export const ERRORS_DATA = [
    {
        error_number: 'P0016',
        error_name: 'ПЕРЕКОС ФАЗ ГАЗОРАСПРЕДЕЛЕНИЯ КОЛЕНЧАТОГО ВАЛА/РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА',
        error_monitored: 'Запуск двигателя и работа двигателя',
        error_condition: 'Модуль управления силовым агрегатом обнаруживает ошибку, когда положение распределительного вала не совпадает с положением коленчатого вала. Одна ошибка при отключении.',
        error_causes: [
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'ПРОВЕРКА ПРЕРЫВИСТОГО СИГНАЛА CMP С ПОМОЩЬЮ ЛАБОРАТОРИИ',
            'ПРОВЕРКА ЖГУТА ПРОВОДОВ CMP',
            'ПРОВЕРКА ТОНАЛЬНОГО КОЛЕСА/ИМПУЛЬСНОГО КОЛЬЦА',
            'ПРОВЕРКА ЖГУТА ПРОВОДОВ CKP',
            'ПРОВЕРКА ТОНАЛЬНОГО КОЛЕСА/ИМПУЛЬСНОГО КОЛЬЦА',
            'ПРЕРЫВИСТЫЙ СИГНАЛ CKP',
            'ДАТЧИК ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА',
            'ДАТЧИК ПОЛОЖЕНИЯ КОЛЕНЧАТОГО ВАЛА'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0031',
        error_name: 'ДАТЧИК O2 1-Я ЛЯМБДА НИЗКИЙ УРОВЕНЬ В ЦЕПИ НАГРЕВАТЕЛЯ',
        error_monitored: 'Напряжение батареи выше 10.6 вольт, ASD включен, а нагреватель O2 включен.',
        error_condition: 'PCM обнаруживает, что напряжение нагревателя O2 выходит за пределы допустимого диапазона. Ниже 0.0926 вольта. Одна ошибка при отключении.',
        error_causes: [
            'РАБОТА НАГРЕВАТЕЛЯ ДАТЧИКА O2',
            'НАГРЕВАТЕЛЬНЫЙ ЭЛЕМЕНТ O2',
            'СХЕМА УПРАВЛЕНИЯ НАГРЕВАТЕЛЕМ O2',
            'УПРАВЛЕНИЕ НАГРЕВАТЕЛЕМ O2 ЗАМКНУТО НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Перейти к пункту 2.',
            '2. Выключите зажигание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Перед продолжением теста дайте датчику O2 остыть. О2 Напряжение датчика должно стабилизироваться на уровне 5.0 вольт. Поднятие капота может помочь быстрее снизить температуру под капотом.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII запустите проверку нагревателя O2.<br>' +
            'С помощью DRBIII контролируйте напряжение датчика O2 в течение не менее 2 минут.<br>' +
            'Остается ли напряжение датчика O2 выше 4,5 вольт?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.',
            '3. Выключите зажигание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Дайте датчику O2 остыть до комнатной температуры.</b><br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Измерьте сопротивление со стороны компонента нагревательного элемента датчика O2.<br>' +
            '<b>ПРИМЕЧАНИЕ: Спецификация сопротивления нагревателя: 1/1 и 1/2 датчика O2 от 2,1 до 2,7 Ом.</b><br>' +
            'Соответствует ли нагревательный элемент датчика O2 техническим требованиям?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Замените датчик O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII запустите проверку нагревателя O2.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к заземлению, проверьте цепь управления нагревателем O2 в разъеме жгута проводов датчика O2.<br>' +
            'Горит ли тест ярко и включается ли и выключается ли вспышка?<br>' +
            'Да → Замените датчик O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 5.',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью управления нагревателем O2 в O2.<br>' +
            'Разъем жгута проводов датчика.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления нагревателем датчика O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM\n' +
            'на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере\n' +
            'необходимости. Замените и запрограммируйте модуль управления силовым агрегатом\n' +
            'в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.'
        ]
    },
    {
        error_number: 'P0032',
        error_name: 'ДАТЧИК O2 1-Я ЛЯМБДА ВЫСОКИЙ УРОВЕНЬ В ЦЕПИ НАГРЕВАТЕЛЯ',
        error_monitored: 'Напряжение батареи выше 10.6 вольт, ASD включен, а нагреватель O2 выключен.',
        error_condition: 'Напряжение нагревателя O2 выходит за пределы допустимого значения. Одна ошибка при отключении.',
        error_causes: [
            'РАБОТА НАГРЕВАТЕЛЯ ДАТЧИКА O2',
            'НАГРЕВАТЕЛЬНЫЙ ЭЛЕМЕНТ O2',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ НАГРЕВАТЕЛЯ O2 РАЗОМКНУТА',
            'ДАТЧИК O2',
            'УПРАВЛЕНИЕ НАГРЕВАТЕЛЕМ O2 ЗАМКНУТО НА НАПРЯЖЕНИЕ',
            'ЦЕПЬ УПРАВЛЕНИЯ НАГРЕВАТЕЛЕМ O2 РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0037',
        error_name: 'ДАТЧИК O2 2-Я ЛЯМБДА НИЗКИЙ УРОВЕНЬ В ЦЕПИ НАГРЕВАТЕЛЯ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0031-ДАТЧИК O2 1/1 НАГРЕВАТЕЛЯ РАЗРЯЖЕННЫЙ КОНТУР.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0038',
        error_name: 'ДАТЧИК O2 2-Я ЛЯМБДА ВЫСОКИЙ УРОВЕНЬ В ЦЕПИ НАГРЕВАТЕЛЯ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0032-ДАТЧИК O2 1/1 НАГРЕВАТЕЛЯ ЦЕПЬ НА ВЫСОКОМ УРОВНЕ.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0068',
        error_name: 'СООТНОШЕНИЕ ДАВЛЕНИЯ В КОЛЛЕКТОРЕ И ПОЛОЖЕНИЯ ДРОССЕЛЬНОЙ ЗАСЛОНКИ',
        error_monitored: 'При работающем двигателе и отсутствии установленного датчика MAP или датчика TP DTC.',
        error_condition: 'PCM определяет допустимый диапазон, в котором должен находиться датчик TP при заданных оборотах в минуту/нагрузке. Затем фактическое напряжение датчика TP сравнивается с этим значением. Если напряжение датчика TP не попадает в ожидаемый диапазон в течение заданного времени, будет обнаружена ошибка. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В ЦЕПИ ПИТАНИЯ MAP (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СОПРОТИВЛЕНИЕ ЗАЗЕМЛЕНИЮ В ЦЕПИ ПИТАНИЯ MAP (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'КАРТОГРАФИЧЕСКИЙ ДАТЧИК',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В СИГНАЛЬНОЙ ЦЕПИ MAP (K1)',
            'СОПРОТИВЛЕНИЕ ЗАЗЕМЛЕНИЮ В СИГНАЛЬНОЙ ЦЕПИ MAP (K1)',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В ЦЕПИ ЗАЗЕМЛЕНИЯ КАРТЫ (K4)',
            'PCM',
            'РАБОТА ДАТЧИКА TP',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В ЦЕПИ ПИТАНИЯ ДАТЧИКА TP (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СОПРОТИВЛЕНИЕ ЗАЗЕМЛЕНИЮ В ЦЕПИ ПИТАНИЯ ДАТЧИКА TP (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'ДАТЧИК TP',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В СИГНАЛЬНОЙ ЦЕПИ TP (K22)',
            'СОПРОТИВЛЕНИЕ ЗАЗЕМЛЕНИЮ В СИГНАЛЬНОЙ ЦЕПИ ДАТЧИКА TP (K22)',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В ЦЕПИ ЗАЗЕМЛЕНИЯ ДАТЧИКА TP (K4)',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0071',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕЙ СРЕДЫ',
        error_monitored: 'Время выключения двигателя составляет более 480 минут. Температура окружающей среды превышает -23°C (-10°F).',
        error_condition: 'По истечении откалиброванного времени охлаждения PCM сравнивает значения датчиков ECT, IAT и температуры окружающего воздуха. Если значение датчика температуры окружающего воздуха не находится в пределах откалиброванного значения температуры двух других датчиков температуры, обнаруживается ошибка. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            '(K25) СИГНАЛЬНАЯ ЦЕПЬ AAT ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'НАПРЯЖЕНИЕ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕГО ВОЗДУХА НИЖЕ 1.0 ВОЛЬТА',
            '(K25) СИГНАЛЬНАЯ ЦЕПЬ AAT РАЗОМКНУТА',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            '(K25) СИГНАЛЬНАЯ ЦЕПЬ AAT ЗАМКНУТА НА ЗЕМЛЮ',
            '(K25) СИГНАЛЬНАЯ ЦЕПЬ AAT ЗАМКНУТА НА ЗЕМЛЮ ДАТЧИКА (K4)',
            'НИЗКИЙ УРОВЕНЬ PCM',
            'PCM ВЫСОКИЙ'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0072',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕЙ СРЕДЫ',
        error_monitored: 'Ключ зажигания включен.',
        error_condition: 'Датчик температуры окружающей среды имеет значение менее 0,0392 вольта на PCM. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕГО ВОЗДУХА НИЖЕ 0.3 ВОЛЬТА',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕГО ВОЗДУХА',
            '(K145) СИГНАЛЬНАЯ ЦЕПЬ AAT ЗАМКНУТА НА ЗЕМЛЮ',
            '(K25) СИГНАЛЬНАЯ ЦЕПЬ AAT ЗАМКНУТА НА (K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0073',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕЙ СРЕДЫ',
        error_monitored: 'Ключ зажигания включен.',
        error_condition: 'Напряжение датчика температуры окружающей среды превышает 4.94 вольта. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕГО ВОЗДУХА ВЫШЕ 4.8 ВОЛЬТ',
            '(K25) СИГНАЛЬНАЯ ЦЕПЬ AAT ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕГО ВОЗДУХА',
            '(K25) СИГНАЛЬНАЯ ЦЕПЬ AAT РАЗОМКНУТА',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0107',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА МАР',
        error_monitored: 'Частота вращения двигателя от 600 до 3500 об/мин. Напряжение TPS менее 1.2 вольта. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Напряжение сигнала датчика MAP составляет менее 0,0782 вольта в течение 1.7 секунды. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА МАР НИЖЕ 0.078 ВОЛЬТА',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА',
            'ВНУТРЕННИЙ СБОЙ ДАТЧИКА МАР',
            '(K1) СИГНАЛЬНАЯ ЦЕПЬ MAP ЗАКОРОЧЕНА НА ЗЕМЛЮ',
            '(K1) СИГНАЛЬНАЯ ЦЕПЬ MAP ЗАКОРОЧЕНА НА (K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'ЦЕПЬ ПИТАНИЯ PCM (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СИГНАЛЬНАЯ СХЕМА ДАТЧИКА МАР PCM (K1)'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0108',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ДАТЧИКА МАР',
        error_monitored: 'Частота вращения двигателя от 600 до 3500 об/мин. Напряжение датчика TP менее 1.2 вольта в течение более 1.7 секунды. Напряжение батареи более 10 вольт',
        error_condition: 'Напряжение сигнала датчика MAP превышает 4.92 вольта. Ошибка одного отключения.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА МАР ПРЕВЫШАЕТ 4.9 ВОЛЬТА',
            '(K1) СИГНАЛЬНАЯ ЦЕПЬ MAP ЗАКОРОЧЕНА НА (K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            '(K1) СИГНАЛЬНАЯ ЦЕПЬ MAP ЗАМКНУТА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            'ВНУТРЕННИЙ СБОЙ ДАТЧИКА МАР',
            '(K1) СИГНАЛЬНАЯ ЦЕПЬ МАР РАЗОМКНУТА',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0111',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ ДАТЧИКА ТЕМПЕРАТУРЫ ВСАСЫВАЕМОГО ВОЗДУХА',
        error_monitored: 'Время выключения двигателя составляет более 480 минут. Температура окружающей среды превышает -23°C (-10°F).',
        error_condition: 'По истечении откалиброванного времени охлаждения PCM сравнивает значения датчиков ECT, IAT и температуры окружающего воздуха. Если значение датчика IAT не находится в пределах откалиброванного значения температуры двух других датчиков температуры, обнаруживается ошибка. Две неисправности срабатывания.',
        error_causes: [
            'ИСПРАВНОЕ ОТКЛЮЧЕНИЕ, РАВНОЕ НУЛЮ',
            '(K21) СИГНАЛЬНАЯ ЦЕПЬ IAT ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'НАПРЯЖЕНИЕ ДАТЧИКА IAT НИЖЕ 1.0 ВОЛЬТ',
            '(K21) СИГНАЛЬНАЯ ЦЕПЬ IAT РАЗОМКНУТА',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            '(K21) СИГНАЛ IAT ЗАМКНУТ НА ЗЕМЛЮ',
            '(K21) ЦЕПЬ СИГНАЛА IAT ЗАМКНУТА НА ЗЕМЛЮ (K4) ДАТЧИКА',
            'ВЫСОКИЙ УРОВЕНЬ РСМ',
            'НИЗКИЙ УРОВЕНЬ PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0112',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА ТЕМПЕРАТУРЫ ВСАСЫВАЕМОГО ВОЗДУХА',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Напряжение датчика температуры всасываемого воздуха (IAT) составляет менее 0.0784 вольта. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА IAT НИЖЕ 1.0 ВОЛЬТА',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА IAT',
            '(K21) СИГНАЛ IAT ЗАКОРОЧЕН НА ЗЕМЛЮ',
            '(K21) СИГНАЛ IAT ЗАКОРОЧЕН НА (K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0113',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ДАТЧИКА ТЕМПЕРАТУРЫ ВСАСЫВАЕМОГО ВОЗДУХА',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Напряжение датчика температуры всасываемого воздуха (IAT) на PCM превышает 4.98 вольта. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА IAT ВЫШЕ 4.6 ВОЛЬТ',
            '(K21) СИГНАЛЬНАЯ ЦЕПЬ IAT ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА IAT',
            '(K21) ОБРЫВ СИГНАЛЬНОЙ ЦЕПИ IAT',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0116',
        error_name: 'ПОКАЗАТЕЛИ ТЕМПЕРАТУРЫ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ ДВИГАТЕЛЯ',
        error_monitored: 'Время выключения двигателя составляет более 480 минут. Температура окружающей среды превышает 4°C (39°F) 02 мин. или -23°C (-10°F) 03 мин.',
        error_condition: 'По истечении откалиброванного времени охлаждения PCM сравнивает значения датчиков ECT, IAT и температуры окружающего воздуха. Если значение датчика ECT не находится в пределах откалиброванного значения температуры двух других датчиков температуры, обнаруживается ошибка. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            '(K2) СИГНАЛЬНАЯ ЦЕПЬ ECT ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'НАПРЯЖЕНИЕ ДАТЧИКА ECT НИЖЕ 1.0 ВОЛЬТА',
            '(K2) ЦЕПЬ СИГНАЛА ECT РАЗОМКНУТА',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            '(K2) СИГНАЛЬНАЯ ЦЕПЬ ECT ЗАКОРОЧЕНА НА ЗЕМЛЮ',
            '(K2) СИГНАЛ ECT ЗАКОРОЧЕН НА ЗЕМЛЮ ДАТЧИКА (K4)',
            'ВЫСОКИЙ УРОВЕНЬ PCM',
            'НИЗКИЙ УРОВЕНЬ PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0117',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА ТЕМПЕРАТУРЫ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ ДВИГАТЕЛЯ',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Напряжение в цепи датчика температуры охлаждающей жидкости двигателя (ECT) на PCM составляет менее 0.0782 вольта. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ECT НИЖЕ 1.0 ВОЛЬТ',
            'ВНУТРЕННИЙ ОТКАЗ ДАТЧИКА ECT',
            '(K2) СИГНАЛ ECT ЗАКОРОЧЕН НА ЗЕМЛЮ',
            '(K2) СИГНАЛ ECT ЗАКОРОЧЕН НА (K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0118',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ДАТЧИКА ТЕМПЕРАТУРЫ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ ДВИГАТЕЛЯ',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Напряжение датчика температуры охлаждающей жидкости двигателя (ECT) на PCM превышает 4.9 вольта. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ECT ВЫШЕ 4.9 ВОЛЬТ',
            '(K2) СИГНАЛЬНАЯ ЦЕПЬ ECT ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'ВНУТРЕННИЙ ОТКАЗ ДАТЧИКА ECT',
            '(K2) ЦЕПЬ СИГНАЛА ECT РАЗОМКНУТА',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0122',
        error_name: 'ДАТЧИК ПОЛОЖЕНИЯ ДРОССЕЛЬНОЙ ЗАСЛОНКИ №1 НИЗКИЙ',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Напряжение датчика положения дроссельной заслонки на PCM составляет менее 0.0978 вольта. Одна ошибка при отключении.',
        error_causes: [
            'РАЗВЕРТКА ДАТЧИКА ПОЛОЖЕНИЯ ДРОССЕЛЬНОЙ ЗАСЛОНКИ',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА TP',
            '(K22) СИГНАЛЬНАЯ ЦЕПЬ TP ЗАМКНУТА НА ЗЕМЛЮ',
            '(K22) СИГНАЛЬНАЯ ЦЕПЬ TP ЗАМКНУТА НА (K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'ЦЕПЬ ПИТАНИЯ PCM (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СИГНАЛ ДАТЧИКА TP PCM (K22)'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0123',
        error_name: 'ДАТЧИК ПОЛОЖЕНИЯ ДРОССЕЛЬНОЙ ЗАСЛОНКИ №1 НИЗКИЙ',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Напряжение датчика положения дроссельной заслонки на PCM превышает 4.47 вольта. Одна ошибка при отключении.',
        error_causes: [
            'РАЗВЕРТКА ДАТЧИКА ПОЛОЖЕНИЯ ДРОССЕЛЬНОЙ ЗАСЛОНКИ',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            '(K22) СИГНАЛЬНАЯ ЦЕПЬ TP ЗАКОРОЧЕНА НА (K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            '(K22) СИГНАЛЬНАЯ ЦЕПЬ TP ЗАКОРОЧЕНА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА TP',
            '(K22) ОБРЫВ СИГНАЛЬНОЙ ЦЕПИ TP',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0125',
        error_name: 'НЕДОСТАТОЧНАЯ ТЕМПЕРАТУРА ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ ДЛЯ РЕГУЛИРОВАНИЯ РАСХОДА ТОПЛИВА ПО ЗАМКНУТОМУ ЦИКЛУ',
        error_monitored: 'При напряжении аккумулятора более 10.4 вольта, после запуска двигателя.',
        error_condition: 'Температура двигателя не позволяет использовать замкнутый контур. Время выхода из строя зависит от температуры охлаждающей жидкости при запуске и температуры окружающей среды. (т.е. 2 минуты при температуре запуска 10°C (50°F) или до 10 минут для автомобиля с температурой запуска -28°C (-18°F). Две неисправности срабатывания.',
        error_causes: [
            'НИЗКИЙ УРОВЕНЬ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ',
            'РАБОТА ТЕРМОСТАТА',
            'ДАТЧИК ТЕМПЕРАТУРЫ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ ДВИГАТЕЛЯ'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0128',
        error_name: 'РАЦИОНАЛЬНОСТЬ ТЕРМОСТАТА',
        error_monitored: 'Двигатель работает. Во время холодного пуска.',
        error_condition: 'PCM прогнозирует значение температуры охлаждающей жидкости, которое он будет сравнивать с фактической температурой охлаждающей жидкости. Если два значения температуры охлаждающей жидкости не находятся в пределах 10°C (50°F) друг от друга, обнаруживается ошибка. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'НИЗКИЙ УРОВЕНЬ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ',
            'ДРУГИЕ ВОЗМОЖНЫЕ ПРИЧИНЫ',
            'СИГНАЛЬНАЯ ЦЕПЬ ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'КОНТРОЛИРУЙТЕ ТЕМПЕРАТУРУ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ ДВИГАТЕЛЯ',
            'НАПРЯЖЕНИЕ ДАТЧИКА ТЕМПЕРАТУРЫ НИЖЕ 1.0 ВОЛЬТА',
            'СИГНАЛЬНАЯ ЦЕПЬ РАЗОМКНУТА',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'СИГНАЛЬНАЯ ЦЕПЬ ЗАМКНУТА НА ЗЕМЛЮ',
            'СИГНАЛЬНАЯ ЦЕПЬ ЗАМКНУТА НА ЗЕМЛЮ ДАТЧИКА',
            'НИЗКИЙ УРОВЕНЬ PCM',
            'ВЫСОКИЙ УРОВЕНЬ РСМ'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0129',
        error_name: 'АТМОСФЕРНОЕ ДАВЛЕНИЕ ВНЕ ДИАПАЗОНА НИЗКОГО',
        error_monitored: 'С включенным ключом зажигания. Отсутствие сигнала кулачка или кривошипа в течение 75 мс. Частота вращения двигателя менее 250 об/мин.',
        error_condition: 'PCM определяет, что напряжение от датчика MAP составляет менее 2.196 вольта, но превышает 0.0392 вольта в течение 300 миллисекунд. Одна ошибка при отключении.',
        error_causes: [
            'НИЗКИЙ УРОВЕНЬ СИГНАЛА В ЦЕПИ IAC',
            'ВЫСОКИЙ УРОВЕНЬ СИГНАЛА В ЦЕПИ IAC',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА',
            'ВНУТРЕННИЙ СБОЙ ДАТЧИКА MAP',
            '(K1) СИГНАЛЬНАЯ ЦЕПЬ MAP РАЗОМКНУТА',
            '(K1) СИГНАЛЬНАЯ ЦЕПЬ MAP ЗАКОРОЧЕНА НА ЗЕМЛЮ',
            'ЦЕПЬ ПИТАНИЯ PCM (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СХЕМА ОТОБРАЖЕНИЯ СИГНАЛА PCM (K1)'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0131',
        error_name: 'НИЗКОЕ НАПРЯЖЕНИЕ ДАТЧИКА O2 1-Я ЛЯМБДА',
        error_monitored: 'Двигатель работает.',
        error_condition: 'Напряжение сигнала датчика кислорода ниже 2.402 вольта в течение 9 секунд. Две неисправности срабатывания.',
        error_causes: [
            'ДАТЧИК O2 НИЖЕ 1,5 ВОЛЬТ',
            'ДАТЧИК O2',
            'ЦЕПЬ ВОЗВРАТА O2 ЗАМКНУТА НА ЗЕМЛЮ',
            'СИГНАЛЬНАЯ ЦЕПЬ O2 ЗАМКНУТА НА ЗЕМЛЮ',
            'ЦЕПЬ СИГНАЛА O2 ЗАКОРОЧЕНА НА ЦЕПЬ ВОЗВРАТА O2',
            'СИГНАЛ O2 ЗАКОРОЧЕН В ЦЕПИ ЗАЗЕМЛЕНИЯ НАГРЕВАТЕЛЯ',
            'СХЕМА ВОЗВРАТА PCM',
            'СИГНАЛЬНАЯ СХЕМА PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0132',
        error_name: 'ВЫСОКОЕ НАПРЯЖЕНИЕ ДАТЧИКА O2 1-Я ЛЯМБДА',
        error_monitored: 'Двигатель работает в течение 119 секунд. Температура нагревателя датчика O2 превышает 350°C (662°F). Напряжение батареи превышает 10.99 вольта.',
        error_condition: 'Напряжение датчика кислорода превышает 3.7 вольта в течение 60 секунд. Две неисправности срабатывания.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА O2 ВЫШЕ 3.7 ВОЛЬТ',
            'СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА O2 ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ',
            'ОБРАТНАЯ ЦЕПЬ ДАТЧИКА O2 ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ',
            'ДАТЧИК O2',
            'РАЗОМКНУТА СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА O2',
            'РАЗОМКНУТАЯ ЦЕПЬ ВОЗВРАТА ДАТЧИКА O2',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0133',
        error_name: 'МЕДЛЕННЫЙ ОТКЛИК ДАТЧИКА O2 1-Я ЛЯМБДА',
        error_monitored: 'Заводите автомобиль и ведите его со скоростью более 20 миль в час и менее 55 миль в час. Дроссельная заслонка открыта минимум на 120 секунд. Температура охлаждающей жидкости превышает 70°C (158°F). Температура каталитического нейтрализатора превышает 600°C (1112°F)',
        error_condition: 'PCM отслеживает состояние изменения переднего датчика O2 и заднего датчика 02. Затем PCM сравнит различия между обоими показаниями, и если различия превысят откалиброванную величину, PCM зафиксирует неисправность. Две неудачные поездки.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'УТЕЧКА ВЫХЛОПНЫХ ГАЗОВ',
            'СИГНАЛЬНАЯ СХЕМА O2',
            'ОБРАТНЫЙ КОНТУР O2',
            'ДАТЧИК O2'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0135',
        error_name: 'ДАТЧИК O2 1-Я ЛЯМБДА ПРОИЗВОДИТЕЛЬНОСТЬ НАГРЕВАТЕЛЯ',
        error_monitored: 'Работа двигателя и рабочий цикл отопителя больше 0%.',
        error_condition: 'Температура нагревателя O2 не достигает 575°C (959°F) в течение 90 секунд в условиях контроля. Две неисправности срабатывания.',
        error_causes: [
            'РАБОТА НАГРЕВАТЕЛЯ ДАТЧИКА O2',
            'НАГРЕВАТЕЛЬНЫЙ ЭЛЕМЕНТ O2',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ НАГРЕВАТЕЛЯ O2 РАЗОМКНУТА',
            'ЦЕПЬ УПРАВЛЕНИЯ НАГРЕВАТЕЛЕМ O2 РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0137',
        error_name: 'НИЗКОЕ НАПРЯЖЕНИЕ ДАТЧИКА O2 2-Я ЛЯМБДА',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0131-ДАТЧИК O2 1/1 НИЗКОГО напряжения',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0138',
        error_name: 'ВЫСОКОЕ НАПРЯЖЕНИЕ ДАТЧИКА O2 2-Я ЛЯМБДА',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0132-ДАТЧИК O2 с высоким напряжением 1/1.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0139',
        error_name: 'МЕДЛЕННЫЙ ОТКЛИК ДАТЧИКА O2 2-Я ЛЯМБДА',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0133-ДАТЧИК O2 с медленным откликом 1/1.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0141',
        error_name: 'ДАТЧИК O2 2-Я ЛЯМБДА ПРОИЗВОДИТЕЛЬНОСТЬ НАГРЕВАТЕЛЯ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0135-O2 SENSOR 1/1 ПРОИЗВОДИТЕЛЬНОСТЬ нагревателя.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0171',
        error_name: 'ТОПЛИВНАЯ СИСТЕМА 1/1 ОБЕДНЕННАЯ',
        error_monitored: 'При работе двигателя в режиме замкнутого контура температура окружающей среды/аккумулятора выше (-7°C) 20°F, высота над уровнем моря ниже 8500 футов и уровень топлива превышает 15%.',
        error_condition: 'Если PCM умножает краткосрочную компенсацию на долгосрочную адаптивную и определенный процент превышен для двух поездок, сохраняется стоп-кадр, загорается индикатор MIL и сохраняется код неисправности.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ОГРАНИЧЕННЫЙ ТРУБОПРОВОД ПОДАЧИ ТОПЛИВА',
            'ЗАСОРЕН ВПУСКНОЙ ФИЛЬТР ТОПЛИВНОГО НАСОСА',
            'МОДУЛЬ ТОПЛИВНОГО НАСОСА',
            'ДАТЧИК O2',
            'СИГНАЛЬНАЯ СХЕМА O2',
            'ОБРАТНЫЙ КОНТУР O2',
            'РАБОТА НАГРЕВАТЕЛЯ ДАТЧИКА O2',
            'РАЗВЕРТКА ДАТЧИКА ПОЛОЖЕНИЯ ДРОССЕЛЬНОЙ ЗАСЛОНКИ',
            'РАБОТА КАРТОГРАФИЧЕСКОГО ДАТЧИКА',
            'РАБОТА ДАТЧИКА ECT',
            'МЕХАНИЧЕСКАЯ ПРОБЛЕМА ДВИГАТЕЛЯ',
            'ЗАГРЯЗНЕНИЕ ТОПЛИВА/УТЕЧКА ВЫХЛОПНЫХ ГАЗОВ'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0172',
        error_name: 'ТОПЛИВНАЯ СИСТЕМА ОБОГАЩЕНА НА 1/1',
        error_monitored: 'При работе двигателя в режиме замкнутого контура температура окружающей среды/ аккумулятора выше (-7°C) 20°F и высота над уровнем моря ниже 8500 футов.',
        error_condition: 'Если PCM умножает краткосрочную компенсацию на долгосрочную адаптивную, а также на коэффициент расхода топлива при продувке, и результат ниже определенного значения в течение 30 секунд в течение двух поездок, сохраняется стоп-кадр, загорается индикатор MIL и сохраняется код неисправности.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'РАБОТА НАГРЕВАТЕЛЯ ДАТЧИКА O2',
            'ДАТЧИК O2',
            'РАБОТА СОЛЕНОИДА ПРОДУВКИ EVAP',
            'СИГНАЛЬНАЯ СХЕМА O2',
            'ОБРАТНЫЙ КОНТУР O2',
            'РАБОТА КАРТОГРАФИЧЕСКОГО ДАТЧИКА',
            'РАБОТА ДАТЧИКА ECT',
            'МЕХАНИЧЕСКАЯ ПРОБЛЕМА ДВИГАТЕЛЯ',
            'ТОПЛИВНЫЙ ФИЛЬТР/РЕГУЛЯТОР ДАВЛЕНИЯ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0201',
        error_name: 'ТОПЛИВНАЯ ФОРСУНКА #1',
        error_monitored: 'При напряжении батареи более 10 вольт. Включено реле автоматического отключения. Частота вращения двигателя менее 3000 об/мин.',
        error_condition: 'После выключения инжектора индуктивный всплеск не обнаруживается. Одна ошибка при отключении.',
        error_causes: [
            'ИСПРАВНОЕ СРАБАТЫВАНИЕ, РАВНОЕ НУЛЮ',
            '(F42) ВЫХОДНАЯ ЦЕПЬ РЕЛЕ ASD',
            'ТОПЛИВНАЯ ФОРСУНКА',
            'ЦЕПЬ УПРАВЛЕНИЯ ФОРСУНКОЙ РАЗОМКНУТА',
            'ЦЕПЬ УПРАВЛЕНИЯ ИНЖЕКТОРОМ ЗАМКНУТА НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0202',
        error_name: 'ТОПЛИВНАЯ ФОРСУНКА #2',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0201-ТОПЛИВНАЯ форсунка №1.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0203',
        error_name: 'ТОПЛИВНАЯ ФОРСУНКА #3',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0201-ТОПЛИВНАЯ форсунка №1.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0204',
        error_name: 'ТОПЛИВНАЯ ФОРСУНКА #4',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0201-ТОПЛИВНАЯ форсунка №1.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0205',
        error_name: 'ТОПЛИВНАЯ ФОРСУНКА #5',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0201-ТОПЛИВНАЯ форсунка №1.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0206',
        error_name: 'ТОПЛИВНАЯ ФОРСУНКА #6',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0201-ТОПЛИВНАЯ форсунка №1.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0300',
        error_name: 'МНОЖЕСТВЕННЫЕ ПРОПУСКИ ЗАЖИГАНИЯ В ЦИЛИНДРАХ',
        error_monitored: 'В любое время, когда движок запущен и целевой коэффициент обучения успешно обновлен.',
        error_condition: 'При измерении частоты пропусков зажигания более чем на 1 цилиндре в течение двух циклов более чем на 1.0%.',
        error_causes: [
            'ПЕРИОДИЧЕСКАЯ ОСЕЧКА',
            'ВИЗУАЛЬНЫЙ И ФИЗИЧЕСКИЙ ОСМОТР',
            'ВЫХОДНАЯ ЦЕПЬ РЕЛЕ ASD (КАТУШКА)',
            'МЕХАНИЧЕСКАЯ ПРОБЛЕМА ДВИГАТЕЛЯ',
            'КАТУШКА ЗАЖИГАНИЯ',
            'СХЕМА УПРАВЛЕНИЯ КАТУШКОЙ',
            'СВЕЧА ЗАЖИГАНИЯ',
            'ПРОВЕРКА ДАВЛЕНИЯ ТОПЛИВА',
            'ЗАСОРЕН ВПУСКНОЙ ФИЛЬТР ТОПЛИВНОГО НАСОСА',
            'ОГРАНИЧЕННЫЙ ТРУБОПРОВОД ПОДАЧИ ТОПЛИВА',
            'МОДУЛЬ ТОПЛИВНОГО НАСОСА',
            'ПРОВЕРКА УСТРАНЕНИЯ УТЕЧКИ ТОПЛИВА',
            'РАБОТА ТОПЛИВНОЙ ФОРСУНКИ',
            'ВЫХОДНАЯ СХЕМА РЕЛЕ ASD (ИНЖЕКТОР)',
            'ТОПЛИВНАЯ ФОРСУНКА',
            'СХЕМА УПРАВЛЕНИЯ ИНЖЕКТОРОМ',
            'PCM (СИСТЕМА ЗАЖИГАНИЯ)',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0301',
        error_name: 'ПРОПУСК ЗАЖИГАНИЯ В ЦИЛИНДРЕ #1',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0300 - МНОЖЕСТВЕННЫЕ пропуски зажигания в цилиндрах.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0302',
        error_name: 'ПРОПУСК ЗАЖИГАНИЯ В ЦИЛИНДРЕ #2',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0300 - МНОЖЕСТВЕННЫЕ пропуски зажигания в цилиндрах.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0303',
        error_name: 'ПРОПУСК ЗАЖИГАНИЯ В ЦИЛИНДРЕ #3',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0300 - МНОЖЕСТВЕННЫЕ пропуски зажигания в цилиндрах.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0304',
        error_name: 'ПРОПУСК ЗАЖИГАНИЯ В ЦИЛИНДРЕ #4',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0300 - МНОЖЕСТВЕННЫЕ пропуски зажигания в цилиндрах.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0305',
        error_name: 'ПРОПУСК ЗАЖИГАНИЯ В ЦИЛИНДРЕ #5',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0300 - МНОЖЕСТВЕННЫЕ пропуски зажигания в цилиндрах.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0306',
        error_name: 'ПРОПУСК ЗАЖИГАНИЯ В ЦИЛИНДРЕ #6',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0300 - МНОЖЕСТВЕННЫЕ пропуски зажигания в цилиндрах.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0315',
        error_name: 'ДАТЧИК КРИВОШИПА НЕ РАСПОЗНАН',
        error_monitored: 'При закрытой дроссельной заслонке замедлите ход и выключите кондиционер. Температура выше 75°C (167°F). Время запуска двигателя превышает 50 секунд.',
        error_condition: 'Одно из целевых окон датчика CKP отличается от эталонного более чем на 2.86%. Одна ошибка при отключении.',
        error_causes: [
            'ПРОВЕРКА DTC',
            'ПРОВЕРКА ТОНАЛЬНОГО КОЛЕСА/ИМПУЛЬСНОГО КОЛЬЦА',
            'ПРОВЕРКА ЖГУТА ПРОВОДОВ',
            'ДАТЧИК ПОЛОЖЕНИЯ КОЛЕНЧАТОГО ВАЛА'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0325',
        error_name: 'ЦЕПЬ ДАТЧИКА ДЕТОНАЦИИ №1',
        error_monitored: 'При включенном зажигании и работающем двигателе.',
        error_condition: 'Напряжение в цепи датчика детонации падает ниже минимального значения на холостом ходу или при замедлении. Минимальное значение взято из справочной таблицы, встроенной в PCM, и основано на оборотах двигателя. DTC также устанавливает, превышает ли напряжение на выходе датчика 5.0 вольт. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            '(K42) СИГНАЛЬНАЯ ЦЕПЬ KS ЗАКОРОЧЕНА НА НАПРЯЖЕНИЕ',
            '(K42) СИГНАЛЬНАЯ ЦЕПЬ KS ЗАМКНУТА НА ЗЕМЛЮ',
            '(K42) СИГНАЛЬНАЯ ЦЕПЬ KS РАЗОМКНУТА',
            '(K42) СИГНАЛЬНАЯ ЦЕПЬ KS ЗАКОРОЧЕНА НА (K45) ЦЕПЬ ВОЗВРАТА KS',
            '(K45) ЦЕПЬ ВОЗВРАТА KS РАЗОМКНУТА',
            'ДАТЧИК ДЕТОНАЦИИ'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0335',
        error_name: 'ЦЕПЬ ДАТЧИКА ПОЛОЖЕНИЯ КОЛЕНВАЛА',
        error_monitored: 'Запуск двигателя.',
        error_condition: 'При проворачивании двигателя сигнал CKP отсутствует, и поступило по меньшей мере 8 сигналов датчика положения распределительного вала. Одна ошибка при отключении.',
        error_causes: [
            'ПРОВЕРКА ПРЕРЫВИСТОГО СИГНАЛА CMP С ПОМОЩЬЮ ЛАБОРАТОРИИ',
            'ПРЕРЫВИСТЫЙ СИГНАЛ CKP',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ',
            '(K24) СИГНАЛЬНАЯ ЦЕПЬ CKP ЗАМКНУТА НА ЗЕМЛЮ',
            '(K24) СИГНАЛЬНАЯ ЦЕПЬ CKP РАЗОМКНУТА',
            '(K24) СИГНАЛЬНАЯ ЦЕПЬ CKP ЗАКОРОЧЕНА НА НАПРЯЖЕНИЕ',
            '(K24) СИГНАЛ CKP ЗАКОРОЧЕН НА (K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM - (K6) ИСТОЧНИК ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СИГНАЛ PCM - (K24) CKP',
            'ДАТЧИК ПОЛОЖЕНИЯ КОЛЕНЧАТОГО ВАЛА'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0339',
        error_name: 'ПРЕРЫВИСТЫЙ ДАТЧИК ПОЛОЖЕНИЯ КОЛЕНЧАТОГО ВАЛА',
        error_monitored: 'Двигатель работает или проворачивается.',
        error_condition: 'Когда счетчик сбоев достигнет 20. Ошибка одного отключения.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ПРОВЕРКА ЖГУТА ПРОВОДОВ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА ИЛИ ЗАКОРОЧЕНА НА ЗЕМЛЮ',
            'ПРОВЕРКА ТОНАЛЬНОГО КОЛЕСА/ИМПУЛЬСНОГО КОЛЬЦА',
            'ПРОВЕРКА СИГНАЛА ДАТЧИКА ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА С ПОМОЩЬЮ ЛАБОРАТОРИИ DRBIII',
            'ДАТЧИК ПОЛОЖЕНИЯ КОЛЕНЧАТОГО',
            'ВАЛА (K24) СИГНАЛЬНАЯ ЦЕПЬ CKP РАЗОМКНУТА',
            '(K24) КОРОТКОЕ ЗАМЫКАНИЕ СИГНАЛЬНОЙ ЦЕПИ CKP НА ЗЕМЛЮ',
            '(K24) КОРОТКОЕ ЗАМЫКАНИЕ СИГНАЛЬНОЙ ЦЕПИ CKP НА B+',
            '(K24) КОРОТКОЕ ЗАМЫКАНИЕ СИГНАЛЬНОЙ ЦЕПИ CKP НА (K6) 5 ВОЛЬТ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0340',
        error_name: 'ЦЕПЬ ДАТЧИКА ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА',
        error_monitored: 'Запуск двигателя. Напряжение батареи более 10 вольт.',
        error_condition: 'Прошло не менее 5 секунд или 2.5 оборота двигателя, при этом сигналы датчика положения коленчатого вала присутствуют, но сигнал датчика положения распределительного вала отсутствует. Одна ошибка при отключении.',
        error_causes: [
            'ПРЕРЫВИСТЫЙ СИГНАЛ ДАТЧИКА ПОЛОЖЕНИЯ КОЛЕНЧАТОГО ВАЛА',
            'ПРЕРЫВИСТЫЙ СИГНАЛ ДАТЧИКА ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ',
            '(K44) СИГНАЛЬНАЯ ЦЕПЬ CMP ЗАМКНУТА НА ЗЕМЛЮ',
            '(K44) СИГНАЛЬНАЯ ЦЕПЬ CMP РАЗОМКНУТА',
            '(K44) СИГНАЛЬНАЯ ЦЕПЬ CMP ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ',
            '(K44) СИГНАЛ CMP ЗАКОРОЧЕН НА (K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM - (K6) ИСТОЧНИК ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СИГНАЛ PCM - (K44) CMP',
            'ДАТЧИК ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0344',
        error_name: 'ПРЕРЫВИСТЫЙ ДАТЧИК ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА',
        error_monitored: 'Двигатель работает или проворачивается.',
        error_condition: 'Когда счетчик сбоев достигнет 20. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ПРОВЕРКА ЖГУТА ПРОВОДОВ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА ИЛИ ЗАКОРОЧЕНА НА ЗЕМЛЮ',
            'ПРОВЕРКА ТОНАЛЬНОГО КОЛЕСА/ИМПУЛЬСНОГО КОЛЬЦА',
            'ПРОВЕРКА СИГНАЛА CKP С ПОМОЩЬЮ',
            'ДАТЧИКА ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА DRBIII LAB',
            '(K44) ЦЕПЬ СИГНАЛА CMP РАЗОМКНУТА',
            '(K44) КОРОТКОЕ ЗАМЫКАНИЕ СИГНАЛЬНОЙ ЦЕПИ CMP НА ЗЕМЛЮ',
            '(K44) КОРОТКОЕ ЗАМЫКАНИЕ СИГНАЛЬНОЙ ЦЕПИ CMP НА B+',
            '(K44) КОРОТКОЕ ЗАМЫКАНИЕ СИГНАЛЬНОЙ ЦЕПИ CMP НА (K6) 5 ВОЛЬТ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0401',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ СИСТЕМЫ EGR',
        error_monitored: 'Двигатель работает более двух минут при температуре охлаждающей жидкости двигателя более 70°C (158°F). EGR активен. Менее 8500 футов. Температура окружающей среды более 20°F (-6°C).',
        error_condition: 'PCM закрывает клапан EGR, отслеживая сигнал датчика O2. Как только будет установлена проба топлива с закрытой системой EGR, PCM затем увеличит уровень EGR и произведет дополнительную заправку, одновременно отслеживая сигнал датчика O2 в открытом состоянии. Снова устанавливается проба топлива. Затем PCM сравнивает показания двух различных датчиков O2 (пробы топлива). Если обнаружено отклонение, превышающее ожидаемое, регистрируется мягкий сбой. Три мягких сбоя приводят к сбою в одном отключении. После двух неудачных срабатываний устанавливается значение DTC и загорается индикатор MIL.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'КЛАПАН EGR ОТКРЫТ НА ХОЛОСТОМ ХОДУ',
            'ПРОВЕРКА УЗЛА КЛАПАНА EGR',
            'СОЛЕНОИД EGR В СБОРЕ',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ СОЛЕНОИДА EGR РАЗОМКНУТА',
            'ЭЛЕКТРОМАГНИТНОЕ УПРАВЛЕНИЕ EGR CKT КОРОТКОЕ ЗАМЫКАНИЕ НА GND',
            'ЭЛЕКТРОМАГНИТНЫЙ РЕГУЛЯТОР EGR CKT ЗАКОРОЧЕН ДО НАПРЯЖЕНИЯ',
            'ЭЛЕКТРОМАГНИТНЫЙ РЕГУЛЯТОР EGR CKT ОТКРЫТ',
            'PCM - EGR ОТКРЫТ',
            'PCM - EGR ЗАКРЫТ'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0403',
        error_name: 'ЦЕПЬ УПРАВЛЕНИЯ EGR',
        error_monitored: 'Двигатель работает. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Схема управления соленоидом EGR находится не в ожидаемом состоянии, когда PCM запрашивает ее включение. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'СОЛЕНОИД EGR В СБОРЕ',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ СОЛЕНОИДА EGR РАЗОМКНУТА',
            'ЦЕПЬ УПРАВЛЕНИЯ СОЛЕНОИДОМ EGR ЗАМКНУТА НА НАПРЯЖЕНИЕ',
            'КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ СОЛЕНОИДОМ EGR НА GND',
            'ЦЕПЬ УПРАВЛЕНИЯ СОЛЕНОИДОМ EGR ЗАМКНУТА НА ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'ЦЕПЬ УПРАВЛЕНИЯ СОЛЕНОИДОМ EGR РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0404',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ ДАТЧИКА ПОЛОЖЕНИЯ EGR',
        error_monitored: 'С включенным зажиганием. Напряжение батареи выше 10.0 вольт.',
        error_condition: 'Поток EGR или движение клапана не соответствуют ожиданиям.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ ПРИ ПИТАНИИ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'РАЗОМКНУТА СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА EGR',
            'УЗЕЛ СИСТЕМЫ рециркуляции отработавших газов',
            'ЭЛЕКТРОМАГНИТНЫЙ РЕГУЛЯТОР EGR CKT',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'РАЗОМКНУТА СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА EGR',
            'СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА EGR ЗАМКНУТА НА ЗЕМЛЮ',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'УЗЕЛ EGR (ЗАЗЕМЛЕННЫЙ)',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0405',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА ПОЛОЖЕНИЯ EGR',
        error_monitored: 'С включенным зажиганием. Напряжение батареи выше 10.0 вольт.',
        error_condition: 'Сигнал датчика положения EGR составляет менее 0.1026 вольта. Одна ошибка при отключении.',
        error_causes: [
            'РАЗВЕРТКА ДАТЧИКА ПОЛОЖЕНИЯ EGR',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАМКНУТА НА ЗЕМЛЮ',
            'ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ПОЛОЖЕНИЯ EGR',
            'СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА ПОЛОЖЕНИЯ EGR ЗАМКНУТА НА ЗЕМЛЮ',
            'СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА ПОЛОЖЕНИЯ EGR ЗАМКНУТА НА ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'СХЕМА ПИТАНИЯ PCM НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СИГНАЛ ДАТЧИКА ПОЛОЖЕНИЯ PCM EGR'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0406',
        error_name: 'ДАТЧИК ПОЛОЖЕНИЯ EGR ВЫСОКИЙ',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Сигнал датчика положения EGR превышает 4.89. Ошибка одного отключения.',
        error_causes: [
            'РАЗВЕРТКА ДАТЧИКА ПОЛОЖЕНИЯ EGR',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА ПОЛОЖЕНИЯ EGR ЗАКОРОЧЕНА НА 5 ВОЛЬТ В ЦЕПИ ПИТАНИЯ',
            'СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА ПОЛОЖЕНИЯ EGR ЗАМКНУТА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ СОЛЕНОИДА EGR В СБОРЕ',
            'СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА ПОЛОЖЕНИЯ EGR РАЗОМКНУТА',
            'РАЗОМКНУТАЯ ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0420',
        error_name: 'КАТАЛИТИЧЕСКАЯ ЭФФЕКТИВНОСТЬ 1/1',
        error_monitored: 'Время работы двигателя более 90 секунд. Температура охлаждающей жидкости двигателя превышает 70°C (158°F). Скорость автомобиля превышает 20 миль в час и менее 55 миль в час. Частота вращения двигателя более 1216 об/мин и менее 1952 об/мин.',
        error_condition: 'По мере снижения эффективности катализатора скорость переключения датчика O2, расположенного ниже по потоку, приближается к скорости переключения датчика O2, расположенного выше по потоку. Если в какой-либо момент во время теста коэффициент переключения достигает заданного значения, счетчик увеличивается на единицу. Ошибка одного отключения.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ВИЗУАЛЬНО ОСМОТРИТЕ КАТАЛИТИЧЕСКИЙ НЕЙТРАЛИЗАТОР',
            'УТЕЧКА ВЫХЛОПНЫХ ГАЗОВ',
            'МЕХАНИЧЕСКОЕ СОСТОЯНИЕ ДВИГАТЕЛЯ',
            'СТАРЕЮЩИЙ ДАТЧИК O2',
            'КАТАЛИТИЧЕСКИЙ НЕЙТРАЛИЗАТОР'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0440',
        error_name: 'ОБЩИЙ ОТКАЗ СИСТЕМЫ EVAP',
        error_monitored: 'Двигатель работает. Уровень топлива превышает 12%. Температура окружающей среды от 4°C до 32°C (от 39°F до 89°F).',
        error_condition: 'PCM не видит, что переключатель NVLD закрывается во время проверки на среднюю/большую утечку. Затем PCM увеличит подачу вакуума в систему EVAP за счет увеличения потока через клапан продувки EVAP. Если выключатель не закрывается при увеличении разрежения, обнаруживается ошибка. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ВИЗУАЛЬНЫЙ И ФИЗИЧЕСКИЙ ОСМОТР',
            'ПРОВЕРКА ПОДАЧИ ВАКУУМА ЭЛЕКТРОМАГНИТОМ ПРОДУВКИ EVAP',
            'СОЛЕНОИД ПРОДУВКИ EVAP ЗАСТРЯЛ ЗАКРЫТЫМ',
            'РАБОТА КОММУТАТОРА NVLD',
            '(Z1) ЦЕПЬ ЗАЗЕМЛЕНИЯ РАЗОМКНУТА',
            'СБОРКА NVLD',
            '(K107) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧАТЕЛЯ NVLD РАЗОМКНУТА',
            'ОБНАРУЖЕНИЕ УТЕЧКИ ИСПАРИТЕЛЬНЫХ ВЫБРОСОВ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0441',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ СИСТЕМЫ ОЧИСТКИ EVAP',
        error_monitored: '',
        error_condition: '',
        error_causes: [
            ''
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0442',
        error_name: 'СРЕДНЯЯ УТЕЧКА В СИСТЕМЕ EVAP',
        error_monitored: 'Двигатель работает. Тест на холодный запуск. Уровень топлива превышает 12%. Температура окружающей среды от 4°C до 32°C (от 39°F до 89°F) Замкнутая топливная система. Тест выполняется, когда готовится тест на небольшую утечку.',
        error_condition: 'PCM активирует соленоид продувки EVAP, чтобы перевести систему EVAP в вакуум и замкнуть переключатель NVLD. Как только переключатель NVLD замкнут, PCM отключает соленоид продувки EVAP, чтобы герметизировать систему EVAP. Если переключатель NVLD снова откроется до истечения откалиброванного времени для утечки среды, будет обнаружена ошибка. Две неисправности срабатывания.',
        error_causes: [
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'ВИЗУАЛЬНЫЙ И ФИЗИЧЕСКИЙ ОСМОТР',
            'ОБНАРУЖЕНИЕ УТЕЧКИ ИСПАРИТЕЛЬНЫХ ВЫБРОСОВ',
            'РАБОТА СОЛЕНОИДА ПРОДУВКИ EVAP',
            'РАБОТА КОММУТАТОРА NVLD'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0443',
        error_name: 'ЭЛЕКТРОМАГНИТНЫЙ КОНТУР ПРОДУВКИ EVAP',
        error_monitored: 'Зажигание включено или двигатель работает. Напряжение батареи превышает 10 вольт.',
        error_condition: 'PCM установит код неисправности, если фактическое состояние соленоида не соответствует предполагаемому состоянию.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'РАБОТА СОЛЕНОИДА ПРОДУВКИ EVAP',
            '(K52) ЦЕПЬ УПРАВЛЕНИЯ СОЛЕВОЙ ПРОДУВКОЙ EVAP РАЗОМКНУТА',
            '(K52) ЦЕПЬ УПРАВЛЕНИЯ СОЛЕНОИДОМ ПРОДУВКИ EVAP ЗАМКНУТА НА ЗЕМЛЮ',
            '(K108) ЦЕПЬ ВОЗВРАТА СОЛЕВОЙ ПРОДУВКИ EVAP РАЗОМКНУТА',
            '(K108) ЦЕПЬ ВОЗВРАТА ЗОЛЯ ДЛЯ ПРОДУВКИ EVAP ЗАКОРОЧЕНА НА ЗЕМЛЮ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0452',
        error_name: 'НИЗКИЙ УРОВЕНЬ В ЦЕПИ ДАТЧИКА ДАВЛЕНИЯ РЕЛЕ ДАВЛЕНИЯ NVLD',
        error_monitored: 'Сразу после запуска двигателя.',
        error_condition: 'PCM активирует соленоид BLVD. Если PCM не видит, что переключатель NVLD открыт, обнаруживается ошибка. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'РАБОТА КОММУТАТОРА NVLD',
            'СБОРКА NVLD',
            '(K52) ЦЕПЬ УПРАВЛЕНИЯ ПРОДУВКОЙ EVAP SOL ЗАМКНУТА НА ЗЕМЛЮ',
            '(K107) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧАТЕЛЯ NVLD ЗАМКНУТА НА ЗЕМЛЮ',
            'УТЕЧКИ СОЛЕНОИДА ПРОДУВКИ EVAP/ЗАСТРЯВШИЙ ОТКРЫТЫЙ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0453',
        error_name: 'ЦЕПЬ ДАТЧИКА ДАВЛЕНИЯ РЕЛЕ ДАВЛЕНИЯ NVLD ВЫСОКАЯ',
        error_monitored: 'Двигатель работает.',
        error_condition: 'Если PCM не видит, что переключатель NVLD закрывается во время тестирования, обнаруживается ошибка. Одна ошибка при отключении.',
        error_causes: [
            'РАБОТА КОММУТАТОРА NVLD',
            '(K107) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧАТЕЛЯ NVLD ЗАКОРОЧЕНА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            '(K107) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧЕНИЯ NVLD ЗАКОРОЧЕНА НА (K106) ЦЕПЬ УПРАВЛЕНИЯ NVLD SOL',
            'СБОРКА NVLD',
            '(Z1) ЦЕПЬ ЗАЗЕМЛЕНИЯ РАЗОМКНУТА',
            '(K107) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧАТЕЛЯ NVLD РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0455',
        error_name: 'БОЛЬШАЯ УТЕЧКА В СИСТЕМЕ EVAP',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0442 - УТЕЧКА СРЕДЫ в системе EVAP',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0456',
        error_name: 'НЕБОЛЬШАЯ УТЕЧКА В СИСТЕМЕ EVAP',
        error_monitored: 'Зажигание выключено. Уровень топлива менее 88%. Температура окружающей среды от 4°C до 43°C (от 39°F до 109°F).',
        error_condition: 'Из-за перепадов температуры в топливном баке и системе вакуумирования создается вакуум. При герметичной системе EVAP PCM контролирует коммутатор NVLD. Если переключатель NVLD не закрывается в течение откалиброванного промежутка времени, обнаруживается ошибка.',
        error_causes: [
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'ВИЗУАЛЬНЫЙ И ФИЗИЧЕСКИЙ ОСМОТР',
            'ОБНАРУЖЕНИЕ УТЕЧКИ ИСПАРИТЕЛЬНЫХ ВЫБРОСОВ'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0461',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ ДАТЧИКА УРОВНЯ ТОПЛИВА №1',
        error_monitored: 'ТЕСТ №1: При включенном зажигании уровень топлива сравнивается с предыдущим нажатием клавиши после 20-секундной задержки. ТЕСТ №2: PCM контролирует уровень топлива при включенном зажигании.',
        error_condition: 'ТЕСТ №1: Если PCM не обнаружит разницы в уровне топлива более чем на 0.1 вольта, тест будет провален. ТЕСТ №2: Если PCM не увидит изменения уровня топлива на 0.1765 в течение установленного количества миль, тест будет провален. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ВИЗУАЛЬНО ОСМОТРИТЕ ТОПЛИВНЫЙ БАК',
            'ЦЕПЬ СИГНАЛА УРОВНЯ ТОПЛИВА ЗАМКНУТА НА ЗЕМЛЮ',
            'ЦЕПЬ СИГНАЛИЗАЦИИ УРОВНЯ ТОПЛИВА РАЗОМКНУТА',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ РАЗОМКНУТА',
            'ВНУТРЕННИЙ ОСМОТР ТОПЛИВНОГО БАКА И СИФОННОГО ШЛАНГА',
            'ДАТЧИК УРОВНЯ ТОПЛИВА'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0462',
        error_name: 'ДАТЧИК НИЗКОГО УРОВНЯ ТОПЛИВА №1',
        error_monitored: 'Зажигание включено, а напряжение батареи превышает 10.4 вольта.',
        error_condition: 'Напряжение сигнала датчика уровня топлива опускается ниже 0.1961 вольта более чем на 5 секунд. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0463',
        error_name: 'ДАТЧИК ВЫСОКОГО УРОВНЯ ТОПЛИВА №1',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0462 - ДАТЧИК НИЗКОГО УРОВНЯ ТОПЛИВА №1.',
        error_monitored: 'Зажигание включено, а напряжение батареи превышает 10.4 вольта.',
        error_condition: 'Напряжение сигнала датчика уровня топлива на PCM превышает 4.7 вольта более чем на 5 секунд. Одна ошибка при отключении.',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0480',
        error_name: 'СХЕМА УПРАВЛЕНИЯ ОХЛАЖДАЮЩИМ ВЕНТИЛЯТОРОМ 1',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'В цепи управления реле вентилятора радиатора обнаружен обрыв или короткое замыкание. Одна ошибка при отключении.',
        error_causes: [
            'СРАБАТЫВАНИЕ РЕЛЕ НИЗКОСКОРОСТНОГО ВЕНТИЛЯТОРА РАДИАТОРА',
            '(A16) ПЛАВКИЕ ЦЕПИ ПИТАНИЯ B+',
            'СОПРОТИВЛЕНИЕ РЕЛЕ НИЗКОСКОРОСТНОГО ВЕНТИЛЯТОРА РАДИАТОРА',
            '(C24) РАЗОМКНУТА ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ НИЗКОСКОРОСТНОГО ВЕНТИЛЯТОРА RAD',
            '(C24) КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ РЕЛЕ НИЗКОСКОРОСТНОГО ВЕНТИЛЯТОРА RAD НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0481',
        error_name: 'СХЕМА УПРАВЛЕНИЯ ОХЛАЖДАЮЩИМ ВЕНТИЛЯТОРОМ 2',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'В цепи управления реле вентилятора радиатора обнаружен обрыв или короткое замыкание. Одна ошибка при отключении.',
        error_causes: [
            'СРАБАТЫВАНИЕ РЕЛЕ ВЫСОКОСКОРОСТНОГО ВЕНТИЛЯТОРА РАДИАТОРА',
            '(A16) ВЫХОДНАЯ ЦЕПЬ ПЛАВКОГО ВЫКЛЮЧАТЕЛЯ ЗАЖИГАНИЯ',
            'СОПРОТИВЛЕНИЕ РЕЛЕ ВЫСОКОСКОРОСТНОГО ВЕНТИЛЯТОРА РАДИАТОРА',
            '(C27) РАЗОМКНУТА ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ ВЫСОКОСКОРОСТНОГО ВЕНТИЛЯТОРА RAD',
            '(C27) КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ РЕЛЕ ВЫСОКОСКОРОСТНОГО ВЕНТИЛЯТОРА RAD НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0498',
        error_name: 'НИЗКИЙ УРОВЕНЬ ЭЛЕКТРОМАГНИТНОЙ ЦЕПИ ВЫПУСКНОГО КЛАПАНА КАНИСТРЫ NVLD',
        error_monitored: 'Двигатель работает.',
        error_condition: 'PCM обнаруживает короткое замыкание в электромагнитных цепях выпуска канистры NVLD. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'СОЛЕНОИД NVLD',
            '(K106) КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ СОЛЕНОИДОМ NVLD НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0499',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ЭЛЕКТРОМАГНИТНОЙ ЦЕПИ ВЫПУСКНОГО КЛАПАНА КАНИСТРЫ NVLD',
        error_monitored: 'Двигатель работает.',
        error_condition: 'PCM обнаруживает короткое замыкание в электромагнитных цепях выпуска канистры NVLD. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'СОЛЕНОИД NVLD',
            '(K106) КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ NVLD SOL ИЗ-ЗА НАПРЯЖЕНИЯ БАТАРЕИ',
            '(K106) ЦЕПЬ УПРАВЛЕНИЯ NVLD SOL РАЗОМКНУТА',
            '(Z1) ЦЕПЬ ЗАЗЕМЛЕНИЯ РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0501',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ ДАТЧИКА СКОРОСТИ ТРАНСПОРТНОГО СРЕДСТВА №1',
        error_monitored: 'Двигатель работает. Коробка передач не включена на стоянке или нейтральной передаче. Тормоза не задействованы. Время работы двигателя более 10 секунд. Обороты двигателя выше холостых.',
        error_condition: 'PCM не видит сигнал скорости транспортного средства со стороны управления коробкой передач PCM. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ПЕРЕДАЧА DTC(ов)',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0506',
        error_name: 'НИЗКАЯ ПРОИЗВОДИТЕЛЬНОСТЬ НА ХОЛОСТОМ ХОДУ',
        error_monitored: 'Двигатель работает. Во время простоя.',
        error_condition: 'Если обороты двигателя не находятся в пределах откалибруемого верхнего предела заданной частоты вращения холостого хода, таймер сбоя будет увеличиваться. Когда соответствующий таймер сбоя достигает своего максимального порогового значения без признаков изменения частоты вращения в сторону контроля, генерируется мягкий сбой. При достижении калибруемого числа плавных отказов устанавливается значение 1 ошибка отключения. При возникновении двух сбоев срабатывания 1 подряд устанавливается значение DTC и загорается индикатор MIL.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'СИСТЕМА PCV',
            'ПРОХОДЫ ДВИГАТЕЛЯ IAC',
            'УТЕЧКИ ВАКУУМА',
            'СИСТЕМА ПОДАЧИ ВОЗДУХА',
            'КОРПУС ДРОССЕЛЬНОЙ ЗАСЛОНКИ И РЫЧАГ ДРОССЕЛЬНОЙ ЗАСЛОНКИ'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0507',
        error_name: 'ВЫСОКАЯ ПРОИЗВОДИТЕЛЬНОСТЬ НА ХОЛОСТОМ ХОДУ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0506 - НИЗКАЯ ПРОИЗВОДИТЕЛЬНОСТЬ НА ХОЛОСТОМ ХОДУ.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0508',
        error_name: 'НИЗКИЙ УРОВЕНЬ СИГНАЛА ДАТЧИКА КЛАПАНА IAC',
        error_monitored: 'Двигатель работает. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Ток измерительной цепи IAC составляет менее 175 мА. Одна ошибка при отключении.',
        error_causes: [
            'РАБОТА ДВИГАТЕЛЯ IAC',
            'ДВИГАТЕЛЬ IAC',
            '(K39) ЦЕПЬ УПРАВЛЕНИЯ ДВИГАТЕЛЕМ IAC ЗАМКНУТА НА ЗЕМЛЮ',
            '(K60) СИГНАЛЬНАЯ ЦЕПЬ IAC РАЗОМКНУТА',
            '(K60) СИГНАЛЬНАЯ ЦЕПЬ IAC ЗАМКНУТА НА ЗЕМЛЮ',
            '(K39) ЦЕПЬ УПРАВЛЕНИЯ ДВИГАТЕЛЕМ IAC РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0509',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ СИГНАЛА ДАТЧИКА КЛАПАНА IAC',
        error_monitored: 'Двигатель работает. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Ток в цепи датчика IAC превышает 980 мА. Одна ошибка при отключении.',
        error_causes: [
            'РАБОТА ДВИГАТЕЛЯ IAC',
            'ДВИГАТЕЛЬ IAC',
            '(K60) СИГНАЛЬНАЯ ЦЕПЬ IAC ЗАМКНУТА НА НАПРЯЖЕНИЕ',
            '(K39) ЦЕПЬ УПРАВЛЕНИЯ ДВИГАТЕЛЕМ IAC ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ',
            '(K60) СИГНАЛЬНАЯ ЦЕПЬ IAC ЗАКОРОЧЕНА НА (K39) ЦЕПЬ УПРАВЛЕНИЯ ДВИГАТЕЛЕМ IAC',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0513',
        error_name: 'НЕВЕРНЫЙ КЛЮЧ SKIM',
        error_monitored: 'Зажигание включено.',
        error_condition: 'PCM обнаруживает неверный ключ SKIM.',
        error_causes: [
            'НЕВЕРНЫЙ VIN В PCM',
            'НЕДОПУСТИМЫЙ СКИМ-КЛЮЧ ОТСУТСТВУЕТ',
            'НЕТ СВЯЗИ СО SKIM',
            'В PCM НЕ ЗАПРОГРАММИРОВАН VIN-КОД',
            'PCM',
            'ПРОСМОТРИТЕ НАБОР КОДОВ НЕИСПРАВНОСТЕЙ'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0516',
        error_name: 'НИЗКИЙ УРОВЕНЬ ЗАРЯДА ДАТЧИКА ТЕМПЕРАТУРЫ БАТАРЕИ',
        error_monitored: 'Зажигание включено.',
        error_condition: 'Напряжение датчика температуры батареи ниже 0.5 вольта.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ТЕМПЕРАТУРЫ БАТАРЕИ НИЖЕ 0.5 ВОЛЬТ',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА ТЕМПЕРАТУРЫ БАТАРЕИ',
            'СИГНАЛ ТЕМПЕРАТУРЫ БАТАРЕИ ЗАМКНУТ НА ЗЕМЛЮ',
            'СИГНАЛ ТЕМПЕРАТУРЫ БАТАРЕИ ЗАКОРОЧЕН В ЦЕПИ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0517',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ЗАРЯДА ДАТЧИКА ТЕМПЕРАТУРЫ БАТАРЕИ',
        error_monitored: 'Зажигание включено.',
        error_condition: 'Напряжение при температуре батареи выше 4.8 вольт.',
        error_causes: [
            'НАПРЯЖЕНИЕ ТЕМПЕРАТУРЫ БАТАРЕИ ВЫШЕ 4.8 ВОЛЬТ',
            'СИГНАЛЬНАЯ ЦЕПЬ ТЕМПЕРАТУРЫ БАТАРЕИ ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'ВНУТРЕННИЙ СБОЙ ДАТЧИКА ТЕМПЕРАТУРЫ БАТАРЕИ',
            'ЦЕПЬ СИГНАЛА ТЕМПЕРАТУРЫ БАТАРЕИ РАЗОМКНУТА',
            'РАЗОМКНУТАЯ ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0522',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА ДАВЛЕНИЯ МАСЛА',
        error_monitored: 'Двигатель работает, напряжение аккумуляторной батареи выше 10.4 вольт.',
        error_condition: 'Напряжение датчика давления масла на PCM падает ниже 0.1 вольта на 0.5 секунды.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ДАВЛЕНИЯ МАСЛА НИЖЕ 0.1 ВОЛЬТА',
            'ВНУТРЕННЯЯ ОТКАЗ ДАТЧИКА ДАВЛЕНИЯ МАСЛА',
            '(G6) СИГНАЛ ДАВЛЕНИЯ МАСЛА ЗАМКНУТ НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: [
            '<b>ПРИМЕЧАНИЕ. Прежде чем продолжить, убедитесь, что давление моторного масла соответствует правильному.</b><br>' +
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика давления масла.<br>' +
            'Напряжение ниже 0,1 вольт? <br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → См. признак ПРЕРЫВНОГО СОСТОЯНИЯ в Категория управляемости. Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ ПЕРЕДАЧИ VER-5-NGC.',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика давления масла.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика давления масла.<br>' +
            'Напряжение датчика давления масла составляет примерно 5.0 вольт?<br>' +
            'Да → Замените датчик давления масла. Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ ПЕРЕДАЧИ VER-5-NGC.<br>' +
            'Нет → Перейти к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика давления масла.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между массой и цепью сигнала масляного пресса (G6) в разъем жгута проводов датчика давления масла.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устранить замыкание на массу цепи сигнала масляного пресса (G6). Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ трансмиссии VER-5-NGC.<br>' +
            'Нет → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с Сервисной информацией. Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ ПЕРЕДАЧИ VER-5-NGC.'
        ]
    },
    {
        error_number: 'P0532',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА ДАВЛЕНИЯ КОНДИЦИОНЕРА',
        error_monitored: 'Двигатель работает. На реле кондиционера подано напряжение.',
        error_condition: 'Напряжение сигнала датчика давления кондиционера на PCM падает ниже 0.58 вольта на 2.6 секунды. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ДАВЛЕНИЯ КОНДИЦИОНЕРА НИЖЕ 0.6 ВОЛЬТА',
            '(K7) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K7) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА ДАВЛЕНИЯ КОНДИЦИОНЕРА',
            '(C18) ЦЕПЬ СИГНАЛА ДАВЛЕНИЯ КОНДИЦИОНЕРА ЗАМКНУТА НА ЗЕМЛЮ',
            '(C18) ЦЕПЬ СИГНАЛА ДАВЛЕНИЯ КОНДИЦИОНЕРА ЗАМКНУТА НА ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА (K4)',
            'ЦЕПЬ ПИТАНИЯ PCM (K7) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СИГНАЛ ДАТЧИКА ДАВЛЕНИЯ КОНДИЦИОНЕРА PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0533',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ДАТЧИКА ДАВЛЕНИЯ КОНДИЦИОНЕРА',
        error_monitored: 'Двигатель работает. На реле кондиционера подано напряжение.',
        error_condition: 'Сигнал датчика давления кондиционера на PCM превышает 4.92 вольта. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ДАВЛЕНИЯ КОНДИЦИОНЕРА ПРЕВЫШАЕТ 4.6 ВОЛЬТА',
            '(C18) ЦЕПЬ СИГНАЛА ДАВЛЕНИЯ КОНДИЦИОНЕРА ЗАКОРОЧЕНА НА (K7) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            '(C18) ЦЕПЬ СИГНАЛА ДАВЛЕНИЯ КОНДИЦИОНЕРА ЗАМКНУТА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА ДАВЛЕНИЯ КОНДИЦИОНЕРА',
            '(C18) ЦЕПЬ СИГНАЛА ДАВЛЕНИЯ КОНДИЦИОНЕРА РАЗОМКНУТА',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0562',
        error_name: 'НИЗКОЕ НАПРЯЖЕНИЕ БАТАРЕИ',
        error_monitored: 'Двигатель работает. Обороты более 1152 об/мин.',
        error_condition: 'Измеренное напряжение батареи на 1 вольт ниже заданного значения зарядки в течение 13.47 секунды. PCM определяет напряжение батареи, отключает полевой драйвер и снова определяет напряжение батареи. Если напряжения совпадают, то код задан. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ЦЕПЬ B+ С ВЫСОКИМ СОПРОТИВЛЕНИЕМ',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ ЗАЗЕМЛЕНИЯ ГЕНЕРАТОРА',
            'РАБОТА ГЕНЕРАТОРА',
            '(Z1) ЦЕПЬ ЗАЗЕМЛЕНИЯ ГЕНЕРАТОРА РАЗОМКНУТА',
            '(K20) ЦЕПЬ УПРАВЛЕНИЯ ГЕНЕРАТОРНЫМ ПОЛЕМ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K20) ЦЕПЬ УПРАВЛЕНИЯ ГЕНЕРАТОРНЫМ ПОЛЕМ РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0563',
        error_name: 'ВЫСОКОЕ НАПРЯЖЕНИЕ БАТАРЕИ',
        error_monitored: 'Двигатель работает. Частота вращения двигателя превышает 380 об/мин.',
        error_condition: 'Напряжение батареи на 1 вольт больше желаемого напряжения системы. Ошибка одного отключения.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'РАБОТА ГЕНЕРАТОРА',
            '(K20) СХЕМА УПРАВЛЕНИЯ ГЕНЕРАТОРНЫМ ПОЛЕМ ЗАКОРОЧЕНА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0572',
        error_name: 'НИЗКИЙ УРОВЕНЬ ЗАМЫКАНИЯ ТОРМОЗНОГО ВЫКЛЮЧАТЕЛЯ №1',
        error_monitored: 'Зажигание включено.',
        error_condition: 'Когда PCM распознает, что переключатель тормоза механически застрял в положении "низкий уровень/включено". Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'РАБОТА ВЫКЛЮЧАТЕЛЯ СТОП-СИГНАЛА',
            '(K29) СИГНАЛЬНАЯ ЦЕПЬ ВЫКЛЮЧАТЕЛЯ ТОРМОЗА ЗАМКНУТА НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0573',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ЗАМЫКАНИЯ ТОРМОЗНОГО ВЫКЛЮЧАТЕЛЯ №1',
        error_monitored: 'Зажигание включено.',
        error_condition: 'Когда PCM распознает, что переключатель тормоза застрял в положении "включено/выключено". Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'РАБОТА ВЫКЛЮЧАТЕЛЯ СТОП-СИГНАЛА',
            '(K29) СИГНАЛЬНАЯ ЦЕПЬ ВЫКЛЮЧАТЕЛЯ ТОРМОЗА РАЗОМКНУТА',
            '(Z1) ЦЕПЬ ЗАЗЕМЛЕНИЯ РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0580',
        error_name: 'ПЕРЕКЛЮЧАТЕЛЬ РЕГУЛИРОВАНИЯ СКОРОСТИ №1 НИЗКИЙ',
        error_monitored: 'С включенным ключом зажигания. Напряжение батареи выше 10 вольт.',
        error_condition: 'PCM определяет, что напряжение сигнальной цепи переключателя регулирования скорости меньше 0.43. Ошибка одного отключения.',
        error_causes: [
            'ПЕРЕКЛЮЧАТЕЛЬ РЕГУЛИРОВАНИЯ СКОРОСТИ ПЕРЕКЛЮЧАТЕЛЬ',
            'ВКЛЮЧЕНИЯ / ВЫКЛЮЧЕНИЯ НИЗКОГО НАПРЯЖЕНИЯ УПРАВЛЕНИЯ СКОРОСТЬЮ',
            'ПЕРЕКЛЮЧАТЕЛЬ ВОЗОБНОВЛЕНИЯ/УСКОРЕНИЯ РЕГУЛИРОВАНИЯ',
            'СКОРОСТИ (V37) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧАТЕЛЯ S/C ЗАМКНУТА НА ЗЕМЛЮ ДАТЧИКА (K4)',
            '(V37) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧАТЕЛЯ S/C ЗАМКНУТА НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0581',
        error_name: 'ПЕРЕКЛЮЧАТЕЛЬ РЕГУЛИРОВКИ СКОРОСТИ №1 ВЫСОКИЙ',
        error_monitored: 'С включенным ключом зажигания. Напряжение батареи выше 10 вольт.',
        error_condition: 'PCM обнаруживает обрыв или короткое замыкание по напряжению в сигнальной цепи переключателя регулирования скорости. Одна ошибка при отключении.',
        error_causes: [
            'ВЫСОКОЕ НАПРЯЖЕНИЕ ПЕРЕКЛЮЧАТЕЛЯ РЕГУЛИРОВАНИЯ СКОРОСТИ',
            'ПЕРЕКЛЮЧАТЕЛИ РЕГУЛИРОВАНИЯ СКОРОСТИ',
            '(V37) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧАТЕЛЯ S/C ЗАМКНУТА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            '(K4) ДАТЧИК ЗАЗЕМЛЕНИЯ РАЗОМКНУТ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0582',
        error_name: 'ВАКУУМНЫЙ ЭЛЕКТРОМАГНИТНЫЙ КОНТУР РЕГУЛИРОВАНИЯ СКОРОСТИ',
        error_monitored: 'Зажигание включено. Регулятор скорости активен.',
        error_condition: 'PCM обнаруживает обрыв или короткое замыкание по напряжению в цепи вакуумного управления регулятором скорости. Одна ошибка при отключении.',
        error_causes: [
            'РАБОТА СОЛЕНОИДА РЕГУЛИРОВАНИЯ СКОРОСТИ',
            'ВАКУУМНЫЙ СОЛЕНОИД ДЛЯ РЕГУЛИРОВАНИЯ СКОРОСТИ',
            '(V36) ЦЕПЬ УПРАВЛЕНИЯ S/C ВАКУУМНЫМ ЗОЛЕМ ЗАМКНУТА НА ЗЕМЛЮ',
            '(V36) ЦЕПЬ УПРАВЛЕНИЯ ВАКУУМНЫМ ЗОЛЕМ S/C РАЗОМКНУТА',
            'PCM (ВАКУУМНЫЙ СОЛЕНОИД)'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0586',
        error_name: 'ЭЛЕКТРОМАГНИТНЫЙ КОНТУР ВЕНТИЛЯЦИОННОГО ОТВЕРСТИЯ ДЛЯ РЕГУЛИРОВАНИЯ СКОРОСТИ',
        error_monitored: 'Зажигание включено. Активен регулятор скорости.',
        error_condition: 'PCM обнаруживает обрыв или короткое замыкание по напряжению в цепи управления вентиляцией регулятора скорости. Одна ошибка при отключении.',
        error_causes: [
            'РАБОТА СОЛЕНОИДА РЕГУЛИРОВАНИЯ СКОРОСТИ',
            'ВЫПУСКНОЙ СОЛЕНОИД ДЛЯ РЕГУЛИРОВАНИЯ СКОРОСТИ',
            '(V35) РАЗОМКНУТА ЦЕПЬ УПРАВЛЕНИЯ ВЕНТИЛЯЦИЕЙ S/C SOL',
            '(V35) ЦЕПЬ УПРАВЛЕНИЯ ВЕНТИЛЯЦИОННЫМ ОТВЕРСТИЕМ S/C ЗАКОРОЧЕНА НА ЗЕМЛЮ',
            'PCM (ВЕНТИЛЯЦИОННЫЙ СОЛЕНОИД)'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0594',
        error_name: 'СХЕМА ПИТАНИЯ СЕРВОПРИВОДА РЕГУЛИРОВАНИЯ СКОРОСТИ',
        error_monitored: 'С включенным ключом зажигания. Включился регулятор скорости.',
        error_condition: 'PCM обнаруживает обрыв или короткое замыкание в цепи питания регулятора скорости. Одна ошибка при отключении.',
        error_causes: [
            '(V40) ВЫХОДНАЯ ЦЕПЬ ВЫКЛЮЧАТЕЛЯ ТОРМОЗА S/C',
            '(V32) СХЕМА ПИТАНИЯ ПЕРЕМЕННОГО ТОКА',
            '(V32) ЦЕПЬ ПИТАНИЯ ПЕРЕМЕННОГО ТОКА ЗАМКНУТА НА ЗЕМЛЮ',
            '((V40) ВЫХОДНАЯ ЦЕПЬ ВЫКЛЮЧАТЕЛЯ ТОРМОЗА S/C ЗАМКНУТА НА ЗЕМЛЮ',
            '(V40) ВЫХОДНАЯ ЦЕПЬ ВЫКЛЮЧАТЕЛЯ ТОРМОЗА S/C РАЗОМКНУТА',
            'ВЫКЛЮЧАТЕЛЬ СТОП-СИГНАЛА',
            'PCM (СХЕМА ИСТОЧНИКА S/C)'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0600',
        error_name: 'ПОСЛЕДОВАТЕЛЬНЫЙ КАНАЛ СВЯЗИ',
        error_monitored: 'С включенным зажиганием.',
        error_condition: 'Сбой внутренней шины связи между процессорами двигателя и трансмиссии.',
        error_causes: [
            'PCM ВНУТРЕННИЙ ИЛИ SPI'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0601',
        error_name: 'НЕВЕРНАЯ КОНТРОЛЬНАЯ СУММА ВНУТРЕННЕЙ ПАМЯТИ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0600 - ПОСЛЕДОВАТЕЛЬНЫЙ КАНАД СВЯЗИ.',
        error_monitored: 'С включенным зажиганием.',
        error_condition: 'Внутренняя контрольная сумма для сбоя программного обеспечения не соответствует вычисленному значению.',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0622',
        error_name: 'СХЕМА УПРАВЛЕНИЯ ПОЛЕМ ГЕНЕРАТОРА',
        error_monitored: 'С включенным зажиганием. Двигатель работает.',
        error_condition: 'Когда PCM пытается регулировать поле генератора безрезультатно во время мониторинга. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'РАБОТА ГЕНЕРАТОРА',
            '(Z1) ЦЕПЬ ЗАЗЕМЛЕНИЯ ГЕНЕРАТОРНОГО ПОЛЯ РАЗОМКНУТА',
            '(K20) ЦЕПЬ УПРАВЛЕНИЯ ГЕНЕРАТОРНЫМ ПОЛЕМ ЗАМКНУТА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            '(K20) ЦЕПЬ УПРАВЛЕНИЯ ГЕНЕРАТОРНЫМ ПОЛЕМ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K20) ЦЕПЬ УПРАВЛЕНИЯ ГЕНЕРАТОРНЫМ ПОЛЕМ РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0627',
        error_name: 'СХЕМА РЕЛЕ ТОПЛИВНОГО НАСОСА',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10.4 вольта.',
        error_condition: 'В цепи управления реле топливного насоса обнаружено обрыв или короткое замыкание. Одна ошибка при отключении.',
        error_causes: [
            'СРАБАТЫВАНИЕ РЕЛЕ ТОПЛИВНОГО НАСОСА',
            '(A14) ВЫХОДНАЯ ЦЕПЬ ПЛАВКОГО ВЫКЛЮЧАТЕЛЯ ЗАЖИГАНИЯ',
            'СОПРОТИВЛЕНИЕ РЕЛЕ ТОПЛИВНОГО НАСОСА',
            '(K31) ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ ТОПЛИВНОГО НАСОСА РАЗОМКНУТА',
            '(K31) ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ ТОПЛИВНОГО НАСОСА ЗАМКНУТА НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0630',
        error_name: 'VIN НЕ ЗАПРОГРАММИРОВАН В PCM',
        error_monitored: 'Зажигание включено.',
        error_condition: 'VIN не был запрограммирован в PCM.',
        error_causes: [
            'ПРОГРАММИРОВАНИЕ VIN В PCM',
            'ПРОВЕРЬТЕ ПРОГРАММИРОВАНИЕ PCM',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0632',
        error_name: 'ОДОМЕТР НЕ ЗАПРОГРАММИРОВАН В PCM',
        error_monitored: 'Зажигание включено.',
        error_condition: 'Пробег не был запрограммирован в PCM.',
        error_causes: [
            'ПРОГРАММИРОВАНИЕ ПРОБЕГА В PCM',
            'ПРОВЕРЬТЕ ПРОГРАММИРОВАНИЕ PCM',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0633',
        error_name: 'SKIM КЛЮЧ НЕ ПРОГРАММИРУЕТСЯ В PCM',
        error_monitored: 'Зажигание включено.',
        error_condition: 'Информация о ключе SKIM не была запрограммирована в PCM.',
        error_causes: [
            'ПРОГРАММИРОВАНИЕ SKIM-КЛЮЧА В PCM',
            'ПРОВЕРЬТЕ ПРОГРАММИРОВАНИЕ PCM',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0645',
        error_name: 'ЦЕПЬ РЕЛЕ МУФТЫ КОНДИЦИОНЕРА',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт. Включите кондиционер.',
        error_condition: 'В цепи управления реле муфты кондиционера обнаружено состояние обрыва или короткого замыкания. Одна ошибка при отключении.',
        error_causes: [
            'СРАБАТЫВАНИЕ РЕЛЕ МУФТЫ КОНДИЦИОНЕРА',
            '(A17) ВЫХОДНАЯ ЦЕПЬ ПЛАВКОГО ВЫКЛЮЧАТЕЛЯ ЗАЖИГАНИЯ',
            'СОПРОТИВЛЕНИЕ РЕЛЕ МУФТЫ КОНДИЦИОНЕРА',
            '((C 28) ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ МУФТЫ КОНДИЦИОНЕРА РАЗОМКНУТА',
            '(C28) КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ РЕЛЕ МУФТЫ КОНДИЦИОНЕРА НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0660',
        error_name: 'ЭЛЕКТРОМАГНИТНАЯ ЦЕПЬ РЕГУЛИРУЮЩЕГО КЛАПАНА КОЛЛЕКТОРА',
        error_monitored: 'С включенным зажиганием. Реле ASD включено. Напряжение батареи более 10 вольт.',
        error_condition: 'PCM распознает, что MTV не находится в желаемом состоянии. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ РАЗОМКНУТА',
            'ЦЕПЬ РЕЛЕЙНОГО ВЫХОДА MTV РАЗОМКНУТА',
            'ПЛАВКАЯ ЦЕПЬ B+',
            'ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ MTV ЗАМКНУТА НА ЗЕМЛЮ',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ РЕЛЕ MTV',
            'РЕТРАНСЛЯЦИЯ MTV',
            'ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ MTV РАЗОМКНУТА',
            'ЭЛЕКТРОМАГНИТНЫЙ КЛАПАН НАСТРОЙКИ КОЛЛЕКТОРА',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0685',
        error_name: 'СХЕМА УПРАВЛЕНИЯ РЕЛЕ ASD',
        error_monitored: 'С включенным зажиганием. Напряжение батареи выше 10 вольт.',
        error_condition: 'В цепи управления реле ASD обнаружено состояние обрыва или короткого замыкания. Одна ошибка при отключении.',
        error_causes: [
            'ОПЕРАЦИЯ ASD',
            '(A14) ПЛАВКАЯ ЦЕПЬ B+',
            'СОПРОТИВЛЕНИЕ РЕЛЕ ASD',
            '(K51) ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ ASD РАЗОМКНУТА',
            '(K51) ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ ASD ЗАМКНУТА НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0688',
        error_name: 'НИЗКИЙ УРОВЕНЬ СИГНАЛА В ЦЕПИ РЕЛЕ ASD',
        error_monitored: 'С включенным ключом зажигания. Напряжение батареи превышает 10 вольт.',
        error_condition: 'При подаче питания на реле ASD напряжение на PCM не регистрируется. Одна ошибка при отключении.',
        error_causes: [
            'ПРОВЕРЬТЕ ASD DTC',
            'РЕЛЕ ASD',
            '(A14) ПЛАВКАЯ ЦЕПЬ B+',
            'ВЫХОДНАЯ ЦЕПЬ РЕЛЕ ASD РАЗОМКНУТА',
            '(K25) ВЫХОДНАЯ ЦЕПЬ РЕЛЕ ASD РАЗОМКНУТА',
            'PCM НЕ ЗАПУСКАЕТСЯ',
            'ЗАПУСК PCM'
        ],
        error_actions: ['В РАБОТЕ...']
    },
    {
        error_number: 'P0700',
        error_name: 'СИСТЕМА УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ/ПЕРЕДАЧА СЧИТЫВАНИЯ КОДЫ НЕИСПРАВНОСТЕЙ В DRBIII',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: [
            'Это информационный DTC, сообщающий вам о том, что DTC (ы) хранятся в модуле управления трансмиссией.<br>' +
            'Удалите этот DTC из PCM после того, как все DTC передачи будут восстановлены. Используя DRBIII, прочитайте DTC контроллера передачи, обратитесь к категории передачи и выполните соответствующие действия.<br>' +
            'Диагностическая информация PCM завершена.<br>' +
            'Продолжайте.<br>' +
            'Тест завершен.'
        ]
    },

    {
        error_number: 'P1697',
        error_name: 'ПРОБЕГ EMR (SRI) НЕ СОХРАНЕН',
        error_monitored: 'При постоянно включенном зажигании.',
        error_condition: 'Попытка запрограммировать/записать во внутреннее EEPROM завершилась неудачей, также выполняется проверка при выключении питания.',
        error_causes: [
            'DRB ОТОБРАЖАЕТ ОШИБКУ ЗАПИСИ',
            'DRB ОТОБРАЖАЕТ ОТКАЗ В ЗАПИСИ ВО 2-Й РАЗ',
            'DRB ОТОБРАЖАЕТ НЕДОПУСТИМЫЙ ПРОБЕГ SRI',
            'СРАВНИТЕ ПРОБЕГ SRI С ПОМОЩЬЮ ОДОМЕТРА'
        ],
        error_actions: [
            '1. С помощью DRBIII выполните тест памяти SRI.<br>' +
            'Отображает ли DRBIII ошибку записи?<br>' +
            'Да → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией. Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>' +
            'Нет → Перейти к пункту 2.',
            '2. С помощью DRBIII выполните тест памяти SRI.<br>' +
            'Отображается ли на дисплее DRBIII сообщение "Отказано в записи"?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Перейти к пункту 4.',
            '3. С помощью DRBIII выполните тест памяти SRI во второй раз.<br>' +
            '<b>ПРИМЕЧАНИЕ: Повторите проверку памяти SRI еще два раза.</b><br>' +
            'Отображается ли на дисплее DRBIIIt сообщение "Отказано в записи" снова?<br>' +
            'Да → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.\n' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>' +
            'Нет → Тест завершен.',
            '4. С помощью DRBIII выполните тест памяти SRI.<br>' +
            'Показывает ли DRBIII недопустимый пробег SRI?<br>' +
            'Да → Обновите пробег и повторно протестируйте память SRI. Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>' +
            'Нет → Перейти к пункту 5.',
            '5. Сравните сохраненный пробег SRI с показаниями одометра на приборной панели.<br>' +
            'Отображается ли пробег в пределах указанного диапазона на DRBIIIt?<br>' +
            'Да → Тест завершен.<br>' +
            'Нет → Обновите пробег и повторно протестируйте память SRI. Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.'
        ]
    },

    {
        error_number: 'P2066',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ ДАТЧИКА УРОВНЯ ТОПЛИВА №2',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0461 - ПРОИЗВОДИТЕЛЬНОСТЬ ДАТЧИКА УРОВНЯ ТОПЛИВА №1.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P2067',
        error_name: 'ДАТЧИК НИЗКОГО УРОВНЯ ТОПЛИВА №2',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0462 - ДАТЧИК НИЗКОГО УРОВНЯ ТОПЛИВА №1.',
        error_monitored: 'Зажигание включено, а напряжение батареи превышает 10.4 вольта.',
        error_condition: 'Напряжение сигнала датчика уровня топлива опускается ниже 0.1961 вольта более чем на 5 секунд. Одна ошибка при отключении.',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P2068',
        error_name: 'ДАТЧИК ВЫСОКОГО УРОВНЯ ТОПЛИВА №2',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0462 - ДАТЧИК НИЗКОГО УРОВНЯ ТОПЛИВА №1.',
        error_monitored: 'Зажигание включено, а напряжение батареи превышает 10.4 вольта.',
        error_condition: 'Напряжение сигнала датчика уровня топлива на PCM превышает 4.7 вольта более чем на 5 секунд. Одна ошибка при отключении.',
        error_causes: '',
        error_actions: ''
    },

    {
        error_number: '',
        error_name: '',
        error_monitored: '',
        error_condition: '',
        error_causes: [
            ''
        ],
        error_actions: ['В РАБОТЕ...']
    },
]