export const ERRORS_DATA = [
    {
        error_number: 'P0016',
        error_name: 'ПЕРЕКОС ФАЗ ГАЗОРАСПРЕДЕЛЕНИЯ КОЛЕНЧАТОГО ВАЛА/РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА',
        error_monitored: 'Запуск двигателя и работа двигателя',
        error_condition: 'Модуль управления силовым агрегатом обнаруживает ошибку, когда положение распределительного вала не совпадает с положением коленчатого вала. Одна ошибка при отключении.',
        error_causes: [
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'ПРОВЕРКА ПРЕРЫВИСТОГО СИГНАЛА CMP С ПОМОЩЬЮ ЛАБОРАТОРИИ',
            'ПРОВЕРКА ЖГУТА ПРОВОДОВ CMP',
            'ПРОВЕРКА ТОНАЛЬНОГО КОЛЕСА/ИМПУЛЬСНОГО КОЛЬЦА',
            'ПРОВЕРКА ЖГУТА ПРОВОДОВ CKP',
            'ПРОВЕРКА ТОНАЛЬНОГО КОЛЕСА/ИМПУЛЬСНОГО КОЛЬЦА',
            'ПРЕРЫВИСТЫЙ СИГНАЛ CKP',
            'ДАТЧИК ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА',
            'ДАТЧИК ПОЛОЖЕНИЯ КОЛЕНЧАТОГО ВАЛА'
        ],
        error_actions: [
            '1. <b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НОСИТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'С помощью DRBIII сотрите коды неисправностей.<br>' +
            'Запустите двигатель и работайте до тех пор, пока не будет достигнута рабочая температура. (Замкнутый контур).<br>' +
            'Если DTC не сбрасывается, возможно, потребуется провести тест-драйв автомобиля.<br>' +
            'Сбрасывается ли DTC?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'С помощью лабораторного зонда DRBIII scope и специального инструмента Miller №6801 повторно протестируйте сигнальную цепь CMP (K44) на разъеме жгута проводов CMP.<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ КЛАДИТЕ РУКИ РЯДОМ СО ШКИВАМИ, РЕМНЯМИ ИЛИ ВЕНТИЛЯТОРОМ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Завести двигатель.<br>' +
            'Наблюдайте за экраном лабораторного прибора.<br>' +
            'Есть ли какие-либо нерегулярные или отсутствующие сигналы?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '3. Визуально осмотрите соответствующий жгут проводов. Проверьте, нет ли потертостей, проколов, защемлений или частично оборванных проводов.<br>' +
            'Визуально осмотрите соответствующие разъемы жгута проводов. Ищите сломанные, погнутые, выдавленные или проржавевшие клеммы.<br>' +
            'Убедитесь, что датчик положения коленчатого вала и датчик положения распределительного вала установлены правильно и крепежные болты затянуты.<br>' +
            'Обратитесь к любым применимым TSBS.<br>' +
            'Присутствовали ли какие-либо из вышеуказанных условий?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Тест ДЛЯ ПРОВЕРКИ РАБОТОСПОСОБНОСТИ СИЛОВОГО АГРЕГАТА ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейти к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Снимите датчик положения распределительного вала.<br>' +
            'Осмотрите тональное колесо/импульсное кольцо на предмет повреждений, посторонних материалов или чрезмерного перемещения.<br>' +
            'Были ли обнаружены какие-либо проблемы?<br>' +
            'Да → При необходимости отремонтируйте или замените тональное колесо/импульсное кольцо.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените датчик положения распределительного вала.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. <b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ КЛАДИТЕ РУКИ РЯДОМ СО ШКИВАМИ, РЕМНЯМИ ИЛИ ВЕНТИЛЯТОРОМ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Завести двигатель.<br>' +
            'Осторожно постучите по датчику положения кулачка и поверните датчик.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Проверьте разъем жгута проводов датчика, разъем жгута проводов PCM, разъем датчика и разъем PCM на наличие незакрепленных, погнутых, проржавевших или выдавленных контактов/клемм.<br>' +
            'Проверьте соответствующий жгут проводов и соединения в цепях CMP (K44).<br>' +
            'Был ли сброшен DTC?<br>' +
            'Да → При необходимости устраните неисправности проводки/разъема или замените датчик положения распределительного вала.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. Выключите зажигание.<br>' +
            'С помощью лабораторного зонда DRBIII scope и специального инструмента Miller №6801 повторно протестируйте сигнальную цепь (K24) CKP на разъеме жгута проводов CKP.<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ КЛАДИТЕ РУКИ РЯДОМ СО ШКИВАМИ, РЕМНЯМИ ИЛИ ВЕНТИЛЯТОРОМ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Завести двигатель.<br>' +
            'Наблюдайте за экраном лабораторного прибора.<br>' +
            'Есть ли какие-либо нерегулярные или отсутствующие сигналы?<br>' +
            'Да → Перейдите к пункту 8.<br>' +
            'Нет → Перейдите к пункту 11.<br>',
            '8. Визуально осмотрите соответствующий жгут проводов. Проверьте, нет ли потертостей, проколов, защемлений или частично оборванных проводов.<br>' +
            'Визуально осмотрите соответствующие разъемы жгута проводов. Ищите сломанные, погнутые, выдавленные или проржавевшие клеммы.<br>' +
            'Убедитесь, что датчик положения коленчатого вала и датчик положения распределительного вала установлены правильно и крепежные болты затянуты.<br>' +
            'Обратитесь к любым применимым TSBS.<br>' +
            'Присутствовали ли какие-либо из вышеуказанных условий?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 9.<br>',
            '9. Выключите зажигание.<br>' +
            'Снимите датчик положения коленчатого вала.<br>' +
            'Осмотрите пазы тонального колеса/гибкой пластины на предмет повреждений, посторонних материалов или чрезмерного перемещения.<br>' +
            'Были ли обнаружены какие-либо проблемы?<br>' +
            'Да → При необходимости отремонтируйте или замените регулировочное колесо/гибкую пластину.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 10.<br>',
            '10. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените датчик положения коленчатого вала.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '11. <b>ПРИМЕЧАНИЕ: Условия, которые устанавливают этот DTC, в данный момент отсутствуют. Следующий тест может помочь в выявлении прерывистого состояния.</b><br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ КЛАДИТЕ РУКИ РЯДОМ СО ШКИВАМИ, РЕМНЯМИ ИЛИ ВЕНТИЛЯТОРОМ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Завести двигатель.<br>' +
            'Осторожно постучите по датчику положения коленчатого вала и поверните датчик CKP.<br>' +
            'Выключите зажигание.<br>' +
            'Проверьте разъем жгута проводов датчика, разъем жгута проводов PCM, разъем датчика и разъем PCM на наличие незакрепленных, погнутых, проржавевших или выдавленных контактов/клемм.<br>' +
            'Проверьте соответствующий жгут проводов и соединения в цепях (K24) CKP.<br>' +
            'Были ли обнаружены какие-либо проблемы?<br>' +
            'Да → При необходимости устраните неисправности проводки/разъема или замените датчик положения коленчатого вала.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Тест завершен.<br>'
        ]
    },
    {
        error_number: 'P0031',
        error_name: 'ДАТЧИК O2 1-Я ЛЯМБДА НИЗКИЙ УРОВЕНЬ В ЦЕПИ НАГРЕВАТЕЛЯ',
        error_monitored: 'Напряжение батареи выше 10.6 вольт, ASD включен, а нагреватель O2 включен.',
        error_condition: 'PCM обнаруживает, что напряжение нагревателя O2 выходит за пределы допустимого диапазона. Ниже 0.0926 вольта. Одна ошибка при отключении.',
        error_causes: [
            'РАБОТА НАГРЕВАТЕЛЯ ДАТЧИКА O2',
            'НАГРЕВАТЕЛЬНЫЙ ЭЛЕМЕНТ O2',
            'СХЕМА УПРАВЛЕНИЯ НАГРЕВАТЕЛЕМ O2',
            'УПРАВЛЕНИЕ НАГРЕВАТЕЛЕМ O2 ЗАМКНУТО НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Перейти к пункту 2.<br>',
            '2. Выключите зажигание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Перед продолжением теста дайте датчику O2 остыть. О2 Напряжение датчика должно стабилизироваться на уровне 5.0 вольт. Поднятие капота может помочь быстрее снизить температуру под капотом.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII запустите проверку нагревателя O2.<br>' +
            'С помощью DRBIII контролируйте напряжение датчика O2 в течение не менее 2 минут.<br>' +
            'Остается ли напряжение датчика O2 выше 4,5 вольт?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Дайте датчику O2 остыть до комнатной температуры.</b><br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Измерьте сопротивление со стороны компонента нагревательного элемента датчика O2.<br>' +
            '<b>ПРИМЕЧАНИЕ: Спецификация сопротивления нагревателя: 1/1 и 1/2 датчика O2 от 2,1 до 2,7 Ом.</b><br>' +
            'Соответствует ли нагревательный элемент датчика O2 техническим требованиям?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Замените датчик O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII запустите проверку нагревателя O2.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к заземлению, проверьте цепь управления нагревателем O2 в разъеме жгута проводов датчика O2.<br>' +
            'Горит ли тест ярко и включается ли и выключается ли вспышка?<br>' +
            'Да → Замените датчик O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью управления нагревателем O2 в O2.<br>' +
            'Разъем жгута проводов датчика.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления нагревателем датчика O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM\n' +
            'на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере\n' +
            'необходимости. Замените и запрограммируйте модуль управления силовым агрегатом\n' +
            'в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.'
        ]
    },
    {
        error_number: 'P0032',
        error_name: 'ДАТЧИК O2 1-Я ЛЯМБДА ВЫСОКИЙ УРОВЕНЬ В ЦЕПИ НАГРЕВАТЕЛЯ',
        error_monitored: 'Напряжение батареи выше 10.6 вольт, ASD включен, а нагреватель O2 выключен.',
        error_condition: 'Напряжение нагревателя O2 выходит за пределы допустимого значения. Одна ошибка при отключении.',
        error_causes: [
            'РАБОТА НАГРЕВАТЕЛЯ ДАТЧИКА O2',
            'НАГРЕВАТЕЛЬНЫЙ ЭЛЕМЕНТ O2',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ НАГРЕВАТЕЛЯ O2 РАЗОМКНУТА',
            'ДАТЧИК O2',
            'УПРАВЛЕНИЕ НАГРЕВАТЕЛЕМ O2 ЗАМКНУТО НА НАПРЯЖЕНИЕ',
            'ЦЕПЬ УПРАВЛЕНИЯ НАГРЕВАТЕЛЕМ O2 РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Перейти к пункту 2.<br>',
            '2. Выключите зажигание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Перед продолжением теста дайте датчику O2 остыть. Напряжение датчика O2 должно стабилизироваться на уровне 5.0 вольт. Поднятие капота может помочь быстрее снизить температуру под капотом.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII запустите проверку нагревателя O2.<br>' +
            'С помощью DRBIII контролируйте напряжение датчика O2 в течение не менее 2 минут.<br>' +
            'Остается ли напряжение датчика O2 выше 4.5 вольт?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC<br>',
            '3. Выключите зажигание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Дайте датчику O2 остыть до комнатной температуры.</b><br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Измерьте сопротивление со стороны компонента нагревательного элемента датчика O2.<br>' +
            '<b>ПРИМЕЧАНИЕ: Спецификация сопротивления нагревателя: 1/1 и 1/2 датчика O2 от 2.1 до 2.7 Ом.</b><br>' +
            'Соответствует ли нагревательный элемент датчика O2 техническим требованиям?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Замените датчик O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII запустите проверку нагревателя O2.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к заземлению, проверьте цепь управления нагревателем O2 в разъеме жгута проводов датчика O2.<br>' +
            'Горит ли тест ярко и включается ли и выключается ли вспышка?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Перейти к пункту 6.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Измерьте сопротивление между заземлением двигателя и контуром заземления нагревателя O2 в разъеме жгута проводов датчика O2.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Замените датчик O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Устраните обрыв в цепи заземления нагревателя O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение в цепи управления нагревателем O2 на разъеме жгута проводов датчика O2.<br>' +
            'Показывает ли вольтметр наличие какого-либо напряжения?<br>' +
            'Да → Устраните короткое замыкание по напряжению в цепи управления нагревателем O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 7.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления нагревателем O2 от разъема жгута проводов датчика O2 до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Устраните обрыв в цепи управления нагревателем O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0037',
        error_name: 'ДАТЧИК O2 2-Я ЛЯМБДА НИЗКИЙ УРОВЕНЬ В ЦЕПИ НАГРЕВАТЕЛЯ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0031-ДАТЧИК O2 1-Я ЛЯМБДА НИЗКИЙ УРОВЕНЬ В ЦЕПИ НАГРЕВАТЕЛЯ.',
        error_note_link: 'P0031',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0038',
        error_name: 'ДАТЧИК O2 2-Я ЛЯМБДА ВЫСОКИЙ УРОВЕНЬ В ЦЕПИ НАГРЕВАТЕЛЯ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0032-ДАТЧИК O2 1-Я ЛЯМБДА ВЫСОКИЙ УРОВЕНЬ В ЦЕПИ НАГРЕВАТЕЛЯ.',
        error_note_link: 'P0032',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0068',
        error_name: 'СООТНОШЕНИЕ ДАВЛЕНИЯ В КОЛЛЕКТОРЕ И ПОЛОЖЕНИЯ ДРОССЕЛЬНОЙ ЗАСЛОНКИ',
        error_monitored: 'При работающем двигателе и отсутствии установленного датчика MAP или датчика TP DTC.',
        error_condition: 'PCM определяет допустимый диапазон, в котором должен находиться датчик TP при заданных оборотах в минуту/нагрузке. Затем фактическое напряжение датчика TP сравнивается с этим значением. Если напряжение датчика TP не попадает в ожидаемый диапазон в течение заданного времени, будет обнаружена ошибка. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В ЦЕПИ ПИТАНИЯ MAP (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СОПРОТИВЛЕНИЕ ЗАЗЕМЛЕНИЮ В ЦЕПИ ПИТАНИЯ MAP (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'КАРТОГРАФИЧЕСКИЙ ДАТЧИК',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В СИГНАЛЬНОЙ ЦЕПИ MAP (K1)',
            'СОПРОТИВЛЕНИЕ ЗАЗЕМЛЕНИЮ В СИГНАЛЬНОЙ ЦЕПИ MAP (K1)',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В ЦЕПИ ЗАЗЕМЛЕНИЯ КАРТЫ (K4)',
            'PCM',
            'РАБОТА ДАТЧИКА TP',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В ЦЕПИ ПИТАНИЯ ДАТЧИКА TP (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СОПРОТИВЛЕНИЕ ЗАЗЕМЛЕНИЮ В ЦЕПИ ПИТАНИЯ ДАТЧИКА TP (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'ДАТЧИК TP',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В СИГНАЛЬНОЙ ЦЕПИ TP (K22)',
            'СОПРОТИВЛЕНИЕ ЗАЗЕМЛЕНИЮ В СИГНАЛЬНОЙ ЦЕПИ ДАТЧИКА TP (K22)',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В ЦЕПИ ЗАЗЕМЛЕНИЯ ДАТЧИКА TP (K4)',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, диагностируйте неисправности любого датчика TP или компонента датчика MAP.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Дроссельная заслонка и рычаг должны быть свободны от налипания грязи и нагара, убедитесь, что дроссельная заслонка находится в положении холостого хода.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Завести двигатель.<br>' +
            'С помощью DRBIII следите за напряжением датчика MAP.<br>' +
            'Поверните дроссельную заслонку.<br>' +
            'Изменяется ли напряжение датчика MAP от менее 2.0 вольт на холостом ходу до более 3.5 вольт на WOT?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Перейти к пункту 11.<br>',
            '3. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII следите за напряжением датчика TP, медленно нажимая на педаль газа из положения холостого хода в положение широко открытой дроссельной заслонки.<br>' +
            'Начинается ли напряжение примерно с 0,8 вольта и поднимается ли выше 3,5 вольта с плавным переходом?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи питания (K6) напряжением 5 вольт от разъема жгута проводов датчика TP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Отремонтируйте цепь питания датчика TP (K6) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью питания (K6) напряжением 5 вольт на разъеме жгута проводов датчика TP.<br>' +
            'Сопротивление превышает 100 Ком?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Отремонтируйте цепь питания (K6) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'С помощью DRBIII следите за напряжением датчика TP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Подсоедините соединительный провод между сигнальной цепью (K22) TP и цепью заземления датчика (K4).<br>' +
            'Изменяется ли напряжение датчика TP примерно с 4.9 вольта до менее 0.5 вольта?<br>' +
            'Да → Замените датчик положения дроссельной заслонки.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи (K22) TP от разъема жгута проводов датчика TP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 8.<br>' +
            'Нет → Отремонтируйте сигнальную цепь (K22) TP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью (K22) TP в разъеме жгута проводов датчика TP.<br>' +
            'Сопротивление превышает 100 Ком?<br>' +
            'Да → Перейдите к пункту 9.<br>' +
            'Нет → Отремонтируйте сигнальную цепь датчика TP (K22).<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '9. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов датчика TP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 10.<>' +
            'Нет → Отремонтируйте цепь заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '10. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '11. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи питания (K6) напряжением 5 Вольт от разъема жгута проводов датчика MAP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 12.<br>' +
            'Нет → Отремонтируйте цепь питания MAP (K6) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '12. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью питания (K6) напряжением 5 вольт на разъеме жгута проводов датчика MAP.<br>' +
            'Сопротивление превышает 100 Ком?<br>' +
            'Да → Перейдите к пункту 13.<br>' +
            'Нет → Устраните короткое замыкание на землю в цепи питания (K6) напряжением 5 вольт.<br.' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '13. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'С помощью DRBIII следите за напряжением датчика MAP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Подсоедините соединительный провод между сигнальной цепью датчика MAP (K1) и цепью заземления датчика (K4).<br>' +
            'Переведите переключатель зажигания из положения выкл. в положение вкл.<br>' +
            'С помощью DRBIII следите за напряжением датчика MAP.<br>' +
            'Отображает ли DRBIII напряжение MAP примерно от 4.9 вольт до менее 0.5 вольт?<br>' +
            'Да → Замените датчик MAP.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 14.<br>',
            '14. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи MAP (K1) от разъема жгута проводов датчика MAP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 15.<br>' +
            'Нет → Отремонтируйте сигнальную цепь карты (K1).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '15. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью MAP (K1) на разъеме жгута проводов датчика MAP.<br>' +
            'Сопротивление превышает 100 Ком?<br>' +
            'Да → Перейдите к пункту 16.<br>' +
            'Нет → Отремонтируйте сигнальную цепь MAP (K1).<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '16. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов датчика MAP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 17.<br>' +
            'Нет → Отремонтируйте цепь заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '17. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0071',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕЙ СРЕДЫ',
        error_monitored: 'Время выключения двигателя составляет более 480 минут. Температура окружающей среды превышает -23°C (-10°F).',
        error_condition: 'По истечении откалиброванного времени охлаждения PCM сравнивает значения датчиков ECT, IAT и температуры окружающего воздуха. Если значение датчика температуры окружающего воздуха не находится в пределах откалиброванного значения температуры двух других датчиков температуры, обнаруживается ошибка. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            '(K25) СИГНАЛЬНАЯ ЦЕПЬ AAT ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'НАПРЯЖЕНИЕ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕГО ВОЗДУХА НИЖЕ 1.0 ВОЛЬТА',
            '(K25) СИГНАЛЬНАЯ ЦЕПЬ AAT РАЗОМКНУТА',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            '(K25) СИГНАЛЬНАЯ ЦЕПЬ AAT ЗАМКНУТА НА ЗЕМЛЮ',
            '(K25) СИГНАЛЬНАЯ ЦЕПЬ AAT ЗАМКНУТА НА ЗЕМЛЮ ДАТЧИКА (K4)',
            'НИЗКИЙ УРОВЕНЬ PCM',
            'PCM ВЫСОКИЙ'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. <b>ПРИМЕЧАНИЕ: Визуально осмотрите как сам компонент, так и разъемы PCM. Проверьте, нет ли повреждений, частично оборванных проводов и загнутых или проржавевших клемм.</b><br>' +
            'Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение сигнальной цепи (K25) AAT в разъеме жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Напряжение превышает 5.2 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в сигнальной цепи (K25) AAT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика температуры окружающего воздуха.<br>' +
            'Превышает ли напряжение 4.9 вольта?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Перейти к пункту 7.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры окружающего воздуха.<br>' +
            'С помощью соединительного провода подключите перемычку к разъему жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение при температуре окружающего воздуха.<br>' +
            'Напряжение ниже 1.0 вольта?<br>' +
            'Да → Замените датчик температуры окружающего воздуха.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи (K25) AAT от разъема жгута проводов датчика температуры окружающего воздуха до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи (K25) AAT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K167) от разъема жгута проводов датчика температуры окружающего воздуха до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью (K25) AAT.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи (K25) AAT.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью (K25) AAT и цепью заземления датчика (K4) в разъеме жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Отремонтируйте заземление датчика, замкнутое на сигнальную цепь (K25) AAT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0072',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕЙ СРЕДЫ',
        error_monitored: 'Ключ зажигания включен.',
        error_condition: 'Датчик температуры окружающей среды имеет значение менее 0,0392 вольта на PCM. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕГО ВОЗДУХА НИЖЕ 0.3 ВОЛЬТА',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕГО ВОЗДУХА',
            '(K145) СИГНАЛЬНАЯ ЦЕПЬ AAT ЗАМКНУТА НА ЗЕМЛЮ',
            '(K25) СИГНАЛЬНАЯ ЦЕПЬ AAT ЗАМКНУТА НА (K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика температуры окружающего воздуха.<br>' +
            'Является ли напряжение ниже 0.3 вольта?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика температуры окружающего воздуха.<br>' +
            'Превышает ли напряжение 1.0 вольта?<br>' +
            'Да → Замените датчик температуры окружающего воздуха.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью (K25) AAT в разъеме жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи AAT (K145).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью (K25) AAT и цепью заземления датчика (K4) в разъеме жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Отремонтируйте заземление датчика (K4), замкнутое на сигнальную цепь (K25) AAT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>'+
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0073',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕЙ СРЕДЫ',
        error_monitored: 'Ключ зажигания включен.',
        error_condition: 'Напряжение датчика температуры окружающей среды превышает 4.94 вольта. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕГО ВОЗДУХА ВЫШЕ 4.8 ВОЛЬТ',
            '(K25) СИГНАЛЬНАЯ ЦЕПЬ AAT ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА ТЕМПЕРАТУРЫ ОКРУЖАЮЩЕГО ВОЗДУХА',
            '(K25) СИГНАЛЬНАЯ ЦЕПЬ AAT РАЗОМКНУТА',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика температуры окружающего воздуха.<br>' +
            'Напряжение выше 4.8 вольт?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение сигнальной цепи (K25) AAT в разъеме жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Напряжение превышает 5.2 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в сигнальной цепи (K25) AAT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Подсоедините соединительный провод между сигнальной цепью AAT (K145) и цепью заземления датчика (K167) в разъеме жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика температуры окружающего воздуха.<br>' +
            'Напряжение ниже 1.0 вольта?<br>' +
            'Да → Замените датчик температуры окружающего воздуха.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи (K25) AAT от разъема жгута проводов датчика температуры окружающего воздуха до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи (K25) AAT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры окружающего воздуха.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов датчика температуры окружающего воздуха до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0107',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА MAP',
        error_monitored: 'Частота вращения двигателя от 600 до 3500 об/мин. Напряжение TPS менее 1.2 вольта. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Напряжение сигнала датчика MAP составляет менее 0,0782 вольта в течение 1.7 секунды. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА МАР НИЖЕ 0.078 ВОЛЬТА',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА',
            'ВНУТРЕННИЙ СБОЙ ДАТЧИКА МАР',
            '(K1) СИГНАЛЬНАЯ ЦЕПЬ MAP ЗАКОРОЧЕНА НА ЗЕМЛЮ',
            '(K1) СИГНАЛЬНАЯ ЦЕПЬ MAP ЗАКОРОЧЕНА НА (K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'ЦЕПЬ ПИТАНИЯ PCM (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СИГНАЛЬНАЯ СХЕМА ДАТЧИКА МАР PCM (K1)'
        ],
        error_actions: [
            '1. Завести двигатель.<br>' +
            'С помощью DRBIII считайте напряжение датчика MAP.<br>' +
            'Является ли напряжение ниже 0.078 вольта?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение в цепи питания (K6) напряжением 5 вольт в разъеме жгута проводов датчика MAP.<br>' +
            'Находится ли напряжение в диапазоне от 4.75 до 5.2 вольт?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII следите за напряжением датчика MAP.<br>' +
            'Напряжение выше 1.2 вольта?<br>' +
            'Да → Замените датчик MAP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью MAP (K1) на разъеме жгута проводов датчика MAP.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи MAP (K1).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью MAP (K1) и цепью заземления датчика (K4) в разъеме жгута проводов датчика MAP.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Отремонтируйте заземление датчика (K4), замкнутое на сигнальную цепь MAP (K1).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление цепи питания (K6) напряжением 5 вольт в разъеме жгута проводов датчика MAP относительно заземления.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи питания (K6) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи питания (K6) напряжением 5 вольт от разъема жгута проводов датчика MAP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 9.<br>' +
            'Нет → Устраните обрыв в цепи питания (K6) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '9. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0108',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ДАТЧИКА MAP',
        error_monitored: 'Частота вращения двигателя от 600 до 3500 об/мин. Напряжение датчика TP менее 1.2 вольта в течение более 1.7 секунды. Напряжение батареи более 10 вольт',
        error_condition: 'Напряжение сигнала датчика MAP превышает 4.92 вольта. Ошибка одного отключения.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА МАР ПРЕВЫШАЕТ 4.9 ВОЛЬТА',
            '(K1) СИГНАЛЬНАЯ ЦЕПЬ MAP ЗАКОРОЧЕНА НА (K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            '(K1) СИГНАЛЬНАЯ ЦЕПЬ MAP ЗАМКНУТА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            'ВНУТРЕННИЙ СБОЙ ДАТЧИКА МАР',
            '(K1) СИГНАЛЬНАЯ ЦЕПЬ МАР РАЗОМКНУТА',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. Завести двигатель.<br>' +
            'С помощью DRBIII считайте напряжение датчика MAP.<br>' +
            'Напряжение выше 4.9 вольта?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью (K1) MAP и цепью питания (K6) напряжением 5 вольт в разъеме жгута проводов датчика MAP.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Отремонтируйте сигнальную цепь (K1) MAP из-за короткого замыкания в цепи питания (K6) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение сигнальной цепи MAP (K1) в разъеме жгута проводов датчика MAP.<br>' +
            'Напряжение выше 5.2 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в сигнальной цепи MAP (K1).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Подсоедините соединительный провод между сигнальной цепью датчика MAP (K1) и цепью заземления датчика (K4).<br>' +
            'С помощью DRBIII следите за напряжением датчика MAP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Является ли напряжение ниже 1,0 вольта?<br>' +
            'Да → Замените датчик карты.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи MAP (K1) от разъема жгута проводов датчика MAP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи карты (K1).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов датчика MAP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 7.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '7. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0111',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ ДАТЧИКА ТЕМПЕРАТУРЫ ВСАСЫВАЕМОГО ВОЗДУХА',
        error_monitored: 'Время выключения двигателя составляет более 480 минут. Температура окружающей среды превышает -23°C (-10°F).',
        error_condition: 'По истечении откалиброванного времени охлаждения PCM сравнивает значения датчиков ECT, IAT и температуры окружающего воздуха. Если значение датчика IAT не находится в пределах откалиброванного значения температуры двух других датчиков температуры, обнаруживается ошибка. Две неисправности срабатывания.',
        error_causes: [
            'ИСПРАВНОЕ ОТКЛЮЧЕНИЕ, РАВНОЕ НУЛЮ',
            '(K21) СИГНАЛЬНАЯ ЦЕПЬ IAT ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'НАПРЯЖЕНИЕ ДАТЧИКА IAT НИЖЕ 1.0 ВОЛЬТ',
            '(K21) СИГНАЛЬНАЯ ЦЕПЬ IAT РАЗОМКНУТА',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            '(K21) СИГНАЛ IAT ЗАМКНУТ НА ЗЕМЛЮ',
            '(K21) ЦЕПЬ СИГНАЛА IAT ЗАМКНУТА НА ЗЕМЛЮ (K4) ДАТЧИКА',
            'ВЫСОКИЙ УРОВЕНЬ РСМ',
            'НИЗКИЙ УРОВЕНЬ PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика IAT.<br>' +
            '<b>ПРИМЕЧАНИЕ: Визуально осмотрите как сам компонент, так и разъемы PCM. Проверьте, нет ли поврежденных, частично оборванных проводов, а также вышедших из строя или проржавевших клемм.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение на сигнальной цепи (K21) IAT в разъеме жгута проводов датчика IAT.<br>' +
            'Напряжение превышает 5.2 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в сигнальной цепи IAT (K21).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика IAT.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика IAT.<br>' +
            'Напряжение выше 4.9 вольт?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика IAT.<br>' +
            'С помощью соединительного провода подключите перемычку к разъему жгута проводов датчика IAT.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика IAT.<br>' +
            'Напряжение ниже 1.0 вольта?<br>' +
            'Да → Замените датчик IAT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика IAT.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи IAT (K21) от разъема жгута проводов датчика IAT до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи (K21) IAT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика IAT.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов датчика IAT до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика IAT.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью (K21) IAT в разъеме жгута проводов датчика IAT.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи IAT (K21).<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика IAT.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между цепью заземления датчика (K4) и сигнальной цепью датчика IAT (K21) на разъеме жгута проводов датчика IAT.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь заземления датчика (K4), замкнутую на сигнальную цепь IAT (K21).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0112',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА ТЕМПЕРАТУРЫ ВСАСЫВАЕМОГО ВОЗДУХА',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Напряжение датчика температуры всасываемого воздуха (IAT) составляет менее 0.0784 вольта. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА IAT НИЖЕ 1.0 ВОЛЬТА',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА IAT',
            '(K21) СИГНАЛ IAT ЗАКОРОЧЕН НА ЗЕМЛЮ',
            '(K21) СИГНАЛ IAT ЗАКОРОЧЕН НА (K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика IAT.<br>' +
            'Напряжение ниже 1.0 вольта?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов IAT.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика IAT.<br>' +
            'Превышает ли напряжение 1.0 вольта?<br>' +
            'Да → Замените датчик IAT.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика IAT.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью IAT (K21) на разъеме жгута проводов датчика IAT.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи IAT (K21).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика IAT.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью датчика IAT (K21) и цепью заземления датчика (K4) в разъеме жгута проводов датчика IAT.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Отремонтируйте заземление датчика (K4), замкнутое на сигнальную цепь (K21) IAT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0113',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ДАТЧИКА ТЕМПЕРАТУРЫ ВСАСЫВАЕМОГО ВОЗДУХА',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Напряжение датчика температуры всасываемого воздуха (IAT) на PCM превышает 4.98 вольта. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА IAT ВЫШЕ 4.6 ВОЛЬТ',
            '(K21) СИГНАЛЬНАЯ ЦЕПЬ IAT ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА IAT',
            '(K21) ОБРЫВ СИГНАЛЬНОЙ ЦЕПИ IAT',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика IAT.<br>' +
            'Напряжение выше 4.6 вольт?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика IAT.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение сигнальной цепи IAT (K21) в разъеме жгута проводов датчика IAT.<br>' +
            'Напряжение превышает 5.2 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в сигнальной цепи IAT (K21).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов IAT.<br>' +
            'Подсоедините соединительный провод между сигнальной цепью IAT (K21) и цепью заземления датчика (K4) в разъеме жгута проводов IAT.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение IAT.<br>' +
            'Напряжение ниже 1.0 вольта?<br>' +
            'Да → Замените датчик IAT.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика IAT.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи IAT (K21) от разъема жгута проводов датчика IAT до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи (K21) IAT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика IAT.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов датчика IAT до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0116',
        error_name: 'ПОКАЗАТЕЛИ ТЕМПЕРАТУРЫ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ ДВИГАТЕЛЯ',
        error_monitored: 'Время выключения двигателя составляет более 480 минут. Температура окружающей среды превышает 4°C (39°F) 02 мин. или -23°C (-10°F) 03 мин.',
        error_condition: 'По истечении откалиброванного времени охлаждения PCM сравнивает значения датчиков ECT, IAT и температуры окружающего воздуха. Если значение датчика ECT не находится в пределах откалиброванного значения температуры двух других датчиков температуры, обнаруживается ошибка. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            '(K2) СИГНАЛЬНАЯ ЦЕПЬ ECT ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'НАПРЯЖЕНИЕ ДАТЧИКА ECT НИЖЕ 1.0 ВОЛЬТА',
            '(K2) ЦЕПЬ СИГНАЛА ECT РАЗОМКНУТА',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            '(K2) СИГНАЛЬНАЯ ЦЕПЬ ECT ЗАКОРОЧЕНА НА ЗЕМЛЮ',
            '(K2) СИГНАЛ ECT ЗАКОРОЧЕН НА ЗЕМЛЮ ДАТЧИКА (K4)',
            'ВЫСОКИЙ УРОВЕНЬ PCM',
            'НИЗКИЙ УРОВЕНЬ PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Из-за того, что PCM сравнивает показания датчиков IAT, AAT и ECT, чтобы определить, находятся ли они в пределах откалиброванной температуры друг друга, использование блочного нагревателя может привести к ложным показаниям PCM. Уточните у клиента, использует ли он блочный нагреватель.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика ECT.<br>' +
            '<b>ПРИМЕЧАНИЕ: Визуально осмотрите как компонент, так и разъемы PCM. Ищите поврежденные, частично оборванные провода, а также вышедшие из строя или проржавевшие клеммы.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение на сигнальной цепи (K2) ECT в разъеме жгута проводов датчика ECT.<br>' +
            'Напряжение выше 5.2 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в сигнальной цепи (K2) ECT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика ECT.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика ECT.<br>' +
            'Напряжение выше 4.6 вольта?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика ECT.<br>' +
            'Используя соединительный провод, соедините его с разъемом жгута проводов датчика ECT.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика ECT.<br>' +
            'Является ли напряжение ниже 1.0 вольта?<br>' +
            'Да → Замените датчик ECT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика ECT.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи (K2) ECT от разъема жгута проводов датчика ECT до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи (K2) ECT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов ECT.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов датчика ECT до соответствующей клеммы специального инструмента № 8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '7. Отсоедините разъем жгута проводов датчика ECT.<br>' +
            'Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью (K2) ECT в разъеме жгута проводов датчика ETC.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи (K2) ECT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 8.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика ECT.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью датчика ECT (K2) и цепью заземления датчика (K4) на разъеме жгута проводов датчика ECT.<br>' +
            'Является ли сопротивление ниже 5.0 Ом? <br>' +
            'Да → Отремонтируйте заземление датчика (K4), замкнутое на сигнальную цепь датчика (K2) ECT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0117',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА ТЕМПЕРАТУРЫ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ ДВИГАТЕЛЯ',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Напряжение в цепи датчика температуры охлаждающей жидкости двигателя (ECT) на PCM составляет менее 0.0782 вольта. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ECT НИЖЕ 1.0 ВОЛЬТ',
            'ВНУТРЕННИЙ ОТКАЗ ДАТЧИКА ECT',
            '(K2) СИГНАЛ ECT ЗАКОРОЧЕН НА ЗЕМЛЮ',
            '(K2) СИГНАЛ ECT ЗАКОРОЧЕН НА (K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика ECT.<br>' +
            'Является ли напряжение ниже 1.0 вольта?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов ECT.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика ECT.<br>' +
            'Находится ли напряжение между 4.8 и 5.2 вольтами?<br>' +
            'Да → Замените датчик ECT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика ECT.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью (K2) ECT в разъеме жгута проводов датчика ETC.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните замыкание на землю, подключенное к сигнальной цепи (K2) ECT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика ECT.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью датчика ECT (K2) и цепью заземления датчика (K4) в разъеме жгута проводов датчика ECT.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Отремонтируйте заземление датчика (K4), замкнутое на сигнальную цепь датчика (K2) ECT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0118',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ДАТЧИКА ТЕМПЕРАТУРЫ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ ДВИГАТЕЛЯ',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Напряжение датчика температуры охлаждающей жидкости двигателя (ECT) на PCM превышает 4.9 вольта. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ECT ВЫШЕ 4.9 ВОЛЬТ',
            '(K2) СИГНАЛЬНАЯ ЦЕПЬ ECT ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'ВНУТРЕННИЙ ОТКАЗ ДАТЧИКА ECT',
            '(K2) ЦЕПЬ СИГНАЛА ECT РАЗОМКНУТА',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика ECT.<br>' +
            'Напряжение выше 4.9 вольта?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика ECT.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение сигнальной цепи (K2) ECT в разъеме жгута проводов датчика ECT.<br>' +
            'Напряжение выше 5.2 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в сигнальной цепи (K2) ECT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов ECT.<br>' +
            'Подсоедините соединительный провод между сигнальной цепью (K2) ECT и цепью заземления датчика (K4) в разъеме жгута проводов ECT.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика ECT.<br>' +
            'Является ли напряжение ниже 1.0 вольта?<br>' +
            'Да → Замените датчик ECT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика ECT.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи (K2) ECT от разъема жгута проводов датчика ECT до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5,0 Ом?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи (K2) ECT.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика ECT.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов датчика ECT до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0122',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА №1 ПОЛОЖЕНИЯ ДРОССЕЛЬНОЙ ЗАСЛОНКИ',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Напряжение датчика положения дроссельной заслонки на PCM составляет менее 0.0978 вольта. Одна ошибка при отключении.',
        error_causes: [
            'РАЗВЕРТКА ДАТЧИКА ПОЛОЖЕНИЯ ДРОССЕЛЬНОЙ ЗАСЛОНКИ',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА TP',
            '(K22) СИГНАЛЬНАЯ ЦЕПЬ TP ЗАМКНУТА НА ЗЕМЛЮ',
            '(K22) СИГНАЛЬНАЯ ЦЕПЬ TP ЗАМКНУТА НА (K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'ЦЕПЬ ПИТАНИЯ PCM (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СИГНАЛ ДАТЧИКА TP PCM (K22)'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика положения дроссельной заслонки.<br>' +
            'Напряжение ниже 0.2 вольта?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Перейти К пункту 10.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение в цепи питания (K6) напряжением 5 вольт в разъеме жгута проводов датчика TP.<br>' +
            'Напряжение находится в диапазоне от 4.5 до 5.2 вольт?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Перейти к пункту 7.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'С помощью DRBIII следите за напряжением датчика TP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Напряжение выше 4.5 вольт?<br>' +
            'Да → Замените датчик положения дроссельной заслонки.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью (K22) TP на разъеме жгута проводов датчика TP.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи (K22) TP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью (K22) TPS и цепью заземления датчика (K4) в разъеме жгута проводов TPS.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю датчика (K4) в сигнальной цепи (K22) TP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью питания (K6) напряжением 5 вольт в разъеме жгута проводов датчика TP.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи питания (K6) напряжением 5 Вольт.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи питания (K6) напряжением 5 вольт от разъема жгута проводов датчика TP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 9.<br>' +
            'Нет → Устраните обрыв в цепи питания (K6) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '9. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '10. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII следите за напряжением датчика положения дроссельной заслонки.<br>' +
            'Медленно откройте дроссельную заслонку из положения холостого хода в положение широко открытой дроссельной заслонки.<br>' +
            'Начинается ли напряжение примерно с 0,7 вольта и поднимается выше 3,5 вольт с плавным переходом?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Замените датчик положения дроссельной заслонки.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0123',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ДАТЧИКА №1 ПОЛОЖЕНИЯ ДРОССЕЛЬНОЙ ЗАСЛОНКИ',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Напряжение датчика положения дроссельной заслонки на PCM превышает 4.47 вольта. Одна ошибка при отключении.',
        error_causes: [
            'РАЗВЕРТКА ДАТЧИКА ПОЛОЖЕНИЯ ДРОССЕЛЬНОЙ ЗАСЛОНКИ',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            '(K22) СИГНАЛЬНАЯ ЦЕПЬ TP ЗАКОРОЧЕНА НА (K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            '(K22) СИГНАЛЬНАЯ ЦЕПЬ TP ЗАКОРОЧЕНА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА TP',
            '(K22) ОБРЫВ СИГНАЛЬНОЙ ЦЕПИ TP',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Убедитесь, что дроссельная заслонка полностью закрыта и на ней нет налета или нагара.</b><br>' +
            'Завести двигатель.<br>' +
            'С помощью DRBIII считайте напряжение датчика TP.<br>' +
            'Превышает ли напряжение 4.5 вольта?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью (K22) TP и напряжением (K6) 5 Вольт.<br>' +
            'Цепь питания в разъеме жгута проводов датчика TP.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание в цепи питания (K6) напряжением 5 вольт в сигнальной цепи (K22) TP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение сигнальной цепи (K22) TP в разъеме жгута проводов датчика TP.<br>' +
            'Напряжение превышает 5.2 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в сигнальной цепи (K22) TP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Подсоедините соединительный провод между сигнальной цепью (K22) TP и цепью заземления датчика (K4).<br>' +
            'С помощью DRBIII следите за напряжением датчика TP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Напряжение ниже 0.5 вольта?<br>' +
            'Да → Замените датчик положения дроссельной заслонки.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи (K22) TP от разъема жгута проводов TP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи (K22) TP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов датчика TP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 7.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '7. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '8. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII следите за напряжением датчика TP.<br>' +
            'Медленно откройте дроссельную заслонку из положения холостого хода в положение широко открытой дроссельной заслонки.<br>' +
            'Начинается ли напряжение примерно с 0.7 вольта и поднимается выше 3.5 вольт с плавным переходом?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Замените датчик положения дроссельной заслонки.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0125',
        error_name: 'НЕДОСТАТОЧНАЯ ТЕМПЕРАТУРА ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ ДЛЯ ЗАМКНУТОГО КОНТУРА РЕГУЛИРОВАНИЯ РАСХОДА ТОПЛИВА',
        error_monitored: 'При напряжении аккумулятора более 10.4 вольта, после запуска двигателя.',
        error_condition: 'Температура двигателя не позволяет использовать замкнутый контур. Время выхода из строя зависит от температуры охлаждающей жидкости при запуске и температуры окружающей среды. (т.е. 2 минуты при температуре запуска 10°C (50°F) или до 10 минут для автомобиля с температурой запуска -28°C (-18°F). Две неисправности срабатывания.',
        error_causes: [
            'НИЗКИЙ УРОВЕНЬ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ',
            'РАБОТА ТЕРМОСТАТА',
            'ДАТЧИК ТЕМПЕРАТУРЫ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ ДВИГАТЕЛЯ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Если вместе с этим кодом установлен DTC температуры охлаждающей жидкости двигателя (ECT), сначала проведите диагностику DTC ECT.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Осмотрите клеммы ECT и соответствующие клеммы PCM. Убедитесь, что на клеммах нет коррозии и повреждений.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Лучший способ диагностировать этот DTC - оставить автомобиль на ночь снаружи, чтобы двигатель полностью остыл.</b><br>' +
            '<b>Примечание: Возможно, причиной установки этого DTC стали экстремально низкие температуры окружающей среды на улице.</b><br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: Никогда не открывайте систему охлаждения при горячем двигателе. Система находится под давлением. Это может привести к сильным ожогам или ошпариванию. Дайте двигателю остыть, прежде чем открывать систему охлаждения.</b><br>' +
            'Проверьте систему охлаждения, чтобы убедиться, что охлаждающая жидкость находится в хорошем состоянии и на должном уровне.<br>' +
            'В порядке ли уровень и состояние охлаждающей жидкости?<br>' +
            'Да → Перейдите к пункту пункту 2.<br>' +
            'Нет → Проверьте автомобиль на наличие утечки охлаждающей жидкости и долейте необходимое количество охлаждающей жидкости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '2. <b>ПРИМЕЧАНИЕ: Этот тест лучше всего работает, если его проводить на холодном двигателе (холодная выдержка).</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте значение ECT Deg. Если двигателю было позволено простоять ночь (холодная выдержка), значение температуры должно быть разумным и находиться где-то близко к температуре окружающей среды.<br>' +
            '<b>Примечание: Если температура охлаждающей жидкости двигателя превышает 82°C (180°F), дайте двигателю остыть до достижения 65°C (150°F).</b><br>' +
            'Завести двигатель.<br>' +
            'Во время прогрева двигателя следите за значением ECT Deg. Изменение значения температуры в градусах должно представлять собой плавный переход от начальной к нормальной рабочей температуре 82°C (180°F).<br>' +
            'Также следите за фактической температурой охлаждающей жидкости с помощью термометра.<br>' +
            '<b>ПРИМЕЧАНИЕ: По мере прогрева двигателя до рабочей температуры фактическая температура охлаждающей жидкости (показания термометра) и значение ECT Град на датчике DRB должны оставаться относительно близкими друг к другу.<br>' +
            'Используя соответствующую сервисную информацию, определите правильную температуру открытия термостата.<br>' +
            'Открылся ли термостат при правильной температуре?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Замените термостат.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '3. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте значение температуры датчика ECT. Если двигателю было позволено простоять ночь (холодная выдержка), значение температуры должно быть разумным и находиться где-то близко к температуре окружающей среды.<br>' +
            '<b>Примечание: Если температура охлаждающей жидкости двигателя превышает 82°C (180°F), дайте двигателю остыть до достижения 65°C (150°F).</b><br>' +
            'Завести двигатель.<br>' +
            'Во время прогрева двигателя следите за значением ECT Deg. Изменение значения температуры в градусах должно представлять собой плавный переход от начальной к нормальной рабочей температуре 82°C (180°F).<br>' +
            'Также следите за фактической температурой охлаждающей жидкости с помощью термометра.<br>' +
            '<b>ПРИМЕЧАНИЕ: По мере прогрева двигателя до рабочей температуры фактическая температура охлаждающей жидкости (показания термометра) и температура датчика ECT в датчиках DRBIII должны оставаться относительно близкими друг к другу.</b><br>' +
            'Относительно ли близки показания термометра к показаниям датчика DRBIII ECT?<br>' +
            'Да → Проверка завершена.<br>' +
            'Нет → Замените датчик температуры охлаждающей жидкости двигателя.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0128',
        error_name: 'РАЦИОНАЛЬНОСТЬ ТЕРМОСТАТА',
        error_monitored: 'Двигатель работает. Во время холодного пуска.',
        error_condition: 'PCM прогнозирует значение температуры охлаждающей жидкости, которое он будет сравнивать с фактической температурой охлаждающей жидкости. Если два значения температуры охлаждающей жидкости не находятся в пределах 10°C (50°F) друг от друга, обнаруживается ошибка. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'НИЗКИЙ УРОВЕНЬ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ',
            'ДРУГИЕ ВОЗМОЖНЫЕ ПРИЧИНЫ',
            'СИГНАЛЬНАЯ ЦЕПЬ ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'КОНТРОЛИРУЙТЕ ТЕМПЕРАТУРУ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ ДВИГАТЕЛЯ',
            'НАПРЯЖЕНИЕ ДАТЧИКА ТЕМПЕРАТУРЫ НИЖЕ 1.0 ВОЛЬТА',
            'СИГНАЛЬНАЯ ЦЕПЬ РАЗОМКНУТА',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'СИГНАЛЬНАЯ ЦЕПЬ ЗАМКНУТА НА ЗЕМЛЮ',
            'СИГНАЛЬНАЯ ЦЕПЬ ЗАМКНУТА НА ЗЕМЛЮ ДАТЧИКА',
            'НИЗКИЙ УРОВЕНЬ PCM',
            'ВЫСОКИЙ УРОВЕНЬ РСМ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Если вместе с P0128 установлены какие-либо коды неисправностей датчиков ETC, AT, CMP или CKP, сначала проведите их диагностику, прежде чем продолжить.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Убедитесь, что коэффициент передачи был правильно запрограммирован в PCM.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли значение Good Trip и равно ли оно нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '2. <b>ПРИМЕЧАНИЕ: Если вместе с этим кодом установлен DTC температуры охлаждающей жидкости двигателя (ECT), сначала проведите диагностику DTC ECT.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Осмотрите клеммы ECT и соответствующие клеммы PCM. Убедитесь, что на клеммах нет коррозии и повреждений.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Лучший способ диагностировать этот DTC - оставить автомобиль на ночь снаружи, чтобы двигатель полностью остыл.</b><br>' +
            '<b>Примечание: Возможно, причиной установки этого DTC стали экстремально низкие температуры окружающей среды на улице.</b><br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: Никогда не открывайте систему охлаждения при горячем двигателе. Система находится под давлением. Это может привести к сильным ожогам или ошпариванию. Дайте двигателю остыть, прежде чем открывать систему охлаждения.</b><br>' +
            'Проверьте систему охлаждения, чтобы убедиться, что охлаждающая жидкость находится в хорошем состоянии и на должном уровне.<br>' +
            'В порядке ли уровень и состояние охлаждающей жидкости?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Проверьте автомобиль на наличие утечки охлаждающей жидкости и долейте необходимое количество охлаждающей жидкости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '3. Используя соответствующую сервисную информацию, определите правильную температуру открытия термостата.<br>' +
            '<b>ПРИМЕЧАНИЕ: Важно, чтобы термостат соответствовал всем спецификациям производителя. Неправильный термостат или неправильно установленный термостат может привести к срабатыванию этого DTC.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Этот тест лучше всего работает, если его проводить на холодном двигателе (холодная выдержка).</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII контролируйте температуру охлаждающей жидкости двигателя. Если двигателю было позволено простоять ночь (холодная выдержка), значение температуры должно быть разумным и находиться где-то близко к температуре окружающей среды.<br>' +
            '<b>ПРИМЕЧАНИЕ: Если температура охлаждающей жидкости двигателя превышает 82°C (180°F), дайте двигателю остыть до достижения 65°C (150°F).</b><br>' +
            'Завести двигатель.<br>' +
            'Во время прогрева двигателя следите за значением ECT Deg на DRBIII. Изменение температуры должно быть плавным переходом от запуска к нормальной рабочей температуре 82°C (180°F). Также следите за фактической температурой охлаждающей жидкости с помощью термометра.<br>' +
            '<b>ПРИМЕЧАНИЕ: По мере прогрева двигателя до рабочей температуры фактическая температура охлаждающей жидкости (показания термометра) и значение ECT Град на DRBIII должны находиться в пределах 10° (18°F) друг от друга.</b><br>' +
            'Если термостат не открывается при нужной температуре, замените термостат.<br>' +
            'Если контролируемый переход температуры охлаждающей жидкости двигателя от холодной к горячей не был плавным или если значение температуры на DRBIII не находилось в пределах 10°C (18°F) от показаний термометра во время прогрева, замените датчик ECT.<br>' +
            'Были обнаружены какие-либо неполадки?<br>' +
            'Да → Отремонтируйте при необходимости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Включите зажигание.<br>' +
            'С помощью DRBIII считайте и запишите значение температуры датчика AAT.<br>' +
            'Используя датчик температуры DRB #CH7050, измерьте температуру окружающего воздуха вблизи датчика AAT.<br>' +
            'Соответствует ли значение датчика AAT показаниям датчика температуры -15°C (5°F)?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '5. <b>ПРЕДУПРЕЖДЕНИЕ: ПРЕЖДЕ ЧЕМ СНИМАТЬ ГЕРМЕТИЧНЫЙ КОЛПАЧОК ИЛИ ЛЮБОЙ ШЛАНГ, УБЕДИТЕСЬ, ЧТО СИСТЕМА ОХЛАЖДЕНИЯ ДВИГАТЕЛЯ ОСТЫЛА. ВЫТЕКАНИЕ ГОРЯЧЕЙ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ МОЖЕТ ПРИВЕСТИ К СЕРЬЕЗНЫМ ТРАВМАМ ПЕРСОНАЛА. ПРИ НАГРЕВАНИИ СИСТЕМА ОХЛАЖДЕНИЯ НАХОДИТСЯ ПОД ДАВЛЕНИЕМ.</b><br>' +
            'Включите зажигание.<br>' +
            'С помощью DRBIII считайте и записывайте значение температуры датчика ECT.<br>' +
            'Используя датчик температуры DRB #CH7050, измерьте температуру охлаждающей жидкости двигателя.<br>' +
            'Соответствует ли значение датчика ECT показаниям датчика температуры -15°C (5°F)?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '6. Проверьте датчики температуры на наличие каких-либо физических повреждений.<br>' +
            'Проверьте охлаждающую жидкость двигателя. Убедитесь, что уровень охлаждающей жидкости находится на должном уровне. Обратитесь к сервисной информации по ОХЛАЖДЕНИЮ.<br>' +
            'Убедитесь, что датчики температуры установлены правильно.<br>' +
            'Убедитесь, что датчики CMP и CKP установлены правильно. Проверьте разъемы на наличие каких-либо признаков повреждения.<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ КЛАДИТЕ РУКИ РЯДОМ СО ШКИВАМИ, РЕМНЯМИ ИЛИ ВЕНТИЛЯТОРОМ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Обратитесь к любым бюллетеням технического обслуживания (TSBs), которые могут применяться.<br>' +
            'При работающем двигателе с нормальной рабочей температурой следите за параметрами датчика температуры, поворачивая жгут проводов. Найдите значения параметров, которые необходимо изменить.<br>' +
            'Визуально осмотрите соответствующий жгут проводов. Обратите внимание на наличие потертостей, проколов, защемлений, частично оборванных проводов и сломанных, погнутых, выдавленных или проржавевших клемм.<br>' +
            '<b>ВНИМАНИЕ: НИКОГДА НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Осмотрите и очистите все основания PCM, двигателя и ходовой части.<br>' +
            'Были ли обнаружены какие-либо проблемы во время вышеуказанных проверок?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Тест завершен.<br>',
            '7. <b>ПРИМЕЧАНИЕ: Визуально осмотрите как компонент, так и разъемы PCM. Проверьте, нет ли повреждений, частично оборванных проводов и вышедших из строя или проржавевших клемм. Выключите зажигание.</b><br>' +
            'Отсоедините соответствующий разъем жгута проводов датчика температуры.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение сигнальной цепи в соответствующем разъеме жгута проводов датчика температуры.<br>' +
            'Напряжение превышает 5.2 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в сигнальной цепи.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините соответствующий разъем жгута проводов датчика температуры.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика температуры.<br>' +
            'Напряжение выше 4.6 вольт?<br>' +
            'Да → Перейдите к пункту 9.<br>' +
            'Нет → Перейдите к пункту 12.<br>',
            '9. Выключите зажигание.<br>' +
            'Отсоедините соответствующий разъем жгута проводов датчика температуры.<br>' +
            'С помощью соединительного провода подключите перемычку к разъему жгута проводов датчика температуры.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте температурное напряжение.<br>' +
            'Напряжение ниже 1.0 вольта?<br>' +
            'Да → Замените соответствующий датчик температуры.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 10.<br>',
            '10. Выключите зажигание.<br>' +
            'Отсоедините соответствующий разъем жгута проводов датчика температуры.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи от разъема жгута проводов датчика температуры до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 11.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '11. Выключите зажигание.<br>' +
            'Отсоедините соответствующий разъем жгута проводов датчика температуры.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика от разъема жгута проводов датчика температуры окружающего воздуха до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '12. Выключите зажигание.<br>' +
            'Отсоедините соответствующий разъем жгута проводов датчика температуры.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью в разъеме температурного жгута.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 13.<br>',
            '13. Выключите зажигание.<br>' +
            'Отсоедините соответствующий разъем жгута проводов датчика температуры.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью и цепью заземления датчика в разъеме жгута проводов датчика температуры.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните замыкание на землю датчика в сигнальной цепи.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0129',
        error_name: 'АТМОСФЕРНОЕ ДАВЛЕНИЕ ВНЕ ДИАПАЗОНА НИЗКОГО',
        error_monitored: 'С включенным ключом зажигания. Отсутствие сигнала кулачка или кривошипа в течение 75 мс. Частота вращения двигателя менее 250 об/мин.',
        error_condition: 'PCM определяет, что напряжение от датчика MAP составляет менее 2.196 вольта, но превышает 0.0392 вольта в течение 300 миллисекунд. Одна ошибка при отключении.',
        error_causes: [
            'НИЗКИЙ УРОВЕНЬ СИГНАЛА В ЦЕПИ IAC',
            'ВЫСОКИЙ УРОВЕНЬ СИГНАЛА В ЦЕПИ IAC',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА',
            'ВНУТРЕННИЙ СБОЙ ДАТЧИКА MAP',
            '(K1) СИГНАЛЬНАЯ ЦЕПЬ MAP РАЗОМКНУТА',
            '(K1) СИГНАЛЬНАЯ ЦЕПЬ MAP ЗАКОРОЧЕНА НА ЗЕМЛЮ',
            'ЦЕПЬ ПИТАНИЯ PCM (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СХЕМА ОТОБРАЖЕНИЯ СИГНАЛА PCM (K1)'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, ознакомьтесь с любыми TSBS, которые могут применяться к данному DTC.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика MAP.<br>' +
            'Это напряжение ниже 2.2 Вольт.<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Перейдите к пункту 11.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение в цепи питания (K6) напряжением 5 вольт в разъеме жгута проводов датчика MAP.<br>' +
            'Напряжение находится в диапазоне от 4.5 до 5.2 вольт?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Перейти к пункту 7.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII следите за напряжением датчика MAP.<br>' +
            'Превышает ли напряжение 2.2 вольта?<br>' +
            'Да → Замените датчик MAP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.<br>' +
            'Измерьте сопротивление сигнальной цепи MAP (K1) от разъема жгута проводов датчика MAP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи MAP (K1).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью MAP (K1) на разъеме жгута проводов датчика MAP.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи MAP (K1).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение в цепи питания (K6) напряжением 5 Вольт в разъеме жгута проводов датчика MAP.<br>' +
            'Превышает ли напряжение 5.2 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в цепи питания (K6) напряжением 5 вольт.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью питания (K6) напряжением 5 вольт на разъеме жгута проводов датчика MAP.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи питания (K6) напряжением 5 Вольт.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 9.<br>',
            '9. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи питания напряжением 5 Вольт от разъема жгута проводов датчика MAP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 10.<br>' +
            'Нет → Устраните обрыв в цепи питания (K6) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '10. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '11. Завести двигатель.<br>' +
            '<b>ПРИМЕЧАНИЕ: Если двигатель не работает на холостом ходу, поддерживайте частоту вращения двигателя в диапазоне от 800 до 1500 об/мин.</b><br>' +
            'Дайте двигателю поработать на холостом ходу.<br>' +
            'С помощью DRBIII считайте ток IAC.<br>' +
            'Является ли ток IAC ниже 146 мА?<br>' +
            'Да → Обратитесь к P0508 - Датчик низкого напряжения клапана IAC.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 12.<br>',
            '12. Завести двигатель.<br>' +
            '<b>ПРИМЕЧАНИЕ: Если двигатель не работает на холостом ходу, поддерживайте частоту вращения двигателя в диапазоне от 800 до 1500 об/мин.</b><br>' +
            'Дайте двигателю поработать на холостом ходу.<br>' +
            'С помощью DRBIII считайте ток IAC.<br>' +
            'Превышает ли ток IAC 999 мА?<br>' +
            'Да → Обратитесь к P0509 - Цепь датчика клапана IAC на высоком уровне.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0131',
        error_name: 'НИЗКОЕ НАПРЯЖЕНИЕ ДАТЧИКА O2 1-Я ЛЯМБДА',
        error_monitored: 'Двигатель работает.',
        error_condition: 'Напряжение сигнала датчика кислорода ниже 2.402 вольта в течение 9 секунд. Две неисправности срабатывания.',
        error_causes: [
            'ДАТЧИК O2 НИЖЕ 1.5 ВОЛЬТ',
            'ДАТЧИК O2',
            'ЦЕПЬ ВОЗВРАТА O2 ЗАМКНУТА НА ЗЕМЛЮ',
            'СИГНАЛЬНАЯ ЦЕПЬ O2 ЗАМКНУТА НА ЗЕМЛЮ',
            'ЦЕПЬ СИГНАЛА O2 ЗАКОРОЧЕНА НА ЦЕПЬ ВОЗВРАТА O2',
            'СИГНАЛ O2 ЗАКОРОЧЕН В ЦЕПИ ЗАЗЕМЛЕНИЯ НАГРЕВАТЕЛЯ',
            'СХЕМА ВОЗВРАТА PCM',
            'СИГНАЛЬНАЯ СХЕМА PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Если один из сигнальных или обратных контуров датчика O2 замкнут на землю, DRBIII отобразит все показания напряжения датчика O2 на низком уровне. Датчик O2, закороченный на землю, покажет значение напряжения, близкое к 0 вольтам или равное им.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Важно выполнить диагностику датчика O2, который установил значение DTC.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: После завершения ремонта проверьте правильность работы датчика O2. Если все показания напряжения датчика O2 не пришли в норму, выполните диагностическую процедуру для остальных датчиков O2.</b><br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю нагреться до нормальной рабочей температуры.<br>' +
            'С помощью DRBIII считайте напряжение датчика O2.<br>' +
            'Напряжение ниже 1.5 вольт?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII контролируйте напряжение датчика O2.<br>' +
            'Превышает ли напряжение датчика O2 4.8 вольта?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Перейти к пункту 5.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение на обратной цепи O2 в разъеме жгута проводов датчика O2.<br>' +
            'Напряжение составляет 2.5 вольта?<br>' +
            'Да → Замените датчик O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и обратной цепью O2 в разъеме жгута проводов датчика O2.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи возврата O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью O2 в разъеме жгута проводов датчика O2.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 6.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью O2 и обратной цепью O2 в разъеме жгута проводов датчика O2.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Отремонтируйте цепь возврата O2, замкнутую на сигнальную цепь O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 7.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью O2 и цепью заземления нагревателя.<br>' +
            'в разъеме жгута проводов датчика O2.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Отремонтируйте цепь заземления нагревателя, замкнутую на сигнальную цепь O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 8.<br>',
            '8. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0132',
        error_name: 'ВЫСОКОЕ НАПРЯЖЕНИЕ ДАТЧИКА O2 1-Я ЛЯМБДА',
        error_monitored: 'Двигатель работает в течение 119 секунд. Температура нагревателя датчика O2 превышает 350°C (662°F). Напряжение батареи превышает 10.99 вольта.',
        error_condition: 'Напряжение датчика кислорода превышает 3.7 вольта в течение 60 секунд. Две неисправности срабатывания.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА O2 ВЫШЕ 3.7 ВОЛЬТ',
            'СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА O2 ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ',
            'ОБРАТНАЯ ЦЕПЬ ДАТЧИКА O2 ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ',
            'ДАТЧИК O2',
            'РАЗОМКНУТА СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА O2',
            'РАЗОМКНУТАЯ ЦЕПЬ ВОЗВРАТА ДАТЧИКА O2',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Если одна из сигнальных или обратных цепей датчика O2 закорочена до напряжения, DRBIII отобразит все показания напряжения датчика O2 на высоком уровне.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Важно выполнить диагностику датчика O2, который установил значение DTC.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: После завершения ремонта проверьте правильность работы датчика O2. Если все показания напряжения датчика O2 не пришли в норму, выполните диагностическую процедуру для остальных датчиков O2.</b><br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю нагреться до нормальной рабочей температуры.<br>' +
            'С помощью DRBIII считайте напряжение датчика O2.<br>' +
            'Напряжение выше 3.7 вольт?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НОСИТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Запустите двигатель и дайте ему поработать на холостом ходу.<br>' +
            'Измерьте напряжение на сигнальной цепи датчика O2 в разъеме жгута проводов датчика O2.<br>' +
            '<b>ПРИМЕЧАНИЕ: Измерьте напряжение относительно земли, а не обратной цепи датчика O2.</b><br>' +
            'Напряжение выше 5.2 вольта?<br>' +
            'Да → Устраните короткое замыкание по напряжению в сигнальной цепи датчика O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2 Отсоедините разъемы жгута проводов PCM.<br>' +
            'Включите зажигание.<br>' +
            'Измерьте напряжение на обратной цепи датчика O2 в разъеме жгута проводов датчика O2.<br>' +
            'Присутствует ли какое-либо напряжение?<br>' +
            'Да → Устраните короткое замыкание по напряжению в обратной цепи датчика O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Подсоедините соединительный провод между сигнальной цепью датчика O2 и обратной цепью датчика O2 в разъеме жгута проводов датчика O2.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII контролируйте напряжение датчика O2.<br>' +
            'Находится ли напряжение между 2.3 и 2.7 вольтами при подключенном соединительном проводе?<br>' +
            'Да → Замените датчик O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2 Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи датчика O2 от разъема жгута проводов датчика O2 до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 6.<br>' +
            'Нет → Отремонтируйте разомкнутую сигнальную цепь датчика O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2 Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление обратной цепи датчика O2 от разъема жгута проводов датчика O2 до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Отремонтируйте разомкнутую цепь возврата датчика O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0133',
        error_name: 'МЕДЛЕННЫЙ ОТКЛИК ДАТЧИКА O2 1-Я ЛЯМБДА',
        error_monitored: 'Заводите автомобиль и ведите его со скоростью более 20 миль в час и менее 55 миль в час. Дроссельная заслонка открыта минимум на 120 секунд. Температура охлаждающей жидкости превышает 70°C (158°F). Температура каталитического нейтрализатора превышает 600°C (1112°F)',
        error_condition: 'PCM отслеживает состояние изменения переднего датчика O2 и заднего датчика 02. Затем PCM сравнит различия между обоими показаниями, и если различия превысят откалиброванную величину, PCM зафиксирует неисправность. Две неудачные поездки.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'УТЕЧКА ВЫХЛОПНЫХ ГАЗОВ',
            'СИГНАЛЬНАЯ СХЕМА O2',
            'ОБРАТНЫЙ КОНТУР O2',
            'ДАТЧИК O2'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Если один из сигнальных или обратных контуров датчика O2 замкнут на землю или напряжение, это повлияет на показания напряжения всех остальных датчиков O2.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Важно выполнить диагностику датчика O2, который установил значение DTC.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: После завершения ремонта проверьте правильность работы датчика O2. Если все показания напряжения датчика O2 не пришли в норму, выполните процедуру диагностики остальных датчиков O2.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте, нет ли загрязнений, которые могли повредить датчик O2: загрязненного топлива, неутвержденного силикона, масла и охлаждающей жидкости.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Завести двигатель.<br>' +
            'Проверьте выхлопную систему на наличие утечек между двигателем и датчиками O2.<br>' +
            'Есть ли какие-либо утечки выхлопных газов?<br>' +
            'Да → При необходимости отремонтируйте или замените протекающие детали выхлопной системы.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение на сигнальной цепи O2 в разъеме жгута проводов датчика O2.<br>' +
            'Находится ли напряжение между 4.5 и 5.0 вольтами?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Проверьте сигнальную цепь O2 на наличие повреждений, короткого замыкания на землю, обрыва или короткого замыкания на напряжение. Если все в порядке, замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение на обратной цепи O2 в разъеме жгута проводов датчика O2.<br>' +
            'Напряжение составляет 2.5 вольта?<br>' +
            'Да → Проверьте цепь возврата O2 на наличие повреждений, короткого замыкания на землю, обрыва или короткого замыкания на напряжение. Если все в порядке, замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените датчик O2<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0135',
        error_name: 'ДАТЧИК O2 1-Я ЛЯМБДА ПРОИЗВОДИТЕЛЬНОСТЬ НАГРЕВАТЕЛЯ',
        error_monitored: 'Работа двигателя и рабочий цикл отопителя больше 0%.',
        error_condition: 'Температура нагревателя O2 не достигает 575°C (959°F) в течение 90 секунд в условиях контроля. Две неисправности срабатывания.',
        error_causes: [
            'РАБОТА НАГРЕВАТЕЛЯ ДАТЧИКА O2',
            'НАГРЕВАТЕЛЬНЫЙ ЭЛЕМЕНТ O2',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ НАГРЕВАТЕЛЯ O2 РАЗОМКНУТА',
            'ЦЕПЬ УПРАВЛЕНИЯ НАГРЕВАТЕЛЕМ O2 РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Правильно ли отображается счетчик поездок и равен ли он нулю?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Перейдите к пункту 2.<br>',
            '2. Выключите зажигание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Перед продолжением теста дайте датчику O2 остыть. Напряжение O2 должно стабилизироваться на уровне 5,0 вольт. Поднятие капота может помочь снизить температуру под капотом.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII запустите проверку нагревателя O2.<br>' +
            'С помощью DRBIII контролируйте напряжение датчика O2 в течение не менее 2 минут.<br>' +
            'Остается ли напряжение выше 4.5 вольт?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '3. <b>ПРИМЕЧАНИЕ: Дайте датчику O2 остыть до комнатной температуры.</b><br>' +
            'Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Измерьте сопротивление со стороны компонента нагревательного элемента датчика O2.<br>' +
            '<b>ПРИМЕЧАНИЕ: Спецификация сопротивления нагревателя датчика O2: 1/1 и 1/2 датчика O2 от 2.1 до 2.7 Ом.</b><br>' +
            'Соответствует ли сопротивление техническим требованиям?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Замените датчик O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Измерьте сопротивление между заземлением двигателя и контуром заземления нагревателя O2 в разъеме жгута проводов датчика O2.<br>' +
            'Является ли сопротивление ниже 0.5 ома?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Устраните обрыв/высокое сопротивление в цепи заземления нагревателя O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления нагревателем O2 от разъема жгута проводов датчика O2 до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 0.5 ома?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв/высокое сопротивление в цепи управления нагревателем O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений, выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0137',
        error_name: 'НИЗКОЕ НАПРЯЖЕНИЕ ДАТЧИКА O2 2-Я ЛЯМБДА',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0131-НИЗКОЕ НАПРЯЖЕНИЕ ДАТЧИКА O2 1-Я ЛЯМБДА.',
        error_note_link: 'P0131',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0138',
        error_name: 'ВЫСОКОЕ НАПРЯЖЕНИЕ ДАТЧИКА O2 2-Я ЛЯМБДА',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0132-ВЫСОКОЕ НАПРЯЖЕНИЕ ДАТЧИКА O2 1-Я ЛЯМБДА.',
        error_note_link: 'P0132',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0139',
        error_name: 'МЕДЛЕННЫЙ ОТКЛИК ДАТЧИКА O2 2-Я ЛЯМБДА',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0133-МЕДЛЕННЫЙ ОТКЛИК ДАТЧИКА O2 1-Я ЛЯМБДА.',
        error_note_link: "P0133",
        error_monitored: 'Заводите автомобиль и ведите его со скоростью более 20 миль в час и менее 60 миль в час. Дроссельная заслонка открыта минимум на 120 секунд. Температура охлаждающей жидкости превышает 70°C (158°F). Обороты в минуту от 1200 до 2000. Разрежение от 56 до 28 Кпа.',
        error_condition: 'PCM отслеживает состояние изменения переднего датчика O2 и заднего датчика 02. Затем PCM сравнит различия между обоими показаниями, и если различия превысят откалиброванную величину, PCM зафиксирует неисправность. Две неудачные поездки.',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0141',
        error_name: 'ДАТЧИК O2 2-Я ЛЯМБДА ПРОИЗВОДИТЕЛЬНОСТЬ НАГРЕВАТЕЛЯ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0135-ДАТЧИК O2 1-Я ЛЯМБДА ПРОИЗВОДИТЕЛЬНОСТЬ НАГРЕВАТЕЛЯ.',
        error_note_link: 'P0135',
        error_monitored: 'Работа двигателя и рабочий цикл отопителя больше 0%.',
        error_condition: 'Температура нагревателя O2 не достигает 575°C (959°F) в течение 45 секунд в условиях контроля. Две неисправности срабатывания.',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0171',
        error_name: 'ОБЕДНЕННАЯ ТОПЛИВНАЯ СМЕСЬ, 1-Я ЛЯМБДА',
        error_monitored: 'При работе двигателя в режиме замкнутого контура температура окружающей среды/аккумулятора выше (-7°C) 20°F, высота над уровнем моря ниже 8500 футов и уровень топлива превышает 15%.',
        error_condition: 'Если PCM умножает краткосрочную компенсацию на долгосрочную адаптивную и определенный процент превышен для двух поездок, сохраняется стоп-кадр, загорается индикатор MIL и сохраняется код неисправности.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ОГРАНИЧЕННЫЙ ТРУБОПРОВОД ПОДАЧИ ТОПЛИВА',
            'ЗАСОРЕН ВПУСКНОЙ ФИЛЬТР ТОПЛИВНОГО НАСОСА',
            'МОДУЛЬ ТОПЛИВНОГО НАСОСА',
            'ДАТЧИК O2',
            'СИГНАЛЬНАЯ СХЕМА O2',
            'ОБРАТНЫЙ КОНТУР O2',
            'РАБОТА НАГРЕВАТЕЛЯ ДАТЧИКА O2',
            'РАЗВЕРТКА ДАТЧИКА ПОЛОЖЕНИЯ ДРОССЕЛЬНОЙ ЗАСЛОНКИ',
            'РАБОТА КАРТОГРАФИЧЕСКОГО ДАТЧИКА',
            'РАБОТА ДАТЧИКА ECT',
            'МЕХАНИЧЕСКАЯ ПРОБЛЕМА ДВИГАТЕЛЯ',
            'ЗАГРЯЗНЕНИЕ ТОПЛИВА/УТЕЧКА ВЫХЛОПНЫХ ГАЗОВ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Проверьте, нет ли загрязнений, которые могли повредить датчик O2: загрязненного топлива, неутвержденного силикона, масла и охлаждающей жидкости.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Сначала диагностируйте все неисправности DTC (ов), если они установлены вместе с DTC топливной системы.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. <b>Предупреждение: Топливная система находится под постоянным давлением (даже при выключенном двигателе). Перед проверкой или обслуживанием любого шланга, фитинга или магистрали топливной системы необходимо сбросить давление в топливной системе.</b><br>' +
            'Установите манометр давления топлива.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII запустите тест топливной системы ASD и следите за показаниями манометра давления топлива.<br>' +
            '<b>ПРИМЕЧАНИЕ: Заданное давление топлива составляет 400 кПа +/- 34 кПа (58 фунтов на квадратный дюйм +/- 5 фунтов на квадратный дюйм).</b><br>' +
            'Выключите зажигание.<br>' +
            'Выберите вывод, который наилучшим образом соответствует вашим показаниям давления топлива.<br>' +
            'В пределах Спецификации<br>' +
            'Перейдите к пункту 3.<br>' +
            'Ниже спецификации<br>' +
            'Перейдите к пункту 12.<br>' +
            '<b>Внимание: Прекратите все приведения в действие.</b><br>',
            '3. <b>ПРИМЕЧАНИЕ: Если один из сигнальных или обратных контуров датчика O2 замкнут на землю или напряжение, это повлияет на все остальные показания напряжения датчика O2.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: После завершения ремонта проверьте правильность работы датчика O2. Если все показания напряжения датчика O2 не пришли в норму, выполните процедуру диагностики остальных датчиков O2.</b><br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю нагреться до нормальной рабочей температуры.<br>' +
            'С помощью DRBIII считайте напряжение датчика O2.<br>' +
            'Переключается ли напряжение между 2.5 и 3.4 вольтами?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Перейти к пункту 9.<br>',
            '4. Выключите зажигание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Перед продолжением теста дайте датчику O2 остыть. Напряжение O2 должно стабилизироваться на уровне 5,0 вольт. Поднятие вытяжки может помочь снизить температуру под вытяжкой.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII запустите проверку нагревателя O2.<br>' +
            'С помощью DRBIII следите за напряжением датчика O2 не менее 2 минут.<br>' +
            'Остается ли напряжение выше 4.5 вольт?<br>' +
            'Да → Замените датчик O2.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика TP.<br>' +
            'Контролируя DRBIII, медленно открывайте и закрывайте дроссельную заслонку.<br>' +
            'Плавно ли повышается и понижается напряжение?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Замените датчик положения дроссельной заслонки.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Подсоедините вакуумметр к источнику разрежения в коллекторе.<br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю поработать на холостом ходу.<br>' +
            '<b>Примечание: Если двигатель не работает на холостом ходу, поддерживайте постоянную частоту вращения выше холостого хода.</b><br>' +
            'Используя DRBIII в датчиках, считайте значение вакуума датчика MAP.<br>' +
            'Находятся ли показания DRBIII в пределах 19 от показаний вакуумметра?<br>' +
            'Да → Перейдите к пункту 7.<br>' +
            'Нет → Замените датчик MAP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '7. <b>Примечание: Для того чтобы этот тест был действительным, термостат должен работать правильно.</b><br>' +
            '<b>Примечание: Этот тест лучше всего работает, если его проводить на холодном двигателе (холодная выдержка).</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте значение датчика температуры охлаждающей жидкости двигателя (ECT). Если двигателю было позволено простоять ночь (холодная выдержка), значение температуры должно быть разумным и находиться где-то близко к температуре окружающей среды.<br>' +
            '<b>Примечание: Если температура охлаждающей жидкости двигателя превышает 82°C (180°F), дайте двигателю остыть до достижения 65°C (150°F).</b><br>' +
            'Завести двигатель.<br>' +
            'Во время прогрева двигателя следите за значением датчика ECT. Изменение значения температуры должно представлять собой плавный переход от запуска к нормальной рабочей температуре 82°C (180°F). Это значение должно составлять не менее 82°C (180°F).<br>' +
            'Увеличилось ли значение ECT при плавном переходе и достигло ли оно по крайней мере 82°C?<br>' +
            'Да → Перейти к пункту 8.<br>' +
            'Нет → Замените датчик температуры охлаждающей жидкости двигателя.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '8. Проверьте, нет ли любого из следующих состояний/механических неполадок.<br>' +
            'СИСТЕМА ПОДАЧИ ВОЗДУХА - не должна иметь утечек.<br>' +
            'РАЗРЕЖЕНИЕ в ДВИГАТЕЛЕ - должно быть не менее 13 дюймов в нейтральном положении<br>' +
            'ГАЗОРАСПРЕДЕЛЕНИЕ ДВИГАТЕЛЯ - должно соответствовать техническим требованиям<br>' +
            'КОМПРЕССИЯ ДВИГАТЕЛЯ - должна соответствовать техническим требованиям<br>' +
            'ВЫХЛОПНАЯ СИСТЕМА ДВИГАТЕЛЯ - не должна иметь каких-либо ограничений или утечек.<br>' +
            'СИСТЕМА PCV ДВИГАТЕЛЯ - должна протекать свободно<br>' +
            'СКОРОСТЬ ТОРМОЖЕНИЯ ГИДРОТРАНСФОРМАТОРА - должна соответствовать техническим требованиям<br>' +
            'УСИЛИТЕЛЬ ТОРМОЗНОЙ СИСТЕМЫ - нет утечек внутреннего вакуума<br>' +
            'ТОПЛИВО - не должно быть загрязнено<br>' +
            'ТОПЛИВНАЯ ФОРСУНКА - заглушена или форсунка с ограниченным доступом; провод управления не подсоединен к исправной форсунке<br>' +
            'Есть ли какие-либо механические проблемы с двигателем?<br>' +
            'Да → Отремонтируйте при необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Тест завершен.<br>',
            '9. Зажигание включено, двигатель не работает.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'С помощью DRBIII следите за напряжением датчика O2.<br>' +
            'Напряжение датчика O2 должно составлять 5.0 вольт на DRBIII при отсоединенном разъеме.<br>' +
            'Используя соединительный провод, подключите сигнальную цепь O2 к обратной цепи O2 на разъеме жгута проводов датчика O2.<br>' +
            'ПРИМЕЧАНИЕ: Напряжение должно снизиться с 5.0 вольт до 2.5 вольт при подключенном соединительном проводе.<br>' +
            'Изменилось ли напряжение датчика O2 с 5.0 вольт на 2.5 вольта?<br>' +
            'Да → Замените датчик O2.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 10.<br>',
            '10. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII контролируйте напряжение датчика O2.<br>' +
            'Превышает ли напряжение 4.8 вольта?<br>' +
            'Да → Перейдите к пункту 11.<br>' +
            'Нет → Проверьте сигнальную цепь O2 на наличие короткого замыкания на землю, обрыва или короткого замыкания на напряжение. Проверьте разъем датчика O2 и разъем жгута проводов PCM. Если все в порядке, замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '11. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение на обратной цепи O2 в разъеме жгута проводов датчика O2.<br>' +
            'Составляет ли напряжение 2.5 вольта?<br>' +
            'Да → Проверьте топливную систему на наличие загрязнений. Также проверьте выхлопную систему на наличие утечек.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Проверьте цепь возврата O2 на наличие короткого замыкания на землю, обрыва или короткого замыкания на напряжение. Проверьте разъем датчика O2 и разъем жгута проводов PCM. Если все в порядке, замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '12. Выключите зажигание.<br>' +
            '<b>Внимание: Топливная система находится под постоянным давлением (даже при выключенном двигателе). Перед проверкой или обслуживанием любого шланга, фитинга или магистрали топливной системы необходимо сбросить давление в топливной системе.</b><br>' +
            'Поднимите автомобиль на подъемнике и отсоедините линию давления топлива в модуле топливного насоса.<br>' +
            'Установите специальный переходник топливопровода 5/16 №6539 между отсоединенным топливопроводом и модулем топливного насоса.<br>' +
            'Прикрепите манометр для измерения давления топлива к Т-образному фитингу на инструменте №6539<br>' +
            'Включите зажигание.<br>' +
            'С помощью DRBIII запустите тест топливной системы ASD и следите за показаниями манометра давления топлива.<br>' +
            '<b>ПРИМЕЧАНИЕ: Заданное давление топлива составляет 400 кПа +/- 34 кПа (58 фунтов на квадратный дюйм +/- 5 фунтов на квадратный дюйм).</b><br>'+
            'Соответствует ли давление топлива техническим требованиям?<br>' +
            'Да → При необходимости отремонтируйте или замените линию подачи топлива.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 13.<br>' +
            '<b>Внимание: Остановите все Приведения В Действие.</b><br>',
            '13. Выключите зажигание.<br>' +
            '<b>Внимание: Топливная система находится под постоянным давлением (даже при выключенном двигателе). Перед проверкой или обслуживанием любого шланга, фитинга или магистрали топливной системы необходимо сбросить давление в топливной системе.</b><br>' +
            'Снимите модуль топливного насоса и осмотрите фильтр впуска топлива.<br>' +
            'Засорен ли фильтр впуска топлива?<br>' +
            'Да → Замените впускной фильтр топливного насоса.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 14.<br>',
            '14. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените модуль топливного насоса.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0172',
        error_name: 'БОГАТАЯ ТОПЛИВНАЯ СМЕСЬ, 1-Я ЛЯМБДА',
        error_monitored: 'При работе двигателя в режиме замкнутого контура температура окружающей среды/ аккумулятора выше (-7°C) 20°F и высота над уровнем моря ниже 8500 футов.',
        error_condition: 'Если PCM умножает краткосрочную компенсацию на долгосрочную адаптивную, а также на коэффициент расхода топлива при продувке, и результат ниже определенного значения в течение 30 секунд в течение двух поездок, сохраняется стоп-кадр, загорается индикатор MIL и сохраняется код неисправности.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'РАБОТА НАГРЕВАТЕЛЯ ДАТЧИКА O2',
            'ДАТЧИК O2',
            'РАБОТА СОЛЕНОИДА ПРОДУВКИ EVAP',
            'СИГНАЛЬНАЯ СХЕМА O2',
            'ОБРАТНЫЙ КОНТУР O2',
            'РАБОТА КАРТОГРАФИЧЕСКОГО ДАТЧИКА',
            'РАБОТА ДАТЧИКА ECT',
            'МЕХАНИЧЕСКАЯ ПРОБЛЕМА ДВИГАТЕЛЯ',
            'ТОПЛИВНЫЙ ФИЛЬТР/РЕГУЛЯТОР ДАВЛЕНИЯ',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Проверьте, нет ли загрязнений, которые могли повредить датчик O2: загрязненного топлива, неутвержденного силикона, масла и охлаждающей жидкости.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '2. <b>Предупреждение: Топливная система находится под постоянным давлением (даже при выключенном двигателе). Перед проверкой или обслуживанием любого шланга, фитинга или магистрали топливной системы необходимо сбросить давление в топливной системе.</b><br>' +
            'Установите манометр давления топлива.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII запустите тест топливной системы ASD и следите за показаниями манометра давления топлива.<br>' +
            '<b>ПРИМЕЧАНИЕ: Заданное давление топлива составляет 400 кПа +/- 34 кПа (58 фунтов на квадратный дюйм +/- 5 фунтов на квадратный дюйм).</b><br>' +
            'Выключите зажигание.<br>' +
            'Выберите вывод, который наилучшим образом соответствует вашим показаниям давления топлива.<br>' +
            'В рамках спецификации:<br>' +
            'Перейти к пункту 3.<br>' +
            'Приведенная выше спецификация:<br>' +
            'Замените топливный фильтр/регулятор давления.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            '<b>Внимание: Прекратите все приведения в действие.</b><br>',
            '3. <b>ПРИМЕЧАНИЕ: Если один из сигнальных или обратных контуров датчика O2 замкнут на землю или напряжение, это повлияет на показания напряжения всех остальных датчиков O2.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: После завершения ремонта проверьте правильность работы датчика O2. Если все показания напряжения датчика O2 не пришли в норму, выполните диагностическую процедуру для остальных датчиков O2.</b><br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю нагреться до нормальной рабочей температуры.<br>' +
            'С помощью DRBIII считайте напряжение датчика O2.<br>' +
            'Переключается ли напряжение между 2.5 и 3.4 вольтами?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Перейти к пункту 9.<br>',
            '4. Выключите зажигание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Перед продолжением теста дайте датчику O2 остыть. Напряжение O2 должно стабилизироваться на уровне 5,0 вольт. Поднятие капота может помочь снизить температуру под капотом.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII запустите проверку нагревателя O2.<br>' +
            'С помощью DRBIII контролируйте напряжение датчика O2 в течение не менее 2 минут.<br>' +
            'Остается ли напряжение выше 4.5 вольт?<br>' +
            'Да → Замените датчик O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините шланги от соленоида продувки EVAP.<br>' +
            'Используя ручной вакуумный насос, приложите разрежение на 10 дюймов к отверстию электромагнитного источника вакуума EVAP Purge на стороне компонента.<br>' +
            'Удерживал ли вакуум соленоид продувки EVAP?<br>' +
            'Да → Перейти к пункту 6.<br>' +
            'Нет → Замените соленоид продувки EVAP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Подсоедините вакуумметр к источнику разрежения в коллекторе.<br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю поработать на холостом ходу.<br>' +
            '<b>Примечание: Если двигатель не работает на холостом ходу, поддерживайте постоянную частоту вращения выше холостого хода.</b><br>' +
            'Используя DRBIII в датчиках, считайте значение вакуума датчика MAP.<br>' +
            'Находится ли значение DRB в пределах 19 от показаний вакуумметра?<br>' +
            'Да → Перейти к пункту 7.<br>' +
            'Нет → Замените датчик карты.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '7. <b>Примечание: Для того чтобы этот тест был действительным, термостат должен работать правильно.</b><br>' +
            '<b>Примечание: Этот тест лучше всего работает, если его проводить при включенном зажигании холодного двигателя (холодная выдержка), двигатель не работает.</b><br>' +
            'С помощью DRBIII считайте значение датчика температуры охлаждающей жидкости двигателя. Если двигателю было позволено простоять ночь (холодная выдержка), значение температуры должно быть разумным и находиться где-то близко к температуре окружающей среды.<br>' +
            '<b>Примечание: Если температура охлаждающей жидкости двигателя превышает 82°C (180°F), дайте двигателю остыть до достижения 65°C (150°F).</b><br>' +
            'Завести двигатель.<br>' +
            'Во время прогрева двигателя следите за значением температуры охлаждающей жидкости двигателя. Изменение значения температуры должно быть плавным переходом от запуска к нормальной рабочей температуре 82°C (180°F). Это значение должно составлять не менее 82°C (180°F).<br>' +
            'Плавно ли повысилась температура охлаждающей жидкости двигателя и достигла ли она по крайней мере 82°C.<br>' +
            'Да → Перейти к пункту 8.<br>' +
            'Нет → Замените датчик температуры охлаждающей жидкости двигателя.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '8. Проверьте, нет ли любого из следующих состояний/механических неполадок.<br>' +
            'СИСТЕМА ПОДАЧИ ВОЗДУХА - должна быть свободна от ограничений.<br>' +
            'ВАКУУМ в двигателе - должен быть не менее 13 дюймов в нейтральном положении<br>' +
            'ГАЗОРАСПРЕДЕЛЕНИЕ ДВИГАТЕЛЯ - должно соответствовать техническим требованиям<br>' +
            'КОМПРЕССИЯ ДВИГАТЕЛЯ - должна соответствовать техническим требованиям<br>' +
            'ВЫХЛОПНАЯ СИСТЕМА ДВИГАТЕЛЯ - должна быть свободна от каких-либо ограничений или утечек.<br>' +
            'СИСТЕМА PCV ДВИГАТЕЛЯ - должна протекать свободно<br>' +
            'СКОРОСТЬ ОСТАНОВКИ ГИДРОТРАНСФОРМАТОРА - должна соответствовать техническим характеристикам<br>' +
            'УСИЛИТЕЛЬ ТОРМОЗОВ С ЭЛЕКТРОПРИВОДОМ - отсутствие утечек внутреннего вакуума<br>' +
            'ТОПЛИВО - должно быть очищено от загрязнений<br>' +
            'ТОПЛИВНАЯ ФОРСУНКА - подключена или форсунка с ограниченным доступом; провод управления не подключен к правильной форсунке<br>' +
            'Есть ли какие-либо механические проблемы с двигателем?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Тест завершен.<br>',
            '9. Зажигание включено, двигатель не работает.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'С помощью DRBIII контролируйте напряжение датчика O2.<br>' +
            'Напряжение датчика O2 должно составлять 5.0 вольт на DRBIII при отсоединенном разъеме.<br>' +
            'Используя соединительный провод, подключите сигнальную цепь O2 к обратной цепи O2 в разъеме жгута проводов датчика O2.<br>' +
            '<b>ПРИМЕЧАНИЕ: При подключенном соединительном проводе напряжение должно снизиться с 5.0 вольт до 2.5 вольт.</b><br>' +
            'Упало ли напряжение датчика O2 с 5 вольт до 2.5 вольт?<br>' +
            'Да → Замените датчик O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 10.<br>',
            '10. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Включите зажигание.<br>' +
            'Измерьте напряжение сигнальной цепи O2 в разъеме жгута проводов датчика O2.<br>' +
            'Напряжение выше 4.8 вольт?<br>' +
            'Да → Проверьте сигнальную цепь O2 на наличие повреждений, короткого замыкания на землю, обрыва или короткого замыкания на напряжение. Проверьте разъем датчика O2 и разъем жгута проводов PCM. Если все в порядке, замените модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 11.<br>',
            '11. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Включите зажигание.<br>' +
            'Измерьте напряжение на обратной цепи O2 в разъеме жгута проводов датчика O2.<br>' +
            'Напряжение составляет 2.5 вольта?<br>' +
            'Да → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Проверьте цепь возврата O2 на наличие повреждений, короткого замыкания на землю, обрыва или короткого замыкания на напряжение. Проверьте разъем датчика O2 и разъем жгута проводов PCM. Если все в порядке, замените модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },

    {
        error_number: 'P0201',
        error_name: 'ТОПЛИВНАЯ ФОРСУНКА №1',
        error_monitored: 'При напряжении батареи более 10 вольт. Включено реле автоматического отключения. Частота вращения двигателя менее 3000 об/мин.',
        error_condition: 'После выключения инжектора индуктивный всплеск не обнаруживается. Одна ошибка при отключении.',
        error_causes: [
            'ИСПРАВНОЕ СРАБАТЫВАНИЕ, РАВНОЕ НУЛЮ',
            '(F42) ВЫХОДНАЯ ЦЕПЬ РЕЛЕ ASD',
            'ТОПЛИВНАЯ ФОРСУНКА',
            'ЦЕПЬ УПРАВЛЕНИЯ ФОРСУНКОЙ РАЗОМКНУТА',
            'ЦЕПЬ УПРАВЛЕНИЯ ИНЖЕКТОРОМ ЗАМКНУТА НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов топливной форсунки.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII приведите в действие реле ASD.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к заземлению, повторно проверьте выходную цепь реле ASD (F42) на разъеме жгута проводов топливной форсунки.<br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Устраните обрыв или высокое сопротивление в выходной цепи реле ASD (F42).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов топливной форсунки.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к 12-вольтовому источнику питания, снова проверьте цепь управления форсункой.<br>' +
            'С помощью кнопки DRBIII включите топливную форсунку.<br>' +
            'Мигает ли контрольная лампочка?<br>' +
            'Да → Замените топливную форсунку.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов топливной форсунки.<br>' +
            'Отсоедините разъемы жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления форсункой от разъема жгута проводов топливной форсунки до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Устраните обрыв в цепи управления форсункой.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов топливной форсунки.<br>' +
            'Отсоедините разъемы жгута проводов PCM.<br>' +
            'Измерьте сопротивление между заземлением и цепью управления форсункой на разъеме жгута проводов топливной форсунки.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления форсункой.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0202',
        error_name: 'ТОПЛИВНАЯ ФОРСУНКА №2',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0201-ТОПЛИВНАЯ форсунка №1.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0203',
        error_name: 'ТОПЛИВНАЯ ФОРСУНКА №3',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0201-ТОПЛИВНАЯ форсунка №1.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0204',
        error_name: 'ТОПЛИВНАЯ ФОРСУНКА №4',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0201-ТОПЛИВНАЯ форсунка №1.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0205',
        error_name: 'ТОПЛИВНАЯ ФОРСУНКА №5',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0201-ТОПЛИВНАЯ форсунка №1.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0206',
        error_name: 'ТОПЛИВНАЯ ФОРСУНКА №6',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0201-ТОПЛИВНАЯ форсунка №1.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0218 (АКПП)',
        error_name: 'АКТИВИРОВАН РЕЖИМ РАБОТЫ ПРИ ВЫСОКОЙ ТЕМПЕРАТУРЕ',
        error_monitored: 'Всякий раз, когда двигатель работает. ПРИМЕЧАНИЕ: Это информационный DTC, предназначенный для оказания помощи техническому специалисту в диагностике жалоб на качество смены.',
        error_condition: 'Немедленно при включении режима переключения передач с перегревом, когда температура трансмиссионного масла достигает 155° C или 240° F.',
        error_causes: [
            'НЕИСПРАВНОСТЬ СИСТЕМЫ ОХЛАЖДЕНИЯ ДВИГАТЕЛЯ',
            'ЗАСОРЕН РАДИАТОР ТРАНСМИССИОННОГО МАСЛА',
            'АКТИВИРОВАНЫ ОПЕРАЦИИ ПРИ ВЫСОКИХ ТЕМПЕРАТУРАХ'
        ],
        error_actions: ''
    },

    {
        error_number: 'P0300',
        error_name: 'МНОЖЕСТВЕННЫЕ ПРОПУСКИ ЗАЖИГАНИЯ В ЦИЛИНДРАХ',
        error_monitored: 'В любое время, когда движок запущен и целевой коэффициент обучения успешно обновлен.',
        error_condition: 'При измерении частоты пропусков зажигания более чем на 1 цилиндре в течение двух циклов более чем на 1.0%.',
        error_causes: [
            'ПЕРИОДИЧЕСКАЯ ОСЕЧКА',
            'ВИЗУАЛЬНЫЙ И ФИЗИЧЕСКИЙ ОСМОТР',
            'ВЫХОДНАЯ ЦЕПЬ РЕЛЕ ASD (КАТУШКА)',
            'МЕХАНИЧЕСКАЯ ПРОБЛЕМА ДВИГАТЕЛЯ',
            'КАТУШКА ЗАЖИГАНИЯ',
            'СХЕМА УПРАВЛЕНИЯ КАТУШКОЙ',
            'СВЕЧА ЗАЖИГАНИЯ',
            'ПРОВЕРКА ДАВЛЕНИЯ ТОПЛИВА',
            'ЗАСОРЕН ВПУСКНОЙ ФИЛЬТР ТОПЛИВНОГО НАСОСА',
            'ОГРАНИЧЕННЫЙ ТРУБОПРОВОД ПОДАЧИ ТОПЛИВА',
            'МОДУЛЬ ТОПЛИВНОГО НАСОСА',
            'ПРОВЕРКА УСТРАНЕНИЯ УТЕЧКИ ТОПЛИВА',
            'РАБОТА ТОПЛИВНОЙ ФОРСУНКИ',
            'ВЫХОДНАЯ СХЕМА РЕЛЕ ASD (ИНЖЕКТОР)',
            'ТОПЛИВНАЯ ФОРСУНКА',
            'СХЕМА УПРАВЛЕНИЯ ИНЖЕКТОРОМ',
            'PCM (СИСТЕМА ЗАЖИГАНИЯ)',
            'PCM'
        ],
        error_actions: [
            '1. Считайте и записывайте ДАННЫЕ СТОП-КАДРА. Выберите МОНИТОРЫ OBD II. Считайте и записывайте данные ОКНА "АНАЛОГИЧНЫЕ УСЛОВИЯ НЕПРАВИЛЬНОГО СРАБАТЫВАНИЯ".<br>' +
            'С помощью этих экранов попытайтесь продублировать условие(ы), которое установило этот DTC.<br>' +
            'Когда автомобиль работает в ОКНЕ "АНАЛОГИЧНЫЕ УСЛОВИЯ", обратитесь к экрану "КАКОЙ ЦИЛИНДР ДАЕТ ОСЕЧКУ".<br>' +
            'Наблюдайте за экраном, в КАКОМ ЦИЛИНДРЕ ПРОИСХОДИТ ПРОПУСК ЗАЖИГАНИЯ, не менее одной минуты.<br>' +
            'Есть ли осечка?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Перейти к пункту 17.<br>',
            '2. <b>ПРИМЕЧАНИЕ: Просмотр истории ремонта автомобиля может помочь устранить проблему с пропуском зажигания.</b><br>' +
            'Визуально и физически проверьте двигатель на наличие любого из следующих состояний.<br>' +
            '- Изношенный змеевидный пояс<br>' +
            '- Привязка принадлежностей, приводимых в действие двигателем.<br>' +
            '- Несоосные шкивы водяного насоса, P/S насоса и компрессора кондиционера\<br>' +
            '- Неправильный монтаж датчика CKP<br>' +
            '- Плохой разъем/клемма для подключения компонентов, например датчика CKP, топливной форсунки, катушки зажигания и т.д.<br>' +
            '- Утечки вакуума<br>' +
            '- Система подачи ограниченного количества воздуха<br>' +
            '<b>ПРИМЕЧАНИЕ: Прочитайте состояние синхронизации CKP на DRB. Если СИНХРОНИЗАЦИЯ CKP не отображается СИНХРОННО, выполните схему датчика положения коленчатого вала.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте целостность полномочий и оснований для проведения ОРМ.</b><br>' +
            'Присутствовали ли какие-либо из вышеперечисленных условий?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов катушки зажигания.<br>' +
            'Снимите катушку зажигания.<br>' +
            '<b>ПРИМЕЧАНИЕ. Прежде чем продолжить, проверьте катушку зажигания на наличие следующих условий. Если обнаружена неисправность, замените катушку зажигания. Повреждение или нагар на катушке или кожухе изолятора свечи зажигания.</b><br>' +
            'Установите искрогаситель на катушку зажигания.<br>' +
            'Снова подсоедините разъем жгута проводов катушки зажигания к катушке зажигания.<br>' +
            'Во время запуска двигателя следите за искрой, исходящей от искрогасителя.<br>' +
            '<b>ПРИМЕЧАНИЕ: Должна образоваться четкая синяя искра, способная преодолеть зазор искрового тестера.</b><br>' +
            'Присутствует ли хорошая искра?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Перейти к пункту 14.<br>',
            '4. Выключите зажигание.<br>' +
            'Выньте свечу зажигания.<br>' +
            'Проверьте свечу зажигания на наличие следующих условий:<br>' +
            '- Трещины<br>' +
            '- Отслеживание выбросов углерода<br>' +
            '- Посторонний материал<br>' +
            '- Размер зазора не соответствует спецификациям<br>' +
            '- Ослабленный или сломанный электрод<br>' +
            '<b>ПРИМЕЧАНИЕ: Слегка постучите нижней частью свечи зажигания по твердой поверхности. Электрод в свече зажигания не должен двигаться.</b><br>' +
            'Присутствовали ли какие-либо из вышеперечисленных состояний?<br>' +
            'Да → Замените свечу зажигания.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 5.<br>',
            '5. <b>Предупреждение: Топливная система находится под постоянным давлением (даже при выключенном двигателе). Перед проверкой или обслуживанием любого шланга, фитинга или магистрали топливной системы необходимо сбросить давление в топливной системе.</b><br>' +
            'Установите манометр давления топлива.<br>' +
            'Запустите двигатель и следите за показаниями давления топлива.<br>' +
            '<b>ПРИМЕЧАНИЕ: Заданное давление топлива составляет 400 кПа +/- 34 кПа (58 фунтов на квадратный дюйм +/- 5 фунтов на квадратный дюйм).</b><br>' +
            'Выберите вывод, который наилучшим образом соответствует вашим показаниям давления топлива.<br>' +
            'В рамках спецификации:<br>' +
            'Перейти к пункту 6<br>' +
            'Приведенная ниже спецификация:<br>' +
            'Перейти к пункту 12<br>' +
            'Приведенная выше спецификация:<br>' +
            'Замените топливный фильтр/регулятор давления.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, визуально и физически осмотрите систему подачи топлива на предмет внешних утечек или повреждений. Отремонтируйте /замените по мере необходимости.</b><br>' +
            'Выключите зажигание.<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: Топливная система находится под постоянным давлением даже при выключенном двигателе. Перед проверкой или обслуживанием любого шланга, фитинга или магистрали топливной системы необходимо сбросить давление в топливной системе.</b><br>' +
            'Установите специальный переходник топливопровода 5/16 №6539.<br>' +
            'Прикрепите манометр для проверки давления топлива к Т-образному фитингу на инструменте №6539 Запустите двигатель и дайте топливной системе достичь максимального давления.<br>' +
            'Выключите зажигание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Спецификация топлива составляет 400 кПа +/- 34 кПа (58 фунтов на квадратный дюйм +/- 5 фунтов на квадратный дюйм).</b><br>' +
            'Используя специальный инструмент #C4390, плоскогубцы для зажима шланга, медленно отсоедините резиновый шланг на адаптере давления топлива между манометром давления топлива и модулем топливного насоса.<br>' +
            'Следите за показаниями манометра давления топлива в течение как минимум 5 минут.<br>' +
            '<b>ПРИМЕЧАНИЕ: Давление не должно опускаться ниже 241 кПа (35 фунтов на квадратный дюйм).</b><br>' +
            'Соответствует ли указатель давления топлива вышеуказанным требованиям?<br>' +
            'Да → Замените протекающий инжектор (форсунки).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 7.<br>',
            '7. <b>Предупреждение: Топливная система находится под постоянным давлением (даже при выключенном двигателе). Перед проверкой или обслуживанием любого шланга, фитинга или магистрали топливной системы необходимо сбросить давление в топливной системе.</b><br>' +
            '<b>ВНИМАНИЕ: После каждого включения топливной форсунки запускайте двигатель, чтобы очистить цилиндр от топлива. Несоблюдение этого требования может привести к повреждению двигателя.</b><br>' +
            'Установите манометр давления топлива на топливную магистраль.<br>' +
            'Запустите двигатель и дайте давлению топлива достичь максимального значения.<br>' +
            'Выключите двигатель, оставив зажигание включенным.<br>' +
            'Используя DRBIII, включите топливную форсунку для цилиндра, который указал на пропуск зажигания.<br>' +
            'Следите за показаниями манометра давления топлива.<br>' +
            'Показывает ли манометр давления топлива падение давления топлива?<br>' +
            'Да → Перейти к пункту 8.<br>' +
            'Нет → Перейти к пункту 9.<br>',
            '8. Проверьте, нет ли любого из следующих состояний/механических неполадок.<br>' +
            'ВАКУУМ в двигателе - должен быть не менее 13 дюймов в нейтральном положении<br>' +
            'ГАЗОРАСПРЕДЕЛЕНИЕ ДВИГАТЕЛЯ - должно соответствовать техническим требованиям<br>' +
            'КОМПРЕССИЯ ДВИГАТЕЛЯ - должна соответствовать техническим требованиям<br>' +
            'ВЫХЛОПНАЯ СИСТЕМА ДВИГАТЕЛЯ - должна быть свободна от каких-либо ограничений или утечек.<br>' +
            'СИСТЕМА PCV ДВИГАТЕЛЯ - должна протекать свободно<br>' +
            'СКОРОСТЬ ОСТАНОВКИ ГИДРОТРАНСФОРМАТОРА - должна соответствовать техническим характеристикам<br>' +
            'УСИЛИТЕЛЬ ТОРМОЗОВ С ЭЛЕКТРОПРИВОДОМ - отсутствие утечек внутреннего вакуума<br>' +
            'ТОПЛИВО - должно быть очищено от загрязнений<br>' +
            'Есть ли какие-либо механические проблемы с двигателем?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 17.<br>',
            '9. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов топливной форсунки.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII приведите в действие реле ASD.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к земле, проверьте выходную цепь реле ASD на разъеме жгута проводов топливной форсунки.<br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейти к пункту 10.<br>' +
            'Нет → Отремонтируйте выходную цепь реле ASD.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '10. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов топливной форсунки.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к 12-вольтовому источнику питания, проверьте цепь управления форсункой.<br>' +
            'С помощью кнопки DRBIII включите топливную форсунку.<br>' +
            'Мигает ли контрольная лампочка?<br>' +
            'Да → Замените топливную форсунку.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 11.<br>',
            '11. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов топливной форсунки.<br>' +
            'Отсоедините разъемы жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Проверьте схему управления форсункой.<br>' +
            'Была ли обнаружена проблема со схемой управления инжектором?<br>' +
            'Да → Отремонтируйте схему управления форсункой.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '12. Выключите зажигание.<br>' +
            '<b>Предупреждение: Топливная система находится под постоянным давлением (даже при выключенном двигателе). Перед проверкой или обслуживанием любого шланга, фитинга или магистрали топливной системы необходимо сбросить давление в топливной системе.</b><br>' +
            'Поднимите автомобиль на подъемнике и отсоедините линию давления топлива в модуле топливного насоса.<br>' +
            'Установите специальный переходник топливопровода 5/16 №6539 между отсоединенным топливопроводом и модулем топливного насоса.<br>' +
            'Прикрепите манометр для проверки давления топлива к Т-образному фитингу на инструменте №6539 Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII запустите тест топливной системы ASD и следите за показаниями манометра давления топлива.<br>' +
            '<b>ПРИМЕЧАНИЕ: Заданное давление топлива составляет 400 кПа +/- 34 кПа (58 фунтов на квадратный дюйм +/- 5 фунтов на квадратный дюйм).</b><br>' +
            'Соответствует ли давление топлива техническим требованиям?<br>' +
            'Да → При необходимости отремонтируйте или замените линию подачи топлива.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 13.<br>',
            '13. Выключите зажигание.<br>' +
            '<b>Предупреждение: Топливная система находится под постоянным давлением (даже при выключенном двигателе). Перед проверкой или обслуживанием любого шланга, фитинга или магистрали топливной системы необходимо сбросить давление в топливной системе.</b><br>' +
            'Снимите модуль топливного насоса и осмотрите фильтр для впуска топлива.<br>' +
            'Засорен ли фильтр впуска топлива?<br>' +
            'Да → Замените впускной фильтр топливного насоса.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов модуля топливного насоса на наличие коррозии, повреждений или выталкивания клемм.<br>' +
            'Убедитесь, что цепь заземления работает должным образом. Ремонтируйте по мере необходимости. Замените модуль топливного насоса.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '14. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов катушки зажигания.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII приведите в действие реле ASD.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к земле, проверьте выходную цепь реле ASD на разъеме жгута проводов катушки зажигания.<br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейти к пункту 15.<br>' +
            'Нет → Отремонтируйте выходную цепь реле ASD.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '15. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов катушки зажигания.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к 12-вольтовому источнику питания, проверьте цепь управления катушкой зажигания.<br>' +
            'Запустите двигатель на 5 секунд, наблюдая за контрольной лампочкой.<br>' +
            'Мигает ли контрольная лампочка?<br>' +
            'Да → Замените катушку зажигания.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 16.<br>',
            '16. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов катушки зажигания.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Проверьте схему управления катушкой.<br>' +
            'Была ли обнаружена проблема со схемой управления катушкой?<br>' +
            'Да → Отремонтируйте цепь управления катушкой.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '17. <b>ПРИМЕЧАНИЕ: Условия, которые устанавливают DTC, в данный момент отсутствуют.</b><br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ В ПРЯМАЯ ЛИНИЯ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НОСИТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Обратитесь к любым бюллетеням технического обслуживания (TSBS), которые могут применяться.<br>' +
            'Просмотрите информацию о стоп-кадре DRB. Если возможно, попробуйте продублировать условия, при которых установлен DTC.<br>' +
            'При работающем двигателе с нормальной рабочей температурой следите за параметрами DRB, относящимися к DTC, одновременно поворачивая жгут проводов. Ищите параметр значения для изменения и/или DTC для установки.<br>' +
            'Визуально осмотрите соответствующий жгут проводов. Ищите любые натертые, проколотые, защемленные, частично оборванные провода и сломанные, погнутые, выдавленные или проржавевшие клеммы.<br>' +
            '<b>ВНИМАНИЕ: НИКОГДА НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Осмотрите и очистите все основания PCM, двигателя и шасси.<br>' +
            '<b>ПРИМЕЧАНИЕ: Просмотр истории ремонта автомобиля может помочь устранить проблему с пропуском зажигания.</b><br>' +
            'Визуально и физически проверьте двигатель на наличие любого из следующих состояний.<br>' +
            '- Изношенный змеевидный пояс<br>' +
            '- Привязка принадлежностей, приводимых в действие двигателем.<br>' +
            '- Несоосные шкивы водяного насоса, P/S насоса и компрессора кондиционера<br>' +
            '- Неправильный монтаж датчика CKP<br>' +
            '- Плохой разъем/клемма для подключения компонентов, например датчика CKP, топливной форсунки, катушки зажигания и т.д.<br>' +
            '- Утечки вакуума<br>' +
            '- Система подачи ограниченного количества воздуха<br>' +
            'Присутствовали ли какие-либо из вышеперечисленных условий?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Тест завершен.<br>'
        ]
    },
    {
        error_number: 'P0301',
        error_name: 'ПРОПУСК ЗАЖИГАНИЯ В ЦИЛИНДРЕ №1',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0300 - МНОЖЕСТВЕННЫЕ ПРОПУСКИ ЗАЖИГАНИЯ В ЦИЛИНДРАХ.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0302',
        error_name: 'ПРОПУСК ЗАЖИГАНИЯ В ЦИЛИНДРЕ №2',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0300 - МНОЖЕСТВЕННЫЕ ПРОПУСКИ ЗАЖИГАНИЯ В ЦИЛИНДРАХ.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0303',
        error_name: 'ПРОПУСК ЗАЖИГАНИЯ В ЦИЛИНДРЕ №3',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0300 - МНОЖЕСТВЕННЫЕ ПРОПУСКИ ЗАЖИГАНИЯ В ЦИЛИНДРАХ.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0304',
        error_name: 'ПРОПУСК ЗАЖИГАНИЯ В ЦИЛИНДРЕ №4',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0300 - МНОЖЕСТВЕННЫЕ ПРОПУСКИ ЗАЖИГАНИЯ В ЦИЛИНДРАХ.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0305',
        error_name: 'ПРОПУСК ЗАЖИГАНИЯ В ЦИЛИНДРЕ №5',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0300 - МНОЖЕСТВЕННЫЕ ПРОПУСКИ ЗАЖИГАНИЯ В ЦИЛИНДРАХ.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0306',
        error_name: 'ПРОПУСК ЗАЖИГАНИЯ В ЦИЛИНДРЕ №6',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0300 - МНОЖЕСТВЕННЫЕ ПРОПУСКИ ЗАЖИГАНИЯ В ЦИЛИНДРАХ.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0315',
        error_name: 'ДАТЧИК КРИВОШИПА НЕ РАСПОЗНАН',
        error_monitored: 'При закрытой дроссельной заслонке замедлите ход и выключите кондиционер. Температура выше 75°C (167°F). Время запуска двигателя превышает 50 секунд.',
        error_condition: 'Одно из целевых окон датчика CKP отличается от эталонного более чем на 2.86%. Одна ошибка при отключении.',
        error_causes: [
            'ПРОВЕРКА DTC',
            'ПРОВЕРКА ТОНАЛЬНОГО КОЛЕСА/ИМПУЛЬСНОГО КОЛЬЦА',
            'ПРОВЕРКА ЖГУТА ПРОВОДОВ',
            'ДАТЧИК ПОЛОЖЕНИЯ КОЛЕНЧАТОГО ВАЛА'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Проверьте, нет ли каких-либо TSBs, которые могут относиться к этому симптому.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII очистите коды неисправностей и выполните отсоединение батареи PCM для сброса PCM.<br>' +
            'Завести двигатель.<br>' +
            'Если индикатор MIL еще не загорелся, проведите тест-драйв автомобиля, чтобы попытаться получить код для сброса.<br>' +
            'Сбрасывается ли код при запуске или во время тест-драйва?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Визуально осмотрите жгут проводов CKP. Проверьте, нет ли потертостей, проколов, защемлений или частично оборванных проводов.<br>' +
            'Визуально осмотрите разъемы жгута проводов CKP. Проверьте, нет ли сломанных, погнутых, выдавленных или проржавевших клемм.<br>' +
            'Убедитесь, что датчик положения коленчатого вала установлен правильно и крепежный болт затянут.<br>' +
            'Обратитесь к любому применимому TSB.<br>' +
            'Присутствовали ли какие-либо из вышеперечисленных условий?<br>' +
            'Да → Отремонтируйте при необходимости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Снимите датчик положения коленчатого вала.<br>' +
            'Осмотрите пазы тонального колеса/гибкой пластины на предмет повреждений, посторонних материалов или чрезмерного перемещения.<br>' +
            'Были ли обнаружены какие-либо проблемы?<br>' +
            'Да → При необходимости отремонтируйте или замените регулировочное колесо/гибкую пластину.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените датчик положения коленчатого вала.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0325',
        error_name: 'ЦЕПЬ ДАТЧИКА ДЕТОНАЦИИ №1',
        error_monitored: 'При включенном зажигании и работающем двигателе.',
        error_condition: 'Напряжение в цепи датчика детонации падает ниже минимального значения на холостом ходу или при замедлении. Минимальное значение взято из справочной таблицы, встроенной в PCM, и основано на оборотах двигателя. DTC также устанавливает, превышает ли напряжение на выходе датчика 5.0 вольт. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            '(K42) СИГНАЛЬНАЯ ЦЕПЬ KS ЗАКОРОЧЕНА НА НАПРЯЖЕНИЕ',
            '(K42) СИГНАЛЬНАЯ ЦЕПЬ KS ЗАМКНУТА НА ЗЕМЛЮ',
            '(K42) СИГНАЛЬНАЯ ЦЕПЬ KS РАЗОМКНУТА',
            '(K42) СИГНАЛЬНАЯ ЦЕПЬ KS ЗАКОРОЧЕНА НА (K45) ЦЕПЬ ВОЗВРАТА KS',
            '(K45) ЦЕПЬ ВОЗВРАТА KS РАЗОМКНУТА',
            'ДАТЧИК ДЕТОНАЦИИ'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли значение "Удачная поездка" и равно ли оно нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика детонации.<br>' +
            'Измерьте напряжение сигнальной цепи (K42) KS в разъеме жгута проводов датчика детонации.<br>' +
            'Напряжение выше 2.0 вольт?<br>' +
            'Да → Устраните короткое замыкание на напряжение в сигнальной цепи (K42) KS.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика детонации.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью (K42) KS на разъеме жгута проводов датчика детонации.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи (K42) KS.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика детонации.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи (K42) KS от разъема жгута проводов датчика детонации до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи (K42) KS.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика детонации.<br>' +
            'Измерьте сопротивление между сигнальной цепью (K42) KS и обратной цепью (K45) KS в разъеме жгута проводов датчика детонации.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Отремонтируйте сигнальную цепь (K42) KS для устранения короткого замыкания в цепи возврата (K45) KS.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика детонации.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление обратной цепи (K45) KS от разъема жгута проводов датчика детонации до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 7.<br>' +
            'Нет → Устраните обрыв в цепи возврата (K45) KS.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '7. Выключите зажигание.<br>' +
            'Замените датчик детонации.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII сотрите DTC.<br>' +
            'Попытайтесь управлять транспортным средством, используя информацию, указанную в стоп-кадре.<br>' +
            'С помощью DRBIII прочитайте коды неисправностей.<br>' +
            'Отображает ли DRBIII DTC, который был ранее стерт?<br>' +
            'Да → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Тест завершен.<br>'
        ]
    },
    {
        error_number: 'P0335',
        error_name: 'ЦЕПЬ ДАТЧИКА ПОЛОЖЕНИЯ КОЛЕНВАЛА',
        error_monitored: 'Запуск двигателя.',
        error_condition: 'При проворачивании двигателя сигнал CKP отсутствует, и поступило по меньшей мере 8 сигналов датчика положения распределительного вала. Одна ошибка при отключении.',
        error_causes: [
            'ПРОВЕРКА ПРЕРЫВИСТОГО СИГНАЛА CMP С ПОМОЩЬЮ ЛАБОРАТОРИИ',
            'ПРЕРЫВИСТЫЙ СИГНАЛ CKP',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ',
            '(K24) СИГНАЛЬНАЯ ЦЕПЬ CKP ЗАМКНУТА НА ЗЕМЛЮ',
            '(K24) СИГНАЛЬНАЯ ЦЕПЬ CKP РАЗОМКНУТА',
            '(K24) СИГНАЛЬНАЯ ЦЕПЬ CKP ЗАКОРОЧЕНА НА НАПРЯЖЕНИЕ',
            '(K24) СИГНАЛ CKP ЗАКОРОЧЕН НА (K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM - (K6) ИСТОЧНИК ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СИГНАЛ PCM - (K24) CKP',
            'ДАТЧИК ПОЛОЖЕНИЯ КОЛЕНЧАТОГО ВАЛА'
        ],
        error_actions: [
            '1. Завести двигатель.<br>' +
            'С помощью DRBIII считайте состояние синхронизации CKP.<br>' +
            'Отображает ли DRBIII состояние синхронизации CKP В режиме СИНХРОНИЗАЦИИ?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Перейти К пункту 4.<br>',
            '2. Выключите зажигание.<br>' +
            'С помощью лабораторного зонда DRBIII scope и специального инструмента Miller №6801 проверьте сигнальную цепь датчика положения распределительного вала (K44) (CMP) в разъеме жгута проводов CMP.<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Пошевелите соответствующим жгутом проводов и слегка постучите по датчику положения кулачка.<br.' +
            'Посмотрите на экран лабораторного прибора.<br>' +
            'Обратите внимание на любые импульсы, генерируемые датчиком CMP.<br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю поработать на холостом ходу.<br>' +
            'Наблюдайте за экраном лабораторного прибора.<br>' +
            'Генерировал ли датчик CMP какие-либо неустойчивые импульсы?<br>' +
            'Да → При необходимости отремонтируйте.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'С помощью лабораторного зонда DRBIII scope и специального инструмента Miller №6801 повторно протестируйте сигнальную цепь (K24) CKP в разъеме жгута проводов CKP.<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Пошевелите соответствующим жгутом проводов и слегка постучите по датчику положения рукоятки.<br>' +
            'Посмотрите на экран лабораторного прибора.<br>' +
            'Обратите внимание на любые импульсы, генерируемые датчиком CKP.<br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю поработать на холостом ходу.<br>' +
            'Наблюдайте за экраном лабораторного прицела.<br.' +
            'Генерировал ли датчик CKP какие-либо импульсы?<br>' +
            'Да → При необходимости отремонтируйте.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Тест завершен.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CKP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение в цепи питания (K6) напряжением 5 вольт в разъеме жгута проводов датчика CKP.<br>' +
            'Напряжение находится в диапазоне от 4.5 до 5.5 вольт?<>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Перейти к пункту 13.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CKP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение сигнальной цепи (24) CKP в разъеме жгута проводов датчика CKP.<br>' +
            'Напряжение находится в диапазоне от 4.5 до 5.0 вольт?<br>' +
            'Да → Перейти к пункту 6.<br>' +
            'Нет → Перейти к пункту 8.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CKP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов датчика CKP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 7.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '7. <b>ПРИМЕЧАНИЕ: Проверьте пазы на маховике на предмет повреждений. При обнаружении неисправности устраните ее по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените датчик положения коленчатого вала.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CKP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью (K24) CKP в разъеме жгута проводов датчика CKP.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи (K24) CKP.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 9.<br>',
            '9. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CKP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи (K24) CKP от разъема жгута проводов датчика CKP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 10.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи (K24) CKP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '10. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CKP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение сигнальной цепи (K24) CKP в разъеме жгута проводов датчика CKP.<br>' +
            'Напряжение выше 5.5 вольт?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в сигнальной цепи (K24) CKP.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 11.<br>',
            '11. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CKP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью (K24) CKP и цепью питания (K6) напряжением 5 Вольт в разъеме жгута проводов датчика CKP.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Отремонтируйте сигнальную цепь (K24) CKP, замкнутую на 5-вольтовую цепь питания (K6).<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 12.<br>',
            '12. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '13. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CKP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью питания (K6) напряжением 5 вольт в разъеме жгута проводов датчика CKP.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи питания (K6) напряжением 5 Вольт.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 14.<br>',
            '14. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CKP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи питания (K6) напряжением 5 Вольт от разъема жгута проводов датчика CKP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 15.<br>' +
            'Нет → Устраните обрыв в цепи питания (K6) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '15. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CKP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение в цепи питания (K6) напряжением 5 вольт в разъеме жгута проводов датчика CKP.<br>' +
            'Напряжение выше 5.5 вольт?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в цепи питания (K6) напряжением 5 вольт.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 16.<br>',
            '16. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0339',
        error_name: 'ДАТЧИК ПОЛОЖЕНИЯ КОЛЕНЧАТОГО ВАЛА С ПЕРЕБОЯМИ',
        error_monitored: 'Двигатель работает или проворачивается.',
        error_condition: 'Когда счетчик сбоев достигнет 20. Ошибка одного отключения.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ПРОВЕРКА ЖГУТА ПРОВОДОВ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА ИЛИ ЗАКОРОЧЕНА НА ЗЕМЛЮ',
            'ПРОВЕРКА ТОНАЛЬНОГО КОЛЕСА/ИМПУЛЬСНОГО КОЛЬЦА',
            'ПРОВЕРКА СИГНАЛА ДАТЧИКА ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА С ПОМОЩЬЮ ЛАБОРАТОРИИ DRBIII',
            'ДАТЧИК ПОЛОЖЕНИЯ КОЛЕНЧАТОГО',
            'ВАЛА (K24) СИГНАЛЬНАЯ ЦЕПЬ CKP РАЗОМКНУТА',
            '(K24) КОРОТКОЕ ЗАМЫКАНИЕ СИГНАЛЬНОЙ ЦЕПИ CKP НА ЗЕМЛЮ',
            '(K24) КОРОТКОЕ ЗАМЫКАНИЕ СИГНАЛЬНОЙ ЦЕПИ CKP НА B+',
            '(K24) КОРОТКОЕ ЗАМЫКАНИЕ СИГНАЛЬНОЙ ЦЕПИ CKP НА (K6) 5 ВОЛЬТ',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. С помощью DRBIII считывайте и записывайте данные стоп-кадра, относящиеся к сигналу CKP, ECT, оборотам в минуту, состоянию синхронизации, скорости автомобиля и т.д.<br>' +
            'Выключите зажигание.<br>' +
            'С помощью лабораторного зонда DRBIII scope и специального инструмента Miller №6801 повторно протестируйте сигнальную цепь (K24) CKP на разъеме жгута проводов датчика.<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Наблюдайте за экраном лабораторного прибора не менее 1 минуты, а затем заведите автомобиль.<br>' +
            'Продолжайте наблюдать за экраном лабораторного прибора еще в течение минуты.<br>' +
            'Были ли какие-либо нерегулярные или отсутствующие сигналы?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '3. Визуально осмотрите соответствующий жгут проводов, включая цепь заземления. Проверьте, нет ли потертостей, проколов, защемлений или частично оборванных проводов.<br>' +
            'Визуально осмотрите соответствующие разъемы жгута проводов. Ищите сломанные, погнутые, выдавленные или проржавевшие клеммы.<br>' +
            'Убедитесь, что датчик положения коленчатого вала и датчик положения распределительного вала установлены правильно и крепежные болты затянуты.<br>' +
            'Обратитесь к любым применимым TSBS.<br>' +
            'Присутствовали ли какие-либо из вышеуказанных условий?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем датчика CKP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение в цепи питания (K6) напряжением 5 вольт.<br>' +
            'Находится ли напряжение в диапазоне от 4.5 до 5.5 вольт?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Устраните обрыв или короткое замыкание на землю в цепи питания (K6) напряжением 5 Вольт. Используйте специальный инструмент Miller №8815 при проверке на наличие разомкнутой цепи, чтобы предотвратить повреждение клемм разъема жгута проводов PCM.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Аккуратно отсоедините кабель заземления аккумулятора (-).<br>' +
            'Снимите датчик положения коленчатого вала.<br>' +
            'Осмотрите пазы тонального колеса/гибкой пластины на предмет повреждений, посторонних материалов или чрезмерного перемещения.<br>' +
            'Были ли обнаружены какие-либо проблемы?<br>' +
            'Да → При необходимости отремонтируйте или замените регулировочное колесо/гибкую пластину.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Периодический сбой в работе датчика положения распределительного вала может привести к срабатыванию P0339.</b><br>' +
            'Выключите зажигание.<br>' +
            'С помощью лабораторного зонда DRBIII scope и специального инструмента Miller №6801 повторно протестируйте сигнальную цепь (K44) CMP на разъеме жгута проводов датчика.<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Пошевелите соответствующим жгутом проводов и слегка постучите по датчику положения распределительного вала.<br>' +
            'Наблюдая за экраном лабораторного прибора.<br>' +
            'Завести двигатель.<br>' +
            'Наблюдайте за экраном лабораторного прибора.<br>' +
            'Есть ли какие-либо нерегулярные или отсутствующие сигналы?<br>' +
            'Да → При необходимости отремонтируйте.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените датчик положения коленчатого вала.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем датчика CKP.<br>' +
            'Отсоедините разъем PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление в сигнальной цепи (K24) CKP между разъемом жгута проводов CKP и соответствующей клеммой специального инструмента №8815.<br>' +
            'Проводя это измерение, пошевелите жгутом проводов.<br>' +
            'Сопротивление ниже 1.0 Ом?<br>' +
            'Да → Перейдите к пункту 9.<br>' +
            'Нет → Устраните обрыв/высокое сопротивление в сигнальной цепи (K24) CKP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '9. Выключите зажигание.<br>' +
            'Отсоедините разъем PCM.<br>' +
            'Отсоедините разъем датчика CKP.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью (K24) CKP на разъеме жгута проводов датчика CKP.<br>' +
            'Поворачивайте соответствующий жгут проводов, контролируя значение сопротивления.<br>' +
            'Остается ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи (K24) CKP.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 10.<br>',
            '10. Выключите зажигание.<br>' +
            'Отсоедините разъем датчика CKP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение на сигнальной цепи (K24) CKP.<br>' +
            'Во время измерения пошевелите соответствующим жгутом проводов.<br>' +
            'Повышается ли когда-нибудь напряжение выше 5.5 вольт?<br>' +
            'Да → Устраните короткое замыкание до напряжения B+ в сигнальной цепи (K24) CKP.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 11.<br>',
            '11. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов датчика CKP.<br>' +
            'Измерьте сопротивление между цепью питания (K6) напряжением 5 Вольт и сигнальной цепью (K24) CKP на разъеме жгута проводов датчика CKP.<br>' +
            'Проводя это измерение, пошевелите соответствующим жгутом проводов.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание в цепи питания (K6) напряжением 5 вольт в сигнальной цепи (K24) CKP.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 12.<br>',
            '12. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, рассмотрите возможность ремонта.<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0340',
        error_name: 'ЦЕПЬ ДАТЧИКА ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА',
        error_monitored: 'Запуск двигателя. Напряжение батареи более 10 вольт.',
        error_condition: 'Прошло не менее 5 секунд или 2.5 оборота двигателя, при этом сигналы датчика положения коленчатого вала присутствуют, но сигнал датчика положения распределительного вала отсутствует. Одна ошибка при отключении.',
        error_causes: [
            'ПРЕРЫВИСТЫЙ СИГНАЛ ДАТЧИКА ПОЛОЖЕНИЯ КОЛЕНЧАТОГО ВАЛА',
            'ПРЕРЫВИСТЫЙ СИГНАЛ ДАТЧИКА ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ',
            '(K44) СИГНАЛЬНАЯ ЦЕПЬ CMP ЗАМКНУТА НА ЗЕМЛЮ',
            '(K44) СИГНАЛЬНАЯ ЦЕПЬ CMP РАЗОМКНУТА',
            '(K44) СИГНАЛЬНАЯ ЦЕПЬ CMP ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ',
            '(K44) СИГНАЛ CMP ЗАКОРОЧЕН НА (K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM - (K6) ИСТОЧНИК ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СИГНАЛ PCM - (K44) CMP',
            'ДАТЧИК ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА'
        ],
        error_actions: [
            '1. Завести двигатель.<br>' +
            'С помощью DRBIII считайте состояние синхронизации CMP.<br>' +
            'Отображает ли DRBIII состояние синхронизации CMP В режиме СИНХРОНИЗАЦИИ?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Перейти к пункту 4.<br>',
            '2. Выключите зажигание.<br>' +
            'С помощью лабораторного зонда DRBIII scope и специального инструмента Miller №6801 снова проверьте сигнальную цепь (K24) CKP в разъеме жгута проводов CKP.<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Пошевелите соответствующим жгутом проводов и слегка коснитесь датчика положения коленчатого вала.<br>' +
            'Посмотрите на экран лабораторного прибора.<br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю поработать на холостом ходу.<br>' +
            'Посмотрите на экран лабораторного прибора.<br>' +
            'Генерировал ли датчик CKP какие-либо неустойчивые импульсы?<br>' +
            'Да → Отремонтируйте при необходимости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'С помощью лабораторного зонда DRBIII scope и специального инструмента Miller №6801 повторно проверьте сигнальную цепь CMP (K44) в разъеме жгута проводов CMP.<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Пошевелите соответствующим жгутом проводов и слегка постучите по датчику положения распределительного вала.<br>' +
            'Посмотрите на экран лабораторного прибора.<br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю поработать на холостом ходу.<br>' +
            'Посмотрите на экран лабораторного прибора.<br>' +
            'Генерировал ли датчик CMP какие-либо неустойчивые импульсы?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Тест завершен.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CMP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение в цепи питания (K6) напряжением 5 вольт в разъеме жгута проводов датчика CMP.<br>' +
            'Напряжение находится в диапазоне от 4.5 до 5.5 вольт?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Перейти к пункту 13.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CMP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение сигнальной цепи (K44) CMP в разъеме жгута проводов датчика CMP.<br>' +
            'Напряжение находится в диапазоне от 4.5 до 5.0 вольт?<br>' +
            'Да → Перейти к пункту 6.<br>' +
            'Нет → Перейти к пункту 8.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CMP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов датчика CMP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 7.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '7. <b>ПРИМЕЧАНИЕ: Проверьте звездочку распределительного вала на наличие повреждений в соответствии с инструкцией по техническому обслуживанию. При обнаружении неисправности устраните ее по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените датчик положения распределительного вала.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CMP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью (K44) CMP в разъеме жгута проводов датчика CMP.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи CMP (K44).<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 9.<br>',
            '9. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CMP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи (K44) CMP от разъема жгута проводов датчика CMP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 10.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи (K44) CMP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '10. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CMP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение сигнальной цепи (K44) CMP в разъеме жгута проводов датчика CMP.<br>' +
            'Напряжение превышает 5.2 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в сигнальной цепи (K44) CMP.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 11.<br>',
            '11. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CMP.<br>' +
            'Измерьте сопротивление между сигнальной цепью (K44) CMP и цепью питания (K6) напряжением 5 Вольт в разъеме жгута проводов датчика CMP.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Отремонтируйте сигнальную цепь (K44) CMP, замкнутую на 5-вольтовую цепь питания (K6).<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 12.<br>',
            '12. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '13. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CMP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью питания (K6) напряжением 5 вольт в разъеме жгута проводов датчика CMP.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи питания (K6) напряжением 5 Вольт.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 14.<br>',
            '14. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CMP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи питания (K6) напряжением 5 Вольт между разъемом жгута проводов датчика CMP и клеммой специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 15.<br>' +
            'Нет → Устраните обрыв в цепи питания (K6) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '15. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика CMP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение в цепи питания (K6) напряжением 5 вольт в разъеме жгута проводов датчика CMP.<br>' +
            'Напряжение выше 5.5 вольт?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в цепи питания (K6) напряжением 5 вольт.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 16.<br>',
            '16. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0344',
        error_name: 'ДАТЧИК ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА С ПЕРЕБОЯМИ',
        error_monitored: 'Двигатель работает или проворачивается.',
        error_condition: 'Когда счетчик сбоев достигнет 20. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ПРОВЕРКА ЖГУТА ПРОВОДОВ',
            '(K6) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА ИЛИ ЗАКОРОЧЕНА НА ЗЕМЛЮ',
            'ПРОВЕРКА ТОНАЛЬНОГО КОЛЕСА/ИМПУЛЬСНОГО КОЛЬЦА',
            'ПРОВЕРКА СИГНАЛА CKP С ПОМОЩЬЮ',
            'ДАТЧИКА ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА DRBIII LAB',
            '(K44) ЦЕПЬ СИГНАЛА CMP РАЗОМКНУТА',
            '(K44) КОРОТКОЕ ЗАМЫКАНИЕ СИГНАЛЬНОЙ ЦЕПИ CMP НА ЗЕМЛЮ',
            '(K44) КОРОТКОЕ ЗАМЫКАНИЕ СИГНАЛЬНОЙ ЦЕПИ CMP НА B+',
            '(K44) КОРОТКОЕ ЗАМЫКАНИЕ СИГНАЛЬНОЙ ЦЕПИ CMP НА (K6) 5 ВОЛЬТ',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'С помощью лабораторного зонда DRBIII scope и специального инструмента Miller №6801 повторно проверьте сигнальную цепь CMP (K44) в разъеме жгута проводов CMP.<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Наблюдайте за экраном лабораторного прицела.<br>' +
            'Завести двигатель.<br>' +
            'Наблюдайте за экраном лабораторного прибора.<br>' +
            'Есть ли какие-либо нерегулярные или отсутствующие сигналы?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Перейти к пункту 8.<br>',
            '3. Визуально осмотрите соответствующий жгут проводов, включая цепь заземления. Проверьте, нет ли потертостей, проколов, защемлений или частично оборванных проводов.<br>' +
            'Визуально осмотрите соответствующие разъемы жгута проводов. Ищите сломанные, погнутые, выдавленные или проржавевшие клеммы.<br>' +
            'Убедитесь, что датчик положения коленчатого вала и датчик положения распределительного вала установлены правильно и крепежные болты затянуты.<br>' +
            'Обратитесь к любым применимым TSBS.<br>' +
            'Присутствовали ли какие-либо из вышеуказанных условий?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем датчика CMP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение в цепи питания (K6) напряжением 5 вольт.<br>' +
            'Находится ли напряжение в диапазоне от 4.5 до 5.5 вольт?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Устраните обрыв или короткое замыкание на землю в цепи питания (K6) напряжением 5 Вольт. Используйте специальный инструмент Miller №8815 при проверке на наличие разомкнутой цепи, чтобы предотвратить повреждение клемм разъема жгута проводов PCM.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Аккуратно отсоедините кабель заземления аккумулятора (-).<br>' +
            'Снимите датчик положения распределительного вала.<br>' +
            'Осмотрите тональное колесо/импульсное кольцо на предмет повреждений, посторонних материалов или чрезмерного перемещения.<br>' +
            'Были ли обнаружены какие-либо проблемы?<br>' +
            'Да → При необходимости отремонтируйте или замените тональное колесо/импульсное кольцо.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Периодический сбой в работе датчика положения коленчатого вала может привести к срабатыванию P0344.</b><br>' +
            'Выключите зажигание.<br>' +
            'С помощью лабораторного зонда DRBIII scope и специального инструмента Miller №6801 повторно протестируйте сигнальную цепь (K24) CKP в разъеме жгута проводов датчика CKP.<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Пошевелите соответствующим жгутом проводов и слегка постучите по датчику положения рукоятки.<br>' +
            'Посмотрите на экран лабораторного прибора.<br>' +
            'Завести двигатель.<br>' +
            'Наблюдайте за экраном лабораторного прибора.<br>' +
            'Есть ли какие-либо нерегулярные или отсутствующие сигналы?<br>' +
            'Да → При необходимости отремонтируйте.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените датчик положения распределительного вала.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем датчика CMP.<br>' +
            'Отсоедините разъем PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление в сигнальной цепи (K44) CMP от разъема жгута проводов CMP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Проводя это измерение, пошевелите соответствующим жгутом проводов.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 9.<br>' +
            'Нет → Устраните обрыв/высокое сопротивление в сигнальной цепи (K44) CMP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '9. Выключите зажигание.<br>' +
            'Отсоедините разъем PCM.<br>' +
            'Отсоедините разъем датчика CMP.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью (K44) CMP в разъеме жгута проводов датчика CMP.<br>' +
            'Поворачивайте соответствующий жгут проводов, контролируя значение сопротивления.<br>' +
            'Остается ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи (K44) CMP.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 10.<br>',
            '10. Выключите зажигание.<br>' +
            'Отсоедините разъем датчика CMP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение на сигнальной цепи (K44) CMP.<br>' +
            'Во время измерения пошевелите соответствующим жгутом проводов.<br>' +
            'Повышается ли когда-нибудь напряжение выше 5.5 вольт?<br>' +
            'Да → Устраните короткое замыкание до напряжения B+ в сигнальной цепи (K44) CMP.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 11.<br>',
            '11. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов CMP.<br>' +
            'Измерьте сопротивление между цепью питания (K6) напряжением 5 вольт и сигнальной цепью в разъеме жгута проводов CMP.<br>' +
            'Проводя это измерение, пошевелите соответствующим жгутом проводов.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание в цепи питания (K6) напряжением 5 вольт в сигнальной цепи (K44) CMP.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 12.<br>',
            '12. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0401',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ СИСТЕМЫ EGR',
        error_monitored: 'Двигатель работает более двух минут при температуре охлаждающей жидкости двигателя более 70°C (158°F). EGR активен. Менее 8500 футов. Температура окружающей среды более 20°F (-6°C).',
        error_condition: 'PCM закрывает клапан EGR, отслеживая сигнал датчика O2. Как только будет установлена проба топлива с закрытой системой EGR, PCM затем увеличит уровень EGR и произведет дополнительную заправку, одновременно отслеживая сигнал датчика O2 в открытом состоянии. Снова устанавливается проба топлива. Затем PCM сравнивает показания двух различных датчиков O2 (пробы топлива). Если обнаружено отклонение, превышающее ожидаемое, регистрируется мягкий сбой. Три мягких сбоя приводят к сбою в одном отключении. После двух неудачных срабатываний устанавливается значение DTC и загорается индикатор MIL.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'КЛАПАН EGR ОТКРЫТ НА ХОЛОСТОМ ХОДУ',
            'ПРОВЕРКА УЗЛА КЛАПАНА EGR',
            'СОЛЕНОИД EGR В СБОРЕ',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ СОЛЕНОИДА EGR РАЗОМКНУТА',
            'ЭЛЕКТРОМАГНИТНОЕ УПРАВЛЕНИЕ EGR CKT КОРОТКОЕ ЗАМЫКАНИЕ НА GND',
            'ЭЛЕКТРОМАГНИТНЫЙ РЕГУЛЯТОР EGR CKT ЗАКОРОЧЕН ДО НАПРЯЖЕНИЯ',
            'ЭЛЕКТРОМАГНИТНЫЙ РЕГУЛЯТОР EGR CKT ОТКРЫТ',
            'PCM - EGR ОТКРЫТ',
            'PCM - EGR ЗАКРЫТ'
        ],
        error_actions: [
            '1. Включите зажигание.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли значение "Удачная поездка" и равно ли оно нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. <b>ПРИМЕЧАНИЕ: Если автомобиль работает неровно на холостом ходу (DRBIII не включается), следуйте по пути "да", чтобы продолжить.</b><br>' +
            'Включите зажигание.<br>' +
            'Выключите все аксессуары.<br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю нагреться до нормальной рабочей температуры.<br>' +
            'С помощью DRB введите Тест системы двигателя, тест системы EGR.<br>' +
            'Включите функцию РАСХОДА при тестировании системы EGR.<br>' +
            'Двигатель работал с перебоями или заглох?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR в сборе.<br>' +
            'Запустите двигатель. Попытайтесь дать двигателю поработать на холостом ходу.<br>' +
            'Двигатель работает с перебоями или глохнет?<br>' +
            'Да → Проверьте узел трубки EGR. Если все в порядке, замените клапан EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Проверьте узел системы рециркуляции отработавших газов на предмет следующего.<br>' +
            'Прокладка(ы) для предотвращения утечки.<br>' +
            'Повреждения и/или отверстия в трубке (трубках) EGR.<br>' +
            'Нагар накапливается на штифте EGR и проходных путях или вблизи них.<br>' +
            'Закупорка в трубках системы рециркуляции отработавших газов.<br>' +
            'Были ли обнаружены какие-либо проблемы?<br>' +
            'Да → При необходимости отремонтируйте или замените узел EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Включите зажигание.<br>' +
            'Измерьте напряжение на цепи управления соленоидом EGR в разъеме соленоида EGR.<br>' +
            'Является ли напряжение выше 1.0 вольт?<br>' +
            'Да → Устраните короткое замыкание по напряжению в цепи управления соленоидом EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '7. Включите зажигание.<br>' +
            'Выключите все аксессуары.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключите перемычку к разъему жгута проводов соленоида EGR.<br>' +
            'С помощью DRB приведите в действие соленоид EGR.<br>' +
            'Включается ли и выключается ли 12-вольтовая контрольная лампочка?<br>' +
            'Да → Осмотрите трубу (трубки) на наличие засоров и повреждений, при необходимости отремонтируйте. Если все в порядке, замените соленоид EGR в сборе.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к напряжению батареи, проверьте цепь заземления соленоида EGR в разъеме жгута проводов соленоида EGR.<br>' +
            'Ярко ли горит 12-вольтовая контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 9.<br>' +
            'Нет → Устраните обрыв в цепи заземления соленоида EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '9. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Измерьте сопротивление между землей и цепью управления соленоидом EGR на разъеме жгута проводов соленоида EGR.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления соленоидом EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 10.<br>',
            '10. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления соленоидом EGR от разъема жгута проводов соленоида EGR до соответствующей клеммы специального инструмента № 8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 11.<br>' +
            'Нет → Устраните обрыв в цепи управления электромагнитом EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '11. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0403',
        error_name: 'ЦЕПЬ УПРАВЛЕНИЯ EGR',
        error_monitored: 'Двигатель работает. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Схема управления соленоидом EGR находится не в ожидаемом состоянии, когда PCM запрашивает ее включение. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'СОЛЕНОИД EGR В СБОРЕ',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ СОЛЕНОИДА EGR РАЗОМКНУТА',
            'ЦЕПЬ УПРАВЛЕНИЯ СОЛЕНОИДОМ EGR ЗАМКНУТА НА НАПРЯЖЕНИЕ',
            'КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ СОЛЕНОИДОМ EGR НА GND',
            'ЦЕПЬ УПРАВЛЕНИЯ СОЛЕНОИДОМ EGR ЗАМКНУТА НА ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'ЦЕПЬ УПРАВЛЕНИЯ СОЛЕНОИДОМ EGR РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли значение "Удачная поездка" и равно ли оно нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Включите зажигание.<br>' +
            'Выключите все аксессуары.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к цепи заземления соленоида EGR, проверьте цепь управления соленоидом EGR.<br>' +
            'С помощью DRB приведите в действие соленоид EGR.<br>' +
            'Включается ли и выключается ли 12-вольтовая контрольная лампочка?<br>' +
            'Да → Замените соленоид EGR в сборе.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к цепи заземления соленоида EGR, проверьте цепь управления соленоидом EGR в разъеме жгута проводов соленоида EGR.<br>' +
            'Горит ли контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Устраните обрыв в цепи заземления соленоида EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Включите зажигание.<br>' +
            'Измерьте напряжение на цепи управления соленоидом EGR в разъеме соленоида EGR.<br>' +
            'Является ли напряжение выше 1.0 вольта?<br>' +
            'Да → Устраните короткое замыкание по напряжению в цепи управления соленоидом EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Измерьте сопротивление между землей и цепью управления соленоидом EGR на разъеме жгута проводов соленоида EGR.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления соленоидом EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Измерьте сопротивление между цепью управления соленоидом EGR и цепью заземления датчика на разъеме соленоида EGR.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю датчика в цепи управления соленоидом EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления соленоидом EGR от разъема жгута проводов соленоида EGR до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 8.<br>' +
            'Нет → Устраните обрыв в цепи управления электромагнитом EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '8. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0404',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ ДАТЧИКА ПОЛОЖЕНИЯ EGR',
        error_monitored: 'С включенным зажиганием. Напряжение батареи выше 10.0 вольт.',
        error_condition: 'Поток EGR или движение клапана не соответствуют ожиданиям.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ ПРИ ПИТАНИИ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'РАЗОМКНУТА СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА EGR',
            'УЗЕЛ СИСТЕМЫ рециркуляции отработавших газов',
            'ЭЛЕКТРОМАГНИТНЫЙ РЕГУЛЯТОР EGR CKT',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'РАЗОМКНУТА СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА EGR',
            'СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА EGR ЗАМКНУТА НА ЗЕМЛЮ',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'УЗЕЛ EGR (ЗАЗЕМЛЕННЫЙ)',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли значение "Удачная поездка" и равно ли оно нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, сначала проведите диагностику всех других неисправностей EGR.</b><br>' +
            'Завести двигатель.<br>' +
            'С помощью DRBIII считайте напряжение датчика положения системы рециркуляции отработавших газов.<br>' +
            'Выберите вывод, который наилучшим образом соответствует показаниям напряжения EGR.<br>' +
            'Ниже 3.5 вольт:<br>' +
            'Перейдите к пункту 3.<br>' +
            'От 3.5 вольт до 4.3 вольт:<br>' +
            'Перейдите к пункту 5.<br>' +
            'Выше 4.3 вольта:<br>' +
            'Перейдите к пункту 7.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи питания напряжением 5 вольт от разъема жгута проводов соленоида EGR до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Устраните высокое сопротивление в цепи питания напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление цепи сигнала датчика EGR в разъеме жгута проводов соленоида EGR заземлению.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи датчика EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Замените узел системы рециркуляции выхлопных газов.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '5. Включите зажигание.<br>' +
            'С помощью кнопки DRBIII включите соленоид EGR.<br>' +
            'Дайте соленоиду EGR сработать не менее 15 секунд.<br>' +
            'Проверьте работу соленоида EGR.<br>' +
            'Прекратите приведение в действие.<br>' +
            'Работает ли соленоид EGR во время проверки срабатывания, а затем выключается, когда проверка срабатывания была остановлена?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Обратитесь к категории управляемости и выполните P0403-ЦЕПЬ УПРАВЛЕНИЯ EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Условия, которые устанавливают DTC, в данный момент отсутствуют. Следующий список может помочь в выявлении прерывистого состояния.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Внимательно осмотрите трубку (трубки) системы рециркуляции отработавших газов на предмет засорений, повреждений и отверстий. Кроме того, проверьте прокладку (прокладки) на наличие утечек.</b><br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ В ПРЯМАЯ ЛИНИЯ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НОСИТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'При работающем двигателе с нормальной рабочей температурой следите за параметрами DRBIII, относящимися к DTC, одновременно поворачивая жгут проводов. Найдите значения параметров для изменения и/или DTC для установки.<br>' +
            'Просмотрите информацию о стоп-кадре DRBIII. Если возможно, попробуйте продублировать условия, при которых был установлен DTC.<br>' +
            'Обратитесь к любым бюллетеням технической службы (TSB), которые могут применяться.<br>' +
            'Визуально осмотрите соответствующий жгут проводов. Проверьте, нет ли потертостей, проколов, защемлений или частично оборванных проводов.<br>' +
            'Визуально осмотрите соответствующие разъемы жгута проводов. Ищите сломанные, погнутые, выдавленные или проржавевшие клеммы.<br>' +
            'Присутствовали ли какие-либо из вышеперечисленных условий?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Тест завершен.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Включите зажигание.<br>' +
            'Измерьте напряжение сигнальной цепи датчика EGR на разъеме жгута проводов соленоида EGR.<br>' +
            'Напряжение выше 4.3 вольта?<br>' +
            'Да → Перейдите к пункту 8.<br>' +
            'Нет → Перейдите к пункту 9.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика от разъема жгута проводов соленоида EGR до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Замените узел системы рециркуляции выхлопных газов.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '9. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи датчика EGR от разъема жгута проводов соленоида EGR до соответствующей клеммы специального инструмента №8815. Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 10.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи датчика EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '10. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью датчика EGR в разъеме жгута проводов соленоида EGR.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи датчика EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 11.<br>',
            '11. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0405',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА ПОЛОЖЕНИЯ EGR',
        error_monitored: 'С включенным зажиганием. Напряжение батареи выше 10.0 вольт.',
        error_condition: 'Сигнал датчика положения EGR составляет менее 0.1026 вольта. Одна ошибка при отключении.',
        error_causes: [
            'РАЗВЕРТКА ДАТЧИКА ПОЛОЖЕНИЯ EGR',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАМКНУТА НА ЗЕМЛЮ',
            'ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ПОЛОЖЕНИЯ EGR',
            'СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА ПОЛОЖЕНИЯ EGR ЗАМКНУТА НА ЗЕМЛЮ',
            'СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА ПОЛОЖЕНИЯ EGR ЗАМКНУТА НА ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'СХЕМА ПИТАНИЯ PCM НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СИГНАЛ ДАТЧИКА ПОЛОЖЕНИЯ PCM EGR'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: При контроле положения клапана EGR на DRBIIIt во время приведения в действие произойдет задержка перемещения клапана до тех пор, пока не будет применен достаточный рабочий цикл для преодоления усилия пружины в клапане EGR, это следует считать нормальной работой.</b><br>' +
            'Включите зажигание.<br>' +
            'С помощью DRBIII считайте напряжение датчика положения системы рециркуляции отработавших газов.<br>' +
            'Является ли напряжение ниже 0.2 вольта?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Перейдите к пункту 10.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Включите зажигание.<br>' +
            'Измерьте напряжение 5-вольтовой цепи питания в разъеме жгута проводов соленоида EGR.<br>' +
            'Находится ли напряжение в диапазоне от 4.5 до 5.2 вольт?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'С помощью DRBIII контролируйте напряжение датчика положения системы рециркуляции отработавших газов.<br>' +
            'Включите зажигание.<br>' +
            'Напряжение выше 4.5 вольт?<br>' +
            'Да → Замените соленоид EGR в сборе.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов системы рециркуляции выхлопных газов.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью датчика положения EGR на разъеме жгута проводов положения EGR.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи датчика положения EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов системы рециркуляции выхлопных газов.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью датчика положения EGR и цепью заземления датчика в разъеме жгута проводов положения EGR.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю датчика в сигнальной цепи датчика положения EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью питания напряжением 5 вольт на разъеме жгута проводов соленоида EGR.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи питания напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи питания напряжением 5 вольт от разъема жгута проводов соленоида EGR до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 9.<br>' +
            'Нет → Устраните обрыв в цепи питания напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '9. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '10. <b>ПРИМЕЧАНИЕ: При следующем тестировании двигатель будет работать с перебоями и, возможно, заглохнет.</b><br>' +
            'Слегка надавите на педаль акселератора, чтобы двигатель не заглох.<br>' +
            'Завести двигатель.<br>' +
            'С помощью DRBIII введите Тест системы двигателя, а затем тест системы EGR. Нажмите на функцию 4=ПЕРЕМЕННАЯ.<br>' +
            'Следите за напряжением EGR, медленно нажимая стрелку вверх.<br>' +
            'Является ли изменение напряжения плавным?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Замените соленоид EGR в сборе.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0406',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ДАТЧИКА ПОЛОЖЕНИЯ EGR',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Сигнал датчика положения EGR превышает 4.89. Ошибка одного отключения.',
        error_causes: [
            'РАЗВЕРТКА ДАТЧИКА ПОЛОЖЕНИЯ EGR',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА ПОЛОЖЕНИЯ EGR ЗАКОРОЧЕНА НА 5 ВОЛЬТ В ЦЕПИ ПИТАНИЯ',
            'СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА ПОЛОЖЕНИЯ EGR ЗАМКНУТА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ СОЛЕНОИДА EGR В СБОРЕ',
            'СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА ПОЛОЖЕНИЯ EGR РАЗОМКНУТА',
            'РАЗОМКНУТАЯ ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: При контроле положения клапана EGR на DRBIII во время приведения в действие произойдет задержка перемещения клапана до тех пор, пока не будет применен достаточный рабочий цикл для преодоления усилия пружины в клапане EGR, это следует считать нормальной работой.</b><br>' +
            'Завести двигатель.<br>' +
            'С помощью DRBIII считайте напряжение датчика положения системы рециркуляции отработавших газов.<br>' +
            'Напряжение выше 4.5 вольт?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью датчика положения EGR и цепью питания напряжением 5 вольт в разъеме жгута проводов соленоида EGR.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Отремонтируйте сигнальную цепь датчика положения EGR из-за короткого замыкания в цепи питания напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Включите зажигание.<br>' +
            'Измерьте напряжение сигнальной цепи датчика EGR в разъеме жгута проводов датчика положения EGR.<br>' +
            'Напряжение выше 5.2 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в сигнальной цепи датчика положения EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Подсоедините соединительный провод между сигнальной цепью датчика положения EGR и цепью заземления датчика.<br>' +
            'С помощью DRBIII контролируйте напряжение датчика положения системы рециркуляции отработавших газов.<br>' +
            'Включите зажигание.<br>' +
            'Является ли напряжение ниже 0.5 вольта?<br>' +
            'Да → Замените соленоид EGR в сборе.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи датчика положения EGR от разъема жгута проводов соленоида EGR к соответствующей клемме специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи датчика положения EGR.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида EGR.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика от разъема жгута проводов соленоида EGR до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 30 Ом?<br>' +
            'Да → Перейдите к пункту 7.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '7. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '8. <b>ПРИМЕЧАНИЕ: При следующем тестировании двигатель будет работать с перебоями и, возможно, заглохнет.</b><br>' +
            'Слегка надавите на педаль акселератора, чтобы двигатель не заглох.<br>' +
            'Завести двигатель.<br>' +
            'С помощью DRBIII введите Тест системы двигателя, а затем тест системы EGR. Нажмите на функцию 4=ПЕРЕМЕННАЯ.<br>' +
            'Следите за напряжением EGR, медленно нажимая стрелку вверх.<br>' +
            'Является ли изменение напряжения плавным?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Замените соленоид EGR в сборе.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0420',
        error_name: 'ЭФФЕКТИВНОСТЬ КАТАЛИЗАТОРА',
        error_monitored: 'Время работы двигателя более 90 секунд. Температура охлаждающей жидкости двигателя превышает 70°C (158°F). Скорость автомобиля превышает 20 миль в час и менее 55 миль в час. Частота вращения двигателя более 1216 об/мин и менее 1952 об/мин.',
        error_condition: 'По мере снижения эффективности катализатора скорость переключения датчика O2, расположенного ниже по потоку, приближается к скорости переключения датчика O2, расположенного выше по потоку. Если в какой-либо момент во время теста коэффициент переключения достигает заданного значения, счетчик увеличивается на единицу. Ошибка одного отключения.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ВИЗУАЛЬНО ОСМОТРИТЕ КАТАЛИТИЧЕСКИЙ НЕЙТРАЛИЗАТОР',
            'УТЕЧКА ВЫХЛОПНЫХ ГАЗОВ',
            'МЕХАНИЧЕСКОЕ СОСТОЯНИЕ ДВИГАТЕЛЯ',
            'СТАРЕЮЩИЙ ДАТЧИК O2',
            'КАТАЛИТИЧЕСКИЙ НЕЙТРАЛИЗАТОР'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Новый задний датчик O2 вместе со старым передним датчиком O2 могут привести к срабатыванию DTC. Прежде чем продолжить, ознакомьтесь с историей ремонта автомобиля.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Если вместе с датчиком эффективности каталитического нейтрализатора установлен датчик (ы) O2 или датчик(ы) расхода топлива, прежде чем продолжить, проведите диагностику датчика(ов) O2.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте, нет ли загрязнений, которые могли повредить датчик O2 и каталитический нейтрализатор: загрязненное топливо, неподтвержденный силикон, масло и охлаждающая жидкость, необходим ремонт.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DrbIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Проверьте каталитический нейтрализатор на наличие следующих повреждений.<br>' +
            'Поврежденный каталитический нейтрализатор, вмятины и отверстия.<br>' +
            'Сильное обесцвечивание, вызванное перегревом каталитического нейтрализатора.<br>' +
            'Каталитический нейтрализатор сломался изнутри.<br>' +
            'Протекает каталитический нейтрализатор.<br>' +
            'Были ли обнаружены какие-либо проблемы?<br>' +
            'Да → Замените каталитический нейтрализатор. Устраните неисправность, которая могла привести к сбою.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 3.<br>',
            '3. Завести двигатель.<br>' +
            'Проверьте выхлопную систему на наличие утечек между двигателем и датчиком O2.<br>' +
            'Проверьте выхлопную систему на наличие утечек между двигателем и соответствующим задним датчиком O2.<br>' +
            'Есть ли какие-либо утечки выхлопных газов?<br>' +
            'Да → При необходимости отремонтируйте или замените протекающие детали выхлопной системы.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 4.<br>',
            '4. Проверьте выхлопную систему на наличие чрезмерного количества дыма, вызванного внутренней неполадкой в двигателе.<br>' +
            'Имеется ли механическое состояние двигателя?<br>' +
            'Да → При необходимости отремонтируйте механическое состояние двигателя.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 5.<br>',
            '5. Новый задний датчик O2 вместе со старым передним датчиком O2 могут привести к срабатыванию DTC.<br>' +
            'Просмотрите историю ремонта транспортных средств.<br>' +
            'Был ли заменен задний датчик O2 без замены переднего датчика O2?<br>' +
            'Да → При необходимости замените передний датчик O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 6.<br>',
            '6. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените каталитический нейтрализатор.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.'
        ]
    },
    {
        error_number: 'P0440',
        error_name: 'ОБЩИЙ ОТКАЗ СИСТЕМЫ EVAP',
        error_monitored: 'Двигатель работает. Уровень топлива превышает 12%. Температура окружающей среды от 4°C до 32°C (от 39°F до 89°F).',
        error_condition: 'PCM не видит, что переключатель NVLD закрывается во время проверки на среднюю/большую утечку. Затем PCM увеличит подачу вакуума в систему EVAP за счет увеличения потока через клапан продувки EVAP. Если выключатель не закрывается при увеличении разрежения, обнаруживается ошибка. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ВИЗУАЛЬНЫЙ И ФИЗИЧЕСКИЙ ОСМОТР',
            'ПРОВЕРКА ПОДАЧИ ВАКУУМА ЭЛЕКТРОМАГНИТОМ ПРОДУВКИ EVAP',
            'СОЛЕНОИД ПРОДУВКИ EVAP ЗАСТРЯЛ ЗАКРЫТЫМ',
            'РАБОТА КОММУТАТОРА NVLD',
            '(Z1) ЦЕПЬ ЗАЗЕМЛЕНИЯ РАЗОМКНУТА',
            'СБОРКА NVLD',
            '(K107) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧАТЕЛЯ NVLD РАЗОМКНУТА',
            'ОБНАРУЖЕНИЕ УТЕЧКИ ИСПАРИТЕЛЬНЫХ ВЫБРОСОВ',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Если установлен какой-либо из следующих кодов неисправностей (P0443, P0452, P0453, P0498 или P0499), сначала диагностируйте их, прежде чем переходить к P0440.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DrbIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Проведите визуальный и физический осмотр всей системы удаления паров.<br>' +
            'Проверьте наличие следующих условий:<br>' +
            '- Шланги отсоединены или не подключены<br>' +
            '- Отверстия или трещины<br>' +
            '- Незакрепленные места уплотнения<br>' +
            '- Признаки поврежденных компонентов<br>' +
            '- Неправильная прокладка шлангов и трубок<br>' +
            '- Откручен топливный колпачок или повреждена прокладка<br>' +
            'Были ли обнаружены какие-либо из вышеперечисленных условий?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Внимательно проверьте правильность прокладки вакуумного шланга электромагнитной продувки EVAP.<br>' +
            'Проверьте, не защемлен ли шланг от корпуса дроссельной заслонки к соленоиду продувки.<br>' +
            'Убедитесь, что вакуумный патрубок на корпусе дроссельной заслонки не засорен.<br>' +
            'Были ли обнаружены какие-либо проблемы?<br>' +
            'Да → При необходимости отремонтируйте систему подачи вакуума, шланг/трубку.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 4.<br>',
            '4. Отсоедините шланги подачи вакуума от соленоида продувки EVAP.<br>' +
            'Используя ручной вакуумный насос, нанесите 10 фунтов ртутного столба на сторону 9CAN9 соленоида продувки EVAP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Следите за показаниями вакуумметра.<br>' +
            'С помощью DRBIII приведите в действие соленоид продувки EVAP.<br>' +
            'Падает ли разрежение при срабатывании соленоида?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Замените соленоид продувки EVAP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '5. Снова подсоедините все вакуумные шланги.<br>' +
            'Запустите двигатель и дайте ему поработать на холостом ходу.<br>' +
            'Используя DrbIII, выполните ТЕСТ ПРИНУДИТЕЛЬНОГО мониторинга NVLD.<br>' +
            'Следите за состоянием переключателя NVLD.<br>' +
            '<b>ПРИМЕЧАНИЕ: Во время выполнения теста переключатель NVLD должен перейти из открытого состояния в ЗАКРЫТОЕ. После сброса вакуума из системы EVAP переключатель вернется в разомкнутое состояние.</b><br>' +
            'Работал ли коммутатор NVLD так, как описано выше?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 6.<br>',
            '6. Для продолжения тестирования вам понадобится детектор утечки испарительных выбросов Miller Tool #8404 (EELD).<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: Держите зажженные сигареты, искры, пламя и другие источники воспламенения подальше от испытательной зоны, чтобы предотвратить воспламенение взрывоопасных газов. Следите за тем, чтобы испытательная зона хорошо проветривалась.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Для надлежащего тестирования системы Evap в топливном баке должно быть от 20% до 80% емкости топливного бака.</b><br>' +
            'Подсоедините красный провод питания WELD к положительной клемме аккумулятора, а черный провод заземления - к отрицательной клемме аккумулятора.<br>' +
            '<b>ПРИМЕЧАНИЕ: Для примера смотрите диаграммы и вспомогательный материал для графиков, требующий настройки калибровки.</b><br>' +
            'Перекройте вентиляционный шланг канистры EVAP.<br>' +
            'Подключите воздух в цехе к ПОЛЮ.<br>' +
            'Установите переключатель управления дымоудалением/подачей воздуха в положение "ВОЗДУХ".<br>' +
            'Вставьте наконечник тестера для подачи воздуха (прозрачный шланг) в отверстие .040 на панели управления тестера.<br>' +
            'Нажмите кнопку дистанционного запуска дыма/подачи воздуха.<br>' +
            'Установите красный флажок на расходомере воздуха так, чтобы он совпадал с шариком индикатора.<br>' +
            'Когда калибровка будет завершена, отпустите кнопку дистанционного управления. Теперь в сварном шве откалиброван расходомер в литрах в минуту.<br>' +
            'Установите адаптер сервисного порта #8404-14 на сервисный порт автомобиля (если он установлен) или установите сервисный адаптер #8404-ADP в линию фильтра NVLD.<br>' +
            'Подсоедините шланг подачи воздуха от сварного шва к сервисному отверстию.<br>' +
            'Нажмите кнопку дистанционного управления, чтобы активировать подачу воздуха.<br>' +
            '<b>ПРИМЕЧАНИЕ: Топливные баки большего объема, более низкий уровень топлива или если автомобиль оснащен клапаном регулирования расхода, это может указывать на высокий расход, и для заполнения потребуется от 4 до 5 минут.</b><br>' +
            'Сравните показания шарикового индикатора расходомера с красным флажком.<br>' +
            'Красный флажок НАД ним указывает на наличие утечки.<br>' +
            'ПОД красным флажком обозначена герметичная система.<br>' +
            'Находится ли шарик индикатора над красным флажком?<br>' +
            'Да → Перейти к пункту 7<br>' +
            'Нет → Перейти к пункту 8.<br>',
            '7. <b>ПРИМЕЧАНИЕ: Тщательный визуальный осмотр шлангов, трубок и соединений системы EVAP может сэкономить время при диагностике. Проверьте, нет ли каких-либо физических повреждений или следов влаги в местах соединений. Сильный запах паров топлива также может помочь в диагностике.</b><br>' +
            'Для продолжения тестирования вам понадобится детектор утечки испарительных выбросов Miller Tool #8404 (EELD).<br>' +
            'Отсоедините шланг подачи воздуха от сервисного отверстия.<br>' +
            'Подсоедините наконечник для подачи дыма (черный шланг) к сервисному отверстию.<br>' +
            'Установите переключатель управления дымоудалением/подачей воздуха в положение ДЫМ.<br>' +
            '<b>ПРИМЕЧАНИЕ: В этот момент шарик индикатора расходомера не будет двигаться.</b><br>' +
            'Нажмите кнопку дистанционного запуска дыма/подачи воздуха.<br>' +
            '<b>ПРИМЕЧАНИЕ: Убедитесь, что дым заполнил систему EVAP, продолжая нажимать кнопку дистанционного запуска дымоудаления/ подачи воздуха, снимите крышку топливного бака автомобиля и дождитесь выхода дыма. Как только появится дым, установите крышку топливного бака на место.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Для достижения оптимальной производительности подавайте дым в систему еще на 60 секунд; продолжайте подавать дым с интервалом в 15 секунд, по мере необходимости.</b><br>' +
            'Все еще удерживая кнопку дистанционного запуска дымоудаления/подачи воздуха, используйте белый индикатор (#8404-ВЫЗОВ), чтобы проследить путь системы EVAP и найти источник утечки, обозначенный существующим дымом.<br>' +
            'Если утечка скрыта от глаз (например, верхняя часть топливного бака), отпустите кнопку дистанционного запуска дымоудаления / подачи воздуха и используйте ультрафиолетовый (UV) черный индикатор #8404-UVL и желтые защитные очки 8404-20 для поиска остаточных следов красителя, которые остаются после дыма.<br>' +
            'Существующий дым откладывает остаточную жидкость, которая при просмотре в ультрафиолетовом свете имеет ярко-зеленый или ярко-желтый цвет.<br>' +
            '<b>ПРИМЕЧАНИЕ: Внимательно осмотрите вентиляционную сторону контейнера EVAP. Из-за системы фильтрации в канистре дым или краситель могут быть видны, а могут и не быть видны. Попадание дыма в отфильтрованную часть канистры может помочь обнаружить утечку.</b><br>' +
            'Была ли обнаружена утечка?<br>' +
            'Да → При необходимости отремонтируйте или замените протекающий компонент.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-6- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов NVLD.<br>' +
            'Проверьте разъемы - очистите/отремонтируйте по мере необходимости.<br>' +
            'Используя соединительный провод, соедините цепь датчика включения NVLD (K107) и цепь заземления (Z1) в разъеме жгута проводов NVLD.<br>' +
            'Следите за состоянием переключателя NVLD на DRBIII.<br>' +
            'Переключается ли переключатель с разомкнутого на ЗАМКНУТЫЙ.<br>' +
            'Да → Замените узел NVLD.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 9.<br>',
            '9. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов NVLD.<br>' +
            'Измерьте сопротивление между цепью заземления (Z1) и землей.<br>' +
            'Является ли сопротивление ниже 5,0 Ом?<br>' +
            'Да → Перейти к пункту 10.<br>' +
            'Нет → Устраните обрыв в цепи заземления (Z1).\<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '10. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов NVLD.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ВНИМАНИЕ: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи переключателя NVLD (K107) от разъема жгута проводов NVLD до соответствующей клеммы специального инструмента №8815. Является ли сопротивление ниже 5,0 Ом?<br>' +
            'Да → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи переключателя NVLD (K107).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0441',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ СИСТЕМЫ ОЧИСТКИ EVAP',
        error_monitored: 'Тест на холодный запуск. Двигатель работает. Небольшое испытание на герметичность пройдено.',
        error_condition: 'PCM активирует соленоид продувки EVAP, постепенно увеличивая расход до максимального. Во время потока PCM ищет переключатель NVLD для закрытия. Если PCM не видит, что переключатель NVLD закрывается при максимальном расходе, обнаруживается ошибка. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'ПРОВЕРКА РАБОТОСПОСОБНОСТИ СОЛЕНОИДА ПРОДУВКИ EVAP',
            'ЭЛЕКТРОМАГНИТНЫЙ ИСТОЧНИК ВАКУУМА ДЛЯ ПРОДУВКИ EVAP'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Если установлен какой-либо из следующих кодов неисправностей (P0443, P0452, P0453, P0498 или P0499), сначала диагностируйте их, прежде чем переходить к P0441.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. ПРИМЕЧАНИЕ: После отсоединения вакуумных соединений для продувки EVAP проверьте трубопроводы и соленоид на наличие каких-либо признаков загрязнения или посторонних материалов.<br>' +
            'Используя ручной вакуумный насос, нанесите 10 фунтов ртутного столба на сторону "БАНКИ" соленоида продувки EVAP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Следите за показаниями вакуумметра.<br>' +
            'С помощью DRBIII приведите в действие соленоид продувки EVAP.<br>' +
            'Падает ли разрежение при срабатывании соленоида?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Замените соленоид продувки EVAP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Внимательно проверьте правильность прокладки вакуумного шланга электромагнитной продувки EVAP.<br>' +
            'Проверьте, не защемлен ли шланг от корпуса дроссельной заслонки к соленоиду продувки.<br>' +
            'Проверьте вакуумное отверстие на корпусе дроссельной заслонки на предмет каких-либо повреждений или засорения.<br>' +
            'Были ли обнаружены какие-либо проблемы?<br>' +
            'Да → При необходимости отремонтируйте шланг/трубку подачи вакуума.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0442',
        error_name: 'СРЕДНЯЯ УТЕЧКА В СИСТЕМЕ EVAP',
        error_monitored: 'Двигатель работает. Тест на холодный запуск. Уровень топлива превышает 12%. Температура окружающей среды от 4°C до 32°C (от 39°F до 89°F) Замкнутая топливная система. Тест выполняется, когда готовится тест на небольшую утечку.',
        error_condition: 'PCM активирует соленоид продувки EVAP, чтобы перевести систему EVAP в вакуум и замкнуть переключатель NVLD. Как только переключатель NVLD замкнут, PCM отключает соленоид продувки EVAP, чтобы герметизировать систему EVAP. Если переключатель NVLD снова откроется до истечения откалиброванного времени для утечки среды, будет обнаружена ошибка. Две неисправности срабатывания.',
        error_causes: [
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'ВИЗУАЛЬНЫЙ И ФИЗИЧЕСКИЙ ОСМОТР',
            'ОБНАРУЖЕНИЕ УТЕЧКИ ИСПАРИТЕЛЬНЫХ ВЫБРОСОВ',
            'РАБОТА СОЛЕНОИДА ПРОДУВКИ EVAP',
            'РАБОТА КОММУТАТОРА NVLD'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Поскольку нагретый автомобиль может скрыть утечку, лучше всего проводить этот тест при комнатной температуре.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Незакрепленный газовый колпачок мог привести к срабатыванию этого DTC. Убедитесь, что газовый колпачок плотно закрыт и находится в хорошем состоянии. Убедитесь, что газовый колпачок соответствует спецификациям производителя.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '2. Проведите визуальный и физический осмотр всей системы удаления паров.<br>' +
            'Проверьте выполнение следующих условий:<br>' +
            '- Отверстия или трещины<br>' +
            '- Незакрепленные места уплотнения<br>' +
            '- Признаки поврежденных компонентов<br>' +
            '- Неправильная прокладка шлангов и трубок<br>' +
            '- Уплотнительная прокладка крышки топливного бака<br>' +
            'Были ли обнаружены какие-либо из вышеперечисленных условий?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-6- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Для продолжения тестирования вам понадобится детектор утечки испарительных выбросов Miller Tool #8404 (EELD).<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: Держите зажженные сигареты, искры, пламя и другие источники воспламенения подальше от испытательной зоны, чтобы предотвратить воспламенение взрывоопасных газов. Следите за тем, чтобы испытательная зона хорошо проветривалась.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Для надлежащего тестирования системы Evap в топливном баке должно быть от 20% до 80% емкости топливного бака.</b><br>' +
            'Подсоедините красный провод питания сварного шва к положительной клемме аккумулятора, а черный провод заземления - к отрицательной клемме аккумулятора.\n' +
            '<b>ПРИМЕЧАНИЕ: Для примера смотрите графики и вспомогательные материалы для графиков, требующие настройки калибровки.</b><br>' +
            'Перекройте вентиляционный шланг канистры EVAP.<br>' +
            'Подключите воздух в цехе к ПОЛЮ.<br>' +
            'Установите переключатель управления дымоудалением/подачей воздуха в положение "ВОЗДУХ".<br>' +
            'Вставьте наконечник тестера для подачи воздуха (прозрачный шланг) в соответствующее калибровочное отверстие на панели управления тестера (в зависимости от размера утечки DTC).<br>' +
            'Нажмите кнопку дистанционного запуска дыма/подачи воздуха.<br>' +
            'Установите красный флажок на расходомере воздуха так, чтобы он совпадал с шариком индикатора.<br>' +
            'Когда калибровка будет завершена, отпустите кнопку дистанционного управления. Теперь СВАРНОЙ шов откалиброван расходомером в литрах в минуту в соответствии с размером утечки, указанным DTC, установленным в PCM.<br>' +
            'Установите адаптер сервисного порта #8404-14 на сервисный порт автомобиля (если он установлен) или установите сервисный адаптер #8404-ADP в линию фильтра NVLD.<br>' +
            'Подсоедините шланг подачи воздуха от сварного шва к сервисному отверстию.<br>' +
            'Нажмите кнопку дистанционного управления, чтобы активировать подачу воздуха.<br>' +
            '<b>ПРИМЕЧАНИЕ: Топливные баки большего объема, более низкий уровень топлива или если автомобиль оснащен клапаном регулирования расхода, могут указывать на высокий расход, и для заполнения потребуется от 4 до 5 минут. Сравните показания шарикового индикатора расходомера с красным флажком.</b><br>' +
            'Красный флажок над ним указывает на наличие утечки.<br>' +
            'ПОД красным флажком обозначена герметичная система.<br>' +
            'Находится ли шарик индикатора над красным флажком?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '4. <b>ПРИМЕЧАНИЕ: Тщательный визуальный осмотр шлангов, трубок и соединений системы EVAP может сэкономить время при диагностике. Проверьте, нет ли каких-либо физических повреждений или следов влаги в местах соединений. Сильный запах паров топлива также может помочь в диагностике.</b><br>' +
            'Для продолжения тестирования вам понадобится детектор утечки испарительных выбросов Miller Tool #8404 (EELD).<br>' +
            'Отсоедините шланг подачи воздуха от сервисного отверстия.<br>' +
            'Подсоедините наконечник для подачи дыма (черный шланг) к сервисному отверстию.<br>' +
            'Установите переключатель управления дымоудалением/подачей воздуха в положение ДЫМ.<br>' +
            '<b>ПРИМЕЧАНИЕ: Шарик индикатора расходомера не будет двигаться в режиме задымления.</b><br>' +
            'Нажмите кнопку дистанционного запуска дыма/подачи воздуха.<br>' +
            '<b>ПРИМЕЧАНИЕ: Убедитесь, что дым заполнил систему EVAP, продолжая нажимать кнопку дистанционного запуска дымоудаления/ подачи воздуха, снимите крышку топливного бака автомобиля и дождитесь выхода дыма. Как только появится дым, установите крышку топливного бака на место.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Для достижения оптимальной производительности подавайте дым в систему еще на 60 секунд; продолжайте подавать дым с интервалом в 15 секунд, по мере необходимости.</b><br>' +
            'Все еще удерживая кнопку дистанционного запуска дымоудаления/подачи воздуха, используйте белый индикатор (#8404-ВЫЗОВ), чтобы проследить путь системы EVAP и найти источник утечки, обозначенный существующим дымом.<br>' +
            'Если утечка скрыта от глаз (например, верхняя часть топливного бака), отпустите кнопку дистанционного запуска дымоудаления / подачи воздуха и используйте ультрафиолетовый (UV) черный индикатор #8404-UVL и желтые защитные очки 8404-20 для поиска остаточных следов красителя, которые остаются после дыма.<br>' +
            'Существующий дым откладывает остаточную жидкость, которая при просмотре в ультрафиолетовом свете имеет ярко-зеленый или ярко-желтый цвет.<br>' +
            '<b>ПРИМЕЧАНИЕ: Внимательно осмотрите вентиляционную сторону контейнера EVAP. Благодаря системе фильтрации в баллончике дым может быть не таким густым. Попадание дыма в отфильтрованную часть канистры может помочь обнаружить утечку.</b><br>' +
            'Была ли обнаружена утечка?<br>' +
            'Да → При необходимости отремонтируйте или замените протекающий компонент.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-6- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. <b>ПРИМЕЧАНИЕ: После отсоединения вакуумных соединений соленоида продувки Evap проверьте трубопроводы и соленоид на наличие каких-либо признаков загрязнения из контейнера EVAP. Это может указывать на неисправность опрокидывающего клапана. Замените/отремонтируйте по мере необходимости.</b><br>' +
            'Выключите зажигание.<br>' +
            'Отсоедините вакуумные шланги от соленоида продувки EVAP.<br>' +
            'Используя ручной вакуумный насос, нанесите 10 фунтов ртутного столба на "БАНКУ" соленоида продувки EVAP.<br>' +
            '<b>ПРИМЕЧАНИЕ: Следите за показаниями вакуумметра не менее 15 секунд.<br>' +
            'Удерживает ли соленоид продувки EVAP вакуум?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Замените соленоид продувки EVAP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-6- NGC.<br>',
            '6. Снова подсоедините все вакуумные шланги.<br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю поработать на холостом ходу.<br>' +
            'Используя DRBIII, выполните ТЕСТ ПРИНУДИТЕЛЬНОГО мониторинга NVLD.<br>' +
            'Следите за переключателем NVLD.<br>' +
            '<b>По мере выполнения теста переключатель NVLD должен перейти из открытого состояния в ЗАКРЫТОЕ. После сброса вакуума из системы EVAP переключатель вернется в разомкнутое состояние.</b><br>' +
            'Работал ли коммутатор NVLD так, как описано выше?<br>' +
            'Да → Перейдите к пункту 7.<br>' +
            'Нет → Замените узел NVLD.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-6- NGC.<br>',
            '7. <b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НОСИТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Просмотрите информацию о стоп-кадре DRBIII. Если возможно, попробуйте продублировать условия, при которых был установлен DTC.<br>' +
            'Обратитесь к любым бюллетеням технической службы (TSB), которые могут применяться.<br>' +
            '<b>ПРИМЕЧАНИЕ: Незакрепленный газовый колпачок мог привести к срабатыванию этого DTC. Убедитесь, что газовый колпачок плотно закрыт и находится в хорошем состоянии. Убедитесь, что газовый колпачок соответствует спецификациям производителя.</b><br>' +
            'Проведите визуальный и физический осмотр всей системы удаления паров.<br>' +
            'Проверьте наличие следующих условий:<br>' +
            '- Отверстия или трещины<br>' +
            '- Незакрепленные места уплотнения<br>' +
            '- Признаки поврежденных компонентов<br>' +
            '- Неправильная прокладка шлангов и трубок<br>' +
            '- Уплотнительная прокладка крышки топливного бака<br>' +
            'Были ли обнаружены какие-либо из вышеперечисленных условий?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-6- NGC.<br>' +
            'Нет → Тест завершен.<br>'
        ]
    },
    {
        error_number: 'P0443',
        error_name: 'ЭЛЕКТРОМАГНИТНЫЙ КОНТУР ПРОДУВКИ EVAP',
        error_monitored: 'Зажигание включено или двигатель работает. Напряжение батареи превышает 10 вольт.',
        error_condition: 'PCM установит код неисправности, если фактическое состояние соленоида не соответствует предполагаемому состоянию.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'РАБОТА СОЛЕНОИДА ПРОДУВКИ EVAP',
            '(K52) ЦЕПЬ УПРАВЛЕНИЯ СОЛЕВОЙ ПРОДУВКОЙ EVAP РАЗОМКНУТА',
            '(K52) ЦЕПЬ УПРАВЛЕНИЯ СОЛЕНОИДОМ ПРОДУВКИ EVAP ЗАМКНУТА НА ЗЕМЛЮ',
            '(K108) ЦЕПЬ ВОЗВРАТА СОЛЕВОЙ ПРОДУВКИ EVAP РАЗОМКНУТА',
            '(K108) ЦЕПЬ ВОЗВРАТА ЗОЛЯ ДЛЯ ПРОДУВКИ EVAP ЗАКОРОЧЕНА НА ЗЕМЛЮ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида продувки EVAP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключите перемычку к разъему жгута проводов соленоида продувки EVAP.<br>' +
            'С помощью DRBIII приведите в действие соленоид продувки EVAP.<br>' +
            'Включается ли и выключается ли контрольная лампочка?<br>' +
            'Да → Замените соленоид продувки EVAP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида продувки EVAP.<br>' +
            'Отсоедините разъемы жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления соленоидом продувки EVAP (K52) от разъема жгута проводов соленоида продувки EVAP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Устраните обрыв в цепи управления солевой продувкой EVAP (K52).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида продувки EVAP.<br>' +
            'Отсоедините разъемы жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью управления Sol для продувки EVAP (K52) на разъеме жгута проводов соленоида для продувки EVAP.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления электромагнитом продувки EVAP (K52).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида продувки EVAP.<br>' +
            'Отсоедините разъемы жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи возврата золя для продувки EVAP (K108) от разъема жгута проводов соленоида для продувки EVAP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в цепи возврата золя для продувки EVAP (K108).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида продувки EVAP.<br>' +
            'Отсоедините разъемы жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и обратной цепью (K108) EVAP для продувки Sol на разъеме жгута проводов соленоида EVAP для продувки.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи возврата соленоида продувки EVAP (K108).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0452',
        error_name: 'НИЗКИЙ УРОВЕНЬ В ЦЕПИ ДАТЧИКА РЕЛЕ ДАВЛЕНИЯ NVLD',
        error_monitored: 'Сразу после запуска двигателя.',
        error_condition: 'PCM активирует соленоид BLVD. Если PCM не видит, что переключатель NVLD открыт, обнаруживается ошибка. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'РАБОТА КОММУТАТОРА NVLD',
            'СБОРКА NVLD',
            '(K52) ЦЕПЬ УПРАВЛЕНИЯ ПРОДУВКОЙ EVAP SOL ЗАМКНУТА НА ЗЕМЛЮ',
            '(K107) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧАТЕЛЯ NVLD ЗАМКНУТА НА ЗЕМЛЮ',
            'УТЕЧКИ СОЛЕНОИДА ПРОДУВКИ EVAP/ЗАСТРЯВШИЙ ОТКРЫТЫЙ',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида продувки EVAP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключите перемычку к разъему жгута проводов соленоида продувки EVAP.<br>' +
            'С помощью DRBIII приведите в действие соленоид продувки EVAP.<br>' +
            'Включается ли и выключается ли контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '3. <b>ПРИМЕЧАНИЕ: После отсоединения вакуумных соединений соленоида продувки EVAP проверьте трубопроводы и соленоид на наличие каких-либо признаков загрязнения из контейнера EVAP. Это может указывать на неисправность опрокидывающего клапана. Замените/отремонтируйте по мере необходимости.</b><br>' +
            'Выключите зажигание.<br>' +
            'Отсоедините вакуумные шланги от соленоида продувки EVAP.<br>' +
            'Используя ручной вакуумный насос, нанесите 10 фунтов ртутного столба на "БАНКУ" соленоида продувки EVAP.<br>' +
            '<b>ПРИМЕЧАНИЕ: Следите за показаниями вакуумметра не менее 15 секунд.</b><br>' +
            'Удерживает ли соленоид продувки EVAP вакуум?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Замените соленоид продувки EVAP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '4. Зажигание включено, двигатель не работает.<br>' +
            'Используя DRBIII, следите за состоянием переключателя NVLD.<br>' +
            'Отображает ли DRBIII состояние NVLD ОТКРЫТЫМ?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Включите зажигание.<br>' +
            'Используя DRBIII, следите за состоянием переключателя NVLD.<br>' +
            'Отсоедините электрический разъем NVLD.<br>' +
            'Переключается ли переключатель с ЗАКРЫТОГО на ОТКРЫТЫЙ?<br>' +
            'Да → Замените узел NVLD.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов NVLD.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью переключателя NVLD (K107) в разъеме жгута проводов NVLD в сборе.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи переключателя NVLD (K107).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида продувки EVAP.<br>' +
            'Отсоедините разъемы жгута проводов модуля управления силовым агрегатом.<br>' +
            'Измерьте сопротивление между землей и цепью управления Sol для продувки EVAP (K52) на разъеме жгута проводов соленоида для продувки EVAP.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления Sol для продувки EVAP (K52).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0453',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ В ЦЕПИ ДАТЧИКА РЕЛЕ ДАВЛЕНИЯ NVLD',
        error_monitored: 'Двигатель работает.',
        error_condition: 'Если PCM не видит, что переключатель NVLD закрывается во время тестирования, обнаруживается ошибка. Одна ошибка при отключении.',
        error_causes: [
            'РАБОТА КОММУТАТОРА NVLD',
            '(K107) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧАТЕЛЯ NVLD ЗАКОРОЧЕНА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            '(K107) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧЕНИЯ NVLD ЗАКОРОЧЕНА НА (K106) ЦЕПЬ УПРАВЛЕНИЯ NVLD SOL',
            'СБОРКА NVLD',
            '(Z1) ЦЕПЬ ЗАЗЕМЛЕНИЯ РАЗОМКНУТА',
            '(K107) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧАТЕЛЯ NVLD РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. Завести двигатель.<br>' +
            'Дайте двигателю поработать на холостом ходу.<br>' +
            'Используя DRBIII, выполните ТЕСТ ПРИНУДИТЕЛЬНОГО мониторинга NVLD.<br>' +
            'Следите за состоянием переключателя NVLD.<br>' +
            '<b>ПРИМЕЧАНИЕ: Во время выполнения теста переключатель NVLD должен перейти из открытого состояния в ЗАКРЫТОЕ, а затем вернуться в ОТКРЫТОЕ по завершении теста.</b><br>' +
            'Работал ли коммутатор NVLD так, как описано выше?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 2.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов NVLD.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение на сигнальной цепи переключателя NVLD (K107) в разъеме жгута проводов NVLD.<br>' +
            'Напряжение выше 5.5 вольт?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в сигнальной цепи переключателя NVLD (K107).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов NVLD.<br>' +
            'Измерьте сопротивление между сигнальной цепью переключателя NVLD (K107) и цепью управления NVLD Sol (K106) в разъеме жгута проводов NVLD.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Отремонтируйте сигнальную цепь переключателя NVLD (K107), замкнутую на цепь управления NVLD Sol (K106).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов NVLD.<br>' +
            'Используя соединительный провод, соедините сигнальную цепь переключателя NVLD и цепь заземления.<br>' +
            'Следите за состоянием переключателя NVLD на DRBIII.<br>' +
            'Меняется ли положение переключателя с ОТКРЫТОГО на ЗАКРЫТОЕ?<br>' +
            'Да → Замените узел NVLD.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов NVLD.<br>' +
            'Измерьте сопротивление между цепью заземления (Z1) и землей.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в цепи заземления (Z1).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов NVLD.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи переключателя NVLD (K107) от разъема жгута проводов NVLD до соответствующей клеммы специального инструмента № 8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи переключателя NVLD (K107).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0455',
        error_name: 'БОЛЬШАЯ УТЕЧКА В СИСТЕМЕ EVAP',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0442-СРЕДНЯЯ УТЕЧКА В СИСТЕМЕ EVAP.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0456',
        error_name: 'НЕБОЛЬШАЯ УТЕЧКА В СИСТЕМЕ EVAP',
        error_monitored: 'Зажигание выключено. Уровень топлива менее 88%. Температура окружающей среды от 4°C до 43°C (от 39°F до 109°F).',
        error_condition: 'Из-за перепадов температуры в топливном баке и системе вакуумирования создается вакуум. При герметичной системе EVAP PCM контролирует коммутатор NVLD. Если переключатель NVLD не закрывается в течение откалиброванного промежутка времени, обнаруживается ошибка.',
        error_causes: [
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'ВИЗУАЛЬНЫЙ И ФИЗИЧЕСКИЙ ОСМОТР',
            'ОБНАРУЖЕНИЕ УТЕЧКИ ИСПАРИТЕЛЬНЫХ ВЫБРОСОВ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Разница в температуре окружающей среды, наружной температуре и температуре в цехе, может скрывать утечку, лучше всего проводить этот тест после того, как температура автомобиля стабилизируется в рабочей зоне.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DrbIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Перейти к пункту 4.',
            '2. Проведите визуальный и физический осмотр всей системы удаления паров.<br>' +
            'Проверьте наличие следующих условий:<br>' +
            '- Отверстия или трещины<br>' +
            '- Незакрепленные места уплотнения<br>' +
            '- Признаки повреждения компонентов<br>' +
            '- Неправильная прокладка шлангов и трубок<br>' +
            '- Уплотнительная прокладка крышки топливного бака<br>' +
            'Были ли обнаружены какие-либо из вышеперечисленных условий?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 3',
            '3. <b>ПРИМЕЧАНИЕ: Тщательный визуальный осмотр шлангов, трубок и соединений системы Evap может сэкономить время при диагностике. Проверьте, нет ли каких-либо физических повреждений или следов влаги в местах соединений. Сильный запах паров топлива также может помочь в диагностике.</b><br>' +
            'Используйте детектор утечки испарительных выбросов Miller Tool #8404 (EELD).<br>' +
            'Подсоедините наконечник для подачи дыма (черный шланг) к сервисному отверстию (если оно имеется) или установите сервисный адаптер #8404-ADP в линию фильтра NVLD.<br>' +
            'Установите переключатель управления дымоудалением/подачей воздуха в положение ДЫМ.<br>' +
            'Перекройте вентиляционный шланг канистры EVAP.<br>' +
            '<b>ПРИМЕЧАНИЕ: В этот момент шарик индикатора расходомера не будет двигаться.</b><br>' +
            'Нажмите кнопку дистанционного запуска дыма/подачи воздуха.<br>' +
            '<b>ПРИМЕЧАНИЕ: Убедитесь, что дым заполнил систему EVAP, продолжая нажимать кнопку дистанционного запуска дымоудаления/ подачи воздуха, снимите крышку топливного бака автомобиля и дождитесь выхода дыма. Как только появится дым, установите крышку топливного бака на место.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Для достижения оптимальной производительности подавайте дым в систему еще на 60 секунд; продолжайте подавать дым с интервалом в 15 секунд, по мере необходимости.<br>' +
            'Все еще удерживая кнопку дистанционного запуска дымоудаления/подачи воздуха, используйте белый индикатор (#8404- ВЫЗОВ), чтобы проследить путь системы EVAP и найти источник утечки, обозначенный существующим дымом.<br>' +
            'Если утечка скрыта от глаз (например, верхняя часть топливного бака), отпустите кнопку дистанционного запуска дымоудаления / подачи воздуха и используйте ультрафиолетовый (UV) черный индикатор #8404-UVL и желтые защитные очки 8404-20 для поиска остаточных следов красителя, которые остаются после дыма.<br>' +
            'В результате существующего дыма образуется остаточная жидкость, которая при просмотре в ультрафиолетовом свете приобретает ярко-зеленый или ярко-желтый цвет.<br>' +
            '<b>ПРИМЕЧАНИЕ: Внимательно осмотрите вентиляционную сторону контейнера EVAP. Из-за системы фильтрации в канистре дым или краситель могут быть видны, а могут и не быть видны. Попадание дыма в отфильтрованную часть канистры может помочь обнаружить утечку.</b><br>' +
            'Была ли обнаружена утечка?<br>' +
            'Да → При необходимости отремонтируйте или замените протекающий компонент.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейти к пункту 4.',
            '4. <b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НОСИТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br' +
            'Просмотрите информацию о стоп-кадре DRBIII. Если возможно, попробуйте продублировать условия, при которых был установлен DTC.<br>' +
            'Обратитесь к любым бюллетеням технического обслуживания (TSB), которые могут применяться.<br>' +
            '<b>ПРИМЕЧАНИЕ: Незакрепленный газовый колпачок мог привести к срабатыванию этого DTC. Убедитесь, что газовый колпачок плотно закрыт и находится в хорошем состоянии. Убедитесь, что газовый колпачок соответствует спецификациям производителя.</b><br>' +
            'Проведите визуальный и физический осмотр всей системы удаления паров.<br>' +
            'Проверьте наличие следующих условий:<br>' +
            '- Отверстия или трещины<br>' +
            '- Незакрепленные места уплотнения<br>' +
            '- Признаки повреждения компонентов<br>' +
            '- Неправильная прокладка шлангов и трубок<br>' +
            '- Уплотнительная прокладка крышки топливного бака<br>' +
            'Были ли обнаружены какие-либо из вышеперечисленных условий?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Тест завершен.'
        ]
    },
    {
        error_number: 'P0461',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ ДАТЧИКА УРОВНЯ ТОПЛИВА №1',
        error_monitored: 'ТЕСТ №1: При включенном зажигании уровень топлива сравнивается с предыдущим нажатием клавиши после 20-секундной задержки. ТЕСТ №2: PCM контролирует уровень топлива при включенном зажигании.',
        error_condition: 'ТЕСТ №1: Если PCM не обнаружит разницы в уровне топлива более чем на 0.1 вольта, тест будет провален. ТЕСТ №2: Если PCM не увидит изменения уровня топлива на 0.1765 в течение установленного количества миль, тест будет провален. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ВИЗУАЛЬНО ОСМОТРИТЕ ТОПЛИВНЫЙ БАК',
            'ЦЕПЬ СИГНАЛА УРОВНЯ ТОПЛИВА ЗАМКНУТА НА ЗЕМЛЮ',
            'ЦЕПЬ СИГНАЛИЗАЦИИ УРОВНЯ ТОПЛИВА РАЗОМКНУТА',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ РАЗОМКНУТА',
            'ВНУТРЕННИЙ ОСМОТР ТОПЛИВНОГО БАКА И СИФОННОГО ШЛАНГА',
            'ДАТЧИК УРОВНЯ ТОПЛИВА'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Сначала диагностируйте любой высокий или низкий уровень DTC датчика уровня топлива, если он установлен вместе с этим DTC.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Для датчика уровня топлива, который устанавливает DTC, следует провести следующее испытание.</b><br>' +
            'Проверьте разъем жгута проводов модуля топливного насоса на наличие коррозии или повреждений.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Визуально осмотрите обе стороны топливного бака на предмет повреждений, которые могут препятствовать перемещению поплавка датчика уровня топлива.<br>' +
            'Топливный бак в порядке?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → При необходимости замените топливный бак.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов модуля топливного насоса.<br>' +
            'Измерьте сопротивление между заземлением и сигнальной цепью уровня топлива на разъеме жгута проводов модуля топливного насоса.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи сигнала уровня топлива.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов модуля топливного насоса.<br>' +
            'Отсоедините разъем жгута проводов BCM.<br>' +
            'Измерьте сопротивление цепи сигнала уровня топлива от разъема жгута проводов модуля топливного насоса до разъема жгута проводов BCM.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Устраните обрыв в цепи сигнализации уровня топлива.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов модуля топливного насоса.<br>' +
            'Измерьте сопротивление цепи заземления от разъема жгута проводов модуля топливного насоса до земли.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в цепи заземления.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. <b>ПРЕДУПРЕЖДЕНИЕ: Топливная система находится под постоянным давлением даже при выключенном двигателе. Перед открытием топливной системы необходимо сбросить давление топлива.</b><br>'+
            '<b>Сбросьте давление топлива в соответствии с инструкцией по техническому обслуживанию.</b><br>' +
            'Снимите топливный бак в соответствии с инструкцией по техническому обслуживанию.\<br>' +
            'Снимите модуль топливного насоса.<br>' +
            'Визуально осмотрите внутреннюю часть топливного бака на наличие каких-либо препятствий или деформаций.<br>' +
            'Осмотрите поплавковый рычаг модуля топливного насоса на предмет повреждений.<br>' +
            'Проверьте сифонный шланг на предмет засорения, перегибов или отсоединения.<br>' +
            'Были ли обнаружены какие-либо неполадки?<br>' +
            'Да → Отремонтируйте или замените при необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените датчик уровня топлива.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0462',
        error_name: 'ДАТЧИК НИЗКОГО УРОВНЯ ТОПЛИВА №1',
        error_monitored: 'Зажигание включено, а напряжение батареи превышает 10.4 вольта.',
        error_condition: 'Напряжение сигнала датчика уровня топлива опускается ниже 0.1961 вольта более чем на 5 секунд. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ'
        ],
        error_actions: [
            '1. Включите зажигание.<br>' +
            'С помощью DRBIII прочитайте DTC.<br>' +
            'Отображается ли значение "Удачная поездка" и равно ли оно нулю?<br>' +
            'Да → Обратитесь к категории комбинации приборов и выполните соответствующие действия.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0463',
        error_name: 'ДАТЧИК ВЫСОКОГО УРОВНЯ ТОПЛИВА №1',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0462 - ДАТЧИК НИЗКОГО УРОВНЯ ТОПЛИВА №1.',
        error_monitored: 'Зажигание включено, а напряжение батареи превышает 10.4 вольта.',
        error_condition: 'Напряжение сигнала датчика уровня топлива на PCM превышает 4.7 вольта более чем на 5 секунд. Одна ошибка при отключении.',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0480',
        error_name: 'ЦЕПЬ УПРАВЛЕНИЯ ОХЛАЖДАЮЩИМ ВЕНТИЛЯТОРОМ №1',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'В цепи управления реле вентилятора радиатора обнаружен обрыв или короткое замыкание. Одна ошибка при отключении.',
        error_causes: [
            'СРАБАТЫВАНИЕ РЕЛЕ НИЗКОСКОРОСТНОГО ВЕНТИЛЯТОРА РАДИАТОРА',
            '(A16) ПЛАВКИЕ ЦЕПИ ПИТАНИЯ B+',
            'СОПРОТИВЛЕНИЕ РЕЛЕ НИЗКОСКОРОСТНОГО ВЕНТИЛЯТОРА РАДИАТОРА',
            '(C24) РАЗОМКНУТА ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ НИЗКОСКОРОСТНОГО ВЕНТИЛЯТОРА RAD',
            '(C24) КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ РЕЛЕ НИЗКОСКОРОСТНОГО ВЕНТИЛЯТОРА RAD НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью кнопки DRBIII включите реле вентилятора радиатора.<br>' +
            'Работает ли реле низкооборотного вентилятора радиатора?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 2.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините реле низкооборотного вентилятора радиатора от блока управления.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение в цепи питания (A16) с плавким предохранителем B+ в PDC.<br>' +
            'Является ли напряжение выше 11.0 вольт?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Отремонтируйте перегоревшую выходную цепь (A16) B+. Проверьте соответствующий предохранитель и при необходимости отремонтируйте его.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините реле низкооборотного вентилятора радиатора от блока управления.<br>' +
            'Измерьте сопротивление реле низкооборотного вентилятора радиатора между выходной клеммой перегоревшего ключа зажигания и клеммой управления реле низкооборотного вентилятора Rad.<br>' +
            'Составляет ли сопротивление от 60 до 85 Ом?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Замените реле низкооборотного вентилятора радиатора.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините реле низкооборотного вентилятора радиатора от блока управления.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления реле низкоскоростного вентилятора Rad (C24) от PDC до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Устраните обрыв в цепи управления реле низкоскоростного вентилятора Rad (C24).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините реле низкооборотного вентилятора радиатора от блока управления.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью управления низкоскоростным вентилятором Rad (C24) на PDC.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления реле низкоскоростного вентилятора Rad (C24).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0481',
        error_name: 'ЦЕПЬ УПРАВЛЕНИЯ ОХЛАЖДАЮЩИМ ВЕНТИЛЯТОРОМ №2',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт.',
        error_condition: 'В цепи управления реле вентилятора радиатора обнаружен обрыв или короткое замыкание. Одна ошибка при отключении.',
        error_causes: [
            'СРАБАТЫВАНИЕ РЕЛЕ ВЫСОКОСКОРОСТНОГО ВЕНТИЛЯТОРА РАДИАТОРА',
            '(A16) ВЫХОДНАЯ ЦЕПЬ ПЛАВКОГО ВЫКЛЮЧАТЕЛЯ ЗАЖИГАНИЯ',
            'СОПРОТИВЛЕНИЕ РЕЛЕ ВЫСОКОСКОРОСТНОГО ВЕНТИЛЯТОРА РАДИАТОРА',
            '(C27) РАЗОМКНУТА ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ ВЫСОКОСКОРОСТНОГО ВЕНТИЛЯТОРА RAD',
            '(C27) КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ РЕЛЕ ВЫСОКОСКОРОСТНОГО ВЕНТИЛЯТОРА RAD НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: [
            '1. Включите зажигание.<br>' +
            'С помощью DRBIII включите реле высокоскоростного вентилятора радиатора.<br>' +
            'Работает ли реле высокоскоростного вентилятора радиатора?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 2.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините реле высокоскоростного вентилятора радиатора от блока управления.<br>' +
            'Включите зажигание.<br>' +
            'Измерьте напряжение выходной цепи предохранителя зажигания (A16) в PDC.<br>' +
            'Является ли напряжение выше 11.0 вольт?<>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Отремонтируйте перегоревшую выходную цепь ключа зажигания (A16). Проверьте и замените все разомкнутые предохранители.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините реле высокоскоростного вентилятора радиатора от блока управления.<br>' +
            'Измерьте сопротивление реле высокоскоростного вентилятора радиатора между выходной клеммой перегоревшего ключа зажигания и клеммой управления реле высокоскоростного вентилятора Rad.<br>' +
            'Составляет ли сопротивление от 60 до 85 Ом?<br>' +
            'Да → Перейдите к пункту 4.\n' +
            'Нет → Замените реле высокоскоростного вентилятора радиатора.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините реле высокоскоростного вентилятора радиатора от блока управления.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление (C27) Схема управления реле высокоскоростного вентилятора Rad от PDC к соответствующему разъему специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Отремонтировать отверстие в (C27) Схема управления реле высокоскоростного вентилятора Rad.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините реле высокоскоростного вентилятора радиатора от блока управления.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и (C27) Схема управления реле высокоскоростного вентилятора Rad в PDC.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в (C27) Схема управления реле высокоскоростного вентилятора Rad.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0498',
        error_name: 'НИЗКИЙ УРОВЕНЬ ЭЛЕКТРОМАГНИТНОЙ ЦЕПИ ВЫПУСКНОГО КЛАПАНА КАНИСТРЫ NVLD',
        error_monitored: 'Двигатель работает.',
        error_condition: 'PCM обнаруживает короткое замыкание в электромагнитных цепях выпуска канистры NVLD. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'СОЛЕНОИД NVLD',
            '(K106) КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ СОЛЕНОИДОМ NVLD НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов NVLD.<br>' +
            'Измерьте сопротивление катушки соленоида NVLD.<br>' +
            'Составляет ли сопротивление от 7.5 до 8.5 Ом?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Замените узел NVLD.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов NVLD.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью управления (K106) NVLD Sol на разъеме жгута проводов NVLD.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления соленоидом NVLD (K106).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0499',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ЭЛЕКТРОМАГНИТНОЙ ЦЕПИ ВЫПУСКНОГО КЛАПАНА КАНИСТРЫ NVLD',
        error_monitored: 'Двигатель работает.',
        error_condition: 'PCM обнаруживает короткое замыкание в электромагнитных цепях выпуска канистры NVLD. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'СОЛЕНОИД NVLD',
            '(K106) КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ NVLD SOL ИЗ-ЗА НАПРЯЖЕНИЯ БАТАРЕИ',
            '(K106) ЦЕПЬ УПРАВЛЕНИЯ NVLD SOL РАЗОМКНУТА',
            '(Z1) ЦЕПЬ ЗАЗЕМЛЕНИЯ РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов в сборе NVLD.<br>' +
            'Измерьте сопротивление катушки соленоида NVLD.<br>' +
            'Составляет ли сопротивление от 7,5 до 8,5 Ом?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Замените узел NVLD.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов в сборе NVLD.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Включите зажигание.<br>' +
            'Измерьте напряжение на цепи управления (K106) NVLD Sol в разъеме жгута проводов в сборе NVLD.<br>' +
            'Является ли напряжение выше 1.0 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в цепи управления (K106) NVLD Sol.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов в сборе NVLD.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления (K106) NVLD Sol от разъема жгута проводов в сборе NVLD до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Устраните обрыв в цепи управления NVLD Sol (K106).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов в сборе NVLD.<br>' +
            'Измерьте сопротивление между цепью заземления (Z1) и землей.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 6.<br>' +
            'Нет → Устраните обрыв в цепи заземления (Z1).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },

    {
        error_number: 'P0501',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ ДАТЧИКА СКОРОСТИ №1 ТРАНСПОРТНОГО СРЕДСТВА',
        error_monitored: 'Двигатель работает. Коробка передач не включена на стоянке или нейтральной передаче. Тормоза не задействованы. Время работы двигателя более 10 секунд. Обороты двигателя выше холостых.',
        error_condition: 'PCM не видит сигнал скорости транспортного средства со стороны управления коробкой передач PCM. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ПЕРЕДАЧА DTC(ов)',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, убедитесь, что задан коэффициент зацепления и задан правильный размер шины.</b>><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей PCM и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли значение "Удачная поездка" и равно ли оно нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Включите зажигание.<br>' +
            'С помощью DRBIII проверьте коды неисправностей коробки передач.<br>' +
            'Имеются ли какие-либо коды неисправностей коробки передач?<br>' +
            'Да → Обратитесь к соответствующему DTC трансмиссии в категории трансмиссий.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте. Замените и запрограммируйте модуль силового агрегата в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0506',
        error_name: 'НИЗКАЯ ПРОИЗВОДИТЕЛЬНОСТЬ НА ХОЛОСТОМ ХОДУ',
        error_monitored: 'Двигатель работает. Во время простоя.',
        error_condition: 'Если обороты двигателя не находятся в пределах откалибруемого верхнего предела заданной частоты вращения холостого хода, таймер сбоя будет увеличиваться. Когда соответствующий таймер сбоя достигает своего максимального порогового значения без признаков изменения частоты вращения в сторону контроля, генерируется мягкий сбой. При достижении калибруемого числа плавных отказов устанавливается значение 1 ошибка отключения. При возникновении двух сбоев срабатывания 1 подряд устанавливается значение DTC и загорается индикатор MIL.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'СИСТЕМА PCV',
            'ПРОХОДЫ ДВИГАТЕЛЯ IAC',
            'УТЕЧКИ ВАКУУМА',
            'СИСТЕМА ПОДАЧИ ВОЗДУХА',
            'КОРПУС ДРОССЕЛЬНОЙ ЗАСЛОНКИ И РЫЧАГ ДРОССЕЛЬНОЙ ЗАСЛОНКИ'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Визуально и физически осмотрите систему PCV.<br>' +
            'Проверьте, не отсоединен ли клапан PCV.<br>' +
            'Проверьте, не установлен ли неправильный клапан PCV. Клапан PCV должен соответствовать спецификациям производителя.<br>' +
            'Поврежден вакуумный шланг.<br>' +
            'Были ли обнаружены какие-либо из вышеперечисленных неисправностей?<br>' +
            'Да → Отремонтируйте при необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Снимите двигатель IAC.<br>' +
            'Осмотрите двигатель IAC и проходы на предмет наличия каких-либо препятствий или повреждений двигателя.<br>' +
            'Были обнаружены какие-либо неполадки?<br>' +
            'Да → Отремонтируйте при необходимости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Завести двигатель.<br>' +
            'Осмотрите автомобиль на предмет внешних утечек вакуума.<br>' +
            'Осмотрите двигатель на предмет внутренних утечек вакуума.<br>' +
            'Были ли обнаружены какие-либо утечки вакуума?<br>' +
            'Да → Устраните утечку вакуума при необходимости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Проверьте систему подачи воздуха на наличие следующих неисправностей.<br>' +
            'Ограничения: Загрязненный воздухоочиститель, посторонний материал, застрявший в воздухозаборной трубке, и т.д.<br>' +
            'Утечки: Патрубок воздухозаборника, корпус воздухоочистителя и т.д.<br>' +
            'Были ли обнаружены какие-либо неполадки?<br>' +
            'Да → Отремонтируйте или замените при необходимости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. Проверьте наличие нагара на пластине корпуса дроссельной заслонки или других повреждений.<br>' +
            'Проверьте рычаг дроссельной заслонки на предмет фиксации и плавной работы.<br>' +
            'Убедитесь, что дроссельная заслонка находится в положении "стоп" на холостом ходу.<br>' +
            'Были ли обнаружены какие-либо неполадки?<br>' +
            'Да → Отремонтируйте или замените при необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Тест завершен.<br>'
        ]
    },
    {
        error_number: 'P0507',
        error_name: 'ВЫСОКАЯ ПРОИЗВОДИТЕЛЬНОСТЬ НА ХОЛОСТОМ ХОДУ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0506 - НИЗКАЯ ПРОИЗВОДИТЕЛЬНОСТЬ НА ХОЛОСТОМ ХОДУ.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0508',
        error_name: 'НИЗКИЙ УРОВЕНЬ СИГНАЛА ДАТЧИКА КЛАПАНА IAC',
        error_monitored: 'Двигатель работает. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Ток измерительной цепи IAC составляет менее 175 мА. Одна ошибка при отключении.',
        error_causes: [
            'РАБОТА ДВИГАТЕЛЯ IAC',
            'ДВИГАТЕЛЬ IAC',
            '(K39) ЦЕПЬ УПРАВЛЕНИЯ ДВИГАТЕЛЕМ IAC ЗАМКНУТА НА ЗЕМЛЮ',
            '(K60) СИГНАЛЬНАЯ ЦЕПЬ IAC РАЗОМКНУТА',
            '(K60) СИГНАЛЬНАЯ ЦЕПЬ IAC ЗАМКНУТА НА ЗЕМЛЮ',
            '(K39) ЦЕПЬ УПРАВЛЕНИЯ ДВИГАТЕЛЕМ IAC РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Если двигатель не работает на холостом ходу, поддерживайте частоту вращения двигателя в диапазоне от 800 до 1500 об/мин.</b><br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю поработать на холостом ходу.<br>' +
            'С помощью DRBIII считайте ток IAC.<br>' +
            'Является ли ток IAC ниже 146 мА?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов двигателя IAC.<br>' +
            'Снимите двигатель IAC.<br>' +
            'ПРИМЕЧАНИЕ: Проверьте воздушные каналы IAC на предмет сужения и повреждения клапана IAC.<br>' +
            'Измерьте сопротивление на контактных клеммах двигателя IAC (компонента).<br>' +
            'Равно ли сопротивление 9.7 +/- 1.0 омам?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Замените двигатель IAC.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов двигателя IAC.<br>' +
            'Отсоедините разъемы жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи IAC (K60) от разъема жгута проводов двигателя IAC до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к 4.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи IAC (K60).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов двигателя IAC.<br>' +
            'Отсоедините разъемы жгута проводов PCM.<br>' +
            'Измерьте сопротивление между заземлением и сигналом IAC (K60) в разъеме жгута проводов двигателя IAC.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи IAC (K60).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов двигателя IAC.<br>' +
            'Отсоедините разъемы жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью управления двигателем IAC (K39) в разъеме жгута проводов двигателя IAC.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления двигателем IAC (K39).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов двигателя IAC.<br>' +
            'Отсоедините разъемы жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление обратной цепи IAC (K39) от разъема жгута проводов двигателя IAC до соответствующей клеммы специального инструмента №8815.7<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 7.<br>' +
            'Нет → Устраните обрыв в цепи управления двигателем IAC (K39).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '7. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0509',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ СИГНАЛА ДАТЧИКА КЛАПАНА IAC',
        error_monitored: 'Двигатель работает. Напряжение батареи превышает 10 вольт.',
        error_condition: 'Ток в цепи датчика IAC превышает 980 мА. Одна ошибка при отключении.',
        error_causes: [
            'РАБОТА ДВИГАТЕЛЯ IAC',
            'ДВИГАТЕЛЬ IAC',
            '(K60) СИГНАЛЬНАЯ ЦЕПЬ IAC ЗАМКНУТА НА НАПРЯЖЕНИЕ',
            '(K39) ЦЕПЬ УПРАВЛЕНИЯ ДВИГАТЕЛЕМ IAC ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ',
            '(K60) СИГНАЛЬНАЯ ЦЕПЬ IAC ЗАКОРОЧЕНА НА (K39) ЦЕПЬ УПРАВЛЕНИЯ ДВИГАТЕЛЕМ IAC',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Если двигатель не работает на холостом ходу, поддерживайте частоту вращения двигателя в диапазоне от 800 до 1500 об/мин.</b><br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю поработать на холостом ходу.<br>' +
            'С помощью DRBIII считайте ток IAC.<br>' +
            'Превышает ли ток IAC 999 мА?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов двигателя IAC.<br>' +
            'С помощью DRBIII следите за током IAC.<br>' +
            'Включите зажигание.<br>' +
            'Показывает ли DRBIII ток IAC 0 мА?<br>' +
            'Да → Замените двигатель IAC.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов двигателя IAC.<br>' +
            'Включите зажигание.<br>' +
            'С помощью DRBIII приведите в действие реле ASD.<br>' +
            'Измерьте напряжение сигнальной цепи IAC (K60) в разъеме жгута проводов двигателя IAC.<br>' +
            'Является ли напряжение выше 0.5 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение в сигнальной цепи IAC (K60).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов двигателя IAC.<br>' +
            'Включите зажигание.<br>' +
            'С помощью DRBIII приведите в действие реле ASD.<br>' +
            'Измерьте напряжение цепи привода двигателя IAC (K39) в разъеме жгута проводов двигателя IAC.<br>' +
            'Является ли напряжение выше 0.5 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение в цепи управления двигателем IAC (K39).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов двигателя IAC.<br>' +
            'Измерьте сопротивление на разъеме жгута проводов двигателя IAC.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание сигнальной цепи двигателя IAC (K60) на цепь управления двигателем IAC (K39).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0513',
        error_name: 'НЕВЕРНЫЙ КЛЮЧ SKIM',
        error_monitored: 'Зажигание включено.',
        error_condition: 'PCM обнаруживает неверный ключ SKIM.',
        error_causes: [
            'НЕВЕРНЫЙ VIN В PCM',
            'НЕДОПУСТИМЫЙ СКИМ-КЛЮЧ ОТСУТСТВУЕТ',
            'НЕТ СВЯЗИ СО SKIM',
            'В PCM НЕ ЗАПРОГРАММИРОВАН VIN-КОД',
            'PCM',
            'ПРОСМОТРИТЕ НАБОР КОДОВ НЕИСПРАВНОСТЕЙ'
        ],
        error_actions: [
            '1. Включите зажигание.<br>' +
            'С помощью DRBIII прочитайте коды неисправностей PCM.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейдите к пункту 2.<r>' +
            'Нет → Перейдите к пункту 7.<br>',
            '2. С помощью DRBIII попытайтесь связаться со SCREEM.<br>' +
            'Включите зажигание.<br>' +
            'Может ли DRBIII взаимодействовать со SKREEM?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Относится к категории "Нет связи".<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ SKREEM - ВЕРСИЯ 1A.<br>',
            '3. Включите зажигание.<br>' +
            'С помощью DRBIII проверьте наличие кодов неисправностей SKREEM.<br>' +
            'Присутствуют ли какие-либо коды неисправностей в SKREEM?<br>' +
            'Да → Обратитесь к категории SKREEM для получения информации о соответствующих симптомах.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ SKREEM - ВЕРСИЯ 1A.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Включите зажигание.<br>' +
            'С помощью DRBIII отобразите VIN, запрограммированный в PCM.<br>' +
            'Был ли VIN запрограммирован в PCM?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Запрограммируйте правильный VIN в PCM и повторите тестирование.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ SKREEM - ВЕРСИЯ 1A.<br>',
            '5. Включите зажигание.<br>' +
            'С помощью DRBIII отобразите VIN, запрограммированный в PCM.<br>' +
            'Был ли правильный VIN запрограммирован в PCM?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ SKREEM - ВЕРСИЯ 1A.<br>',
            '6. Выключите зажигание.<br>' +
            'Замените и запрограммируйте SKREEM в соответствии с сервисной информацией.<br>' +
            'Включите зажигание.<br>' +
            'С помощью DRBIII сотрите все коды неисправностей SKREEM и PCM.<br>' +
            'Попытайтесь запустить двигатель и запустить его на холостом ходу.<br>' +
            'С помощью DRBIII прочитайте коды неисправностей PCM.<br>' +
            'Отображает ли DRBIII этот код?<br>' +
            'Да → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ SKREEM - ВЕРСИЯ 1A.<br>' +
            'Нет → Тест завершен.<br>',
            '7. <b>ПРИМЕЧАНИЕ: Вы должны получить pin-код SKREEM.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Этот DTC мог быть установлен, если разъем жгута проводов SKREEM был отсоединен или если SKREEM был недавно заменен.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Все ключи, которые клиент использует для данного автомобиля, должны быть протестированы, чтобы убедиться в их правильной работе.</b><br>' +
            'Включите зажигание.<br>' +
            'Убедитесь, что правильный VIN запрограммирован в PCM и SKREEM.<br>' +
            'Выключите зажигание.<br>' +
            'С помощью следующего ключа клиента поверните ключ зажигания и запустите двигатель, чтобы завести его.<br>' +
            'С помощью DRBIII прочитайте коды неисправностей PCM. Ищите P0513.<br>' +
            'Отображается ли счетчик исправных срабатываний для DTC P0513 и равен ли он 0?<br>' +
            'Да → Замените ключ зажигания.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ SKREEM - ВЕРСИЯ 1A.<br>' +
            'Нет → Тест завершен.<br>' +
            '<b>ПРИМЕЧАНИЕ: Если этот DTC не может быть сброшен, это могла быть реальная попытка кражи.</b><br>'
        ]
    },
    {
        error_number: 'P0516',
        error_name: 'НИЗКИЙ УРОВЕНЬ ЗАРЯДА ДАТЧИКА ТЕМПЕРАТУРЫ БАТАРЕИ',
        error_monitored: 'Зажигание включено.',
        error_condition: 'Напряжение датчика температуры батареи ниже 0.5 вольта.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ТЕМПЕРАТУРЫ БАТАРЕИ НИЖЕ 0.5 ВОЛЬТ',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА ТЕМПЕРАТУРЫ БАТАРЕИ',
            'СИГНАЛ ТЕМПЕРАТУРЫ БАТАРЕИ ЗАМКНУТ НА ЗЕМЛЮ',
            'СИГНАЛ ТЕМПЕРАТУРЫ БАТАРЕИ ЗАКОРОЧЕН В ЦЕПИ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика температуры батареи.<br>' +
            'Напряжение ниже 0.5 вольта?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры аккумулятора.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика температуры батареи.<br>' +
            'Показывает ли напряжение датчика температуры батареи приблизительно 5.0 вольт?<br>' +
            'Да → Замените датчик температуры аккумулятора.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры батареи.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью температуры батареи в разъеме жгута проводов датчика температуры батареи.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи сигнала температуры батареи.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры батареи.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью температуры батареи и цепью заземления датчика в разъеме жгута проводов датчика температуры батареи.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните замыкание на землю датчика, подключенного к сигнальной цепи датчика температуры батареи.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0517',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ЗАРЯДА ДАТЧИКА ТЕМПЕРАТУРЫ БАТАРЕИ',
        error_monitored: 'Зажигание включено.',
        error_condition: 'Напряжение при температуре батареи выше 4.8 вольт.',
        error_causes: [
            'НАПРЯЖЕНИЕ ТЕМПЕРАТУРЫ БАТАРЕИ ВЫШЕ 4.8 ВОЛЬТ',
            'СИГНАЛЬНАЯ ЦЕПЬ ТЕМПЕРАТУРЫ БАТАРЕИ ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'ВНУТРЕННИЙ СБОЙ ДАТЧИКА ТЕМПЕРАТУРЫ БАТАРЕИ',
            'ЦЕПЬ СИГНАЛА ТЕМПЕРАТУРЫ БАТАРЕИ РАЗОМКНУТА',
            'РАЗОМКНУТАЯ ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика температуры батареи.<br>' +
            'Напряжение выше 4.8 вольт?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры аккумулятора.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение цепи сигнала температуры батареи в разъеме жгута проводов датчика температуры батареи.<br>' +
            'Превышает ли напряжение 5.2 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в цепи сигнала температуры батареи.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов для измерения температуры аккумулятора.<br>' +
            'Подсоедините соединительный провод между сигнальной цепью температуры батареи и цепью заземления датчика в разъеме жгута проводов температуры батареи.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика температуры батареи.<br>' +
            'Напряжение ниже 1.0 вольта?<br>' +
            'Да → Замените датчик температуры батареи.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика температуры батареи.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи сигнала температуры батареи от разъема жгута проводов датчика температуры батареи до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Устраните обрыв в цепи сигнала температуры батареи.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика заряда батареи.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика от разъема жгута проводов датчика температуры батареи до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0522',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА ДАВЛЕНИЯ МАСЛА',
        error_monitored: 'Двигатель работает, напряжение аккумуляторной батареи выше 10.4 вольт.',
        error_condition: 'Напряжение датчика давления масла на PCM падает ниже 0.1 вольта на 0.5 секунды.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ДАВЛЕНИЯ МАСЛА НИЖЕ 0.1 ВОЛЬТА',
            'ВНУТРЕННЯЯ ОТКАЗ ДАТЧИКА ДАВЛЕНИЯ МАСЛА',
            '(G6) СИГНАЛ ДАВЛЕНИЯ МАСЛА ЗАМКНУТ НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: [
            '<b>ПРИМЕЧАНИЕ. Прежде чем продолжить, убедитесь, что давление моторного масла соответствует правильному.</b><br>' +
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика давления масла.<br>' +
            'Напряжение ниже 0,1 вольт? <br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → См. признак ПРЕРЫВНОГО СОСТОЯНИЯ в Категория управляемости. Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ ПЕРЕДАЧИ VER-5-NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика давления масла.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика давления масла.<br>' +
            'Напряжение датчика давления масла составляет примерно 5.0 вольт?<br>' +
            'Да → Замените датчик давления масла. Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ ПЕРЕДАЧИ VER-5-NGC.<br>' +
            'Нет → Перейти к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика давления масла.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между массой и цепью сигнала масляного пресса (G6) в разъем жгута проводов датчика давления масла.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устранить замыкание на массу цепи сигнала масляного пресса (G6). Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ трансмиссии VER-5-NGC.<br>' +
            'Нет → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с Сервисной информацией. Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ ПЕРЕДАЧИ VER-5-NGC.'
        ]
    },
    {
        error_number: 'P0532',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА ДАВЛЕНИЯ КОНДИЦИОНЕРА',
        error_monitored: 'Двигатель работает. На реле кондиционера подано напряжение.',
        error_condition: 'Напряжение сигнала датчика давления кондиционера на PCM падает ниже 0.58 вольта на 2.6 секунды. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ДАВЛЕНИЯ КОНДИЦИОНЕРА НИЖЕ 0.6 ВОЛЬТА',
            '(K7) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K7) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ РАЗОМКНУТА',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА ДАВЛЕНИЯ КОНДИЦИОНЕРА',
            '(C18) ЦЕПЬ СИГНАЛА ДАВЛЕНИЯ КОНДИЦИОНЕРА ЗАМКНУТА НА ЗЕМЛЮ',
            '(C18) ЦЕПЬ СИГНАЛА ДАВЛЕНИЯ КОНДИЦИОНЕРА ЗАМКНУТА НА ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА (K4)',
            'ЦЕПЬ ПИТАНИЯ PCM (K7) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СИГНАЛ ДАТЧИКА ДАВЛЕНИЯ КОНДИЦИОНЕРА PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Убедитесь, что система охлаждения кондиционера заправлена надлежащим образом в соответствии с сервисной информацией.</b><br>' +
            'Завести двигатель.<br>' +
            'С помощью DRBIII считайте напряжение датчика давления кондиционера.<br>' +
            'Напряжение ниже 0.6 вольта?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика давления кондиционера.<br>' +
            'Включите зажигание.<br>' +
            'Измерьте напряжение в цепи питания (K7) напряжением 5 Вольт в разъеме жгута проводов датчика давления кондиционера.<br>' +
            'Напряжение находится в диапазоне от 4.5 до 5.2 вольт?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Перейти к пункту 7.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика давления кондиционера.<br>' +
            'С помощью DRBIII следите за напряжением датчика давления в кондиционере.<br>' +
            'Включите зажигание.<br>' +
            'Напряжение превышает 0.6 вольта?<br>' +
            'Да → Замените датчик давления кондиционера.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 2- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика давления кондиционера.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью (C18) давления кондиционера в разъеме жгута проводов датчика давления кондиционера.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи сигнала давления кондиционера (C18).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 2- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика давления кондиционера.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью датчика давления кондиционера (C18) и цепью заземления датчика (K4) в разъеме жгута проводов датчика давления кондиционера.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание в цепи заземления датчика (K4) в цепи сигнала давления кондиционера (C18).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 2- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика давления кондиционера.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью питания (K7) напряжением 5 Вольт в разъеме жгута проводов датчика давления кондиционера.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи питания (K7) напряжением 5 Вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 2- NGC.<br>' +
            'Нет → Перейдите к пугкту 8.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика давления кондиционера.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи питания (K7) напряжением 5 Вольт от разъема жгута проводов датчика давления кондиционера до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 9.<br>' +
            'Нет → Устраните обрыв в цепи питания (K7) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>',
            '9. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>'
        ]
    },
    {
        error_number: 'P0533',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ДАТЧИКА ДАВЛЕНИЯ КОНДИЦИОНЕРА',
        error_monitored: 'Двигатель работает. На реле кондиционера подано напряжение.',
        error_condition: 'Сигнал датчика давления кондиционера на PCM превышает 4.92 вольта. Одна ошибка при отключении.',
        error_causes: [
            'НАПРЯЖЕНИЕ ДАТЧИКА ДАВЛЕНИЯ КОНДИЦИОНЕРА ПРЕВЫШАЕТ 4.6 ВОЛЬТА',
            '(C18) ЦЕПЬ СИГНАЛА ДАВЛЕНИЯ КОНДИЦИОНЕРА ЗАКОРОЧЕНА НА (K7) ЦЕПЬ ПИТАНИЯ НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            '(C18) ЦЕПЬ СИГНАЛА ДАВЛЕНИЯ КОНДИЦИОНЕРА ЗАМКНУТА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            'ВНУТРЕННЯЯ НЕИСПРАВНОСТЬ ДАТЧИКА ДАВЛЕНИЯ КОНДИЦИОНЕРА',
            '(C18) ЦЕПЬ СИГНАЛА ДАВЛЕНИЯ КОНДИЦИОНЕРА РАЗОМКНУТА',
            '(K4) ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Убедитесь, что система охлаждения кондиционера заправлена надлежащим образом в соответствии с сервисной информацией.</b><br>' +
            'Завести двигатель.<br>' +
            'С помощью DRBIII считайте напряжение датчика давления кондиционера.<br>' +
            'Превышает ли напряжение 4.6 вольта?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика давления кондиционера.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между цепью сигнала давления кондиционера (C18) и цепью питания (K7) напряжением 5 Вольт в разъеме жгута проводов датчика давления кондиционера.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь сигнала давления кондиционера (C18) из-за короткого замыкания в цепи питания (K7) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 2- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика давления кондиционера.<br>' +
            'Включите зажигание.<br>' +
            'Измерьте напряжение в сигнальной цепи датчика давления кондиционера (C18) на разъеме жгута проводов датчика давления кондиционера.<br>' +
            'Напряжение выше 5.2 вольта?<br>' +
            'Да → Отремонтируйте цепь сигнала давления кондиционера (C18) из-за короткого замыкания на напряжение батареи.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 2- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика давления кондиционера.<br>' +
            'Подсоедините соединительный провод между цепью сигнала давления кондиционера (C18) и цепью заземления датчика (K4).<br>' +
            'С помощью DRBIII следите за напряжением датчика давления в кондиционере.<br>' +
            'Включите зажигание.<br>' +
            'Напряжение ниже 1.0 вольта?<br>' +
            'Да → Замените датчик давления кондиционера.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 2- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика давления кондиционера.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи датчика давления кондиционера (C18) от разъема жгута проводов датчика давления кондиционера до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Отремонтируйте цепь сигнала давления кондиционера (C18) на предмет разомкнутости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика давления кондиционера.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов датчика давления кондиционера до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 7.<br>' +
            'Нет → Устраните обрыв цепи заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>',
            '7. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>'
        ]
    },
    {
        error_number: 'P0562',
        error_name: 'НИЗКОЕ НАПРЯЖЕНИЕ БАТАРЕИ',
        error_monitored: 'Двигатель работает. Обороты более 1152 об/мин.',
        error_condition: 'Измеренное напряжение батареи на 1 вольт ниже заданного значения зарядки в течение 13.47 секунды. PCM определяет напряжение батареи, отключает полевой драйвер и снова определяет напряжение батареи. Если напряжения совпадают, то код задан. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ЦЕПЬ B+ С ВЫСОКИМ СОПРОТИВЛЕНИЕМ',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ ЗАЗЕМЛЕНИЯ ГЕНЕРАТОРА',
            'РАБОТА ГЕНЕРАТОРА',
            '(Z1) ЦЕПЬ ЗАЗЕМЛЕНИЯ ГЕНЕРАТОРА РАЗОМКНУТА',
            '(K20) ЦЕПЬ УПРАВЛЕНИЯ ГЕНЕРАТОРНЫМ ПОЛЕМ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K20) ЦЕПЬ УПРАВЛЕНИЯ ГЕНЕРАТОРНЫМ ПОЛЕМ РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Убедитесь, что батарея в хорошем состоянии. С помощью тестера батареи Midtronics протестируйте батарею, прежде чем продолжить.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Осмотрите автомобиль на наличие принадлежностей вторичного рынка, мощность которых может превышать мощность системы генератора.</b><br>' +
            'Выключите зажигание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Убедитесь, что приводной ремень генератора находится в хорошем рабочем состоянии.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте предохранители в PDC. Если обнаружено, что предохранитель разомкнут, используйте схему подключения в качестве руководства, проверьте проводку и разъемы на наличие повреждений.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ ТРАНСМИССИИ VER-3- NGC.<br>',
            '2. <b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            '<b>ПРИМЕЧАНИЕ: Убедитесь, что все провода не соприкасаются с движущимися частями двигателя.</b><br>' +
            'Измерьте напряжение между клеммой B+ генератора и клеммой батареи "+".<br>' +
            'Завести двигатель.<br>' +
            'Является ли напряжение выше 0.4 вольта?<br>' +
            'Да → Отремонтируйте цепь B+ из-за высокого сопротивления между генератором и батареей.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 3- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. <b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ КЛАДИТЕ РУКИ РЯДОМ СО ШКИВАМИ, РЕМНЯМИ ИЛИ ВЕНТИЛЯТОРОМ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю нагреться до нормальной рабочей температуры.<br>' +
            '<b>ПРИМЕЧАНИЕ: Убедитесь, что все провода удалены от движущихся частей двигателя.</b><br>' +
            'Измерьте напряжение между корпусом генератора и клеммой заземления батареи.<br>' +
            'Превышает ли напряжение 0.1 вольта?<br>' +
            'Да → Отремонтируйте заземление генератора на высокое сопротивление, корпус генератора со стороны заземления батареи.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 3- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подсоедините ее к разъему жгута проводов генератора.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII приведите в действие схему возбуждения генератора.<br>' +
            'Горит ли контрольная лампочка ярко и мигает ли она, включаясь и выключаясь?<br>' +
            'Да → Замените генератор.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-3- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Используя 12-вольтовый тестер, подключенный к напряжению батареи, проверьте цепь заземления генератора (Z1) в разъеме жгута проводов генератора.<br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в цепи заземления генератора (Z1).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-3- NGC.<br>',
            '6. Зажигание включено, двигатель не работает.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью управления генераторным полем (K20) в разъеме жгута проводов генератора.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Отремонтируйте цепь управления генераторным полем (K20) из-за короткого замыкания на землю.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 3- NGC.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления генераторным полем (K20) от разъема жгута проводов генератора до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 8.<br>' +
            'Нет → Устраните обрыв в цепи управления генераторным полем (K20).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-3- NGC.<br>',
            '8. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-3- NGC.<br>'
        ]
    },
    {
        error_number: 'P0563',
        error_name: 'ВЫСОКОЕ НАПРЯЖЕНИЕ БАТАРЕИ',
        error_monitored: 'Двигатель работает. Частота вращения двигателя превышает 380 об/мин.',
        error_condition: 'Напряжение батареи на 1 вольт больше желаемого напряжения системы. Ошибка одного отключения.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'РАБОТА ГЕНЕРАТОРА',
            '(K20) СХЕМА УПРАВЛЕНИЯ ГЕНЕРАТОРНЫМ ПОЛЕМ ЗАКОРОЧЕНА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Убедитесь, что батарея в хорошем состоянии. С помощью тестера батареи Midtronics протестируйте батарею, прежде чем продолжить.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Осмотрите автомобиль на наличие принадлежностей вторичного рынка, мощность которых может превышать мощность системы генератора.</b><br>' +
            'Выключите зажигание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Убедитесь, что приводной ремень генератора находится в хорошем рабочем состоянии.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте предохранители в PDC. Если обнаружено, что предохранитель разомкнут, используйте схему подключения в качестве руководства, проверьте проводку и разъемы на наличие повреждений.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ ТРАНСМИССИИ VER-3- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подсоедините ее к разъему жгута проводов генератора.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII приведите в действие схему возбуждения генератора.<br>' +
            'Горит ли контрольная лампочка ярко и мигает ли она, включаясь и выключаясь?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Перейти к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте напряжение в цепи управления генераторным полем (K20) на разъеме жгута проводов генератора.<br>' +
            'Напряжение превышает 1.0 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение в цепи управления генераторным полем (K20).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 3- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-3- NGC.<br>'
        ]
    },
    {
        error_number: 'P0572',
        error_name: 'НИЗКИЙ УРОВЕНЬ ЗАМЫКАНИЯ ТОРМОЗНОГО ВЫКЛЮЧАТЕЛЯ №1',
        error_monitored: 'Зажигание включено.',
        error_condition: 'Когда PCM распознает, что переключатель тормоза механически застрял в положении "низкий уровень/включено". Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'РАБОТА ВЫКЛЮЧАТЕЛЯ СТОП-СИГНАЛА',
            '(K29) СИГНАЛЬНАЯ ЦЕПЬ ВЫКЛЮЧАТЕЛЯ ТОРМОЗА ЗАМКНУТА НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Убедитесь, что напряжение батареи превышает 10 вольт.</b><br>' +
            'Запишите данные стоп-кадра, которые были установлены соответствующим DTC, прежде чем продолжить.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных срабатываний и равен ли он нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Обратитесь к симптому ПЕРЕМЕЖАЮЩЕГОСЯ СОСТОЯНИЯ в диагностической категории.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Снимите выключатель стоп-сигнала и отсоедините разъем жгута проводов.<br>' +
            'Измерьте сопротивление между клеммой заземления (Z1) и сигнальной клеммой выключателя тормозной системы (K29) на выключателе стоп-сигнала.<br>' +
            'Нажимайте и отпускайте поршень педали тормоза, одновременно следя за показаниями омметра.<br>' +
            'Изменяется ли сопротивление ниже 5,0 Ом при разомкнутой цепи?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Замените выключатель стоп-сигнала.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъемы жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью выключателя тормоза (K29) в разъеме жгута проводов выключателя стоп-сигнала.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи выключателя тормоза (K29).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Используя схемы в качестве руководства, осмотрите жгут проводов и разъемы. Обратите особое внимание на все цепи питания и заземления.<br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0573',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ЗАМЫКАНИЯ ТОРМОЗНОГО ВЫКЛЮЧАТЕЛЯ №1',
        error_monitored: 'Зажигание включено.',
        error_condition: 'Когда PCM распознает, что переключатель тормоза застрял в положении "включено/выключено". Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'РАБОТА ВЫКЛЮЧАТЕЛЯ СТОП-СИГНАЛА',
            '(K29) СИГНАЛЬНАЯ ЦЕПЬ ВЫКЛЮЧАТЕЛЯ ТОРМОЗА РАЗОМКНУТА',
            '(Z1) ЦЕПЬ ЗАЗЕМЛЕНИЯ РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к ПРЕРЫВИСТОМУ СОСТОЯНИЮ в категории Диагностики симптомов.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов выключателя стоп-сигнала.<br>' +
            'Измерьте сопротивление между клеммой цепи заземления (Z1) и клеммой сигнальной цепи выключателя тормозной системы (K29) в выключателе стоп-сигнала.<br>' +
            'Нажимайте и отпускайте педаль тормоза, следя за показаниями омметра.<br>' +
            'Изменяется ли сопротивление ниже 5,0 Ом при разомкнутой цепи?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Замените выключатель стоп-сигнала.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъемы жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи выключателя тормоза (K29) от разъема жгута проводов выключателя стоп-сигнала до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи выключателя тормоза (K29).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '4. Измерьте сопротивление между цепью заземления (Z2) и заземлением на разъеме жгута проводов выключателя стоп-сигнала.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Устраните обрыв в цепи заземления (Z1).<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '5. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Используя схемы в качестве руководства, осмотрите жгут проводов и разъемы. Обратите особое внимание на все цепи питания и заземления.<br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0580',
        error_name: 'НИЗКОЕ ЗНАЧЕНИЕ ПЕРЕКЛЮЧАТЕЛЯ КОНТРОЛЯ СКОРОСТЬЮ №1',
        error_monitored: 'С включенным ключом зажигания. Напряжение батареи выше 10 вольт.',
        error_condition: 'PCM определяет, что напряжение сигнальной цепи переключателя регулирования скорости меньше 0.43. Ошибка одного отключения.',
        error_causes: [
            'ПЕРЕКЛЮЧАТЕЛЬ РЕГУЛИРОВАНИЯ СКОРОСТИ ПЕРЕКЛЮЧАТЕЛЬ',
            'ВКЛЮЧЕНИЯ / ВЫКЛЮЧЕНИЯ НИЗКОГО НАПРЯЖЕНИЯ УПРАВЛЕНИЯ СКОРОСТЬЮ',
            'ПЕРЕКЛЮЧАТЕЛЬ ВОЗОБНОВЛЕНИЯ/УСКОРЕНИЯ РЕГУЛИРОВАНИЯ',
            'СКОРОСТИ (V37) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧАТЕЛЯ S/C ЗАМКНУТА НА ЗЕМЛЮ ДАТЧИКА (K4)',
            '(V37) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧАТЕЛЯ S/C ЗАМКНУТА НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Не нажимайте ни на одну из кнопок управления скоростью.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение регулирования скорости.<br>' +
            'Является ли напряжение регулирования скорости ниже 1.0 вольта?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-4- NGC.<br>',
            '2. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII следите за напряжением на переключателе регулировки скорости.<br>' +
            'Отсоедините разъем жгута проводов регулятора скорости.<br>' +
            'Изменилось ли напряжение выше 4.7 вольт?<br>' +
            'Да → Замените переключатель включения/выключения регулятора скорости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-4- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII следите за напряжением на переключателе регулировки скорости.<br>' +
            'Отсоедините разъем жгута проводов переключателя возобновления/ускорения регулировки скорости.<br>' +
            'Изменилось ли напряжение выше 4.7 вольт?<br>' +
            'Да → Замените переключатель возобновления контроля скорости/ускорения.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-4- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов переключателя включения/выключения контроля скорости.<br>' +
            'Отсоедините разъем жгута проводов переключателя возобновления/ускорения контроля скорости.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление между цепью заземления датчика (K4) и сигнальной цепью переключателя S/C (V37) на переключателе регулирования скорости.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание сигнальной цепи (V37) переключателя S/C на цепь заземления датчика (K4).<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-4- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов переключателя включения/выключения контроля скорости.<br>' +
            'Отсоедините разъем жгута проводов переключателя возобновления/ускорения контроля скорости.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление между землей и сигнальной цепью (V37) S/C переключателя, подключенной к соответствующей клемме специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи S/C переключателя (V37).<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-4- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, отсоедините разъем жгута проводов PCM и проверьте соответствующие клеммы электропроводки на наличие коррозии, повреждений или выталкивания клемм. Устраните по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-4- NGC.<br>'
        ]
    },
    {
        error_number: 'P0581',
        error_name: 'ВЫСОКОЕ ЗНАЧЕНИЕ ПЕРЕКЛЮЧАТЕЛЯ КОНТРОЛЯ СКОРОСТЬЮ №1',
        error_monitored: 'С включенным ключом зажигания. Напряжение батареи выше 10 вольт.',
        error_condition: 'PCM обнаруживает обрыв или короткое замыкание по напряжению в сигнальной цепи переключателя регулирования скорости. Одна ошибка при отключении.',
        error_causes: [
            'ВЫСОКОЕ НАПРЯЖЕНИЕ ПЕРЕКЛЮЧАТЕЛЯ РЕГУЛИРОВАНИЯ СКОРОСТИ',
            'ПЕРЕКЛЮЧАТЕЛИ РЕГУЛИРОВАНИЯ СКОРОСТИ',
            '(V37) СИГНАЛЬНАЯ ЦЕПЬ ПЕРЕКЛЮЧАТЕЛЯ S/C ЗАМКНУТА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            '(K4) ДАТЧИК ЗАЗЕМЛЕНИЯ РАЗОМКНУТ',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Не нажимайте ни на одну из кнопок управления скоростью.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение регулирования скорости.<br>' +
            'Превышает ли напряжение регулирования скорости 4.8 вольта?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-4- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Снимите переключатели скорости с рулевого колеса.<br>' +
            'Измерьте сопротивление на каждом переключателе скорости.<br>' +
            'Следите за показаниями омметра, нажимая каждую функциональную кнопку на каждом переключателе.<br>' +
            'Возобновление/ускорение - 15 400 Ом<br>' +
            'Отмена - 909 +/- 9 ом<br>' +
            'Замедление (береговое) - 2940 +/- 30 ом<br>' +
            'Вкл/выкл - 0 Ом<br>' +
            'Установить - 6650 +/- 66 ом<br>' +
            'Имеет ли функция на переключателях регулировки скорости правильное значение ом?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Замените переключатель регулировки скорости, у которого было неправильное значение сопротивления.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-4- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов переключателя включения/выключения контроля скорости.<br>' +
            'Отсоедините разъем жгута проводов переключателя возобновления/ускорения контроля скорости.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте напряжение сигнальной цепи переключателя S/C (V37) на разъеме жгута проводов регулятора скорости.<br>' +
            'Является ли напряжение выше 5.0 вольт?<br>' +
            'Да → Отремонтируйте сигнальную цепь переключателя S/C (V37), замкнутую на напряжение батареи.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-4- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. <b>ПРИМЕЧАНИЕ: Измерение должно производиться с обоих разъемов жгута проводов переключателя регулировки скорости.</b><br>' +
            'Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов переключателя включения/выключения контроля скорости.<br>' +
            'Отсоедините разъем жгута проводов переключателя возобновления/ускорения контроля скорости.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов регулятора скорости до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом для обоих измерений?<br>' +
            'Да → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-4- NGC.<br>' +
            'Нет → Проверьте цепь заземления датчика (K4) на обрыв.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-4- NGC.<br>'
        ]
    },
    {
        error_number: 'P0582',
        error_name: 'ВАКУУМНЫЙ ЭЛЕКТРОМАГНИТНЫЙ КОНТУР РЕГУЛИРОВАНИЯ СКОРОСТИ',
        error_monitored: 'Зажигание включено. Регулятор скорости активен.',
        error_condition: 'PCM обнаруживает обрыв или короткое замыкание по напряжению в цепи вакуумного управления регулятором скорости. Одна ошибка при отключении.',
        error_causes: [
            'РАБОТА СОЛЕНОИДА РЕГУЛИРОВАНИЯ СКОРОСТИ',
            'ВАКУУМНЫЙ СОЛЕНОИД ДЛЯ РЕГУЛИРОВАНИЯ СКОРОСТИ',
            '(V36) ЦЕПЬ УПРАВЛЕНИЯ S/C ВАКУУМНЫМ ЗОЛЕМ ЗАМКНУТА НА ЗЕМЛЮ',
            '(V36) ЦЕПЬ УПРАВЛЕНИЯ ВАКУУМНЫМ ЗОЛЕМ S/C РАЗОМКНУТА',
            'PCM (ВАКУУМНЫЙ СОЛЕНОИД)'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'С помощью DRBIII включите вакуумный соленоид регулировки скорости и обратите внимание на работу.<br>' +
            'Правильно ли срабатывает вакуумный соленоид регулировки скорости?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-4- NGC.<br>' +
            'Нет → Перейдите к пункту 2.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов сервопривода регулировки скорости.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII приведите в действие вакуумный соленоид регулировки скорости.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к заземлению, проверьте цепь управления вакуумом S/C.<br>' +
            'Ярко ли горит и мигает контрольная лампочка?<br>' +
            'Да → Замените сервопривод регулировки скорости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-4- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов S/C сервопривода.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления вакуумным насосом (V36) S/C от разъема жгута проводов сервопривода управления скоростью до соответствующей клеммы специального инструмента № 8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Устраните обрыв/высокое сопротивление в цепи управления вакуумным золем (V36) S/C.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-4- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов S/C сервопривода.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью управления вакуумным соленоидом (V36) S/C на разъеме жгута проводов сервопривода управления скоростью.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления S/C вакуумным золем (V36).<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-4- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-4- NGC.<br>'
        ]
    },
    {
        error_number: 'P0586',
        error_name: 'ЦЕПЬ СОЛЕНОИДА РЕГУЛИРОВАНИЯ СКОРОСТИ',
        error_monitored: 'Зажигание включено. Активен регулятор скорости.',
        error_condition: 'PCM обнаруживает обрыв или короткое замыкание по напряжению в цепи управления вентиляцией регулятора скорости. Одна ошибка при отключении.',
        error_causes: [
            'РАБОТА СОЛЕНОИДА РЕГУЛИРОВАНИЯ СКОРОСТИ',
            'ВЫПУСКНОЙ СОЛЕНОИД ДЛЯ РЕГУЛИРОВАНИЯ СКОРОСТИ',
            '(V35) РАЗОМКНУТА ЦЕПЬ УПРАВЛЕНИЯ ВЕНТИЛЯЦИЕЙ S/C SOL',
            '(V35) ЦЕПЬ УПРАВЛЕНИЯ ВЕНТИЛЯЦИОННЫМ ОТВЕРСТИЕМ S/C ЗАКОРОЧЕНА НА ЗЕМЛЮ',
            'PCM (ВЕНТИЛЯЦИОННЫЙ СОЛЕНОИД)'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'С помощью DRBIII приведите в действие соленоид регулировки скорости и обратите внимание на работу.<br>' +
            'Правильно ли сработал соленоид регулировки скорости?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-4- NGC.<br>' +
            'Нет → Перейдите к пункту 2.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов сервопривода регулировки скорости.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII приведите в действие соленоид регулировки скорости выпуска воздуха.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к заземлению, проверьте цепь управления соленоидом сброса скорости (V35) в разъеме жгута проводов сервопривода управления скоростью.<br>' +
            'Ярко ли горит и мигает контрольная лампочка?<br>' +
            'Да → Замените сервопривод регулировки скорости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-4- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов S/C сервопривода.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления вентиляцией S/C (V35) от разъема жгута проводов сервопривода управления скоростью до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Устраните обрыв/высокое сопротивление в цепи управления вентиляцией S/C (V35).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-4- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов S/C сервопривода.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью управления вентиляцией S/C (V35) на разъеме жгута проводов сервопривода управления скоростью.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления соленоидом сброса скорости (V35).<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-4- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-4- NGC.<br>'
        ]
    },
    {
        error_number: 'P0594',
        error_name: 'СХЕМА ПИТАНИЯ СЕРВОПРИВОДА РЕГУЛИРОВАНИЯ СКОРОСТИ',
        error_monitored: 'С включенным ключом зажигания. Включился регулятор скорости.',
        error_condition: 'PCM обнаруживает обрыв или короткое замыкание в цепи питания регулятора скорости. Одна ошибка при отключении.',
        error_causes: [
            '(V40) ВЫХОДНАЯ ЦЕПЬ ВЫКЛЮЧАТЕЛЯ ТОРМОЗА S/C',
            '(V32) СХЕМА ПИТАНИЯ ПЕРЕМЕННОГО ТОКА',
            '(V32) ЦЕПЬ ПИТАНИЯ ПЕРЕМЕННОГО ТОКА ЗАМКНУТА НА ЗЕМЛЮ',
            '((V40) ВЫХОДНАЯ ЦЕПЬ ВЫКЛЮЧАТЕЛЯ ТОРМОЗА S/C ЗАМКНУТА НА ЗЕМЛЮ',
            '(V40) ВЫХОДНАЯ ЦЕПЬ ВЫКЛЮЧАТЕЛЯ ТОРМОЗА S/C РАЗОМКНУТА',
            'ВЫКЛЮЧАТЕЛЬ СТОП-СИГНАЛА',
            'PCM (СХЕМА ИСТОЧНИКА S/C)'
        ],
        error_actions: [
            '1. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов сервопривода регулировки скорости.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            '<b>ПРИМЕЧАНИЕ: При проверке напряжения необходимо нажать и УДЕРЖИВАТЬ переключатель регулировки скорости во включенном положении.</b><br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к заземлению, проверьте выходную клемму (V40) выключателя тормоза S/C в разъеме жгута проводов сервопривода.<br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 2.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов выключателя стоп-сигнала.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи питания (V32) S/C от разъема жгута проводов выключателя стоп-сигнала до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Устраните обрыв/высокое сопротивление в цепи питания (V32) между PCM и выключателем тормоза.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов выключателя тормоза.<br>' +
            'Измерьте сопротивление между землей и цепью питания (V32) S/C в разъеме жгута проводов выключателя тормоза.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Устраните короткое замыкание на землю в цепи питания переменного тока (V32).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов S/C сервопривода.<br>' +
            'Отсоедините разъем жгута проводов выключателя тормоза.<br>' +
            'Измерьте сопротивление выходной цепи (V40) S/C тормозного выключателя от разъема жгута проводов тормозного выключателя до разъема жгута проводов сервопривода S/C.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Отремонтируйте разомкнутое/с высоким сопротивлением выходное напряжение (V40) выключателя ручного тормоза.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов сервопривода регулировки скорости.<br>' +
            'Отсоедините разъем жгута проводов выключателя тормоза.<br>' +
            'Измерьте сопротивление между землей и выходной цепью (V40) выключателя тормоза S/C на разъеме жгута проводов сервопривода управления скоростью.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в выходной цепи выключателя ручного тормоза (V40).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. Отсоедините разъем жгута проводов выключателя стоп-сигнала.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к заземлению, проверьте цепь питания регулятора скорости (V32) в разъеме жгута проводов выключателя стоп-сигнала.<br>' +
            'ПРИМЕЧАНИЕ: Для получения точных показаний необходимо удерживать переключатель круиз-контроля во включенном положении.<br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Замените выключатель стоп-сигнала.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },

    {
        error_number: 'P0600',
        error_name: 'ПОСЛЕДОВАТЕЛЬНЫЙ КАНАЛ СВЯЗИ',
        error_monitored: 'С включенным зажиганием.',
        error_condition: 'Сбой внутренней шины связи между процессорами двигателя и трансмиссии.',
        error_causes: [
            'PCM ВНУТРЕННИЙ ИЛИ SPI'
        ],
        error_actions: [
            '1. Модуль управления силовым агрегатом сообщает о внутренних ошибках, просмотрите ремонт, чтобы продолжить.<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>'
        ]
    },
    {
        error_number: 'P0601',
        error_name: 'НЕВЕРНАЯ КОНТРОЛЬНАЯ СУММА ВНУТРЕННЕЙ ПАМЯТИ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0600 - ПОСЛЕДОВАТЕЛЬНЫЙ КАНАЛ СВЯЗИ.',
        error_monitored: 'С включенным зажиганием.',
        error_condition: 'Внутренняя контрольная сумма для сбоя программного обеспечения не соответствует вычисленному значению.',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0604 (АКПП)',
        error_name: 'ВНУТРЕННИЙ ТСМ',
        error_monitored: '',
        error_condition: '',
        error_causes: [
            'PCM - ВНУТРЕННЯЯ ОШИБКА'
        ],
        error_actions: [
            'Используя схемы в качестве ориентира, осмотрите проводку и разъемы. Ремонтируйте по мере необходимости. Обратите особое внимание на все цепи питания и заземления.<br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените модуль управления силовым агрегатом. С DRBIII.<br>' +
            'ВЫПОЛНИТЕ БЫСТРОЕ ОБУЧЕНИЕ И ЗАПРОГРАММИРУЙТЕ КОЭФФИЦИЕНТ ПЕРЕДАЧИ.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.'
        ]
    },
    {
        error_number: 'P0605 (АКПП)',
        error_name: 'ВНУТРЕННИЙ ТСМ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0604-ВНУТРЕННИЙ TCM.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0613 (АКПП)',
        error_name: 'ВНУТРЕННИЙ ТСМ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0604-ВНУТРЕННИЙ TCM.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P0622',
        error_name: 'СХЕМА УПРАВЛЕНИЯ ПОЛЕМ ГЕНЕРАТОРА',
        error_monitored: 'С включенным зажиганием. Двигатель работает.',
        error_condition: 'Когда PCM пытается регулировать поле генератора безрезультатно во время мониторинга. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'РАБОТА ГЕНЕРАТОРА',
            '(Z1) ЦЕПЬ ЗАЗЕМЛЕНИЯ ГЕНЕРАТОРНОГО ПОЛЯ РАЗОМКНУТА',
            '(K20) ЦЕПЬ УПРАВЛЕНИЯ ГЕНЕРАТОРНЫМ ПОЛЕМ ЗАМКНУТА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            '(K20) ЦЕПЬ УПРАВЛЕНИЯ ГЕНЕРАТОРНЫМ ПОЛЕМ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K20) ЦЕПЬ УПРАВЛЕНИЯ ГЕНЕРАТОРНЫМ ПОЛЕМ РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 3- NGC.<br>' +
            'Нет → Перейдите к пункту 2.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подсоедините ее к разъему жгута проводов генератора.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII приведите в действие схему возбуждения генератора.<br>' +
            'Горит ли контрольная лампочка ярко и мигает ли она, включаясь и выключаясь?<br>' +
            'Да → Замените генератор.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-3- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Используя 12-вольтовый тестер, подключенный к напряжению батареи, проверьте цепь заземления генератора (Z1) в разъеме жгута проводов генератора.<br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Устраните обрыв в цепи заземления генератора (Z1).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-3- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте напряжение на цепи управления генераторным полем (K20) в разъеме жгута проводов генератора.<br>' +
            'Напряжение превышает 1.0 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение в цепи управления генераторным полем (K20).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 3- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Включите зажигание.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью управления генераторным полем (K20) в разъеме жгута проводов генератора.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Отремонтируйте цепь управления генераторным полем (K20) из-за короткого замыкания на землю.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 3- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления генераторным полем (K20) от разъема жгута проводов генератора до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 7.<br>' +
            'Нет → Устраните обрыв в цепи управления генераторным полем (K20).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-3- NGC.<br>',
            '7. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-3- NGC.<br>'
        ]
    },
    {
        error_number: 'P0627',
        error_name: 'СХЕМА РЕЛЕ ТОПЛИВНОГО НАСОСА',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10.4 вольта.',
        error_condition: 'В цепи управления реле топливного насоса обнаружено обрыв или короткое замыкание. Одна ошибка при отключении.',
        error_causes: [
            'СРАБАТЫВАНИЕ РЕЛЕ ТОПЛИВНОГО НАСОСА',
            '(A14) ВЫХОДНАЯ ЦЕПЬ ПЛАВКОГО ВЫКЛЮЧАТЕЛЯ ЗАЖИГАНИЯ',
            'СОПРОТИВЛЕНИЕ РЕЛЕ ТОПЛИВНОГО НАСОСА',
            '(K31) ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ ТОПЛИВНОГО НАСОСА РАЗОМКНУТА',
            '(K31) ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ ТОПЛИВНОГО НАСОСА ЗАМКНУТА НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII включите реле топливного насоса.<br>' +
            'Работает ли реле топливного насоса?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 2.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините реле топливного насоса от блока управления.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение выходной цепи предохранителя зажигания (A14) в PDC.<br>' +
            'Напряжение выше 11.0 вольт?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Отремонтируйте выходную цепь (A14) перегорелого ключа зажигания. Проверьте и замените все разомкнутые предохранители.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините реле топливного насоса от блока управления.<br>' +
            'Измерьте сопротивление реле топливного насоса между выходной клеммой перегоревшего ключа зажигания и клеммой управления реле топливного насоса.<br>' +
            'Сопротивление составляет от 70 до 95 Ом?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Замените реле топливного насоса.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините реле топливного насоса от PDC.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления реле топливного насоса (K31) от PDC до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Устраните обрыв в цепи управления реле топливного насоса (K31).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините реле топливного насоса от блока управления.<br>' +
            'Измерьте сопротивление между землей и цепью управления реле топливного насоса (K31) в PDC.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления реле топливного насоса (K31).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0630',
        error_name: 'VIN НЕ ЗАПРОГРАММИРОВАН В PCM',
        error_monitored: 'Зажигание включено.',
        error_condition: 'VIN не был запрограммирован в PCM.',
        error_causes: [
            'ПРОГРАММИРОВАНИЕ VIN В PCM',
            'ПРОВЕРЬТЕ ПРОГРАММИРОВАНИЕ PCM',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII удалите коды неисправностей.<br>' +
            'Используя DRBIII, запрограммируйте VIN в PCM.<br>' +
            'Завести двигатель.<br>' +
            '<b>ПРИМЕЧАНИЕ: Если двигатель не заводится, запустите его на 15 секунд.</b><br>' +
            '<b>Проверните ключ зажигания не менее 2 раз, каждый раз возвращая его в положение выкл.</b><br>' +
            'Дайте двигателю нагреться до нормальной рабочей температуры.<br>' +
            'С помощью DRBIII считайте коды неисправностей.<br>' +
            'Выполняется ли сброс DTC?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → VIN успешно запрограммирован в PCM. Проверка завершена.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>',
            '2. <b>ПРИМЕЧАНИЕ: Ключ зажигания необходимо оставить в выключенном положении минимум на 10 секунд.</b><br>' +
            'Переведите ключ зажигания в положение выкл., а затем снова в режим запуска.<br>' +
            'Попытайтесь запрограммировать PCM с использованием соответствующей информации.<br>' +
            'Запустите автомобиль и дайте ему нагреться до нормальной рабочей температуры.<br>' +
            'С помощью DRBIII считайте коды неисправностей.<br>' +
            'Выполняется ли сброс DTC?<br>' +
            'Да → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ ВЕРСИИ 1.<br>' +
            'Нет → VIN успешно запрограммирован в PCM. Тест завершен.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>'
        ]
    },
    {
        error_number: 'P0632',
        error_name: 'ОДОМЕТР НЕ ЗАПРОГРАММИРОВАН В PCM',
        error_monitored: 'Зажигание включено.',
        error_condition: 'Пробег не был запрограммирован в PCM.',
        error_causes: [
            'ПРОГРАММИРОВАНИЕ ПРОБЕГА В PCM',
            'ПРОВЕРЬТЕ ПРОГРАММИРОВАНИЕ PCM',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII удалите коды неисправностей.<br>' +
            'Используя DRBIII, запрограммируйте пробег в PCM.<br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю нагреться до нормальной рабочей температуры.<br>' +
            'С помощью DRBIII считайте коды неисправностей.<br>' +
            'Выполняется ли сброс DTC?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Пробег успешно запрограммирован в PCM.<br>' +
            'Тест завершен.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ ВЕРСИИ 1.<br>',
            '2. <b>ПРИМЕЧАНИЕ: Ключ зажигания необходимо оставить в выключенном положении минимум на 10 секунд.</b><br>' +
            'Переведите ключ зажигания в положение выкл., а затем снова в режим запуска.<br>' +
            'Попытайтесь запрограммировать PCM с использованием соответствующей информации.<br>' +
            'Запустите автомобиль и дайте ему нагреться до нормальной рабочей температуры.<br>' +
            'С помощью DRBIII считайте коды неисправностей.<br>' +
            'Выполняется ли сброс DTC?<br>' +
            'Да → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 1.<br>' +
            'Нет → Пробег успешно запрограммирован в PCM.<br>' +
            'Тест завершен.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>'
        ]
    },
    {
        error_number: 'P0633',
        error_name: 'SKIM КЛЮЧ НЕ ЗАПРОГРАММИРОВАН В PCM',
        error_monitored: 'Зажигание включено.',
        error_condition: 'Информация о ключе SKIM не была запрограммирована в PCM.',
        error_causes: [
            'ПРОГРАММИРОВАНИЕ SKIM-КЛЮЧА В PCM',
            'ПРОВЕРЬТЕ ПРОГРАММИРОВАНИЕ PCM',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII удалите коды неисправностей.<br>' +
            'Используя DRBIII, запрограммируйте информацию о ключе SKIM в PCM.<br>' +
            'Завести двигатель.<br>' +
            '<b>ПРИМЕЧАНИЕ: Если двигатель не заводится, запустите его на 15 секунд.</b><br>' +
            '<b>Проверните ключ зажигания не менее 2 раз, каждый раз возвращая его в положение выкл.</b><br>' +
            'Дайте двигателю нагреться до нормальной рабочей температуры.<br>' +
            'С помощью DRBIII считайте коды неисправностей.<br>' +
            'Выполняется ли сброс DTC?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Информация о ключе SKIM успешно запрограммирована в PCM. Тест завершен.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ SKREEM - ВЕРСИЯ 1A.<br>',
            '2. <b>ПРИМЕЧАНИЕ: Ключ зажигания необходимо оставить в выключенном положении минимум на 10 секунд.</b><br>' +
            'Переведите ключ зажигания в положение выкл., а затем снова в режим запуска.<br>' +
            'Попытайтесь запрограммировать PCM с использованием соответствующей информации.<br>' +
            'Запустите автомобиль и дайте ему нагреться до нормальной рабочей температуры.<br>' +
            'С помощью DRBIII считайте коды неисправностей.<br>' +
            'Выполняется ли сброс DTC?<br>' +
            'Да → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ SKREEM - ВЕРСИЯ 1A.<br>' +
            'Нет → Информация о ключе SKIM успешно запрограммирована в PCM. Тест завершен.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ SKREEM - ВЕРСИЯ 1A.<br>'
        ]
    },
    {
        error_number: 'P0645',
        error_name: 'ЦЕПЬ РЕЛЕ МУФТЫ КОНДИЦИОНЕРА',
        error_monitored: 'С включенным зажиганием. Напряжение батареи превышает 10 вольт. Включите кондиционер.',
        error_condition: 'В цепи управления реле муфты кондиционера обнаружено состояние обрыва или короткого замыкания. Одна ошибка при отключении.',
        error_causes: [
            'СРАБАТЫВАНИЕ РЕЛЕ МУФТЫ КОНДИЦИОНЕРА',
            '(A17) ВЫХОДНАЯ ЦЕПЬ ПЛАВКОГО ВЫКЛЮЧАТЕЛЯ ЗАЖИГАНИЯ',
            'СОПРОТИВЛЕНИЕ РЕЛЕ МУФТЫ КОНДИЦИОНЕРА',
            '((C 28) ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ МУФТЫ КОНДИЦИОНЕРА РАЗОМКНУТА',
            '(C28) КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ РЕЛЕ МУФТЫ КОНДИЦИОНЕРА НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII включите реле муфты кондиционера.<br>' +
            'Работает ли реле муфты кондиционера?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ-2- NGC.<br>' +
            'Нет → Перейти к пункту 2.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините реле муфты кондиционера от блока управления.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение на выходной цепи предохранителя зажигания (A14) в PDC.<br>' +
            'Напряжение выше 11.0 вольт?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Устраните обрыв или короткое замыкание на землю в выходной цепи предохранителя (A17) замка зажигания. Проверьте и замените все разомкнутые предохранители.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-2- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините реле муфты кондиционера от блока управления.<br>' +
            'Измерьте сопротивление реле муфты кондиционера между выходной клеммой перегоревшего ключа зажигания и клеммой управления реле муфты кондиционера.<br>' +
            'Составляет ли сопротивление от 60 до 95 Ом?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Замените реле муфты кондиционера.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините реле муфты кондиционера от блока управления.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления реле сцепления кондиционера (C28) от PDC до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Устраните обрыв в цепи управления реле сцепления кондиционера (C28).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините реле муфты кондиционера от блока управления.<br>' +
            'Измерьте сопротивление между землей и цепью управления муфты кондиционера (C28) в PDC.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления реле муфты кондиционера (C28).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>'
        ]
    },
    {
        error_number: 'P0660',
        error_name: 'ЭЛЕКТРОМАГНИТНАЯ ЦЕПЬ РЕГУЛИРУЮЩЕГО КЛАПАНА КОЛЛЕКТОРА',
        error_monitored: 'С включенным зажиганием. Реле ASD включено. Напряжение батареи более 10 вольт.',
        error_condition: 'PCM распознает, что MTV не находится в желаемом состоянии. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ РАЗОМКНУТА',
            'ЦЕПЬ РЕЛЕЙНОГО ВЫХОДА MTV РАЗОМКНУТА',
            'ПЛАВКАЯ ЦЕПЬ B+',
            'ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ MTV ЗАМКНУТА НА ЗЕМЛЮ',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ РЕЛЕ MTV',
            'РЕТРАНСЛЯЦИЯ MTV',
            'ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ MTV РАЗОМКНУТА',
            'ЭЛЕКТРОМАГНИТНЫЙ КЛАПАН НАСТРОЙКИ КОЛЛЕКТОРА',
            'PCM'
        ],
        error_actions: [
            '1. Включите зажигание.<br>' +
            'С помощью DRBIII считайте коды неисправностей.<br>' +
            'Отображается ли на дисплее значение "Хорошая поездка" и равно ли оно нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида регулирующего клапана коллектора.<br>' +
            'Включите зажигание.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к земле, проверьте выходную цепь реле MTV в разъеме жгута проводов соленоида MTV.<br>' +
            'С помощью DRBIIIt включите реле MTV.<br>' +
            'Ярко ли горит 12-вольтовая контрольная лампочка?<br>' +
            'Нет → Перейти к пункту 3.<br>' +
            'Да → Перейти к пункту 10.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида MTV.<br>' +
            'Отсоедините реле MTV от IPM.<br>' +
            'Измерьте сопротивление выходной цепи реле MTV между IPM и разъемом жгута проводов соленоида MTV.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Устраните разомкнутость выходной цепи реле MTV.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините реле MTV от IPM.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к заземлению, проверьте перегоревшую цепь B+ в IPM.<br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Отремонтируйте перегоревшую цепь B+.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините реле MTV от IPM.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к напряжению батареи, проверьте цепь заземления реле MTV в IPM.<br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Отремонтируйте цепь заземления реле MTV.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините реле MTV от IPM.<br>' +
            'Включите зажигание.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к земле, проверьте цепь управления реле MTV в IPM.<br>' +
            'С помощью DRBIII включите реле MTV.<br>' +
            'Включается ли и выключается ли 12-вольтовая контрольная лампочка?<br>' +
            'Нет → Перейдите к пункту 7.<>' +
            'Да → Замените реле MTV.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините реле MTV от IPM.<br>' +
            'Измерьте сопротивление цепи управления реле MTV относительно земли.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления реле MTV.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините реле MTV от IPM.<br>' +
            'Измерьте сопротивление цепи управления реле MTV между разъемом жгута проводов PCM и IPM.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 9.<br>' +
            'Нет → Отремонтируйте цепь управления реле MTV на предмет разомкнутости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '9. ЕСЛИ возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '10. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида MTV.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к напряжению батареи, проверьте цепь заземления в разъеме жгута проводов соленоида MTV.<br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Замените соленоид регулирующего клапана коллектора.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ установки VER-5- NGC.<br>' +
            'Нет → Проверьте цепь заземления на обрыв.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0685',
        error_name: 'СХЕМА УПРАВЛЕНИЯ РЕЛЕ ASD',
        error_monitored: 'С включенным зажиганием. Напряжение батареи выше 10 вольт.',
        error_condition: 'В цепи управления реле ASD обнаружено состояние обрыва или короткого замыкания. Одна ошибка при отключении.',
        error_causes: [
            'ОПЕРАЦИЯ ASD',
            '(A14) ПЛАВКАЯ ЦЕПЬ B+',
            'СОПРОТИВЛЕНИЕ РЕЛЕ ASD',
            '(K51) ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ ASD РАЗОМКНУТА',
            '(K51) ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ ASD ЗАМКНУТА НА ЗЕМЛЮ',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII включите реле ASD.<br>' +
            'Работает ли реле ASD?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 2.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините реле ASD от PDC.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение на (A14) плавких цепях B+ в PDC.<br>' +
            'Превышает ли напряжение 11.0 вольт?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Отремонтируйте перегоревшую цепь B+ (A14). Проверьте и замените все разомкнутые предохранители.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините реле ASD от блока питания PDC.<br>' +
            'Измерьте сопротивление реле ASD между перегорелой клеммой B+ и клеммой управления реле ASD.<br>' +
            'Сопротивление составляет от 60 до 85 Ом?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Замените реле ASD.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините реле ASD от PDC.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления ASD (K51) от PDC до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Устраните обрыв в цепи управления реле ASD (K51).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините реле ASD от блока питания PDC.<br>' +
            'Измерьте сопротивление между землей и цепью управления реле ASD (K51) в PDC.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления реле ASD (K51).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0688',
        error_name: 'НИЗКИЙ УРОВЕНЬ СИГНАЛА В ЦЕПИ РЕЛЕ ASD',
        error_monitored: 'С включенным ключом зажигания. Напряжение батареи превышает 10 вольт.',
        error_condition: 'При подаче питания на реле ASD напряжение на PCM не регистрируется. Одна ошибка при отключении.',
        error_causes: [
            'ПРОВЕРЬТЕ ASD DTC',
            'РЕЛЕ ASD',
            '(A14) ПЛАВКАЯ ЦЕПЬ B+',
            'ВЫХОДНАЯ ЦЕПЬ РЕЛЕ ASD РАЗОМКНУТА',
            '(K25) ВЫХОДНАЯ ЦЕПЬ РЕЛЕ ASD РАЗОМКНУТА',
            'PCM НЕ ЗАПУСКАЕТСЯ',
            'ЗАПУСК PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Сначала диагностируйте схему управления реле автоматического отключения P0685, если она установлена вместе с этим DTC.</b><br>' +
            'С помощью DRBIII сотрите код неисправности.<br>' +
            'Попытайтесь запустить двигатель. Если двигатель не запускается, запустите двигатель не менее чем на 15 секунд. Возможно, потребуется повторить несколько раз.<br>' +
            'Сбрасывается ли DTC?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '2. Попытайтесь запустить двигатель.<br>' +
            'Запускается ли двигатель.<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините реле ASD от PDC.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление выходной цепи (K25) ASD от PDC до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Устраните обрыв в цепи релейного выхода ASD (K25).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '4. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Установите заменяющее реле вместо реле ASD.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII удалите коды неисправностей.<br>' +
            'Попытайтесь запустить двигатель.<br>' +
            'С помощью DRBIII считайте коды неисправностей.<br>' +
            'Выполняется ли сброс DTC?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Замените реле ASD.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините реле ASD от блока питания PDC.<br>' +
            'Измерьте напряжение плавкой цепи B+ (A14) в PDC.<br>' +
            'Превышает ли напряжение 11.0 вольт?<br>' +
            'Да → Перейдите к пункту 7.<br>' +
            'Нет → Отремонтируйте перегоревшую цепь B+ (A14). Проверьте соответствующий предохранитель и при необходимости отремонтируйте его.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините реле ASD от PDC.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление выходной цепи ASD от PDC к каждой из выходных цепей реле ASD на соответствующей клемме специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 8.<br>' +
            'Нет → Устраните обрыв в выходных цепях реле ASD.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '8. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0700 (АКПП)',
        error_name: 'СИСТЕМА УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ/ПЕРЕДАЧА СЧИТЫВАНИЯ КОДЫ НЕИСПРАВНОСТЕЙ В DRBIII',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: [
            'Это информационный DTC, сообщающий вам о том, что DTC (ы) хранятся в модуле управления трансмиссией.<br>' +
            'Удалите этот DTC из PCM после того, как все DTC передачи будут восстановлены. Используя DRBIII, прочитайте DTC контроллера передачи, обратитесь к категории передачи и выполните соответствующие действия.<br>' +
            'Диагностическая информация PCM завершена.<br>' +
            'Продолжайте.<br>' +
            'Тест завершен.'
        ]
    },
    {
        error_number: 'P0706 (АКПП)',
        error_name: 'ПРОВЕРЬТЕ СИГНАЛ ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ',
        error_monitored: 'Непрерывно при включенном зажигании.',
        error_condition: 'После 3-х срабатываний в течение одного цикла зажигания недопустимого PRNDL DTC, который длится более 0,1 секунды. Примечание: Все контрольные лампы на комбинации приборов будут гореть в выключенном состоянии, когда двигатель автомобиля не работает, зажигание включено или двигатель работает на стоянке или нейтрали, если существует проблема.',
        error_causes: [
            'РЫЧАГ ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ НЕ ОТРЕГУЛИРОВАН',
            'ЦЕПЬ ДАТЧИКА TRS T1 РАЗОМКНУТА',
            'ЦЕПЬ ДАТЧИКА TRS T3 РАЗОМКНУТА',
            'ЦЕПЬ ДАТЧИКА TRS T41 РАЗОМКНУТА',
            'ЦЕПЬ ДАТЧИКА TRS T42 РАЗОМКНУТА',
            'ДАТЧИК TRS T1 ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ НА ЗЕМЛЮ',
            'ДАТЧИК TRS T3 ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ НА ЗЕМЛЮ',
            'ДАТЧИК TRS T41 ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ НА ЗЕМЛЮ',
            'ДАТЧИК TRS T42 ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ НА ЗЕМЛЮ',
            'TRS T1 ОПРЕДЕЛЯЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ ПО НАПРЯЖЕНИЮ',
            'TRS T3 ОПРЕДЕЛЯЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ ПО НАПРЯЖЕНИЮ',
            'TRS T41 ОПРЕДЕЛЯЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ ПО НАПРЯЖЕНИЮ',
            'TRS T42 ОПРЕДЕЛЯЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ ПО НАПРЯЖЕНИЮ',
            'ДАТЧИК ДАЛЬНОСТИ ПЕРЕДАЧИ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Низкий уровень жидкости может быть причиной многих проблем с трансмиссией. Если уровень жидкости низкий, найдите и устраните утечку, затем проверьте и отрегулируйте уровень жидкости в соответствии с сервисной информацией.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Всегда проводите диагностику с полностью заряженной батареей, чтобы избежать ложных симптомов.</b><br>' +
            'С помощью DRBIII считайте коды неисправностей двигателя. Проверьте и отремонтируйте все коды неисправностей двигателя перед выполнением диагностики любых симптомов трансмиссии.<br>' +
            'С помощью DRBIII считайте коды неисправностей трансмиссии. Запишите все неисправности DTC и 1 срабатывание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Диагностируйте 1 срабатывание как полностью исправный DTC.</b><br>' +
            'Используя схему подключения в качестве руководства, осмотрите проводку и разъемы.<br>' +
            'При необходимости отремонтируйте.<br>' +
            'Проверьте положение рычага переключения передач. Если тест не пройден, обратитесь к тесту симптомов для получения сигнала проверки переключения передач P0706.<br>' +
            'Что касается передаточного числа DTC, проверьте и запишите все значения CVI.<br>' +
            'Большинство DTC устанавливаются при запуске, но некоторые должны быть установлены во время вождения автомобиля таким образом, чтобы все диагностические мониторы работали.<br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте уровень вспышки модуля управления трансмиссией. Некоторые проблемы устраняются путем обновления программного обеспечения трансмиссии и двигателя.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте наличие применимых TSB, связанных с проблемой.</b><br>' +
            'Выполните эту процедуру до диагностики симптомов.<br>' +
            'Продолжать<br>' +
            'Перейдите к пункту 2.<br>',
            '2. С помощью DRBIII сотрите коды неисправностей коробки передач.<br>' +
            'Выключите зажигание, затем заведите автомобиль.<br>' +
            'Резко затормозите и переключитесь на повышенную скорость.<br>' +
            '<b>ПРИМЕЧАНИЕ: Автомобиль должен оставаться в режиме повышенной скорости не менее трех секунд.</b><br>' +
            'При активном торможении медленно переключитесь на все передачи (PRNDL) не менее трех раз, на мгновение останавливаясь на каждой передаче.<br>' +
            '<b>ПРИМЕЧАНИЕ: Если все индикаторы PRNDL отображаются по отдельности, то ошибка была устранена.</b><br>' +
            'Переведите машину в режим парковки и выключите зажигание в положение блокировки.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей при передаче.<br>' +
            'Сбрасывается ли DTC P0706, или все индикаторы PRNDL остаются включенными в режиме ожидания или нейтральными?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Перейти к пункту 21.<br>',
            '3. С помощью DRBIII выполните проверку положения рычага переключения передач.<br>' +
            'Выберите результат теста из следующих:<br>' +
            'Тест проходит:<br>' +
            'Перейдите к пункту 21.<br>' +
            'Сбой теста с помощью DTC:<br>' +
            'Перейдите к пункту 4.<br>' +
            'Сбой теста без DTC:<br>' +
            'Перейдите к пункту 20.<br>',
            '4. Выключите зажигание в положение блокировки.<br>' +
            'Снимите реле стартера.<br>' +
            '<b>ВНИМАНИЕ: Снятие реле стартера необходимо для предотвращения передачи, ОТСУТСТВИЯ РЕАКЦИИ, состояния и отключения стартера.</b><br>' +
            'Установите имитатор трансмиссии, инструмент Miller #8333 и комплект адаптеров для электронной трансмиссии 8333-1A.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII выполните проверку положения рычага переключения передач.<br>' +
            'Когда DRBIIIT указывает вам перевести переключатель передач в определенное положение, вы должны сделать это с помощью имитатора трансмиссии.<br>' +
            'Перед нажатием клавиши ENTER на DRBIII на симуляторе трансмиссии должен загореться индикатор соответствующего положения передачи.<br>' +
            'Прошла ли проверка положения Рычага Переключения передач?<>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Перейти к пункту 6.<br>' +
            '<b>ПРИМЕЧАНИЕ: После завершения этой процедуры обязательно отсоедините имитатор трансмиссии, инструмент Miller tool #8333 и комплект кабелей-адаптеров FWD, инструмент Miller tool #8333-1A и снова подсоедините все разъемы.</b><br>',
            '5. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените датчик дальности передачи в соответствии с сервисной информацией.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '6. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII следите за сигнальными цепями TRS на экране ввода/вывода - С1 по C4.<br>' +
            'Перемещайте рычаг переключения передач во все положения передачи, на мгновение останавливаясь в каждом положении передачи, и следите за тем, чтобы состояние одной из цепей не изменилось.<br>' +
            'Выберите тот, состояние которого не изменилось.<br>' +
            'TRS T1 sense (C4):<br>' +
            'Перейдите к пункту 7.<br>' +
            'TRS T3 sense (C3):<br>' +
            'Перейдите к пункту 10.<br>' +
            'TRS T41 sense (C1):<br>' +
            'Перейдите к пункту 13.<br>' +
            'TRS T42 sense (C2):<br>' +
            'Перейдите к пункту 16.<br>',
            '7. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов TRS.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление измерительной цепи TRS T1 от соответствующей клеммы специального инструмента №8815 до разъема жгута проводов TRS.<br>' +
            'Является ли сопротивление выше 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь датчика TRS T1 на предмет обрыва.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов TRS.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление между землей и измерительной цепью TRS T1.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи датчика TRS T1.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 9.<br>',
            '9. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов TRS.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините реле управления коробкой передач от PDC.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Подсоедините соединительный провод между плавкой цепью B+ и выходной цепью реле управления трансмиссией в разъеме реле управления трансмиссией.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение измерительной цепи TRS T1 на соответствующей клемме специального прибора №8815.<br>' +
            'Напряжение превышает 0.5 вольта?<br>' +
            'Да → Устраните короткое замыкание в цепи датчика TRS T1.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 19.<br>',
            '10. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов TRS.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление измерительной цепи TRS T3 от соответствующей клеммы специального инструмента №8815 до разъема жгута проводов TRS.<br>' +
            'Является ли сопротивление выше 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь датчика TRS T3 на предмет обрыва.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 11.<br>',
            '11. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов TRS.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление между землей и измерительной цепью TRS T3.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи TRS T3 Sense.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 12.<br>',
            '12. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов TRS.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Снимите реле управления коробкой передач.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Подсоедините соединительный провод между плавкой цепью B+ и выходной цепью реле управления трансмиссией в разъеме реле управления трансмиссией.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение в цепи датчика TRS T3.<br>' +
            'Превышает ли напряжение 0.5 вольта?<br>' +
            'Да → Отремонтируйте цепь датчика TRS T3 из-за короткого замыкания по напряжению.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 19.<br>',
            '13. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов TRS.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление измерительной цепи TRS T41 от соответствующей клеммы специального инструмента №8815 до разъема жгута проводов TRS.<br>' +
            'Является ли сопротивление выше 5.0 Ом?<br>' +
            'Да → Устраните обрыв сенсорной цепи TRS T41.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 14.<br>',
            '14. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов TRS.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление между землей и измерительной цепью TRS T41.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи TRS T41 Sense.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 15.<br>',
            '15. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов TRS.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Снимите реле управления коробкой передач.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Подсоедините соединительный провод между плавкой цепью B+ и выходной цепью реле управления трансмиссией в разъеме реле управления трансмиссией.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение измерительной цепи TRS T41.<br>' +
            'Напряжение превышает 0.5 вольта?<br>' +
            'Да → Устраните короткое замыкание в цепи датчика TRS T1.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 19.<br>',
            '16. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов TRS.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление измерительной цепи TRS T42 от соответствующей клеммы специального инструмента №8815 до разъема жгута проводов TRS.<br>' +
            'Является ли сопротивление выше 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь датчика TRS T42 на предмет обрыва.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 17.<br>',
            '17. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов TRS.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление между землей и измерительной цепью TRS T42.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи TRS T42 Sense.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 18.<br>',
            '18. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов TRS.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Снимите реле управления коробкой передач.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            'Подсоедините соединительный провод между плавкой цепью B+ и выходной цепью реле управления трансмиссией в разъеме реле управления трансмиссией.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте напряжение измерительной цепи TRS T42.<br>' +
            'Напряжение превышает 0.5 вольта?<br>' +
            'Да → Устраните короткое замыкание в цепи датчика TRS T42.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 19.<br>',
            '19. Используя схемы в качестве руководства, осмотрите проводку и разъемы. При необходимости отремонтируйте. Обратите особое внимание на все цепи питания и заземления.<br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените модуль управления силовым агрегатом в соответствии с сервисной информацией. С ПОМОЩЬЮ DRBIII ВЫПОЛНИТЕ БЫСТРОЕ ИЗУЧЕНИЕ И ПЕРЕПРОГРАММИРОВАНИЕ КОЭФФИЦИЕНТА ПЕРЕДАЧИ.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '20. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Отрегулируйте рычаг переключения передач и/или трос в соответствии с сервисной информацией.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '21. Условия, необходимые для установки DTC, в данный момент отсутствуют.<br>' +
            'Используя схемы в качестве ориентира, проверьте проводку и разъемы, характерные для данной схемы.<br>' +
            'Пошевелите проводкой и разъемами, проверяя наличие коротких замыканий и разомкнутых цепей.<br>' +
            'Проверьте правильность работы рычага переключения передач и троса в соответствии с сервисной информацией.<br>' +
            'С помощью DRBIII проверьте ДАННЫЕ о СОБЫТИИ EATX, чтобы помочь определить условия, в которых был установлен DTC.<br>' +
            'Выполните ПРОЦЕДУРУ УСТРАНЕНИЯ НЕИСПРАВНОСТИ *PRNDL после завершения любого ремонта.<br>' +
            'Были ли обнаружены какие-либо неполадки?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Тест завершен.<br>'
        ]
    },
    {
        error_number: 'P0711 (АКПП)',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ ДАТЧИКА ТЕМПЕРАТУРЫ ТРАНСМИССИИ',
        error_monitored: 'Непрерывно при включенном зажигании и работающем двигателе.',
        error_condition: 'Этот DTC устанавливается, когда желаемая температура передачи не достигает нормальной рабочей температуры в течение заданного периода времени. Время зависит от температуры окружающей среды. Приблизительное время от начальной температуры до времени прогрева: (-40°F / -40° C - 35 мин) (-20° F / -28° C - 25 мин) (20° F / -6,6° C - 20 мин) (60° F / 15,5° C - 10 мин).',
        error_causes: [
            'СООТВЕТСТВУЮЩИЙ ТЕКУЩИЙ ДАТЧИК ТЕМПЕРАТУРЫ ПЕРЕДАЧИ DTC',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P0712 (АКПП)',
        error_name: 'НИЗКИЙ УРОВЕНЬ ДАТЧИКА ТЕМПЕРАТУРЫ ПЕРЕДАЧИ',
        error_monitored: 'Непрерывно при включенном зажигании и работающем двигателе.',
        error_condition: 'DTC установится, когда напряжение контролируемого датчика температуры упадет ниже 0.078 вольта в течение 0.45 секунды.',
        error_causes: [
            'ПРИСУТСТВУЕТ СООТВЕТСТВУЮЩИЙ DTC',
            'КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ СИГНАЛА ДАТЧИКА ТЕМПЕРАТУРЫ ПЕРЕДАЧИ НА ЗЕМЛЮ',
            'ДАТЧИК ТЕМПЕРАТУРЫ ПЕРЕДАЧИ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P0713 (АКПП)',
        error_name: 'ВЫСОКИЙ УРОВЕНЬ ДАТЧИКА ТЕМПЕРАТУРЫ ПЕРЕДАЧИ',
        error_monitored: 'Непрерывно при включенном зажигании и работающем двигателе.',
        error_condition: 'DTC установится, когда напряжение контролируемого датчика температуры поднимется выше 4.94 вольта в течение 0.45 секунды.',
        error_causes: [
            'ПРИСУТСТВУЕТ СООТВЕТСТВУЮЩИЙ DTC',
            'РАЗОМКНУТА СИГНАЛЬНАЯ ЦЕПЬ ДАТЧИКА ТЕМПЕРАТУРЫ ПЕРЕДАЧИ',
            'КОРОТКОЕ ЗАМЫКАНИЕ СИГНАЛЬНОЙ ЦЕПИ ДАТЧИКА ТЕМПЕРАТУРЫ ПЕРЕДАЧИ ПО НАПРЯЖЕНИЮ',
            'ДАТЧИК ТЕМПЕРАТУРЫ ПЕРЕДАЧИ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P0714 (АКПП)',
        error_name: 'ДАТЧИК ТЕМПЕРАТУРЫ ПЕРЕДАЧИ С ПЕРЕБОЯМИ',
        error_monitored: 'Непрерывно при включенном зажигании и работающем двигателе.',
        error_condition: 'DTC срабатывает, когда напряжение контролируемого датчика температуры колеблется или резко меняется в течение заданного периода времени.',
        error_causes: [
            'ПРИСУТСТВУЕТ СООТВЕТСТВУЮЩИЙ DTC',
            'ДАТЧИК ТЕМПЕРАТУРЫ ПЕРЕДАЧИ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P0715 (АКПП)',
        error_name: 'ОШИБКА ВХОДНОГО ДАТЧИКА СКОРОСТИ',
        error_monitored: 'Передаточное число коробки передач непрерывно контролируется при включенной передаче.',
        error_condition: 'При чрезмерном изменении входных оборотов на любой передаче.',
        error_causes: [
            'РАЗОМКНУТА СИГНАЛЬНАЯ ЦЕПЬ ВХОДНОГО ДАТЧИКА СКОРОСТИ',
            'РАЗОМКНУТА ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА СКОРОСТИ',
            'КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ ВХОДНОГО СИГНАЛА ДАТЧИКА СКОРОСТИ НА ЗЕМЛЮ',
            'КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ ВХОДНОГО СИГНАЛА ДАТЧИКА СКОРОСТИ ДО НАПРЯЖЕНИЯ',
            'КОРОТКОЕ ЗАМЫКАНИЕ НА ЗЕМЛЮ ДАТЧИКА СКОРОСТИ ДО НАПРЯЖЕНИЯ',
            'ВХОДНОЙ ДАТЧИК СКОРОСТИ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P0720 (АКПП)',
        error_name: 'ОШИБКА ДАТЧИКА ВЫХОДНОЙ СКОРОСТИ',
        error_monitored: 'Передаточное число коробки передач непрерывно контролируется при включенной передаче.',
        error_condition: 'При чрезмерном изменении выходных оборотов на любой передаче.',
        error_causes: [
            'ЦЕПЬ ВЫХОДНОГО СИГНАЛА ДАТЧИКА СКОРОСТИ РАЗОМКНУТА',
            'РАЗОМКНУТА ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА СКОРОСТИ',
            'КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ ВЫХОДНОГО СИГНАЛА ДАТЧИКА СКОРОСТИ НА ЗЕМЛЮ',
            'КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ ВЫХОДНОГО СИГНАЛА ДАТЧИКА СКОРОСТИ ДО НАПРЯЖЕНИЯ',
            'КОРОТКОЕ ЗАМЫКАНИЕ НА ЗЕМЛЮ ДАТЧИКА СКОРОСТИ ДО НАПРЯЖЕНИЯ',
            'ВЫХОДНОЙ ДАТЧИК СКОРОСТИ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P0725 (АКПП)',
        error_name: 'ЦЕПЬ ДАТЧИКА ОБОРОТОВ ДВИГАТЕЛЯ',
        error_monitored: 'Всякий раз, когда двигатель работает.',
        error_condition: 'При работающем двигателе обороты двигателя составляют менее 390 или более 8000 в течение более 2 секунд.',
        error_causes: [
            'ПРИСУТСТВУЮТ DTCS ДВИГАТЕЛЯ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВОЙ ПЕРЕДАЧЕЙ',
            'ПЕРЕРЫВНАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P0731 (АКПП)',
        error_name: 'ОШИБКА ПЕРЕДАТОЧНОГО ЧИСЛА 1-Й ПЕРЕДАЧИ',
        error_monitored: 'При включенной передаче непрерывно контролируется передаточное число коробки передачПри включенной передаче непрерывно контролируется передаточное число коробки передач.',
        error_condition: 'Если отношение входных оборотов к выходным не соответствует текущему передаточному числу.',
        error_causes: [
            'ПРИСУТСТВУТ СВЯЗАННЫЕ DTC',
            'ВНУТРЕННЯЯ ТРАНСМИССИЯ',
            'ПЕРИОДИЧЕСКИЕ ОШИБКИ ПЕРЕДАЧ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Низкий уровень жидкости может быть причиной многих проблем с трансмиссией. Если уровень жидкости низкий, найдите и устраните утечку, затем проверьте и отрегулируйте уровень жидкости в соответствии с сервисной информацией.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Всегда проводите диагностику с полностью заряженной батареей, чтобы избежать ложных симптомов.</b><br>' +
            'С помощью DRBIII считайте коды неисправностей двигателя. Проверьте и отремонтируйте все коды неисправностей двигателя перед выполнением диагностики любых симптомов трансмиссии.<br>' +
            'С помощью DRBIII считайте коды неисправностей трансмиссии. Запишите все неисправности DTC и 1 срабатывание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Диагностируйте 1 срабатывание как полностью исправный DTC.</b><br>' +
            'Используя схему подключения в качестве руководства, осмотрите проводку и разъемы.<br>' +
            'При необходимости отремонтируйте.<br>' +
            'Проверьте положение рычага переключения передач. Если тест не пройден, обратитесь к тесту симптомов для получения сигнала проверки переключения передач P0706.<br>' +
            'Что касается передаточного числа DTC, проверьте и запишите все значения CVI.<br>' +
            'Большинство DTC устанавливаются при запуске, но некоторые должны быть установлены во время вождения автомобиля таким образом, чтобы все диагностические мониторы работали.<br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте уровень вспышки модуля управления трансмиссией. Некоторые проблемы устраняются путем обновления программного обеспечения трансмиссии и двигателя.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте наличие применимых TSB, связанных с проблемой.</b><br>' +
            'Выполните эту процедуру до диагностики симптомов.<br>' +
            'Продолжать<br>' +
            'Перейдите к пункту 2.<br>',
            '2. С помощью DRBIII считайте коды неисправностей передачи.<br>' +
            'Если какой-либо из этих кодов неисправностей присутствует, сначала выполните соответствующие тесты.<br>' +
            'Имеются ли какие-либо неисправности в датчике подачи топлива, датчике давления в магистрали и/или датчике скорости?<br>' +
            'Да → Обратитесь к соответствующему признаку в категории трансмиссии. При наличии любого из этих DTC они приведут к ошибке передаточного числа.<br>' +
            'Сначала выполните тест на потерю прайма, если он присутствует.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. С помощью DRBIII выполните проверку сцепления на 1-й передаче. Следуйте инструкциям на DRBIII.<br>' +
            'Увеличьте угол дроссельной заслонки или степень TPS до 30° не более чем на несколько секунд.<br>' +
            '<b>ВНИМАНИЕ: Не перегревайте коробку передач.</b><br>' +
            'Прошел ли тест сцепления, скорость на входе осталась нулевой?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Перейти к пункту 5.<br>',
            '4. Условия для установки этого DTC на данный момент не актуальны.<br>' +
            'Проверьте регулировку рычага переключения передач.<br>' +
            'Значения DTC передаточного числа могут быть установлены из-за неполадок во входных и выходных цепях датчиков скорости. Если автомобиль прошел проверку сцепления и по-прежнему устанавливает передаточное число DTC, проверьте правильность работы датчиков скорости.<br>' +
            'Снимите реле стартера.<br>' +
            '<b>ВНИМАНИЕ: Снятие реле стартера необходимо для предотвращения передачи, ОТСУТСТВИЯ РЕАКЦИИ, состояния и отключения стартера.</b><br>' +
            'Проверьте правильность подключения проводов и разъемов датчиков скорости, затем выполните тест на покачивание с помощью имитатора трансмиссии, инструмента Miller tool #8333 и комплекта адаптеров электронной трансмиссии 8333-1A.<br>' +
            'Этот DTC также может быть установлен в экстремальных температурных условиях, обычно это вызвано внутренней проблемой. Проверьте, возникает ли проблема только в экстремально жарких или холодных условиях.<br>' +
            'С помощью DRBIII проверьте данные СОБЫТИЯ EATX, чтобы помочь определить условия, в которых был установлен DTC.<br>' +
            'Были ли обнаружены какие-либо неполадки?<br>' +
            'Да → Устраните по мере необходимости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Тест завершен.<br>',
            '5. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Отремонтируйте внутреннюю передачу в соответствии с сервисной информацией. Проверьте все компоненты, относящиеся к муфтам UD и LR. Осмотрите масляный насос и отремонтируйте или замените в соответствии с инструкцией по техническому обслуживанию.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>'
        ]
    },
    {
        error_number: 'P0732 (АКПП)',
        error_name: 'ОШИБКА ПЕРЕДАТОЧНОГО ЧИСЛА 2-Й ПЕРЕДАЧИ',
        error_monitored: 'При включенной передаче непрерывно контролируется передаточное число коробки передачПри включенной передаче непрерывно контролируется передаточное число коробки передач.',
        error_condition: 'Если отношение входных оборотов к выходным не соответствует текущему передаточному числу.',
        error_causes: [
            'ПРИСУТСТВУТ СВЯЗАННЫЕ DTC',
            'СОЛЕНОИД ТРАНСМИССИИ/РЕЛЕ ДАВЛЕНИЯ В СБОРЕ',
            'ВНУТРЕННЯЯ ТРАНСМИССИЯ',
            'ПЕРИОДИЧЕСКИЕ ОШИБКИ ПЕРЕДАЧ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Низкий уровень жидкости может быть причиной многих проблем с трансмиссией. Если уровень жидкости низкий, найдите и устраните утечку, затем проверьте и отрегулируйте уровень жидкости в соответствии с сервисной информацией.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Всегда проводите диагностику с полностью заряженной батареей, чтобы избежать ложных симптомов.</b><br>' +
            'С помощью DRBIII считайте коды неисправностей двигателя. Проверьте и отремонтируйте все коды неисправностей двигателя перед выполнением диагностики любых симптомов трансмиссии.<br>' +
            'С помощью DRBIII считайте коды неисправностей трансмиссии. Запишите все неисправности DTC и 1 срабатывание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Диагностируйте 1 срабатывание как полностью исправный DTC.</b><br>' +
            'Используя схему подключения в качестве руководства, осмотрите проводку и разъемы.<br>' +
            'При необходимости отремонтируйте.<br>' +
            'Проверьте положение рычага переключения передач. Если тест не пройден, обратитесь к тесту симптомов для получения сигнала проверки переключения передач P0706.<br>' +
            'Что касается передаточного числа DTC, проверьте и запишите все значения CVI.<br>' +
            'Большинство DTC устанавливаются при запуске, но некоторые должны быть установлены во время вождения автомобиля таким образом, чтобы все диагностические мониторы работали.<br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте уровень вспышки модуля управления трансмиссией. Некоторые проблемы устраняются путем обновления программного обеспечения трансмиссии и двигателя.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте наличие применимых TSB, связанных с проблемой.</b><br>' +
            'Выполните эту процедуру до диагностики симптомов.<br>' +
            'Продолжать<br>' +
            'Перейдите к пункту 2.<br>',
            '2. С помощью DRBIII считайте коды неисправностей передачи.<br>' +
            'Если какой-либо из этих кодов неисправностей присутствует, сначала выполните соответствующие тесты.<br>' +
            'Имеются ли какие-либо неисправности в датчике подачи топлива, датчике давления в магистрали и/или датчике скорости?<br>' +
            'Да → Обратитесь к категории передачи и выполните соответствующий симптом. Если присутствует какой-либо из этих DTC, они приведут к ошибке передаточного числа. Сначала выполните тест на потерю прайма, если он присутствует.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к 3.<br>',
            '3. С помощью DRBIII выполните проверку сцепления на 2-й передаче. Следуйте инструкциям на DRBIII.<br>' +
            'Увеличьте угол дроссельной заслонки или степень TPS до 30° не более чем на несколько секунд.<br>' +
            '<b>ВНИМАНИЕ: Не перегревайте коробку передач.</b><br>' +
            'Прошел ли тест сцепления - Скорость на входе осталась нулевой?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Перейти к пункту 5.<br>',
            '4. Условия для установки этого DTC на данный момент не актуальны.<br>' +
            'Проверьте регулировку рычага переключения передач.<br>' +
            'Значения DTC передаточного числа могут быть установлены из-за неполадок во входных и выходных цепях датчиков скорости. Если автомобиль прошел проверку сцепления и по-прежнему устанавливает передаточное число DTC, проверьте правильность работы датчиков скорости.<br>' +
            'Снимите реле стартера.<br>' +
            '<b>ВНИМАНИЕ: Снятие реле стартера необходимо для предотвращения передачи, ОТСУТСТВИЯ РЕАКЦИИ, состояния и отключения стартера.</b><br>' +
            'Проверьте правильность подключения проводов и разъемов датчика скорости, затем выполните тест на покачивание с помощью имитатора трансмиссии, инструмента Miller tool #8333 и комплекта адаптеров для электронной трансмиссии 8333-1A.<br>' +
            'Этот DTC также может быть установлен в экстремальных температурных условиях, обычно это вызвано внутренней проблемой. Проверьте, возникает ли проблема только в условиях экстремальной жары или холода.<br>' +
            'Проверьте наличие любых бюллетеней технического обслуживания, которые могут применяться.<br>' +
            'С помощью DRBIII проверьте ДАННЫЕ о СОБЫТИИ EATX, чтобы помочь определить условия, в которых был установлен DTC.<br>' +
            'Были ли обнаружены какие-либо проблемы?<br>' +
            'Да → Отремонтируйте при необходимости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Тест завершен.<br>',
            '5. С помощью DRBIII считайте коды неисправностей передачи.<br>' +
            'Присутствуют ли также P0845 и/или P0846 DTC?<br>' +
            'Да → Замените электромагнитный клапан коробки передач/реле давления в сборе в соответствии с сервисной информацией.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Отремонтируйте внутреннюю передачу в соответствии с сервисной информацией. Проверьте все компоненты, относящиеся к муфтам UD и 2/4. Осмотрите масляный насос и отремонтируйте или замените в соответствии с инструкцией по техническому обслуживанию.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>'
        ]
    },
    {
        error_number: 'P0733 (АКПП)',
        error_name: 'ОШИБКА ПЕРЕДАТОЧНОГО ЧИСЛА 3-Й ПЕРЕДАЧИ',
        error_monitored: 'При включенной передаче непрерывно контролируется передаточное число коробки передачПри включенной передаче непрерывно контролируется передаточное число коробки передач.',
        error_condition: 'Если отношение входных оборотов к выходным не соответствует текущему передаточному числу.',
        error_causes: [
            'ПРИСУТСТВУТ СВЯЗАННЫЕ DTC',
            'СОЛЕНОИД ТРАНСМИССИИ/РЕЛЕ ДАВЛЕНИЯ В СБОРЕ',
            'ВНУТРЕННЯЯ ТРАНСМИССИЯ',
            'ПЕРИОДИЧЕСКИЕ ОШИБКИ ПЕРЕДАЧ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Низкий уровень жидкости может быть причиной многих проблем с трансмиссией. Если уровень жидкости низкий, найдите и устраните утечку, затем проверьте и отрегулируйте уровень жидкости в соответствии с сервисной информацией.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Всегда проводите диагностику с полностью заряженной батареей, чтобы избежать ложных симптомов.</b><br>' +
            'С помощью DRBIII считайте коды неисправностей двигателя. Проверьте и отремонтируйте все коды неисправностей двигателя перед выполнением диагностики любых симптомов трансмиссии.<br>' +
            'С помощью DRBIII считайте коды неисправностей трансмиссии. Запишите все неисправности DTC и 1 срабатывание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Диагностируйте 1 срабатывание как полностью исправный DTC.<br>' +
            'Используя схему подключения в качестве руководства, осмотрите проводку и разъемы.<br>' +
            'При необходимости отремонтируйте.<br>' +
            'Проверьте положение рычага переключения передач. Если тест не пройден, обратитесь к тесту симптомов для получения сигнала проверки переключения передач P0706.<br>' +
            'Что касается передаточного числа DTC, проверьте и запишите все значения CVI.<br>' +
            'Большинство DTC устанавливаются при запуске, но некоторые должны быть установлены во время вождения автомобиля таким образом, чтобы все диагностические мониторы работали.<br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте уровень вспышки модуля управления трансмиссией. Некоторые проблемы устраняются путем обновления программного обеспечения трансмиссии и двигателя.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте наличие применимых TSB, связанных с проблемой.</b><br>' +
            'Выполните эту процедуру до диагностики симптомов.<br>' +
            'Продолжать<br>' +
            'Перейдите к пункту 2.<br>',
            '2. С помощью DRBIII считайте коды неисправностей передачи.<br>' +
            'Если какой-либо из этих кодов неисправностей присутствует, сначала выполните соответствующие тесты.<br>' +
            'Имеются ли какие-либо неисправности в датчике подачи топлива, датчике давления в магистрали и/или датчике скорости?<br>' +
            'Да → Обратитесь к соответствующему признаку в категории трансмиссии. При наличии любого из этих DTC они приведут к ошибке передаточного числа.<br>' +
            'Сначала выполните тест на потерю основного DTC, если он присутствует.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. С помощью DRBIII выполните проверку сцепления на 3-й передаче. Следуйте инструкциям на DRBIII.<br>' +
            'Увеличьте угол дроссельной заслонки или степень TPS до 30° не более чем на несколько секунд.<br>' +
            'ВНИМАНИЕ: Не перегревайте коробку передач.<br>' +
            'Прошел ли тест сцепления, скорость на входе осталась нулевой?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Перейти к пункту 5.<br>',
            '4. Условия для установки этого DTC на данный момент не актуальны.<br>' +
            'Проверьте регулировку рычага переключения передач.<br>' +
            'Значения DTC передаточного числа могут быть установлены из-за неполадок во входных и выходных цепях датчиков скорости. Если автомобиль прошел проверку сцепления и по-прежнему устанавливает передаточное число DTC, проверьте правильность работы датчиков скорости.<br>' +
            'Снимите реле стартера.<br>' +
            '<b>ВНИМАНИЕ: Снятие реле стартера необходимо для предотвращения передачи, ОТСУТСТВИЯ РЕАКЦИИ, состояния и отключения стартера.</b><br>' +
            'Проверьте правильность подключения проводов и разъемов датчика скорости, затем выполните тест на покачивание с помощью имитатора трансмиссии, инструмента Miller tool #8333 и комплекта адаптеров для электронной трансмиссии 8333-1A.<br>' +
            'Этот DTC также может быть установлен в экстремальных температурных условиях, обычно это вызвано внутренней проблемой. Проверьте, возникает ли проблема только в экстремально жарких или холодных условиях.<br>' +
            'С помощью DRBIII проверьте данные СОБЫТИЯ EATX, чтобы помочь определить условия, в которых был установлен DTC.<br>' +
            'Были ли обнаружены какие-либо неполадки?<br>' +
            'Да → Устраните по мере необходимости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Тест завершен.<br>',
            '5. С помощью DRBIII считайте коды неисправностей передачи.<br>' +
            'Присутствуют ли также P0870 и/или P0871 DTC?<br>' +
            'Да → Замените электромагнитный клапан коробки передач/реле давления в сборе в соответствии с сервисной информацией.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Отремонтируйте внутреннюю передачу в соответствии с сервисной информацией. Проверьте все компоненты, относящиеся к муфтам UD и OD OD. Осмотрите масляный насос и отремонтируйте или замените в соответствии с инструкцией по техническому обслуживанию.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>'
        ]
    },
    {
        error_number: 'P0734 (АКПП)',
        error_name: 'ОШИБКА ПЕРЕДАТОЧНОГО ЧИСЛА 4-Й ПЕРЕДАЧИ',
        error_monitored: 'При включенной передаче непрерывно контролируется передаточное число коробки передачПри включенной передаче непрерывно контролируется передаточное число коробки передач.',
        error_condition: 'Если отношение входных оборотов к выходным не соответствует текущему передаточному числу.',
        error_causes: [
            'ПРИСУТСТВУТ СВЯЗАННЫЕ DTC',
            'СОЛЕНОИД ТРАНСМИССИИ/РЕЛЕ ДАВЛЕНИЯ В СБОРЕ',
            'ВНУТРЕННЯЯ ТРАНСМИССИЯ',
            'ПЕРИОДИЧЕСКИЕ ОШИБКИ ПЕРЕДАЧ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Низкий уровень жидкости может быть причиной многих проблем с трансмиссией. Если уровень жидкости низкий, найдите и устраните утечку, затем проверьте и отрегулируйте уровень жидкости в соответствии с сервисной информацией.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Всегда проводите диагностику с полностью заряженной батареей, чтобы избежать ложных симптомов.</b><br>' +
            'С помощью DRBIII считайте коды неисправностей двигателя. Проверьте и отремонтируйте все коды неисправностей двигателя перед выполнением диагностики любых симптомов трансмиссии.<br>' +
            'С помощью DRBIII считайте коды неисправностей трансмиссии. Запишите все неисправности DTC и 1 срабатывание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Диагностируйте 1 срабатывание как полностью исправный DTC.</b><br>' +
            'Используя схему подключения в качестве руководства, осмотрите проводку и разъемы.<br>' +
            'При необходимости отремонтируйте.<br>' +
            'Проверьте положение рычага переключения передач. Если тест не пройден, обратитесь к тесту симптомов для получения сигнала проверки переключения передач P0706.<br>' +
            'Что касается передаточного числа DTC, проверьте и запишите все значения CVI.<br>' +
            'Большинство DTC устанавливаются при запуске, но некоторые должны быть установлены во время вождения автомобиля таким образом, чтобы все диагностические мониторы работали.<br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте уровень вспышки модуля управления трансмиссией. Некоторые проблемы устраняются путем обновления программного обеспечения трансмиссии и двигателя.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте наличие применимых TSB, связанных с проблемой.</b><br>' +
            'Выполните эту процедуру до диагностики симптомов.<br>' +
            'Продолжать<br>' +
            'Перейдите к пункту 2.<br>',
            '2. С помощью DRBIII считайте коды неисправностей передачи.<br>' +
            'Если какой-либо из этих кодов неисправностей присутствует, сначала выполните соответствующие тесты.<br>' +
            'Имеются ли какие-либо неисправности в датчике подачи топлива, датчике давления в магистрали и/или датчике скорости?<br>' +
            'Да → Обратитесь к категории передачи и выполните соответствующий симптом. Если присутствует какой-либо из этих DTC, они приведут к ошибке передаточного числа. Сначала выполните тест на потерю прайма, если он присутствует.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. С помощью DRBIII выполните проверку сцепления на 4-й передаче. Следуйте инструкциям на DRBIII.<br>' +
            'Увеличьте угол дроссельной заслонки или степень TPS до 30° не более чем на несколько секунд.<br>' +
            '<b>ВНИМАНИЕ: Не перегревайте коробку передач.</b><br>' +
            'Прошел ли тест сцепления - Скорость на входе осталась нулевой?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Перейти к пункту 5.<br>',
            '4. Условия для установки этого DTC на данный момент не актуальны.<br>' +
            'Проверьте регулировку рычага переключения передач.<br>' +
            'Значения DTC передаточного числа могут быть установлены из-за неполадок во входных и выходных цепях датчиков скорости. Если автомобиль прошел проверку сцепления и по-прежнему устанавливает передаточное число DTC, проверьте правильность работы датчиков скорости.<br>' +
            'Снимите реле стартера.<br>' +
            '<b>ВНИМАНИЕ: Снятие реле стартера необходимо для предотвращения передачи, ОТСУТСТВИЯ РЕАКЦИИ, состояния и отключения стартера.</b><br>' +
            'Проверьте правильность подключения проводов и разъемов датчика скорости, затем выполните тест на покачивание с помощью имитатора трансмиссии, инструмента Miller tool #8333 и комплекта адаптеров для электронной трансмиссии 8333-1A.<br>' +
            'Этот DTC также может быть установлен в экстремальных температурных условиях, обычно это вызвано внутренней проблемой. Проверьте, возникает ли проблема только в экстремально жарких или холодных условиях.<br>' +
            'С помощью DRBIII проверьте ДАННЫЕ о СОБЫТИИ EATX, чтобы помочь определить условия, в которых был установлен DTC.<br>' +
            'Были ли обнаружены какие-либо неполадки?<br>' +
            'Да → Устраните по мере необходимости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Тест завершен.<br>',
            '5. С помощью DRBIII считайте коды неисправностей передачи.<br>' +
            'Присутствуют ли также P0870 и/или P0871 DTC?<br>' +
            'Да → Замените соленоид/реле давления в сборе в соответствии с сервисной информацией.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Отремонтируйте внутреннюю передачу в соответствии с сервисной информацией. Проверьте все компоненты, относящиеся к муфтам OD и 2/4. Осмотрите масляный насос и отремонтируйте или замените в соответствии с инструкцией по техническому обслуживанию.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>'
        ]
    },
    {
        error_number: 'P0736 (АКПП)',
        error_name: 'ОШИБКА ЗАДНЕЙ ПЕРЕДАЧИ',
        error_monitored: 'При включенной передаче непрерывно контролируется передаточное число коробки передачПри включенной передаче непрерывно контролируется передаточное число коробки передач.',
        error_condition: 'Если отношение входных оборотов к выходным не соответствует текущему передаточному числу.',
        error_causes: [
            'ПРИСУТСТВУТ СВЯЗАННЫЕ DTC',
            'ВНУТРЕННЯЯ ТРАНСМИССИЯ',
            'ПЕРИОДИЧЕСКИЕ ОШИБКИ ПЕРЕДАЧ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P0740 (АКПП)',
        error_name: 'МУФТА ГИДРОТРАНСФОРМАТОРА ВЫШЛА ИЗ СТРОЯ',
        error_monitored: 'Муфта гидротрансформатора (TCC) находится в режиме EMC CorP EMC, температура коробки передач высокая, температура двигателя превышает 38 ° C или 100° F, Входная частота вращения коробки передач превышает 1750 об/мин, TPS менее 30°.',
        error_condition: 'TCC модулируется путем регулирования рабочего цикла соленоида L/R до тех пор, пока разница между входными оборотами двигателя и коробки передач в минуту или рабочим циклом не окажется в желаемом диапазоне. Значение DTC устанавливается по истечении 10 секунд и 3-х случаев либо: FEMCC - при проскальзывании более 100 об/мин, либо PMCC - рабочий цикл более 85%.',
        error_causes: [
            'ПРИСУТСТВУТ СВЯЗАННЫЕ DTC',
            'ВНУТРЕННЯЯ ТРАНСМИССИЯ',
            'ПЕРИОДИЧЕСКИЕ ОШИБКИ ПЕРЕДАЧ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Низкий уровень жидкости может быть причиной многих проблем с трансмиссией. Если уровень жидкости низкий, найдите и устраните утечку, затем проверьте и отрегулируйте уровень жидкости в соответствии с сервисной информацией.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Всегда проводите диагностику с полностью заряженной батареей, чтобы избежать ложных симптомов.</b><br>' +
            'С помощью DRBIII считайте коды неисправностей двигателя. Проверьте и отремонтируйте все коды неисправностей двигателя перед выполнением диагностики любых симптомов трансмиссии.<br>' +
            'С помощью DRBIII считайте коды неисправностей трансмиссии. Запишите все неисправности DTC и 1 срабатывание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Диагностируйте 1 срабатывание как полностью исправный DTC.</b><br>' +
            'Используя схему подключения в качестве руководства, осмотрите проводку и разъемы.<br>' +
            'При необходимости отремонтируйте.<br>' +
            'Проверьте положение рычага переключения передач. Если тест не пройден, обратитесь к тесту симптомов для получения сигнала проверки переключения передач P0706.<br>' +
            'Что касается передаточного числа DTC, проверьте и запишите все значения CVI.<br>' +
            'Большинство DTC устанавливаются при запуске, но некоторые должны быть установлены во время вождения автомобиля таким образом, чтобы все диагностические мониторы работали.<br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте уровень вспышки модуля управления трансмиссией. Некоторые проблемы устраняются путем обновления программного обеспечения трансмиссии и двигателя.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте наличие применимых TSB, связанных с проблемой.</b><br>' +
            'Выполните эту процедуру до диагностики симптомов.<br>' +
            'Продолжать<br>' +
            'Перейдите к пункту 2.<br>',
            '2. С помощью DRBIII считайте данные DTC передачи<br>' +
            'Присутствуют ли также P0750 и/или P0841 DTC?<br>' +
            'Да → Обратитесь к категории передачи и выполните соответствующий симптом.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII запишите и сотрите коды неисправностей.<br>' +
            'Ведите автомобиль до тех пор, пока он полностью не прогреется. Не менее 110 градусов.<br>' +
            'Выполните следующий шаг 3 раза.<br>' +
            'Ведите автомобиль со скоростью 50 миль в час и включите 4-ю передачу не менее чем на 10 секунд.<br>' +
            'Закройте дроссельную заслонку, затем снова поверните ее до тех пор, пока угол поворота дроссельной заслонки не составит от 25 до 29 градусов. Обратите внимание, что если вы подниметесь выше 30 градусов, вы должны сбросить газ и повторить попытку.<br>' +
            'Включался ли TCC во время какой-либо из попыток?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Перейти к пункту 5.<br>',
            '4. Условия, необходимые для установки DTC, в данный момент отсутствуют.<br>' +
            'Используя схемы в качестве ориентира, проверьте проводку и разъемы, характерные для данной схемы.<br>' +
            'Пошевелите проводкой и разъемами, проверяя наличие коротких замыканий и разомкнутых цепей.<br>' +
            'Этот DTC также может быть установлен в экстремальных температурных условиях, обычно это вызвано внутренней проблемой. Проверьте, возникает ли проблема только в экстремально жарких или холодных условиях.<br>' +
            'С помощью DRBIII проверьте ДАННЫЕ о СОБЫТИИ EATX, чтобы помочь определить условия, в которых был установлен DTC.<br>' +
            'Были ли обнаружены какие-либо неполадки?<br>' +
            'Да → Устраните по мере необходимости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Тест завершен.<br>',
            '5. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Выполните гидравлическое испытание давлением в соответствии с сервисной информацией и при необходимости отремонтируйте внутренние компоненты трансмиссии и гидротрансформатор.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>'
        ]
    },
    {
        error_number: 'P0750 (АКПП)',
        error_name: 'ЦЕПЬ СОЛЕНОИДА LR',
        error_monitored: 'Сначала при включении питания, затем каждые 10 секунд после этого. Соленоиды также будут протестированы сразу же после обнаружения ошибки передаточного числа или реле давления.',
        error_condition: 'Три последовательных сбоя при проверке целостности соленоида или один сбой, если проверка проводится в ответ на ошибку передаточного числа или реле давления.',
        error_causes: [
            'ПРИСУТСТВУЮЩИЙ СВЯЗАННЫЙ РЕЛЕ DTC',
            'ВЫХОДНАЯ ЦЕПЬ РЕЛЕ УПРАВЛЕНИЯ ТРАНСМИССИЕЙ РАЗОМКНУТА',
            'ЦЕПЬ УПРАВЛЕНИЯ СОЛЕНОИДА LR РАЗОМКНУТА',
            'ЦЕПЬ УПРАВЛЕНИЯ СОЛЕНОИДА LR ЗАМЫКАНИЕ НА МАССУ',
            'ЦЕПЬ УПРАВЛЕНИЯ СОЛЕНОИДА LR ЗАМЫКАНИЕ НА НАПРЯЖЕНИЕ',
            'СОЛЕНОИД LR/РЕЛЕ ДАВЛЕНИЯ В СБОРЕ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВОЙ ПЕРЕДАЧЕЙ',
            'ПЕРЕРЫВНАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Низкий уровень жидкости может быть причиной многих проблем с трансмиссией. Если уровень жидкости низкий, найдите и устраните утечку, затем проверьте и отрегулируйте уровень жидкости в соответствии с сервисной информацией.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Всегда проводите диагностику с полностью заряженной батареей, чтобы избежать ложных симптомов.</b><br>' +
            'С помощью DRBIII считайте коды неисправностей двигателя. Проверьте и отремонтируйте все коды неисправностей двигателя перед выполнением диагностики любых симптомов трансмиссии.<br>' +
            'С помощью DRBIII считайте коды неисправностей трансмиссии. Запишите все неисправности DTC и 1 срабатывание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Диагностируйте 1 срабатывание как полностью исправный DTC.</b><br>' +
            'Используя схему подключения в качестве руководства, осмотрите проводку и разъемы.<br>' +
            'При необходимости отремонтируйте.<br>' +
            'Проверьте положение рычага переключения передач. Если тест не пройден, обратитесь к тесту симптомов для получения сигнала проверки переключения передач P0706.<br>' +
            'Что касается передаточного числа DTC, проверьте и запишите все значения CVI.<br>' +
            'Большинство DTC устанавливаются при запуске, но некоторые должны быть установлены во время вождения автомобиля таким образом, чтобы все диагностические мониторы работали.<br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте уровень вспышки модуля управления трансмиссией. Некоторые проблемы устраняются путем обновления программного обеспечения трансмиссии и двигателя.<br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте наличие применимых TSB, связанных с проблемой.</b><br>' +
            'Выполните эту процедуру до диагностики симптомов.<br>' +
            'Продолжать<br>' +
            'Перейдите к пункту 2.<br>',
            '2. С помощью DRBIII считайте DTC передачи.<br>' +
            'Присутствуют ли также какие-либо DTC реле управления передачей?<br>' +
            'Да → Обратитесь к категории передачи и выполните соответствующий симптом.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. С помощью DRBIII проверьте счетчик ЗАПУСКОВ С МОМЕНТА УСТАНОВКИ.<br>' +
            '<b>ПРИМЕЧАНИЕ: Этот счетчик применяется только к последнему установленному DTC.</b><br>' +
            'Установлен ли счетчик ЗАПУСКОВ С МОМЕНТА УСТАНОВКИ для P0750 на 0?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Перейдите к пункту 11.<br>',
            '4. Выключите зажигание в положение блокировки.<br>' +
            'Снимите реле стартера.<br>' +
            '<b>ВНИМАНИЕ: Снятие реле стартера необходимо для предотвращения передачи, ОТСУТСТВИЯ РЕАКЦИИ, состояния и отключения стартера.</b><br>' +
            'Установите имитатор трансмиссии, инструмент Miller #8333 и комплект адаптеров для электронной трансмиссии 8333-1A.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII приведите в действие соленоид L/R.<br>' +
            'Следите за индикатором соленоида L/R на имитаторе трансмиссии.<br>' +
            'Мигал ли индикатор соленоида L/R на имитаторе трансмиссии, включаясь и выключаясь во время включения?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '5. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените соленоид коробки передач/реле давления в сборе в соответствии с сервисной информацией.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '6. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления соленоидом LR от соответствующей клеммы специального инструмента №8815 до разъема жгута проводов соленоида/реле давления в сборе.<br>' +
            'Является ли сопротивление выше 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь управления соленоидом LR на предмет разомкнутости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление между землей и цепью управления соленоидом LR.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь управления соленоидом LR из-за короткого замыкания на землю.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            'Снимите реле управления коробкой передач.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            'Подсоедините соединительный провод между плавкой цепью B+ и выходной цепью реле управления трансмиссией в разъеме реле управления трансмиссией.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте напряжение в цепи управления соленоидом LR.<br>' +
            'Напряжение превышает 0.5 вольта?<br>' +
            'Да → Отремонтируйте цепь управления соленоидом LR из-за короткого замыкания по напряжению.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 9.<br>',
            '9. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            'Снимите реле управления коробкой передач.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            'Подсоедините соединительный провод между плавкой цепью B+ и выходной цепью реле управления передачей в разъеме реле управления передачей.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к земле, проверьте выходную цепь реле трансмиссии в разъеме жгута проводов соленоида трансмиссии/реле давления.<br>' +
            '<b>ПРИМЕЧАНИЕ: Контрольная лампочка должна гореть ярко. Сравните яркость с яркостью при прямом подключении к аккумулятору.</b><br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 10.<br>' +
            'Нет → Проверьте выходную цепь реле управления трансмиссией на обрыв. Если предохранитель разомкнут, обязательно проверьте, нет ли короткого замыкания на землю.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '10. Используя схемы в качестве руководства, осмотрите проводку и разъемы. При необходимости отремонтируйте. Обратите особое внимание на все цепи питания и заземления.<br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените модуль управления силовым агрегатом в соответствии с сервисной информацией. С ПОМОЩЬЮ DRBIII ВЫПОЛНИТЕ БЫСТРОЕ ОБУЧЕНИЕ И ЗАПРОГРАММИРУЙТЕ КОЭФФИЦИЕНТ ПЕРЕДАЧИ.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '11. Условия, необходимые для установки DTC, в данный момент отсутствуют.<br>' +
            'Используя схемы в качестве ориентира, проверьте проводку и разъемы, характерные для данной схемы.<br>' +
            'Пошевелите проводами, проверяя наличие коротких замыканий и разомкнутых цепей.<br>' +
            'С помощью DRBIII проверьте ДАННЫЕ о СОБЫТИИ EATX, чтобы помочь определить условия, в которых был установлен DTC.<br>' +
            'Были ли обнаружены какие-либо неполадки?<br>' +
            'Да → Устраните по мере необходимости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Тест завершен.<br>'
        ]
    },
    {
        error_number: 'P0755 (АКПП)',
        error_name: 'ЦЕПЬ СОЛЕНОИДА 2/4',
        error_monitored: 'Сначала при включении питания, затем каждые 10 секунд после этого. Кроме того, сразу же после обнаружения ошибки передаточного числа или реле давления.',
        error_condition: 'Три последовательных сбоя при проверке целостности соленоида или один сбой, если проверка проводится в ответ на ошибку передаточного числа или реле давления.',
        error_causes: [
            'НАСТОЯЩЕЕ ВРЕМЯ DTC СООТВЕТСТВУЮЩЕГО РЕЛЕ',
            'ВЫХОДНАЯ ЦЕПЬ РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ РАЗОМКНУТА',
            'ЦЕПЬ УПРАВЛЕНИЯ СОЛЕНОИДОМ 2/4 РАЗОМКНУТА',
            'КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ СОЛЕНОИДОМ 2/4 НА ЗЕМЛЮ',
            'КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ СОЛЕНОИДОМ 2/4 ДО НАПРЯЖЕНИЯ',
            'СОЛЕНОИД 2/4',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P0760 (АКПП)',
        error_name: 'ЦЕПЬ СОЛЕНОИДА OD',
        error_monitored: 'Сначала при включении питания, затем каждые 10 секунд после этого. Также проверяется сразу же после обнаружения ошибки передаточного числа или реле давления.',
        error_condition: 'Три последовательных сбоя при проверке целостности соленоида или один сбой, если проверка проводится в ответ на ошибку передаточного числа или реле давления.',
        error_causes: [
            'НАСТОЯЩЕЕ ВРЕМЯ DTC СООТВЕТСТВУЮЩЕГО РЕЛЕ',
            'ВЫХОДНАЯ ЦЕПЬ РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ РАЗОМКНУТА',
            'ЦЕПЬ УПРАВЛЕНИЯ СОЛЕНОИДОМ OD РАЗОМКНУТА',
            'КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ СОЛЕНОИДОМ OD НА ЗЕМЛЮ',
            'КОРОТКОЕ ЗАМЫКАНИЕ В ЦЕПИ УПРАВЛЕНИЯ СОЛЕНОИДОМ OD ДО НАПРЯЖЕНИЯ',
            'НАРУЖНЫЙ СОЛЕНОИД',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P0765 (АКПП)',
        error_name: 'ЦЕПЬ СОЛЕНОИДА UD',
        error_monitored: 'Сначала при включении питания, затем каждые 10 секунд после этого. Кроме того, сразу же после обнаружения ошибки передаточного числа или реле давления.',
        error_condition: 'Три последовательных сбоя при проверке целостности соленоида или один сбой, если проверка проводится в ответ на ошибку передаточного числа или реле давления.',
        error_causes: [
            'НАСТОЯЩЕЕ ВРЕМЯ DTC СООТВЕТСТВУЮЩЕГО РЕЛЕ',
            'ВЫХОДНАЯ ЦЕПЬ РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ РАЗОМКНУТА',
            'ЦЕПЬ УПРАВЛЕНИЯ ЭЛЕКТРОМАГНИТОМ UD РАЗОМКНУТА',
            'КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ СОЛЕНОИДОМ UD НА ЗЕМЛЮ',
            'КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ СОЛЕНОИДОМ UD ДО НАПРЯЖЕНИЯ',
            'ЭЛЕКТРОМАГНИТНЫЙ КЛАПАН UD',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },

    {
        error_number: 'P0841 (АКПП)',
        error_name: 'СХЕМА ДАТЧИКА РЕЛЕ ДАВЛЕНИЯ LR',
        error_monitored: 'Всякий раз, когда двигатель работает.',
        error_condition: 'Значение DTC устанавливается, если один из реле давления разомкнут или замкнут в неподходящее время на данной передаче.',
        error_causes: [
            'НАСТОЯЩЕЕ ВРЕМЯ DTC СООТВЕТСТВУЮЩЕГО РЕЛЕ',
            'ПРИСУТСТВУЕТ ПОТЕРЯ ОСНОВНОГО P0944',
            'ЦЕПЬ ДАТЧИКА ДАВЛЕНИЯ L/R РАЗОМКНУТА',
            'ВЫХОДНАЯ ЦЕПЬ РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ РАЗОМКНУТА',
            'РЕЛЕ ДАВЛЕНИЯ L/R ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ НА ЗЕМЛЮ',
            'РЕЛЕ ДАВЛЕНИЯ L/R ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ ПО НАПРЯЖЕНИЮ',
            'РЕЛЕ ДАВЛЕНИЯ L/R',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Низкий уровень жидкости может быть причиной многих проблем с трансмиссией. Если уровень жидкости низкий, найдите и устраните утечку, затем проверьте и отрегулируйте уровень жидкости в соответствии с сервисной информацией.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Всегда проводите диагностику с полностью заряженной батареей, чтобы избежать ложных симптомов.</b><br>' +
            'С помощью DRBIII считайте коды неисправностей двигателя. Проверьте и отремонтируйте все коды неисправностей двигателя перед выполнением диагностики любых симптомов трансмиссии.<br>' +
            'С помощью DRBIII считайте коды неисправностей трансмиссии. Запишите все неисправности DTC и 1 срабатывание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Диагностируйте 1 срабатывание как полностью исправный DTC.</b><br>' +
            'Используя схему подключения в качестве руководства, осмотрите проводку и разъемы.<br>' +
            'При необходимости отремонтируйте.<br>' +
            'Проверьте положение рычага переключения передач. Если тест не пройден, обратитесь к тесту симптомов для получения сигнала проверки переключения передач P0706.<br>' +
            'Что касается передаточного числа DTC, проверьте и запишите все значения CVI.<br>' +
            'Большинство DTC устанавливаются при запуске, но некоторые должны быть установлены во время вождения автомобиля таким образом, чтобы все диагностические мониторы работали.<br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте уровень вспышки модуля управления трансмиссией. Некоторые проблемы устраняются путем обновления программного обеспечения трансмиссии и двигателя.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте наличие применимых TSB, связанных с проблемой.</b><br>' +
            'Выполните эту процедуру до диагностики симптомов.<br>' +
            'Продолжать<br>' +
            'Перейдите к пункту 2.<br>',
            '2. С помощью DRBIII считайте DTC передачи.<br>' +
            'Присутствуют ли также какие-либо DTC реле управления передачей?<br>' +
            'Да → Обратитесь к категории передачи и выполните соответствующий симптом.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. С помощью DRBIII проверьте наличие других DTC передачи.<br>' +
            'Присутствует ли также DTC P0944?<br>' +
            'Да → Обратитесь к категории передачи и выполните соответствующий симптом.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. С помощью DRBIII проверьте количество ЗАПУСКОВ С МОМЕНТА установки счетчика для P0841.<br>' +
            '<b>ПРИМЕЧАНИЕ: Этот счетчик применяется только к последнему установленному DTC.</b><br>' +
            'Счетчик ЗАПУСКОВ С МОМЕНТА установки равен 2 или меньше?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Перейти к пункту 12.<br>',
            '5. Выключите зажигание в положение блокировки.<br>' +
            'Снимите реле стартера.<br>' +
            '<b>ВНИМАНИЕ: Снятие реле стартера необходимо для предотвращения передачи, ОТСУТСТВИЯ РЕАКЦИИ, состояния и отключения стартера.</b><br>' +
            'Установите имитатор трансмиссии, инструмент Miller #8333 и комплект адаптеров для электронной трансмиссии 8333-1A.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью имитатора трансмиссии поверните переключатель давления в положение L/R.<br>' +
            'С помощью DRBIII контролируйте состояние реле давления L/R, нажимая кнопку проверки реле давления на симуляторе трансмиссии.<br>' +
            'Изменилось ли состояние реле Давления L/R?<br>' +
            'Да → Перейти к пункту 6.<br>' +
            'Нет → Перейти к пункту 7.<br>',
            '6. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените соленоид коробки передач/реле давления в сборе в соответствии с сервисной информацией.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '7. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            'Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи датчика реле давления L/R от соответствующей клеммы специального инструмента №8815 до разъема жгута проводов соленоида трансмиссии/реле давления в сборе.<br>' +
            'Сопротивление превышает 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь датчика давления L/R на предмет разомкнутости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление между землей и контуром датчика давления L/R.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь датчика давления L/R из-за короткого замыкания на землю.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 9.<br>',
            '9. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            'Снимите реле управления коробкой передач.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            'Подсоедините соединительный провод между перегорелой цепью B+ и выходной цепью реле управления трансмиссией.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте напряжение в цепи датчика давления L/R.<br>' +
            'Напряжение превышает 0.5 вольта?<br>' +
            'Да → Отремонтируйте цепь датчика давления L/R из-за короткого замыкания по напряжению.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 10.<br>',
            '10. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            'Снимите реле управления коробкой передач.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            'Подсоедините соединительный провод между плавкой цепью B+ и выходной цепью реле управления трансмиссией в разъеме реле управления трансмиссией.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к земле, проверьте выходную цепь реле управления трансмиссией в разъеме жгута проводов соленоида трансмиссии/реле давления в сборе.<br>' +
            '<b>ПРИМЕЧАНИЕ: Контрольная лампочка должна гореть ярко. Сравните яркость с яркостью при прямом подключении к аккумулятору.</b><br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 11.<br>' +
            'Нет → Проверьте выходную цепь реле управления трансмиссией на обрыв. Если предохранитель разомкнут, обязательно проверьте, нет ли короткого замыкания на землю.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '11. Используя схемы в качестве руководства, осмотрите проводку и разъемы. При необходимости отремонтируйте. Обратите особое внимание на все цепи питания и заземления.<br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените модуль управления силовым агрегатом в соответствии с сервисной информацией. С ПОМОЩЬЮ DRBIII ВЫПОЛНИТЕ БЫСТРОЕ ОБУЧЕНИЕ И ЗАПРОГРАММИРУЙТЕ КОЭФФИЦИЕНТ ПЕРЕДАЧИ.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '12 Условия, необходимые для установки DTC, в данный момент отсутствуют.<br>' +
            'Используя схемы в качестве ориентира, проверьте проводку и разъемы, характерные для данной схемы.<br>' +
            'Пошевелите проводами, проверяя наличие коротких замыканий и разомкнутых цепей.<br>' +
            'С помощью DRBIII проверьте ДАННЫЕ о СОБЫТИИ EATX, чтобы помочь определить условия, в которых был установлен DTC.<br>' +
            'Были ли обнаружены какие-либо неполадки?<br>' +
            'Да → Устраните по мере необходимости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Тест завершен.<br>'
        ]
    },
    {
        error_number: 'P0845 (АКПП)',
        error_name: 'НЕИСПРАВНОСТЬ ПРИ ИСПЫТАНИИ ГИДРАВЛИЧЕСКОГО ДАВЛЕНИЯ 2/4',
        error_monitored: 'На любой передаче переднего хода с частотой вращения двигателя выше 1000 об/мин, вскоре после переключения и каждую минуту после этого.',
        error_condition: 'После переключения на переднюю передачу при частоте вращения двигателя более 1000 об/мин PCM на мгновение подает давление на элементы цепи сцепления, в которых отсутствует давление, чтобы убедиться в правильности срабатывания реле давления. Если реле давления не срабатывает 2 раза, устанавливается значение DTC.',
        error_causes: [
            'ПРИСУТСТВУЕТ ПОТЕРЯ ОСНОВНОГО P0944',
            'ВЫХОДНАЯ ЦЕПЬ РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ РАЗОМКНУТА',
            'РАЗОМКНУТА ЦЕПЬ ДАТЧИКА ДАВЛЕНИЯ 2/4 РЕЛЕ ДАВЛЕНИЯ',
            'КОРОТКОЕ ЗАМЫКАНИЕ НА ЗЕМЛЮ В ЦЕПИ РЕЛЕ ДАВЛЕНИЯ 2/4',
            'ВНУТРЕННЯЯ ПЕРЕДАЧА',
            '2/4 РЕЛЕ ДАВЛЕНИЯ ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ ПО НАПРЯЖЕНИЮ',
            'ТРАНСМИССИОННЫЙ СОЛЕНОИД/TRS В СБОРЕ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Низкий уровень жидкости может быть причиной многих проблем с трансмиссией. Если уровень жидкости низкий, найдите и устраните утечку, затем проверьте и отрегулируйте уровень жидкости в соответствии с сервисной информацией.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Всегда проводите диагностику с полностью заряженной батареей, чтобы избежать ложных симптомов.</b><br>' +
            'С помощью DRBIII считайте коды неисправностей двигателя. Проверьте и отремонтируйте все коды неисправностей двигателя перед выполнением диагностики любых симптомов трансмиссии.<br>' +
            'С помощью DRBIII считайте коды неисправностей трансмиссии. Запишите все неисправности DTC и 1 срабатывание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Диагностируйте 1 срабатывание как полностью исправный DTC.</b><br>' +
            'Используя схему подключения в качестве руководства, осмотрите проводку и разъемы.<br>' +
            'При необходимости отремонтируйте.<br>' +
            'Проверьте положение рычага переключения передач. Если тест не пройден, обратитесь к тесту симптомов для получения сигнала проверки переключения передач P0706.<br>' +
            'Что касается передаточного числа DTC, проверьте и запишите все значения CVI.<br>' +
            'Большинство DTC устанавливаются при запуске, но некоторые должны быть установлены во время вождения автомобиля таким образом, чтобы все диагностические мониторы работали.<br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте уровень вспышки модуля управления трансмиссией. Некоторые проблемы устраняются путем обновления программного обеспечения трансмиссии и двигателя.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте наличие применимых TSB, связанных с проблемой.</b><br>'+
            'Выполните эту процедуру до диагностики симптомов.<br>' +
            'Продолжать<br>' +
            'Перейдите к пункту 2.<br>',
            '2. С помощью DRBIII проверьте наличие других DTC передачи.<br>' +
            'Присутствует ли также DTC P0944?<br>' +
            'Да → Обратитесь к категории передачи и выполните соответствующий симптом.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. С помощью DRBIII считайте коды неисправностей передачи.<br>' +
            'Присутствуют ли также какие-либо из DTC P0732, P0734 и/или P0846?<br>' +
            'Да → Замените электромагнитный клапан коробки передач/реле давления в сборе в соответствии с сервисной информацией.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. С помощью DRBIII проверьте количество ЗАПУСКОВ С момента установки счетчика для P0845.<br>' +
            '<b>ПРИМЕЧАНИЕ: Этот счетчик применяется только к последнему установленному DTC.</b><br>' +
            'Счетчик ЗАПУСКОВ С МОМЕНТА установки равен 2 или меньше?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Перейти к пункту 12.<br>',
            '5. Выключите зажигание в положение блокировки.<br>' +
            'Снимите реле стартера.<br>' +
            '<b>ВНИМАНИЕ: Снятие реле стартера необходимо для предотвращения передачи, ОТСУТСТВИЯ РЕАКЦИИ, состояния и отключения стартера.</b><br>' +
            'Установите имитатор трансмиссии, инструмент Miller #8333 и комплект адаптеров для электронной трансмиссии 8333-1A.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью имитатора трансмиссии поверните переключатель давления в положение 2/4.<br>' +
            'С помощью DRBIII контролируйте состояние реле давления L/R, нажимая кнопку проверки реле давления на симуляторе трансмиссии.<br>' +
            'Пошевелите проводами, ведущими к PCM, одновременно нажимая и удерживая переключатель давления<br>' +
            'Кнопка проверки.<br>' +
            'Изменилось ли состояние реле давления 2/4 на закрытое и оставалось ли оно закрытым при перемещении проводов?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '6. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Разберите и осмотрите корпус клапана в соответствии с сервисной информацией и при необходимости отремонтируйте или замените его. Если в корпусе клапана не обнаружено никаких неисправностей, замените электромагнитный клапан коробки передач/реле давления в сборе.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '7. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи датчика реле давления 2/4 от соответствующей клеммы специального инструмента №8815 до разъема жгута проводов соленоида трансмиссии/реле давления в сборе.<br>' +
            'Сопротивление превышает 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь датчика давления 2-4 на предмет разомкнутости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление между землей и контуром датчика давления 2/4.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь датчика давления 2-4 из-за короткого замыкания на землю.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 9.<br>',
            '9. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            'Снимите реле управления коробкой передач.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            'Подсоедините соединительный провод между перегорелой цепью B+ и выходной цепью реле управления коробкой передач.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте напряжение в цепи датчика давления 2/4.<br>' +
            'Напряжение превышает 0.5 вольта?<br>' +
            'Да → Отремонтируйте цепь датчика давления 2-4 из-за короткого замыкания по напряжению.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 10.<br>',
            '10. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            'Снимите реле управления коробкой передач.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            'Подсоедините соединительный провод между плавкой цепью B+ и выходной цепью реле управления трансмиссией в разъеме реле управления трансмиссией.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к земле, проверьте выходную цепь реле управления трансмиссией в разъеме жгута проводов соленоида трансмиссии/реле давления в сборе.<br>' +
            '<b>ПРИМЕЧАНИЕ: Контрольная лампочка должна гореть ярко. Сравните яркость с яркостью при прямом подключении к аккумулятору.</b><br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейдите к пункту пункту 11.<br>' +
            'Нет → Проверьте выходную цепь реле управления трансмиссией на обрыв. Если предохранитель разомкнут, обязательно проверьте, нет ли короткого замыкания на землю.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '11. Используя схемы в качестве руководства, осмотрите проводку и разъемы. При необходимости отремонтируйте. Обратите особое внимание на все цепи питания и заземления.<br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените модуль управления силовым агрегатом в соответствии с сервисной информацией. С ПОМОЩЬЮ DRBIII ВЫПОЛНИТЕ БЫСТРОЕ ОБУЧЕНИЕ И ЗАПРОГРАММИРУЙТЕ КОЭФФИЦИЕНТ ПЕРЕДАЧИ.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '12. Условия, необходимые для установки DTC, в данный момент отсутствуют.<br>' +
            'Используя схемы в качестве ориентира, проверьте проводку и разъемы, характерные для данной схемы.<br>' +
            'Пошевелите проводами, проверяя наличие коротких замыканий и разомкнутых цепей.<br>' +
            'С помощью DRBIII проверьте ДАННЫЕ о СОБЫТИИ EATX, чтобы помочь определить условия, в которых был установлен DTC.<br>' +
            'Были ли обнаружены какие-либо неполадки?<br>' +
            'Да → Устраните по мере необходимости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Тест завершен.<br>'
        ]
    },
    {
        error_number: 'P0846 (АКПП)',
        error_name: 'ЦЕПЬ ДАТЧИКА РЕЛЕ ДАВЛЕНИЯ 2/4',
        error_monitored: 'Всякий раз, когда двигатель работает.',
        error_condition: 'DTC устанавливается, если один из реле давления разомкнут или замкнут в неподходящее время на данной передаче.',
        error_causes: [
            'НАСТОЯЩЕЕ ВРЕМЯ DTC СООТВЕТСТВУЮЩЕГО РЕЛЕ',
            'РАЗОМКНУТА ЦЕПЬ ДАТЧИКА ДАВЛЕНИЯ 2/4 РЕЛЕ ДАВЛЕНИЯ',
            'ВЫХОДНАЯ ЦЕПЬ РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ РАЗОМКНУТА',
            '2/4 РЕЛЕ ДАВЛЕНИЯ ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ НА ЗЕМЛЮ',
            '2/4 РЕЛЕ ДАВЛЕНИЯ ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ ПО НАПРЯЖЕНИЮ',
            'РЕЛЕ ДАВЛЕНИЯ 2/4',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Низкий уровень жидкости может быть причиной многих проблем с трансмиссией. Если уровень жидкости низкий, найдите и устраните утечку, затем проверьте и отрегулируйте уровень жидкости в соответствии с сервисной информацией.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Всегда проводите диагностику с полностью заряженной батареей, чтобы избежать ложных симптомов.</b><br>' +
            'С помощью DRBIII считайте коды неисправностей двигателя. Проверьте и отремонтируйте все коды неисправностей двигателя перед выполнением диагностики любых симптомов трансмиссии.<br>' +
            'С помощью DRBIII считайте коды неисправностей трансмиссии. Запишите все неисправности DTC и 1 срабатывание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Диагностируйте 1 срабатывание как полностью исправный DTC.</b><br>' +
            'Используя схему подключения в качестве руководства, осмотрите проводку и разъемы.<br>' +
            'При необходимости отремонтируйте.<br>' +
            'Проверьте положение рычага переключения передач. Если тест не пройден, обратитесь к тесту симптомов для получения сигнала проверки переключения передач P0706.<br>' +
            'Что касается передаточного числа DTC, проверьте и запишите все значения CVI.<br>' +
            'Большинство DTC устанавливаются при запуске, но некоторые должны быть установлены во время вождения автомобиля таким образом, чтобы все диагностические мониторы работали.<br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте уровень вспышки модуля управления трансмиссией. Некоторые проблемы устраняются путем обновления программного обеспечения трансмиссии и двигателя.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте наличие применимых TSB, связанных с проблемой.</b><br>' +
            'Выполните эту процедуру до диагностики симптомов.<br>' +
            'Продолжать<br>' +
            'Перейдите к пункту 2.<br>',
            '2. С помощью DRBIII считайте DTC передачи.<br>' +
            'Присутствуют ли также какие-либо DTC реле управления передачей?<br>' +
            'Да → Обратитесь к категории передачи и выполните соответствующий симптом.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. С помощью DRBIII проверьте количество ЗАПУСКОВ С момента установки счетчика для P0846.<br>' +
            'ПРИМЕЧАНИЕ: Этот счетчик применяется только к последнему установленному DTC.<br>' +
            'Счетчик ЗАПУСКОВ С МОМЕНТА установки равен 2 или меньше?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Перейти к пункту 11.<br>',
            '4. Выключите зажигание в положение блокировки.<br>' +
            'Снимите реле стартера.<br>' +
            '<b>ВНИМАНИЕ: Снятие реле стартера необходимо для предотвращения передачи, ОТСУТСТВИЯ РЕАКЦИИ, состояния и отключения стартера.</b><br>' +
            'Установите имитатор трансмиссии, инструмент Miller #8333 и комплект адаптеров для электронной трансмиссии 8333-1A.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью имитатора трансмиссии поверните переключатель давления в положение 2/4.<br>' +
            'С помощью DRBIII контролируйте состояние реле давления 2/4, нажимая кнопку проверки реле давления на симуляторе трансмиссии.<br>' +
            'Изменилось ли состояние реле давления 2/4 при нажатии кнопки проверки реле давления?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '5. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените соленоид коробки передач/реле давления в сборе в соответствии с сервисной информацией.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '6. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи датчика реле давления 2/4 от соответствующей клеммы специального инструмента №8815 до разъема жгута проводов соленоида трансмиссии/реле давления в сборе.<br>' +
            'Сопротивление превышает 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь датчика давления 2/4 на предмет разомкнутости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление между землей и контуром датчика давления 2/4.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь датчика давления 2/4 в случае короткого замыкания на землю.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            'Снимите реле управления коробкой передач.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            'Подсоедините соединительный провод между перегорелой цепью B+ и выходной цепью реле управления коробкой передач.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте напряжение в цепи датчика давления 2/4.<br>' +
            'Напряжение превышает 0.5 вольта?<br>' +
            'Да → Отремонтируйте цепь датчика давления 2/4 из-за короткого замыкания по напряжению.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 9.<br>',
            '9. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            'Снимите реле управления коробкой передач.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            'Подсоедините соединительный провод между перегоревшей цепью B+ и выходной цепью реле управления трансмиссией.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к земле, проверьте выходную цепь реле управления трансмиссией в разъеме жгута проводов соленоида трансмиссии/реле давления в сборе.<br>' +
            '<b>ПРИМЕЧАНИЕ: Контрольная лампочка должна гореть ярко. Сравните яркость с яркостью при прямом подключении к аккумулятору.</b><br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 10.<br>' +
            'Нет → Проверьте выходную цепь реле управления трансмиссией на обрыв. Если предохранитель разомкнут, обязательно проверьте, нет ли короткого замыкания на землю.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '10. Используя схемы в качестве руководства, осмотрите проводку и разъемы. При необходимости отремонтируйте. Обратите особое внимание на все цепи питания и заземления.<br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените модуль управления силовым агрегатом в соответствии с сервисной информацией. С ПОМОЩЬЮ DRBIII ВЫПОЛНИТЕ БЫСТРОЕ ОБУЧЕНИЕ И ЗАПРОГРАММИРУЙТЕ КОЭФФИЦИЕНТ ПЕРЕДАЧИ.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '11. Условия, необходимые для установки DTC, в данный момент отсутствуют.<br>' +
            'Используя схемы в качестве ориентира, проверьте проводку и разъемы, характерные для данной схемы.<br>' +
            'Пошевелите проводами, проверяя наличие коротких замыканий и разомкнутых цепей.<br>' +
            'С помощью DRBIII проверьте ДАННЫЕ о СОБЫТИИ EATX, чтобы помочь определить условия, в которых был установлен DTC.<br>' +
            'Были обнаружены какие-либо неполадки?<br>' +
            'Да → Устраните по мере необходимости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Тест завершен<br>'
        ]
    },
    {
        error_number: 'P0850',
        error_name: 'РАБОТА ПЕРЕКЛЮЧАТЕЛЯ ПАРКОВКА/НЕЙТРАЛЬ',
        error_monitored: 'Непрерывно с коробкой передач на стоянке, нейтрали или на ходу, а не в режиме холостого хода.',
        error_condition: 'PCM обнаруживает неправильное состояние переключателя "Стоянка/нейтраль" для данного режима работы автомобиля. Две неисправности срабатывания.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ПЕРЕДАЧА DTC(ов)',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Проверьте ECM на наличие кодов неисправностей. Диагностируйте все коды неисправностей, связанные с TRS, которые</b><br>' +
            'могли быть установлены в TCM.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            '<b>ПРИМЕЧАНИЕ: Прежде чем продолжить, убедитесь, что связь с TCM может быть установлена. Если DRBIII не может установить связь с TCM, обратитесь к категории связи и выполните соответствующий симптом.</b><br>' +
            'С помощью DRBIII считайте коды неисправностей PCM и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли значение "Удачная поездка" и равно ли оно нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '2. Включите зажигание.<br>' +
            'С помощью DRBIII проверьте коды неисправностей коробки передач.<br>' +
            'Имеются ли какие-либо коды неисправностей коробки передач?<br>' +
            'Да → Обратитесь к соответствующему DTC трансмиссии в категории трансмиссий.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте. Замените и запрограммируйте модуль силового агрегата в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P0870 (АКПП)',
        error_name: 'НЕИСПРАВНОСТЬ ПРИ ИСПЫТАНИИ ГИДРАВЛИЧЕСКОГО ДАВЛЕНИЯ OD',
        error_monitored: 'На любой передаче переднего хода с частотой вращения двигателя выше 1000 об/мин вскоре после переключения и каждую минуту после этого.',
        error_condition: 'После переключения на переднюю передачу при частоте вращения двигателя более 1000 об/мин система TCM на мгновение подает давление на элементы цепи сцепления, в которых отсутствует давление, чтобы убедиться в правильности срабатывания реле давления. Если реле давления не закрывается 2 раза, DTC устанавливает.',
        error_causes: [
            'ПОТЕРЯ ОСНОВНОГО - ПРИСУТСТВУЕТ P0944',
            'ВЫХОДНАЯ ЦЕПЬ РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ РАЗОМКНУТА',
            'ДАТЧИК ДАВЛЕНИЯ OD ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ НА ЗЕМЛЮ',
            'РАЗОМКНУТА ЦЕПЬ ДАТЧИКА ДАВЛЕНИЯ НАРУЖНОГО ВОЗДУХА',
            'ДАТЧИК ДАВЛЕНИЯ OD ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ В ЦЕПИ ПО НАПРЯЖЕНИЮ',
            'ТРАНСМИССИОННЫЙ СОЛЕНОИД/РЕЛЕ ДАВЛЕНИЯ В СБОРЕ',
            'ВНУТРЕННЯЯ ПЕРЕДАЧА',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Низкий уровень жидкости может быть причиной многих проблем с трансмиссией. Если уровень жидкости низкий, найдите и устраните утечку, затем проверьте и отрегулируйте уровень жидкости в соответствии с сервисной информацией.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Всегда проводите диагностику с полностью заряженной батареей, чтобы избежать ложных симптомов.</b><br>' +
            'С помощью DRBIII считайте коды неисправностей двигателя. Проверьте и отремонтируйте все коды неисправностей двигателя перед выполнением диагностики любых симптомов трансмиссии.<br>' +
            'С помощью DRBIII считайте коды неисправностей трансмиссии. Запишите все неисправности DTC и 1 срабатывание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Диагностируйте 1 срабатывание как полностью исправный DTC.<br>' +
            'Используя схему подключения в качестве руководства, осмотрите проводку и разъемы.<br>' +
            'При необходимости отремонтируйте.<br>' +
            'Проверьте положение рычага переключения передач. Если тест не пройден, обратитесь к тесту симптомов для получения сигнала проверки переключения передач P0706.<br>' +
            'Что касается передаточного числа DTC, проверьте и запишите все значения CVI.<br>' +
            'Большинство DTC устанавливаются при запуске, но некоторые должны быть установлены во время вождения автомобиля таким образом, чтобы все диагностические мониторы работали.<br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте уровень вспышки модуля управления трансмиссией. Некоторые проблемы устраняются путем обновления программного обеспечения трансмиссии и двигателя.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте наличие применимых TSB, связанных с проблемой.</b><br>' +
            'Выполните эту процедуру до диагностики симптомов.<br>' +
            'Продолжать<br>' +
            'Перейдите к пункту 2.<br>',
            '2. С помощью DRBIII проверьте наличие других DTC передачи.<br>' +
            'Присутствует ли также DTC P0944?<br>' +
            'Да → Обратитесь к категории передачи и выполните соответствующий симптом.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. С помощью DRBIII считайте коды неисправностей передачи.<br>' +
            'Присутствует ли также DTC P0733 и/или P0871?<br>' +
            'Да → Замените электромагнитный клапан коробки передач/реле давления в сборе в соответствии с сервисной информацией.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. С помощью DRBIII проверьте количество ЗАПУСКОВ С момента установки счетчика для P0870.<br>' +
            '<b>ПРИМЕЧАНИЕ: Этот счетчик применяется только к последнему установленному DTC.</b><br>' +
            'Счетчик ЗАПУСКОВ С МОМЕНТА установки равен 2 или меньше?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Перейти к пункту 12.<br>',
            '5. Выключите зажигание в положение блокировки.<br>' +
            'Снимите реле стартера.<br>' +
            '<b>ВНИМАНИЕ: Снятие реле стартера необходимо для предотвращения передачи, ОТСУТСТВИЯ РЕАКЦИИ, состояния и отключения стартера.</b><br>' +
            'Установите имитатор трансмиссии, инструмент Miller #8333 и комплект адаптеров для электронной трансмиссии 8333-1A.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            'С помощью имитатора трансмиссии выберите переключатель давления OD.<br>' +
            'С помощью DRBIII контролируйте состояние реле давления наружного воздуха на следующем шаге:<br>' +
            'Пошевелите проводами и разъемами, относящимися к этой цепи, одновременно нажимая кнопку проверки реле давления на имитаторе трансмиссии.<br>' +
            'Изменилось ли состояние реле давления наружного воздуха на закрытое и оставалось ли оно закрытым при перемещении проводов?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '6. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Разберите и осмотрите корпус клапана в соответствии с сервисной информацией и при необходимости отремонтируйте или замените его. Если в корпусе клапана не обнаружено никаких неисправностей, замените соленоид трансмиссии/реле давления в сборе в соответствии с сервисной информацией.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '7. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление измерительной цепи реле давления OD от соответствующей клеммы специального инструмента №8815 до разъема жгута проводов соленоида трансмиссии/реле давления в сборе.<br>' +
            'Сопротивление превышает 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь датчика давления наружного воздуха на предмет разомкнутости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление между землей и контуром датчика давления наружного воздуха.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь датчика давления наружного воздуха из-за короткого замыкания на землю.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 9.<br>',
            '9. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            'Снимите реле управления коробкой передач.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            'Подсоедините соединительный провод между перегорелой цепью B+ и выходной цепью реле управления трансмиссией.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте напряжение в цепи датчика наружного давления.<br>' +
            'Напряжение превышает 0.5 вольта?<br>' +
            'Да → Отремонтируйте цепь датчика давления наружного воздуха из-за короткого замыкания по напряжению.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 10.<br>',
            '10. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            'Снимите реле управления коробкой передач.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            'Подсоедините соединительный провод между плавкой цепью B+ и выходной цепью реле управления передачей в разъеме реле управления передачей.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к земле, проверьте выходную цепь реле управления трансмиссией в разъеме жгута проводов соленоида/реле давления в сборе.<br>' +
            '<b>ПРИМЕЧАНИЕ: Контрольная лампочка должна гореть ярко. Сравните яркость с яркостью при прямом подключении к аккумулятору.</b><br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 11.<br>' +
            'Нет → Проверьте выходную цепь реле управления трансмиссией на обрыв. Если предохранитель разомкнут, обязательно проверьте, нет ли короткого замыкания на землю.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '11. Используя схемы в качестве руководства, осмотрите проводку и разъемы. При необходимости отремонтируйте. Обратите особое внимание на все цепи питания и заземления.<br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените модуль управления силовым агрегатом в соответствии с сервисной информацией. С ПОМОЩЬЮ DRBIII ВЫПОЛНИТЕ БЫСТРОЕ ИЗУЧЕНИЕ И ПЕРЕПРОГРАММИРОВАНИЕ КОЭФФИЦИЕНТА ПЕРЕДАЧИ.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '12. Условия, необходимые для установки DTC, в данный момент отсутствуют.<br>' +
            'Используя схемы в качестве ориентира, проверьте проводку и разъемы, характерные для данной схемы.<br>' +
            'Пошевелите проводами, проверяя наличие коротких замыканий и разомкнутых цепей.<br>' +
            'С помощью DRBIII проверьте ДАННЫЕ о СОБЫТИИ EATX, чтобы помочь определить условия, в которых был установлен DTC.<br>' +
            'Были ли обнаружены какие-либо неполадки?<br>' +
            'Да → Устраните по мере необходимости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Тест завершен.<br>'
        ]
    },
    {
        error_number: 'P0871 (АКПП)',
        error_name: 'ЦЕПЬ ДАТЧИКА РЕЛЕ ДАВЛЕНИЯ OD',
        error_monitored: 'Всякий раз, когда двигатель работает.',
        error_condition: 'DTC устанавливается, если один из реле давления разомкнут или замкнут в неподходящее время на данной передаче.',
        error_causes: [
            'НАСТОЯЩЕЕ ВРЕМЯ DTC СООТВЕТСТВУЮЩЕГО РЕЛЕ',
            'РАЗОМКНУТА ЦЕПЬ ДАТЧИКА ДАВЛЕНИЯ НАРУЖНОГО ВОЗДУХА',
            'ДАТЧИК ДАВЛЕНИЯ OD ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ НА ЗЕМЛЮ',
            'ВЫХОДНАЯ ЦЕПЬ РЕЛЕ ПЕРЕДАЧИ РАЗОМКНУТА',
            'ДАТЧИК ДАВЛЕНИЯ OD ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ В ЦЕПИ ПО НАПРЯЖЕНИЮ',
            'РЕЛЕ ДАВЛЕНИЯ НАРУЖНОГО ВОЗДУХА',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Низкий уровень жидкости может быть причиной многих проблем с трансмиссией. Если уровень жидкости низкий, найдите и устраните утечку, затем проверьте и отрегулируйте уровень жидкости в соответствии с сервисной информацией.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Всегда проводите диагностику с полностью заряженной батареей, чтобы избежать ложных симптомов.</b><br>' +
            'С помощью DRBIII считайте коды неисправностей двигателя. Проверьте и отремонтируйте все коды неисправностей двигателя перед выполнением диагностики любых симптомов трансмиссии.<br>' +
            'С помощью DRBIII считайте коды неисправностей трансмиссии. Запишите все неисправности DTC и 1 срабатывание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Диагностируйте 1 срабатывание как полностью исправный DTC.</b><br>' +
            'Используя схему подключения в качестве руководства, осмотрите проводку и разъемы.<br>' +
            'При необходимости отремонтируйте.<br>' +
            'Проверьте положение рычага переключения передач. Если тест не пройден, обратитесь к тесту симптомов для получения сигнала проверки переключения передач P0706.<br>' +
            'Что касается передаточного числа DTC, проверьте и запишите все значения CVI.<br>' +
            'Большинство DTC устанавливаются при запуске, но некоторые должны быть установлены во время вождения автомобиля таким образом, чтобы все диагностические мониторы работали.<br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте уровень вспышки модуля управления трансмиссией. Некоторые проблемы устраняются путем обновления программного обеспечения трансмиссии и двигателя.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте наличие применимых TSB, связанных с проблемой.</b><br>' +
            'Выполните эту процедуру до диагностики симптомов.<br>' +
            'Продолжать<br>' +
            'Перейдите к пункту 2.<br>',
            '2. С помощью DRBIII считайте DTC передачи.<br>' +
            'Присутствуют ли также какие-либо DTC реле управления передачей?<br>' +
            'Да → Обратитесь к категории передачи и выполните соответствующий симптом.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. С помощью DRBIII проверьте количество ЗАПУСКОВ С МОМЕНТА установки счетчика для P0871.<br>' +
            'ПРИМЕЧАНИЕ: Этот счетчик применяется только к последнему установленному DTC.<br>' +
            'Счетчик ЗАПУСКОВ С МОМЕНТА установки равен 2 или меньше?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Перейти к пункту 11.<br>',
            '4. Выключите зажигание в положение блокировки.<br>' +
            'Снимите реле стартера.<br>' +
            '<b>ВНИМАНИЕ: Снятие реле стартера необходимо для предотвращения передачи, ОТСУТСТВИЯ РЕАКЦИИ, состояния и отключения стартера.</b><br>' +
            'Установите имитатор трансмиссии, инструмент Miller #8333 и комплект адаптеров для электронной трансмиссии 8333-1A.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью имитатора трансмиссии поверните переключатель давления в положение OD.<br>' +
            'С помощью DRBIII контролируйте состояние реле давления OD, нажимая кнопку проверки реле давления.<br>' +
            'Изменилось ли состояние реле давления OD при нажатии кнопки проверки реле давления?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Перейти к пункту 6.<br>',
            '5. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените соленоид/реле давления в сборе в соответствии с сервисной информацией.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '6. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление измерительной цепи реле давления OD с соответствующей клеммы специального инструмента №8815 и соленоида трансмиссии/реле давления.<br>' +
            'Соединитель жгута проводов в сборе.<br>' +
            'Сопротивление превышает 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь датчика давления наружного воздуха на предмет разомкнутости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            '<b>Примечание: Проверьте разъемы - очистите/отремонтируйте по мере необходимости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление между землей и контуром датчика давления наружного воздуха.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Отремонтируйте цепь датчика давления наружного воздуха из-за короткого замыкания на землю.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            'Снимите реле управления коробкой передач.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            'Подсоедините соединительный провод между перегорелой цепью B+ и выходной цепью реле управления трансмиссией.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER №8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте напряжение в цепи датчика наружного давления.<br>' +
            'Напряжение превышает 0.5 вольта?<br>' +
            'Да → Отремонтируйте цепь датчика давления наружного воздуха из-за короткого замыкания по напряжению.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 9.<br>',
            '9. Выключите зажигание в положение блокировки.<br>' +
            'Отсоедините разъем жгута проводов соленоида коробки передач/реле давления в сборе.<br>' +
            'Снимите реле управления коробкой передач.<br>' +
            '<b>Примечание: Проверьте разъемы - при необходимости очистите/отремонтируйте.</b><br>' +
            'Подсоедините соединительный провод между перегоревшей цепью B+ и выходной цепью реле управления трансмиссией.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к земле, проверьте выходную цепь реле управления передачей.<br>' +
            '<b>ПРИМЕЧАНИЕ: Контрольная лампочка должна гореть ярко. Сравните яркость с яркостью при прямом подключении к аккумулятору.</b><br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 10.<br>' +
            'Нет → Проверьте выходную цепь реле управления трансмиссией на обрыв. Если предохранитель разомкнут, обязательно проверьте, нет ли короткого замыкания на землю.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '10. Используя схемы в качестве руководства, осмотрите проводку и разъемы. При необходимости отремонтируйте. Обратите особое внимание на все цепи питания и заземления.<br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените модуль управления силовым агрегатом в соответствии с сервисной информацией. С ПОМОЩЬЮ DRBIII ВЫПОЛНИТЕ БЫСТРОЕ ИЗУЧЕНИЕ И ПЕРЕПРОГРАММИРОВАНИЕ КОЭФФИЦИЕНТА ПЕРЕДАЧИ.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '11. Условия, необходимые для установки DTC, в данный момент отсутствуют.<br>' +
            'Используя схемы в качестве ориентира, проверьте проводку и разъемы, характерные для данной схемы.<br>' +
            'Пошевелите проводкой и разъемами, проверяя наличие коротких замыканий и разомкнутых цепей.<br>' +
            'С помощью DRBIII проверьте ДАННЫЕ о СОБЫТИИ EATX, чтобы помочь определить условия, в которых был установлен DTC.<br>' +
            'Были ли обнаружены какие-либо неполадки?<br>' +
            'Да → Устраните по мере необходимости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Тест завершен.<br>'
        ]
    },
    {
        error_number: 'P0884 (АКПП)',
        error_name: 'ВКЛЮЧАЙТЕ ПИТАНИЕ НА ВЫСОКОЙ СКОРОСТИ',
        error_monitored: 'При первоначальном включении модуля управления трансмиссией. Примечание: Модуль управления трансмиссией интегрирован с модулем управления силовым агрегатом. Модуль управления трансмиссией имеет отдельные источники питания и заземления, относящиеся конкретно к его части PCM.',
        error_condition: 'Этот DTC установится, если TCM включит питание и определит, что автомобиль находится на допустимой передаче вперед (без DTC PRNDL) с выходной скоростью выше 800 об/мин (приблизительно 32 км/ч или 20 миль/ч).',
        error_causes: [
            'P0884 ВКЛЮЧЕНИЕ НА ВЫСОКОЙ СКОРОСТИ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P0888 (АКПП)',
        error_name: 'РЕЛЕЙНЫЙ ВЫХОД ВСЕГДА ВЫКЛЮЧЕН',
        error_monitored: 'Непрерывно.',
        error_condition: 'Этот DTC устанавливается, когда на выходных цепях реле управления передачей в модуле управления передачей (TCM) присутствует напряжение менее 3 вольт, когда TCM подает питание на реле. Примечание: Благодаря интеграции модулей управления силовым агрегатом и трансмиссией трансмиссионная часть PCM имеет свои собственные специальные цепи питания и заземления.',
        error_causes: [
            'ПЕРЕГОРЕЛАЯ ЦЕПЬ B+ РАЗОМКНУТА',
            'ВЫХОДНАЯ ЦЕПЬ РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ РАЗОМКНУТА',
            'РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ',
            'ЦЕПЬ УПРАВЛЕНИЯ РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ РАЗОМКНУТА',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ РАЗОМКНУТА',
            'КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ НА ЗЕМЛЮ',
            'КОРОТКОЕ ЗАМЫКАНИЕ ВЫХОДНОЙ ЦЕПИ РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ НА ЗЕМЛЮ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ТРАНСМИССИОННЫЙ СОЛЕНОИД/РЕЛЕ ДАВЛЕНИЯ В СБОРЕ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P0890 (АКПП)',
        error_name: 'ПЕРЕКЛЮЧЕННАЯ БАТАРЕЯ',
        error_monitored: 'Когда зажигание переведено из положения "выкл." в положение "запуск" и/или зажигание переведено из положения "рукоятка" в положение "запуск".',
        error_condition: 'Этот DTC устанавливается, если модуль управления трансмиссией (TCM) распознает напряжение на любом из входов реле давления до того, как TCM подаст питание на реле. Примечание: Благодаря интеграции модулей управления силовым агрегатом и трансмиссией трансмиссионная часть PCM имеет свои собственные специальные цепи питания и заземления.',
        error_causes: [
            '2/4 РЕЛЕ ДАВЛЕНИЯ ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ ПО НАПРЯЖЕНИЮ',
            'РЕЛЕ ДАВЛЕНИЯ L/R ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ ПО НАПРЯЖЕНИЮ',
            'ДАТЧИК ДАВЛЕНИЯ OD ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ В ЦЕПИ ПО НАПРЯЖЕНИЮ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P0891 (АКПП)',
        error_name: 'ПЕРЕДАЧА ВСЕГДА ВКЛЮЧЕНА',
        error_monitored: 'Когда зажигание переведено из положения "выкл." в положение "запуск" и/или зажигание переведено из положения "рукоятка" в положение "запуск".',
        error_condition: 'Этот DTC устанавливается, если модуль управления трансмиссией (TCM) обнаруживает напряжение более 3 вольт на выходных цепях реле управления трансмиссией в TCM до того, как TCM подаст питание на реле. Примечание: Благодаря интеграции модулей управления силовым агрегатом и трансмиссией трансмиссионная часть PCM имеет свои собственные специальные цепи питания и заземления.',
        error_causes: [
            'РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ ЗАСТРЯЛО ЗАМКНУТЫМ',
            'КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ УПРАВЛЕНИЯ РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ НА НАПРЯЖЕНИЕ',
            'КОРОТКОЕ ЗАМЫКАНИЕ ВЫХОДНОЙ ЦЕПИ РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ ДО НАПРЯЖЕНИЯ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P0897 (АКПП)',
        error_name: 'ИЗНОШЕННАЯ/СГОРЕВШАЯ ТРАНСМИССИОННАЯ ЖИДКОСТЬ',
        error_monitored: 'При каждом переходе от полного включения гидротрансформатора к частичному включению гидротрансформатора для предотвращения ударов кондиционера.',
        error_condition: 'При обнаружении дрожания транспортного средства во время частичного включения (PEMCC).',
        error_causes: [
            'ИЗНОШЕННАЯ/ СГОРЕВШАЯ ТРАНСМИССИОННАЯ ЖИДКОСТЬ'
        ],
        error_actions: ''
    },

    {
        error_number: 'P0944 (АКПП)',
        error_name: 'ПОТЕРЯ ОСНОВНОГО',
        error_monitored: 'Если коробка передач проскальзывает на любой передаче переднего хода, а реле давления не показывают давление, выполняется проверка на потерю основного напряжения.',
        error_condition: 'Если коробка передач начинает буксовать на передаче переднего хода, а реле давления, которые должны быть закрыты, разомкнуты, начинается проверка с потерей основного напряжения. Доступные элементы включаются PCM, чтобы проверить, существует ли первичный насос. DTC устанавливается, если никакие реле давления не срабатывают.',
        error_causes: [
            'ПОЛОЖЕНИЕ РЫЧАГА ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ',
            'ЗАСОРЕННЫЙ ФИЛЬТР ТРАНСМИССИОННОГО МАСЛА',
            'НАСОС ТРАНСМИССИОННОГО МАСЛА',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Низкий уровень жидкости может быть причиной многих проблем с трансмиссией. Если уровень жидкости низкий, найдите и устраните утечку, затем проверьте и отрегулируйте уровень жидкости в соответствии с сервисной информацией.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Всегда проводите диагностику с полностью заряженной батареей, чтобы избежать ложных симптомов.</b><br>' +
            'С помощью DRBIII считайте коды неисправностей двигателя. Проверьте и отремонтируйте все коды неисправностей двигателя перед выполнением диагностики любых симптомов трансмиссии.<br>' +
            'С помощью DRBIII считайте коды неисправностей трансмиссии. Запишите все неисправности DTC и 1 срабатывание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Диагностируйте 1 срабатывание как полностью исправный DTC.</b><br>' +
            'Используя схему подключения в качестве руководства, осмотрите проводку и разъемы.<br>' +
            'При необходимости отремонтируйте.<br>' +
            'Проверьте положение рычага переключения передач. Если тест не пройден, обратитесь к тесту симптомов для получения сигнала проверки переключения передач P0706.<br>' +
            'Что касается передаточного числа DTC, проверьте и запишите все значения CVI.<br>' +
            'Большинство DTC устанавливаются при запуске, но некоторые должны быть установлены во время вождения автомобиля таким образом, чтобы все диагностические мониторы работали.<br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте уровень вспышки модуля управления трансмиссией. Некоторые проблемы устраняются путем обновления программного обеспечения трансмиссии и двигателя.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте наличие применимых TSB, связанных с проблемой.</b><br>' +
            'Выполните эту процедуру до диагностики симптомов.<br>' +
            'Продолжать<br>' +
            'Перейдите к пункту 2.<br>',
            '2. Установите переключатель передач в положение парковки.<br>' +
            'Завести двигатель.<br>' +
            '<b>ПРИМЕЧАНИЕ: Перед выполнением следующих действий температура перехода должна быть не менее 43°C или 110°F.</b><br>' +
            'Перед проверкой давления коробка передач должна иметь рабочую температуру. При работе с холодной коробкой передач показания будут выше.<br>' +
            'Включите передачу задним ходом.<br>' +
            'С помощью DRBIII следите за состоянием реле давления в трансмиссии.<br>' +
            'Замкнуты ли какие-либо из реле давления?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '3. Условия, необходимые для установки этого DTC, в данный момент отсутствуют.<br>' +
            'Тест-драйв автомобиля. Переключите коробку передач на все передачи и диапазоны.<br>' +
            'Возникали ли у вас проблемы с задержкой включения и/или отсутствием привода?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Перейти к пункту 4.<br>',
            '4. Условия, необходимые для установки этого DTC, в данный момент отсутствуют.<br>' +
            'Используя схемы в качестве ориентира, проверьте проводку и разъемы, характерные для данной схемы.<br>' +
            'Пошевелите проводкой, проверяя наличие коротких замыканий и разомкнутых цепей.<br>' +
            'С помощью DRBIII проверьте ДАННЫЕ о СОБЫТИИ EATX, чтобы помочь определить условия, в которых был установлен DTC.<br>' +
            'Были ли обнаружены какие-либо неполадки?<br>' +
            'Да → Устраните по мере необходимости.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Тест завершен.<br>',
            '5. С помощью DRBIII выполните проверку положения рычага переключения передач. Следуйте инструкциям на DRBIII.<br>' +
            'Прошла ли проверка положения рычага переключения передач?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Обратитесь к списку симптомов и выполните тест на наличие DTC P0706.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>',
            '6. Снимите и осмотрите поддон трансмиссионного масла и масляный фильтр коробки передач в соответствии с инструкцией по техническому обслуживанию.<br>' +
            'Не содержит ли поддон трансмиссионного масла чрезмерного количества мусора и/или не засорен ли масляный фильтр?<br>' +
            'Да → Устраните причину засорения масляного фильтра трансмиссии. Для получения информации о надлежащей процедуре ремонта обратитесь к сервисной информации.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените трансмиссионный масляный насос в соответствии с инструкцией по техническому обслуживанию.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ПЕРЕДАЧИ 40/41te (NGC) - ВЕРСИЯ 1.<br>'
        ]
    },
    {
        error_number: 'P0952 (АКПП)',
        error_name: 'НИЗКИЙ ВХОДНОЙ ЦЕПЬ АВТОПРИКЛЮЧЕНИЯ',
        error_monitored: 'Всякий раз, когда двигатель работает.',
        error_condition: 'Коробка передач не находится в положении автоматического включения, а повышающая или понижающая передачи сообщают о закрытии - ниже 0.3 вольта или если оба переключателя сообщают о закрытии одновременно.',
        error_causes: [
            'Автоматический ПЕРЕКЛЮЧАТЕЛЬ',
            'Автоматическое переключение ПОНИЖАЮЩЕЙ ПЕРЕДАЧИ ПРИ КОРОТКОМ ЗАМЫКАНИИ НА ЗЕМЛЮ',
            'ДАТЧИК автоматического переключения ПЕРЕДАЧ ПРИ КОРОТКОМ ЗАМЫКАНИИ НА ЗЕМЛЮ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P0992 (АКПП)',
        error_name: 'НЕИСПРАВНОСТЬ ПРИ ИСПЫТАНИИ ГИДРАВЛИЧЕСКОГО ДАВЛЕНИЯ 2-4/OD',
        error_monitored: 'На любой передаче переднего хода с частотой вращения двигателя выше 1000 об/мин вскоре после переключения и каждую минуту после этого.',
        error_condition: 'После переключения на переднюю передачу при частоте вращения двигателя >1000 об/мин PCM на мгновение подает давление на элементы цепей сцепления, которые не имеют давления, чтобы определить правильное замыкание реле давления. Если реле давления не закрывается 2 раза, DTC устанавливает',
        error_causes: [
            'СОСТОЯНИЕ P0992 ПРИСУТСТВУЕТ'
        ],
        error_actions: ''
    },

    {
        error_number: 'P1115',
        error_name: 'ОБЩИЕ ХАРАКТЕРИСТИКИ ДАТЧИКА ТЕМПЕРАТУРЫ',
        error_monitored: 'Время выключения двигателя составляет более 480 минут. Температура окружающей среды превышает -23°C (-10°F).',
        error_condition: 'По истечении откалиброванного времени охлаждения PCM сравнивает значения датчиков ECT, IAT и температуры окружающего воздуха. Если значения (AAT и IAT), ((EAT и ECT) и (ECT и IAT) все меньше откалиброванного значения, то будет установлен DTC.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ДРУГИЕ ВОЗМОЖНЫЕ ПРИЧИНЫ',
            'СИГНАЛЬНАЯ ЦЕПЬ ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            'НАПРЯЖЕНИЕ ДАТЧИКА ТЕМПЕРАТУРЫ НИЖЕ 1.0 ВОЛЬТА',
            'СИГНАЛЬНАЯ ЦЕПЬ РАЗОМКНУТА',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА РАЗОМКНУТА',
            'СИГНАЛЬНАЯ ЦЕПЬ ЗАМКНУТА НА ЗЕМЛЮ',
            'СИГНАЛЬНАЯ ЦЕПЬ ЗАМКНУТА НА ЗЕМЛЮ ДАТЧИКА',
            'НИЗКИЙ УРОВЕНЬ PCM',
            'ВЫСОКИЙ УРОВЕНЬ PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: В связи с тем, что PCM сравнивает датчики IAT, AAT и ECT, чтобы определить, находятся ли они в пределах откалиброванной температуры друг друга, использование блочного нагревателя может привести к ложным показаниям PCM. Уточните у клиента, использует ли он блок обогрева.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            '<b>ПРИМЕЧАНИЕ: Возможно, что установка этого DTC была вызвана несколькими датчиками температуры. После проведения ремонта необходимо проверить остальные датчики температуры с помощью датчика температуры DRB.</b><br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли значение "Удачная поездка" и равно ли оно нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Включите зажигание.<br>' +
            'С помощью DRBIII считайте и запишите значение температуры датчика AAT.<br>' +
            'Используя датчик температуры DRB #CH7050, измерьте температуру окружающего воздуха вблизи датчика AAT.<br>' +
            'Соответствует ли значение датчика AAT показаниям датчика температуры -15°C (5°F)?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '3. Включите зажигание.<br>' +
            'С помощью DRBIII считайте и запишите значение температуры датчика IAT.<br>' +
            'Снимите датчик IAT.<br>' +
            'Используя датчик температуры DRB #CH7050, измерьте температуру внутри отверстия датчика IAT.<br>' +
            'Находится ли значение датчика IAT в пределах -15°C (5°F) от показаний датчика температуры?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '4. <b>ПРЕДУПРЕЖДЕНИЕ: ПРЕЖДЕ ЧЕМ СНИМАТЬ ГЕРМЕТИЧНЫЙ КОЛПАЧОК ИЛИ ЛЮБОЙ ШЛАНГ, УБЕДИТЕСЬ, ЧТО СИСТЕМА ОХЛАЖДЕНИЯ ДВИГАТЕЛЯ ОСТЫЛА. ВЫТЕКАНИЕ ГОРЯЧЕЙ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ МОЖЕТ ПРИВЕСТИ К СЕРЬЕЗНЫМ ТРАВМАМ ПЕРСОНАЛА. ПРИ НАГРЕВАНИИ СИСТЕМА ОХЛАЖДЕНИЯ НАХОДИТСЯ ПОД ДАВЛЕНИЕМ.</b><br>' +
            'Включите зажигание.<br>' +
            'С помощью DRBIII считайте и записывайте значение температуры датчика ECT.<br>' +
            'Используя датчик температуры DRB #CH7050, измерьте температуру охлаждающей жидкости двигателя.<br>' +
            'Соответствует ли значение датчика ECT показаниям датчика температуры -15°C (5°F)?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '5. Проверьте датчики температуры на наличие каких-либо физических повреждений.<br>' +
            'Проверьте охлаждающую жидкость двигателя. Убедитесь, что уровень охлаждающей жидкости находится на должном уровне. Обратитесь к сервисной информации по ОХЛАЖДЕНИЮ.<br>' +
            'Убедитесь, что датчики температуры установлены правильно.<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ КЛАДИТЕ РУКИ РЯДОМ СО ШКИВАМИ, РЕМНЯМИ ИЛИ ВЕНТИЛЯТОРОМ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Обратитесь к любым бюллетеням технического обслуживания (TSBs), которые могут применяться.<br>' +
            'При работающем двигателе с нормальной рабочей температурой следите за параметрами датчика температуры, поворачивая жгут проводов. Найдите значения параметров, которые необходимо изменить.<br>' +
            'Визуально осмотрите соответствующий жгут проводов. Обратите внимание на наличие потертостей, проколов, защемлений, частично оборванных проводов и сломанных, погнутых, выдавленных или проржавевших клемм.<br>' +
            '<b>ВНИМАНИЕ: НИКОГДА НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Осмотрите и очистите все основания PCM, двигателя и шасси.<br>' +
            'Были ли обнаружены какие-либо проблемы во время вышеуказанных проверок?<br>' +
            'Да → Отремонтируйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Тест завершен.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Визуально осмотрите как сам компонент, так и разъемы PCM. Проверьте, нет ли повреждений, частично оборванных проводов и загнутых или проржавевших клемм.</b><br>' +
            'Выключите зажигание.<br>' +
            'Отсоедините соответствующий разъем жгута проводов датчика температуры.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение сигнальной цепи в соответствующем разъеме жгута проводов датчика температуры.<br>' +
            'Превышает ли напряжение 5.2 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в сигнальной цепи.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините соответствующий разъем жгута проводов датчика температуры.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте напряжение датчика температуры.<br>' +
            'Напряжение выше 4.6 вольт?<br>' +
            'Да → Перейдите к пункту 8.<br>' +
            'Нет → Перейдите к пункту 11.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините соответствующий разъем жгута проводов датчика температуры.<br>' +
            'С помощью соединительного провода подключите перемычку к разъему жгута проводов датчика температуры.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте температурное напряжение.<br>' +
            'Напряжение ниже 1.0 вольта?<br>' +
            'Да → Замените соответствующий датчик температуры.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 9.<br>',
            '9. Выключите зажигание.<br>' +
            'Отсоедините соответствующий разъем жгута проводов датчика температуры.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи от разъема жгута проводов датчика температуры до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 10.<br>' +
            'Нет → Устранить обрыв в сигнальной цепи.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '10. Выключите зажигание.<br>' +
            'Отсоедините соответствующий разъем жгута проводов датчика температуры.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика от разъема жгута проводов датчика температуры окружающего воздуха до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '11. Выключите зажигание.<br>' +
            'Отсоедините соответствующий разъем жгута проводов датчика температуры.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью в разъеме температурного жгута.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в сигнальной цепи.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 12.<br>',
            '12. Выключите зажигание.<br>' +
            'Отсоедините соответствующий разъем жгута проводов датчика температуры.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между сигнальной цепью и цепью заземления датчика в разъеме жгута проводов датчика температуры.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните замыкание на землю датчика в сигнальной цепи.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте. Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P1593',
        error_name: 'ЗАКЛИНИЛО ПЕРЕКЛЮЧАТЕЛЬ РЕГУЛИРОВКИ СКОРОСТИ',
        error_monitored: 'Зажигание включено.',
        error_condition: 'Переключатель S/C механически застрял в положении On/Off, Resume/Accel или Set слишком надолго. Одна ошибка при отключении.',
        error_causes: [
            'СОСТОЯНИЕ ПЕРЕКЛЮЧАТЕЛЯ РЕГУЛИРОВАНИЯ СКОРОСТИ',
            'ПЕРЕКЛЮЧАТЕЛИ РЕГУЛИРОВАНИЯ СКОРОСТИ',
            '(V37) СИГНАЛЬНАЯ ЦЕПЬ S/C ЗАКОРОЧЕНА ДО НАПРЯЖЕНИЯ БАТАРЕИ',
            '(V37) РАЗОМКНУТА СИГНАЛЬНАЯ ЦЕПЬ S/C',
            '(K4) ДАТЧИК ЗАЗЕМЛЕНИЯ РАЗОМКНУТ',
            'PCM'
        ],
        error_actions: [
            '1. Завести двигатель.<br>' +
            'С помощью DRBIII контролируйте каждую функцию переключателя для переключателей регулировки скорости.<br>' +
            'Нажмите и отпустите каждую кнопку регулировки скорости.<br>' +
            '- Возобновление/ускорение<br>' +
            '- Отмена<br>' +
            '- Замедление (по курсу)<br>' +
            '- Вкл/выкл<br>' +
            '- Установить<br>' +
            'Изменяется ли состояние каждой функции переключателя при нажатии и последующем отпускании каждого переключателя?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории диагностики.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-4- NGC.<br>' +
            'Нет → Перейдите к пункту 2.<br>',
            '2. Выключите зажигание.<br>' +
            'Снимите переключатели скорости с рулевого колеса.<br>' +
            'Измерьте сопротивление на каждом переключателе управления.<br>' +
            'Следите за показаниями омметра, нажимая каждую функциональную кнопку на каждом переключателе.<br>' +
            'Возобновление/ускорение - 15 400 Ом<br>' +
            'Отмена - 909 +/- 9 ом<br>' +
            'Замедление (береговое) - 2940 +/- 30 ом<br>' +
            'Вкл/выкл - 0 Ом<br>' +
            'Установить - 6650 +/- 66 ом<br>' +
            'Имеет ли функция на переключателях регулировки скорости правильное значение сопротивления?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Замените переключатель регулировки скорости, у которого было неправильное значение сопротивления.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-4- NGC.<br>',
            '3. Измерьте напряжение на сигнальной цепи (V37) S/C на разъеме жгута управления скоростью.<br>' +
            'Является ли напряжение выше 5.0 вольт?<br>' +
            'Да → Устраните короткое замыкание на напряжение батареи в сигнальной цепи (V37) S/C.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-4- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. <b>ПРИМЕЧАНИЕ: Измерение должно производиться с обоих разъемов жгута проводов переключателя регулировки скорости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи (V37) S/C от разъема жгута проводов регулятора скорости до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом при обоих измерениях?<br>' +
            'Да → Перейти к пункту 5.<br>' +
            'Нет → Устраните обрыв в сигнальной цепи (V37) S/C.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-4- NGC.<br>',
            '5. <b>ПРИМЕЧАНИЕ: Измерение должно производиться с обоих разъемов жгута проводов переключателя регулировки скорости.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов регулятора скорости до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом для обоих измерений?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в цепи заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-4- NGC.<br>',
            '6. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Используя схемы в качестве руководства, осмотрите жгут проводов и разъемы. Обратите особое внимание на все цепи питания и заземления.<br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-4- NGC.<br>'
        ]
    },
    {
        error_number: 'P1602',
        error_name: 'PCM НЕ ЗАПРОГРАММИРОВАН',
        error_monitored: 'Зажигание включено.',
        error_condition: 'PCM не был запрограммирован.',
        error_causes: [
            'PCM НЕ ЗАПРОГРАММИРОВАН',
            'ПРОВЕРЬТЕ ПРОГРАММИРОВАНИЕ PCM',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII удалите коды неисправностей.<br>' +
            'С помощью DRBIII запрограммируйте PCM.<br>' +
            'Завести двигатель.<br>' +
            'Дайте двигателю нагреться до нормальной рабочей температуры.<br>' +
            'С помощью DRBIII считайте коды неисправностей.<br>' +
            'Выполняется ли сброс DTC?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → PCM успешно запрограммирован. Проверка завершена.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>',
            '2. <b>ПРИМЕЧАНИЕ: Ключ зажигания необходимо оставить в выключенном положении минимум на 10 секунд.</b><br>' +
            'Переведите ключ зажигания в положение выкл., а затем снова в режим запуска.<br>' +
            'Попытайтесь запрограммировать PCM.<br>' +
            'Запустите автомобиль и дайте ему нагреться до нормальной рабочей температуры.<br>' +
            'С помощью DRBIII считайте коды неисправностей.<br>' +
            'Выполняется ли сброс DTC?<br>' +
            'Да → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ ВЕРСИИ 1.<br>' +
            'Нет → PCM успешно запрограммирован в PCM. Тест завершен.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 1.<br>'
        ]
    },
    {
        error_number: 'P1603',
        error_name: 'ВНУТРЕННЯЯ ДВУХПОРТОВАЯ СВЯЗЬ С ОПЕРАТИВНОЙ ПАМЯТЬЮ PCM',
        error_monitored: 'Во время холодного пуска.',
        error_condition: 'Сравнивает время отключения с температурой охлаждающей жидкости.',
        error_causes: [
            'ПЕРЕГОРЕЛ ВЫХОД КЛЮЧА ЗАЖИГАНИЯ (ВЫКЛЮЧЕНИЕ-ЗАПУСК)',
            'ВНУТРЕННИЙ СБОЙ PCM'
        ],
        error_actions: [
            '1. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Включите зажигание для запуска.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к заземлению, проверьте цепь C1-12 выходного разъема выключателя зажигания (Выключение-запуск) на соответствующей клемме специального инструмента №8815.<br>' +
            '<b>ПРИМЕЧАНИЕ: Если загорается контрольная лампочка, пошевелите жгутом проводов, чтобы убедиться, что проблема не связана с прерывистым подключением.</b><br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Замените модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>' +
            'Нет → Проверьте все соответствующие предохранители. Отремонтируйте перегоревшую выходную цепь замка зажигания.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>'
        ]
    },
    {
        error_number: 'P1604',
        error_name: 'СБОЙ ЦЕЛОСТНОСТИ ЧТЕНИЯ/ЗАПИСИ ВНУТРЕННЕЙ ДВУХПОРТОВОЙ ОПЕРАТИВНОЙ ПАМЯТИ PCM',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P1603-ВНУТРЕННЯЯ ДВУХПОРТОВАЯ СВЯЗЬ С ОПЕРАТИВНОЙ ПАМЯТЬЮ PCM.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P1607',
        error_name: 'РАЦИОНАЛЬНОСТЬ ВНУТРЕННЕГО ТАЙМЕРА ОТКЛЮЧЕНИЯ PCM',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P1603-ВНУТРЕННЯЯ ДВУХПОРТОВАЯ СВЯЗЬ С ОПЕРАТИВНОЙ ПАМЯТЬЮ PCM.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P1652 (АКПП)',
        error_name: 'НЕИСПРАВНОСТЬ ПОСЛЕДОВАТЕЛЬНОГО КАНАЛА СВЯЗИ',
        error_monitored: 'Непрерывно при работающем двигателе.',
        error_condition: 'DTC устанавливается примерно через 20 секунд, если TCM не получает сообщений от шины. Примечание: Благодаря интеграции модулей управления силовым агрегатом и трансмиссией связь по шине между модулями является внутренней.',
        error_causes: [
            'ПРИСУТСТВУЮТ КОДЫ НЕИСПРАВНОСТЕЙ СВЯЗИ С ДВИГАТЕЛЕМ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P1684 (АКПП)',
        error_name: 'БАТАРЕЯ БЫЛА ОТСОЕДИНЕНА',
        error_monitored: 'Всякий раз, когда зажигание находится в положении запуска.',
        error_condition: 'Этот DTC устанавливается всякий раз, когда модуль управления трансмиссией (TCM) отключен от аккумулятора (B+) или заземлен. Он также будет установлен во время процедуры быстрого отсоединения аккумулятора DRBIII. Примечание: Благодаря интеграции модулей управления силовым агрегатом и трансмиссией трансмиссионная часть PCM имеет свои собственные специальные цепи питания и заземления.',
        error_causes: [
            'БАТАРЕЯ БЫЛА ОТСОЕДИНЕНА',
            'PCM БЫЛ ЗАМЕНЕН ИЛИ ОТКЛЮЧЕН',
            'БЫЛО ВЫПОЛНЕНО БЫСТРОЕ ОБУЧЕНИЕ',
            'ПЕРЕГОРЕВШАЯ ЦЕПЬ B+ ДЛЯ РАЗОМКНУТОГО TCM',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ РАЗОМКНУТА',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P1687 (АКПП)',
        error_name: 'НЕТ СВЯЗИ С MIC',
        error_monitored: 'Непрерывно при работающем двигателе.',
        error_condition: 'DTC устанавливается примерно через 25 секунд, если от MIC не поступает никаких сообщений по шине.',
        error_causes: [
            'СУЩЕСТВУЮТ И ДРУГИЕ ПРОБЛЕМЫ С ШИНОЙ',
            'MIC - НЕТ СВЯЗИ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P1694 (АКПП)',
        error_name: 'ШИНА СВЯЗИ С МОДУЛЕМ ДВИГАТЕЛЯ',
        error_monitored: 'Непрерывно при включенном ключе зажигания.',
        error_condition: 'Если в течение 10 секунд от модуля управления силовым агрегатом (PCM) не поступает никаких сообщений по шине. Примечание: Благодаря интеграции модулей управления силовым агрегатом и трансмиссией связь по шине между модулями является внутренней.',
        error_causes: [
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P1696',
        error_name: 'ЗАПИСЬ В ПАМЯТЬ EEPROM ЗАПРЕЩЕНА/НЕДОПУСТИМА',
        error_monitored: 'При постоянно включенном зажигании.',
        error_condition: 'Попытка запрограммировать/записать во внутреннее EEPROM завершилась неудачей, также выполняется проверка при выключении питания.',
        error_causes: [
            'DRB ОТОБРАЖАЕТ ОШИБКУ ЗАПИСИ',
            'DRB ОТОБРАЖАЕТ ОТКАЗ В ЗАПИСИ ВО 2-Й РАЗ',
            'DRB ОТОБРАЖАЕТ НЕДОПУСТИМЫЙ ПРОБЕГ SRI',
            'СРАВНИТЕ ПРОБЕГ SRI С ПОМОЩЬЮ ОДОМЕТРА'
        ],
        error_actions: [
            '1. С помощью DRBIII выполните тест памяти SRI.<br>' +
            'Отображает ли DRBIII ошибку записи?<br>' +
            'Да → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией. Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>' +
            'Нет → Перейти к пункту 2.',
            '2. С помощью DRBIII выполните тест памяти SRI.<br>' +
            'Отображается ли на дисплее DRBIII сообщение "Отказано в записи"?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Перейти к пункту 4.',
            '3. С помощью DRBIII выполните тест памяти SRI во второй раз.<br>' +
            '<b>ПРИМЕЧАНИЕ: Повторите проверку памяти SRI еще два раза.</b><br>' +
            'Отображается ли на дисплее DRBIIIt сообщение "Отказано в записи" снова?<br>' +
            'Да → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.\n' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>' +
            'Нет → Тест завершен.',
            '4. С помощью DRBIII выполните тест памяти SRI.<br>' +
            'Показывает ли DRBIII недопустимый пробег SRI?<br>' +
            'Да → Обновите пробег и повторно протестируйте память SRI. Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>' +
            'Нет → Перейти к пункту 5.',
            '5. Сравните сохраненный пробег SRI с показаниями одометра на приборной панели.<br>' +
            'Отображается ли пробег в пределах указанного диапазона на DRBIIIt?<br>' +
            'Да → Тест завершен.<br>' +
            'Нет → Обновите пробег и повторно протестируйте память SRI. Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.'
        ]
    },
    {
        error_number: 'P1697',
        error_name: 'ПРОБЕГ EMR (SRI) НЕ СОХРАНЕН',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P1696-ЗАПИСЬ В ПАМЯТЬ EEPROM ЗАПРЕЩЕНА/НЕДОПУСТИМА.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P1775 (АКПП)',
        error_name: 'КЛАПАН ЭЛЕКТРОМАГНИТНОГО ВЫКЛЮЧАТЕЛЯ ЗАФИКСИРОВАН В ПОЛОЖЕНИИ TCC',
        error_monitored: 'Во время попытки переключения на 1-ю передачу.',
        error_condition: 'Этот DTC устанавливается, если при одном включении зажигания предпринимаются три неудачные попытки переключиться на 1-ю передачу.',
        error_causes: [
            'ПРИСУТСТВУЕТ СООТВЕТСТВУЮЩИЙ DTC P0841',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ',
            'ЦЕПЬ ДАТЧИКА ДАВЛЕНИЯ L/R РАЗОМКНУТА',
            'ВЫХОДНАЯ ЦЕПЬ РЕЛЕ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ РАЗОМКНУТА',
            'РЕЛЕ ДАВЛЕНИЯ L/R ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ НА ЗЕМЛЮ',
            'РЕЛЕ ДАВЛЕНИЯ L/R ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ ПО НАПРЯЖЕНИЮ',
            'ВНУТРЕННЯЯ ПЕРЕДАЧА',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P1776 (АКПП)',
        error_name: 'КЛАПАН ЭЛЕКТРОМАГНИТНОГО ВЫКЛЮЧАТЕЛЯ ЗАФИКСИРОВАН В ПОЛОЖЕНИИ LR',
        error_monitored: 'Непрерывно при выполнении частичного или полного EMCC (PEMCC или FEMCC).',
        error_condition: 'Если PCM распознает замыкание реле давления L/R во время выполнения PEMCC или FEMCC. Этот DTC будет установлен после двух неудачных попыток выполнить PEMCC или FEMCC FEMCC.',
        error_causes: [
            'ПРИСУТСТВУЕТ СООТВЕТСТВУЮЩИЙ DTC P0841',
            'ПРОВЕРЬТЕ ДАННЫЕ СОБЫТИЯ DTC НА НАЛИЧИЕ КОДА TRS TR2',
            'ЦЕПЬ ДАТЧИКА ДАВЛЕНИЯ L/R РАЗОМКНУТА',
            'РЕЛЕ ДАВЛЕНИЯ L/R ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ НА ЗЕМЛЮ',
            'РЕЛЕ ДАВЛЕНИЯ L/R ОБНАРУЖИВАЕТ КОРОТКОЕ ЗАМЫКАНИЕ ЦЕПИ ПО НАПРЯЖЕНИЮ',
            'ВНУТРЕННЯЯ ТРАНСМИССИЯ - ЗАКЛИНИВАНИЕ SSV',
            'КОРПУС КЛАПАНА',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P1790 (АКПП)',
        error_name: 'НЕИСПРАВНОСТЬ СРАЗУ ПОСЛЕ СМЕНЫ',
        error_monitored: 'После сохранения ошибки соотношения скоростей.',
        error_condition: 'Этот DTC устанавливается, если соответствующее значение передаточного числа оборотов DTC сохраняется в течение 1.3 секунды после переключения.',
        error_causes: [
            'НЕИСПРАВНОСТЬ ПОСЛЕ СМЕНЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P1793 (АКПП)',
        error_name: 'ОШИБКА СВЯЗИ ПО КАНАЛУ TRD',
        error_monitored: 'Модуль управления трансмиссией (ECM) подает 12-вольтовый сигнал TRD от модуля управления силовым агрегатом (PCM) на землю во время переключения передач с регулируемым крутящим моментом при угле дроссельной заслонки выше 54 градусов. Система TRD также тестируется всякий раз, когда автомобиль остановлен и обороты двигателя находятся на холостом ходу.',
        error_condition: 'Этот DTC устанавливается, когда модуль управления трансмиссией (TCM) отправляет два последующих сообщения о снижении крутящего момента в модуль управления силовым агрегатом (PCM) и не получает подтверждения от PCM. Примечание: Благодаря интеграции модулей управления силовым агрегатом и трансмиссией связь по шине между модулями является внутренней.',
        error_causes: [
            'PCM - МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P1794 (АКПП)',
        error_name: 'ОШИБКА ЗАЗЕМЛЕНИЯ ДАТЧИКА СКОРОСТИ',
        error_monitored: 'При включенной передаче непрерывно контролируется передаточное число коробки передач.',
        error_condition: 'После сброса PCM в нейтральное положение соотношение вход/выход становится равным от 2.50 до 1.0 ± 50.0 об/мин.',
        error_causes: [
            'РАЗОМКНУТА ЦЕПЬ ЗАЗЕМЛЕНИЯ ДАТЧИКА СКОРОСТИ',
            'МОДУЛЬ УПРАВЛЕНИЯ СИЛОВЫМ АГРЕГАТОМ',
            'ПРЕРЫВИСТАЯ ПРОВОДКА И РАЗЪЕМЫ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P1797 (АКПП)',
        error_name: 'ПЕРЕГРЕВ РУЧНОГО ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ',
        error_monitored: 'Всякий раз, когда двигатель работает, а коробка передач находится в режиме автоматического включения.',
        error_condition: 'Если температура двигателя превышает 123°C или 255° F, или температура коробки передач превышает 135°C или 275° F в режиме автоматического включения. Примечание: Агрессивное вождение или длительная езда на низкой скорости в режиме автоматического включения приведет к установке этого DTC.',
        error_causes: [
            'ПЕРЕГРЕВ РУЧНОГО ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ'
        ],
        error_actions: ''
    },
    {
        error_number: 'P1861',
        error_name: 'СИФОННАЯ ЛИНИЯ ОТСОЕДИНЕНА',
        error_monitored: 'С включенным ключом зажигания.',
        error_condition: 'PCM сравнивает уровень первичного бака с уровнем вторичного бака. Если PCM обнаруживает, что первичная сторона ниже вторичной стороны на калиброванную величину, будет установлен DTC.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'ВИЗУАЛЬНО ОСМОТРИТЕ ТОПЛИВНЫЙ БАК',
            'ЦЕПЬ СИГНАЛА УРОВНЯ ТОПЛИВА ЗАМКНУТА НА ЗЕМЛЮ',
            'ЦЕПЬ СИГНАЛИЗАЦИИ УРОВНЯ ТОПЛИВА РАЗОМКНУТА',
            'ЦЕПЬ ЗАЗЕМЛЕНИЯ РАЗОМКНУТА',
            'ВНУТРЕННИЙ ОСМОТР ТОПЛИВНОГО БАКА И СИФОННОГО ШЛАНГА',
            'ДАТЧИК УРОВНЯ ТОПЛИВА'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Сначала диагностируйте любой высокий или низкий уровень DTC датчика уровня топлива, если он установлен вместе с этим DTC.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Необходимо выполнить следующее испытание обоих датчиков уровня топлива.</b><br>' +
            'Проверьте разъемы жгута проводов модуля топливного насоса на наличие коррозии или повреждений.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Визуально осмотрите обе стороны топливного бака на предмет повреждений, которые могут препятствовать перемещению поплавка датчика уровня топлива.<br>' +
            'Топливный бак в порядке?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → При необходимости замените топливный бак.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов модуля топливного насоса.<br>' +
            'Измерьте сопротивление между заземлением и сигнальной цепью уровня топлива на разъеме жгута проводов модуля топливного насоса.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи сигнала уровня топлива.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов модуля топливного насоса.<br>' +
            'Отсоедините разъем жгута проводов BCM.<br>' +
            'Измерьте сопротивление цепи сигнала уровня топлива от разъема жгута проводов модуля топливного насоса до разъема жгута проводов BCM.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 5.<br>' +
            'Нет → Устраните обрыв в цепи сигнала уровня топлива.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов модуля топливного насоса.<br>' +
            'Измерьте сопротивление цепи заземления от разъема жгута проводов модуля топливного насоса до земли.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в цепи заземления.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. <b>ПРЕДУПРЕЖДЕНИЕ: Топливная система находится под постоянным давлением даже при выключенном двигателе. Перед открытием топливной системы необходимо сбросить давление топлива. Сбросьте давление топлива в соответствии с сервисной информацией.</b><br>' +
            'Проверьте следующие компоненты.<br>' +
            '- Сифонный шланг для ограничения или отсоединения.<br>' +
            '- Сифонные впускные и выпускные трубки на топливных модулях для ограничения.<br>' +
            '- Фильтры на входе топливного насоса для ограничения расхода.<br>' +
            '- Топливный бак на предмет наличия каких-либо препятствий или деформаций.<br>' +
            '- Поплавковый рычаг модуля топливного насоса на предмет повреждения.<br>' +
            'Были ли обнаружены какие-либо проблемы?<br>' +
            'Да → Отремонтируйте или замените по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Замените датчик уровня топлива.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P2008',
        error_name: 'ЦЕПЬ СОЛЕНОИДА КОРОТКОГО ЗАМЫКАНИЯ',
        error_monitored: 'Двигатель работает. Реле ASD находится под напряжением.',
        error_condition: 'PCM распознает, что SRV не находится в желаемом состоянии. Одна ошибка при отключении.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'РАБОТА СОЛЕНОИДА КЛАПАНА С КОРОТКИМ ХОДОМ',
            'ВЫХОДНАЯ СХЕМА РЕЛЕ ASD',
            'ЦЕПЬ УПРАВЛЕНИЯ SRV ЗАКОРОЧЕНА НА ВЫХОДНУЮ ЦЕПЬ РЕЛЕ ASD',
            'ЦЕПЬ УПРАВЛЕНИЯ SRV ЗАМКНУТА НА ЗЕМЛЮ',
            'ЦЕПЬ УПРАВЛЕНИЯ SRV РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра.<br>' +
            'Отображается ли значение "Удачная поездка" и равно ли оно нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида клапана с коротким ходом.<br>' +
            'Включите зажигание.<br>' +
            'Используя 12-вольтовую контрольную лампу, подсоедините один конец к выходной цепи реле ASD, а другой - к цепи управления соленоидом SRV.<br>' +
            'С помощью DRBIII приведите в действие соленоид SRV.<br>' +
            'Включается и выключается ли 12-вольтовая контрольная лампочка.<br>' +
            'Нет → Перейдите к пункту 3.<br>' +
            'Да → Замените соленоид клапана с коротким ходом.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов соленоида SRV.<br>' +
            'Включите зажигание.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к земле, проверьте выходную цепь реле ASD.<br>' +
            'С помощью DRBIII приведите в действие соленоид SRV.<br>' +
            'Горит ли 12-вольтовая контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Отремонтируйте цепь реле ASD.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида SRV.<br>' +
            'Измерьте сопротивление между цепью управления SRV и выходной цепью реле ASD в соленоидном разъеме SRV.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Устраните короткое замыкание цепи управления SRV на выходной цепи реле ASD.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида SRV.<br>' +
            'Измерьте сопротивление между землей и цепью управления SRV на разъеме жгута проводов соленоида SRV.<br>' +
            'Является ли сопротивление ниже 100 Ом?<br>' +
            'Да → Устраните короткое замыкание на землю в цепи управления SRV.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 6.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов соленоида SRV.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>'+
            'Измерьте сопротивление цепи управления SRV от разъема жгута проводов соленоида SRV до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 7.<br>' +
            'Нет → Устраните обрыв в цепи управления SRV.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '7. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P2066',
        error_name: 'ПРОИЗВОДИТЕЛЬНОСТЬ ДАТЧИКА УРОВНЯ ТОПЛИВА №2',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Тесты будут называться P0461 - ПРОИЗВОДИТЕЛЬНОСТЬ ДАТЧИКА УРОВНЯ ТОПЛИВА №1.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P2067',
        error_name: 'ДАТЧИК НИЗКОГО УРОВНЯ ТОПЛИВА №2',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0462 - ДАТЧИК НИЗКОГО УРОВНЯ ТОПЛИВА №1.',
        error_monitored: 'Зажигание включено, а напряжение батареи превышает 10.4 вольта.',
        error_condition: 'Напряжение сигнала датчика уровня топлива опускается ниже 0.1961 вольта более чем на 5 секунд. Одна ошибка при отключении.',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P2068',
        error_name: 'ДАТЧИК ВЫСОКОГО УРОВНЯ ТОПЛИВА №2',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P0462 - ДАТЧИК НИЗКОГО УРОВНЯ ТОПЛИВА №1.',
        error_monitored: 'Зажигание включено, а напряжение батареи превышает 10.4 вольта.',
        error_condition: 'Напряжение сигнала датчика уровня топлива на PCM превышает 4.7 вольта более чем на 5 секунд. Одна ошибка при отключении.',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P2074',
        error_name: 'СООТНОШЕНИЕ ДАВЛЕНИЯ В КОЛЛЕКТОРЕ И ПОЛОЖЕНИЯ ДРОССЕЛЬНОЙ ЗАСЛОНКИ - ВЫСОКИЙ РАСХОД/УТЕЧКА ВАКУУМА',
        error_monitored: 'Двигатель работает во всех режимах движения.',
        error_condition: 'Соотношение между MAP и дроссельной заслонкой превышает заданное значение для данной частоты вращения двигателя.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'УТЕЧКА ВАКУУМА',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В ЦЕПИ ПИТАНИЯ MAP (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СОПРОТИВЛЕНИЕ ЗАЗЕМЛЕНИЮ В ЦЕПИ ПИТАНИЯ MAP (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'КАРТОГРАФИЧЕСКИЙ ДАТЧИК',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В СИГНАЛЬНОЙ ЦЕПИ MAP (K1)',
            'СОПРОТИВЛЕНИЕ ЗАЗЕМЛЕНИЮ В СИГНАЛЬНОЙ ЦЕПИ MAP (K1)',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В ЦЕПИ ЗАЗЕМЛЕНИЯ КАРТЫ (K4)',
            'PCM',
            'РАБОТА ДАТЧИКА TP',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В ЦЕПИ ПИТАНИЯ ДАТЧИКА TP (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'СОПРОТИВЛЕНИЕ ЗАЗЕМЛЕНИЮ В ЦЕПИ ПИТАНИЯ ДАТЧИКА TP (K6) НАПРЯЖЕНИЕМ 5 ВОЛЬТ',
            'ДАТЧИК TP',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В СИГНАЛЬНОЙ ЦЕПИ TP (K22)',
            'СОПРОТИВЛЕНИЕ ЗАЗЕМЛЕНИЮ В СИГНАЛЬНОЙ ЦЕПИ ДАТЧИКА TP (K22)',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ В ЦЕПИ ЗАЗЕМЛЕНИЯ ДАТЧИКА TP (K4)',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, диагностируйте неисправности любого датчика TP или компонента датчика MAP.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Если вместе с этим DTC установлен сигнал P0501 - Нет скорости автомобиля, прежде чем продолжить, обратитесь к диагностике P0501.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Дроссельная заслонка и рычаг должны быть очищены от налета и нагара, убедитесь, что дроссельная заслонка находится в положении холостого хода, убедитесь, что дроссельная заслонка находится в положении холостого хода.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. <b>ПРИМЕЧАНИЕ: Этот код активирован на двигателях с пластиковым впускным коллектором и предназначен для выключения двигателя при появлении большой трещины во впускном коллекторе.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Наиболее вероятной причиной этого неисправности является большая утечка вакуума.</b><br>' +
            'Проверьте впускной коллектор на наличие утечек и трещин.<br>' +
            'Проверьте усилитель тормозов на наличие утечек вакуума.<br>' +
            'Проверьте систему PCV на правильность работы и отсутствие утечек вакуума.<br>' +
            'Были ли обнаружены какие-либо утечки вакуума?<br>' +
            'Да → Устраните утечку вакуума по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Завести двигатель.<br>' +
            'С помощью DRBIII следите за напряжением датчика MAP.<br>' +
            'Поверните дроссельную заслонку.<br>' +
            'Изменяется ли напряжение датчика MAP от менее 2.0 вольт на холостом ходу до более 3.5 вольт?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Перейдите к пункту 12.<br>',
            '4. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII следите за напряжением датчика TP, медленно нажимая на педаль газа из положения холостого хода в положение широко открытой дроссельной заслонки.<br>' +
            'Начинается ли напряжение примерно с 0.8 вольта и поднимается ли выше 3.5 вольта с плавным переходом?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи питания (K6) напряжением 5 вольт от разъема жгута проводов датчика TP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Отремонтируйте цепь питания датчика TP (K6) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью питания (K6) напряжением 5 вольт на разъеме жгута проводов датчика TP.<br>' +
            'Сопротивление превышает 100 Ком?<br>' +
            'Да → Перейдите к пункту 7.<br>' +
            'Нет → Отремонтируйте цепь питания (K6) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '7. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'С помощью DRBIII следите за напряжением датчика TP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Подсоедините соединительный провод между сигнальной цепью (K22) TP и цепью заземления датчика (K4).<br>' +
            'Изменяется ли напряжение датчика TP примерно с 4.9 вольта до менее 0.5 вольта?<br>' +
            'Да → Замените датчик положения дроссельной заслонки.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту пункту 8.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи (K22) TP от разъема жгута проводов датчика TP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 9.<br>' +
            'Нет → Отремонтируйте сигнальную цепь (K22) TP.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '9. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью (K22) TP в разъеме жгута проводов датчика TP.<br>' +
            'Сопротивление превышает 100 Ком?<br>' +
            'Да → Перейдите к пункту 10.<br>' +
            'Нет → Отремонтируйте сигнальную цепь датчика TP (K22).<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '10. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика TP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов датчика TP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 11.<br>' +
            'Нет → Отремонтируйте цепь заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '11. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '12. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи питания (K6) напряжением 5 Вольт от разъема жгута проводов датчика MAP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 13.<br>' +
            'Нет → Отремонтируйте цепь питания MAP (K6) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '13. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью питания (K6) напряжением 5 вольт на разъеме жгута проводов датчика MAP.<br>' +
            'Сопротивление превышает 100 Ком?<br>' +
            'Да → Перейдите к пункту 14.<br>' +
            'Нет → Устраните короткое замыкание на землю в цепи питания (K6) напряжением 5 вольт.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '14. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'С помощью DRBIII следите за напряжением датчика MAP.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Подсоедините соединительный провод между сигнальной цепью датчика MAP (K1) и цепью заземления датчика (K4).<br>' +
            'Переведите переключатель зажигания из положения выкл. в положение вкл.<br>' +
            'С помощью DRBIII следите за напряжением датчика MAP.<br>' +
            'Отображает ли DRBIII напряжение MAP примерно от 4.9 вольт до менее 0.5 вольт?<br>' +
            'Да → Замените датчик MAP.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 15.<br>',
            '15. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление сигнальной цепи MAP (K1) от разъема жгута проводов датчика MAP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 16.<br>' +
            'Нет → Отремонтируйте сигнальную цепь карты (K1).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '16. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и сигнальной цепью MAP (K1) на разъеме жгута проводов датчика MAP.<br>' +
            'Сопротивление превышает 100 Ком?<br>' +
            'Да → Перейдите к пункту 17.<br>' +
            'Нет → Отремонтируйте сигнальную цепь MAP (K1).<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>',
            '17. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика MAP.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи заземления датчика (K4) от разъема жгута проводов датчика MAP до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 18.<br>' +
            'Нет → Отремонтируйте цепь заземления датчика (K4).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>',
            '18. <b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. При необходимости отремонтируйте.</b><br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P2096',
        error_name: 'ТОПЛИВНАЯ СИСТЕМА НИСХОДЯЩЕГО ПОТОКА 1/2 ОБЕДНЕННАЯ',
        error_monitored: 'При работе двигателя в режиме замкнутого контура температура окружающей среды/аккумулятора выше (-7°C) 20°F, высота над уровнем моря ниже 8500 футов и уровень топлива превышает 15%.',
        error_condition: 'Если PCM добавляет последующую краткосрочную компенсацию к долгосрочной адаптивной и определенный процент превышен за два срабатывания, сохраняется стоп-кадр, загорается индикатор MIL и сохраняется код неисправности.',
        error_causes: [
            'УДАЧНОЙ ПОЕЗДКИ, РАВНОЙ НУЛЮ',
            'УТЕЧКА ВЫХЛОПНЫХ ГАЗОВ',
            'МЕХАНИЧЕСКАЯ ПРОБЛЕМА ДВИГАТЕЛЯ',
            'ДАТЧИК O2',
            'СИГНАЛЬНАЯ СХЕМА O2',
            'ОБРАТНЫЙ КОНТУР O2',
            'ЗАГРЯЗНЕНИЕ ТОПЛИВА'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Проверьте историю ремонта автомобиля. Если датчик O2 был заменен, убедитесь, что датчик O2 был установлен правильно и соответствует спецификации производителя.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Проверьте, нет ли загрязнений, которые могли повредить датчик O2: загрязненного топлива, неутвержденного силикона, масла и охлаждающей жидкости.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ ТРАНСМИССИИ VER-5- NGC.<br>',
            '2. Выключите зажигание.<br>' +
            '<b>ПРЕДУПРЕЖДЕНИЕ: Во избежание травм из-за перегрева выхлопной системы дайте выхлопной системе остыть до безопасной температуры, прежде чем проводить физический осмотр.</b><br>' +
            'Визуально и физически осмотрите выхлопную систему на наличие отверстий, трещин и засоров.<br>' +
            'В хорошем ли состоянии выхлопная система?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Ремонтируйте или заменяйте по мере необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '3. Проверьте, нет ли любого из следующих состояний/механических неполадок.<br>' +
            'СИСТЕМА ПОДАЧИ ВОЗДУХА - не должна иметь утечек<br>' +
            'РАЗРЕЖЕНИЕ в ДВИГАТЕЛЕ - должно быть не менее 13 дюймов в нейтральном положении<br>' +
            'ГАЗОРАСПРЕДЕЛЕНИЕ ДВИГАТЕЛЯ - должно соответствовать техническим требованиям<br>' +
            'КОМПРЕССИЯ ДВИГАТЕЛЯ - должна соответствовать техническим требованиям<br>' +
            'ВЫХЛОПНАЯ СИСТЕМА ДВИГАТЕЛЯ - не должна иметь каких-либо ограничений или утечек<br>' +
            'СИСТЕМА PCV ДВИГАТЕЛЯ - должна протекать свободно<br>' +
            'СКОРОСТЬ ТОРМОЖЕНИЯ ГИДРОТРАНСФОРМАТОРА - должна соответствовать техническим требованиям<br>' +
            'УСИЛИТЕЛЬ ТОРМОЗНОЙ СИСТЕМЫ - нет утечек внутреннего вакуума<br>' +
            'ТОПЛИВО - не должно быть загрязнено<br>' +
            'ТОПЛИВНАЯ ФОРСУНКА - заглушена или форсунка с ограниченным доступом; провод управления не подсоединен к исправной форсунке<br>' +
            'Есть ли какие-либо механические проблемы с двигателем?<br>' +
            'Да → Отремонтируйте при необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 5- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Зажигание включено, двигатель не работает.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'С помощью DRBIII контролируйте напряжение датчика O2.<br>' +
            'Напряжение датчика O2 должно составлять 5.0 вольт на DRBIII при отсоединенном разъеме.<br>' +
            'Используя соединительный провод, подключите сигнальную цепь O2 к обратной цепи O2 на разъеме жгута проводов датчика O2.<br>' +
            '<b>ПРИМЕЧАНИЕ: Напряжение должно снизиться с 5.0 вольт до 2.5 вольт при подключенном соединительном проводе.</b><br>' +
            'Изменилось ли напряжение датчика O2 с 5.0 вольт на 2.5 вольта?<br>' +
            'Да → Замените датчик O2.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII контролируйте напряжение датчика O2.<br>' +
            'Напряжение выше 4.8 вольт?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Проверьте сигнальную цепь O2 на наличие короткого замыкания на землю, обрыва или короткого замыкания на напряжение. Проверьте разъем датчика O2 и разъем жгута проводов PCM. Если все в порядке, замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов датчика O2.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'Измерьте напряжение на обратной цепи O2 в разъеме жгута проводов датчика O2.<br>' +
            'Составляет ли напряжение 2.5 вольта?<br>' +
            'Да → Проверьте топливную систему на наличие загрязнений.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-5- NGC.<br>' +
            'Нет → Проверьте цепь возврата O2 на наличие короткого замыкания на землю, обрыва или короткого замыкания на напряжение. Проверьте разъем датчика O2 и разъем жгута проводов PCM. Если все в порядке, замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-5- NGC.<br>'
        ]
    },
    {
        error_number: 'P2097',
        error_name: 'ТОПЛИВНАЯ СИСТЕМА НИСХОДЯЩЕГО ПОТОКА 1/2 ОБОГАЩЕННАЯ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P2096 - ТОПЛИВНАЯ СИСТЕМА НИСХОДЯЩЕГО ПОТОКА 1/2 ОБЕДНЕННАЯ',
        error_monitored: 'При работе двигателя в режиме замкнутого контура температура окружающей среды/ аккумулятора выше (-7°C) 20°F и высота над уровнем моря ниже 8500 футов.',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P2302',
        error_name: 'КАТУШКА ЗАЖИГАНИЯ №1, ВТОРИЧНАЯ ЦЕПЬ – НЕДОСТАТОЧНАЯ ИОНИЗАЦИЯ',
        error_monitored: 'Двигатель работает.',
        error_condition: 'Если PCM обнаруживает, что время срабатывания вторичного зажигания неверно или отсутствует, обнаруживается ошибка. Одна ошибка при отключении.',
        error_causes: [
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'свеча зажигания',
            'РАБОТА КАТУШКИ ЗАЖИГАНИЯ',
            'ЦЕПЬ УПРАВЛЕНИЯ КАТУШКОЙ ЗАЖИГАНИЯ РАЗОМКНУТА',
            'ЦЕПЬ УПРАВЛЕНИЯ КАТУШКОЙ ЗАЖИГАНИЯ ЗАМКНУТА НА ЗЕМЛЮ',
            'СХЕМА РЕЛЕЙНОГО ВЫХОДА PCM (A142) ASD',
            'КАТУШКА ЗАЖИГАНИЯ'
        ],
        error_actions: [
            '1. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII считайте коды неисправностей и записывайте соответствующие данные стоп-кадра<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '2. Выключите зажигание.<br>' +
            'Снимите катушку зажигания.<br>' +
            '<b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте катушку зажигания на наличие повреждений, катушку слежения за нагаром или кожух изолятора свечи зажигания. Если обнаружена неисправность, замените катушку зажигания.</b><br>' +
            'Установите искрогаситель на катушку зажигания.<br>' +
            'При запуске двигателя следите за искрой, исходящей от искрогасителя.<br>' +
            '<b>ПРИМЕЧАНИЕ: Должна генерироваться четкая синяя искра, способная преодолеть зазор искрового тестера.</b><br>' +
            'Генерируется ли хорошая искра?<br>' +
            'Да → Убедитесь, что цилиндр работает должным образом. Если все в порядке, замените свечу зажигания.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов катушки зажигания.<br>' +
            'Включите зажигание.<br>' +
            'С помощью DRBIII приведите в действие реле ASD.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к заземлению, проверьте выходную цепь реле ASD (A142) в разъеме жгута проводов катушки зажигания.<br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 4.<br>' +
            'Нет → Отремонтируйте выходную цепь реле ASD (A142).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов катушки зажигания.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к напряжению аккумулятора, проверьте цепь управления катушкой зажигания.<br>' +
            'Запустите двигатель на 5 секунд, наблюдая за контрольной лампочкой.<br>' +
            'Мигает ли контрольная лампочка?<br>' +
            'Да → Замените катушку зажигания.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов катушки зажигания.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление цепи управления катушкой между разъемом жгута проводов катушки зажигания и клеммой специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Отремонтируйте цепь управления катушкой на предмет обрыва.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов катушки зажигания.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между заземлением и цепью управления катушкой в разъеме жгута проводов катушки зажигания.<br>' +
            'Является ли сопротивление ниже 100 Ком?<br>' +
            'Да → Отремонтируйте цепь управления катушкой из-за короткого замыкания на землю.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте клеммы разъема жгута проводов PCM на наличие коррозии, повреждений или выталкивания клемм. Ремонтируйте по мере необходимости.<br>' +
            'Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>',
            '8. Выключите зажигание.<br>' +
            'Выньте свечу зажигания.<br>' +
            'Проверьте свечу зажигания на наличие следующих условий.<br>' +
            '- Трещины<br>' +
            '- Отслеживание выбросов углерода<br>' +
            '- Посторонний материал<br>' +
            '- Размер зазора не соответствует спецификациям<br>' +
            '- Ослабленный или сломанный электрод<br>' +
            '<b>ПРИМЕЧАНИЕ: Слегка постучите нижней частью свечи зажигания по твердой поверхности. Электрод в свече зажигания не должен двигаться.</b><br>' +
            'Присутствовали ли какие-либо из вышеперечисленных состояний?<br>' +
            'Да → Замените свечу зажигания.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-2- NGC.<br>'
        ]
    },
    {
        error_number: 'P2305',
        error_name: 'КАТУШКА ЗАЖИГАНИЯ №2, ВТОРИЧНАЯ ЦЕПЬ – НЕДОСТАТОЧНАЯ ИОНИЗАЦИЯ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P2302 - ВТОРИЧНАЯ ЦЕПЬ КАТУШКИ ЗАЖИГАНИЯ №1 - НЕДОСТАТОЧНАЯ ИОНИЗАЦИЯ.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P2308',
        error_name: 'КАТУШКА ЗАЖИГАНИЯ №3, ВТОРИЧНАЯ ЦЕПЬ – НЕДОСТАТОЧНАЯ ИОНИЗАЦИЯ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P2302 - ВТОРИЧНАЯ ЦЕПЬ КАТУШКИ ЗАЖИГАНИЯ №1 - НЕДОСТАТОЧНАЯ ИОНИЗАЦИЯ.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P2311',
        error_name: 'КАТУШКА ЗАЖИГАНИЯ №4, ВТОРИЧНАЯ ЦЕПЬ – НЕДОСТАТОЧНАЯ ИОНИЗАЦИЯ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P2302 - ВТОРИЧНАЯ ЦЕПЬ КАТУШКИ ЗАЖИГАНИЯ №1 - НЕДОСТАТОЧНАЯ ИОНИЗАЦИЯ.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P2314',
        error_name: 'КАТУШКА ЗАЖИГАНИЯ №5, ВТОРИЧНАЯ ЦЕПЬ – НЕДОСТАТОЧНАЯ ИОНИЗАЦИЯ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P2302 - ВТОРИЧНАЯ ЦЕПЬ КАТУШКИ ЗАЖИГАНИЯ №1 - НЕДОСТАТОЧНАЯ ИОНИЗАЦИЯ.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P2317',
        error_name: 'КАТУШКА ЗАЖИГАНИЯ №6, ВТОРИЧНАЯ ЦЕПЬ – НЕДОСТАТОЧНАЯ ИОНИЗАЦИЯ',
        error_note: 'Все перечисленные выше симптомы диагностируются с помощью одних и тех же тестов. Название тестов будет P2302 - ВТОРИЧНАЯ ЦЕПЬ КАТУШКИ ЗАЖИГАНИЯ №1 - НЕДОСТАТОЧНАЯ ИОНИЗАЦИЯ.',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: 'P2503',
        error_name: 'НИЗКОЕ НАПРЯЖЕНИЕ В СИСТЕМЕ ЗАРЯДКИ',
        error_monitored: 'Двигатель работает. Частота вращения двигателя превышает 1157 об/мин.',
        error_condition: 'Измеренное напряжение батареи на 1 вольт ниже заданного значения зарядки в течение 13.47 секунды. PCM определяет напряжение батареи, выключает полевой драйвер и снова определяет напряжение батареи. Если напряжения совпадают, то код задан.',
        error_causes: [
            'НАПРЯЖЕНИЕ ЗАРЯДКИ НИЖЕ 15.1 ВОЛЬТА',
            '(A11) ЦЕПЬ B+ С ВЫСОКИМ СОПРОТИВЛЕНИЕМ',
            'ВЫСОКОЕ СОПРОТИВЛЕНИЕ ЗАЗЕМЛЕНИЯ ГЕНЕРАТОРА',
            'РАБОТА ГЕНЕРАТОРА',
            '(Z1) ЦЕПЬ ЗАЗЕМЛЕНИЯ ГЕНЕРАТОРНОГО ПОЛЯ РАЗОМКНУТА',
            '(K20) ЦЕПЬ УПРАВЛЕНИЯ ГЕНЕРАТОРНЫМ ПОЛЕМ ЗАМКНУТА НА НАПРЯЖЕНИЕ БАТАРЕИ',
            '(K20) ЦЕПЬ УПРАВЛЕНИЯ ГЕНЕРАТОРНЫМ ПОЛЕМ ЗАМКНУТА НА ЗЕМЛЮ',
            '(K20) ЦЕПЬ УПРАВЛЕНИЯ ГЕНЕРАТОРНЫМ ПОЛЕМ РАЗОМКНУТА',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Осмотрите автомобиль на наличие принадлежностей вторичного рынка, мощность которых может превышать мощность системы генератора.</b><br>' +
            'Выключите зажигание.<br>' +
            '<b>ПРИМЕЧАНИЕ: Аккумулятор должен быть полностью заряжен.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Перед продолжением необходимо проверить натяжение ремня генератора и его состояние.</b><br>' +
            'Завести двигатель.<br>' +
            'Дайте холостому ходу стабилизироваться.<br>' +
            'С помощью DRBIII считайте целевое напряжение зарядки.<br>' +
            'Превышает ли заданное напряжение зарядки 15.1 вольт?<br>' +
            'Да → Обратитесь к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 3- NGC.<br>' +
            'Нет → Перейдите к пункту 2.<br>',
            '2. <b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ ПРИКАСАЙТЕСЬ РУКАМИ К ШКИВАМ, РЕМНЯМ ИЛИ ВЕНТИЛЯТОРУ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            '<b>ПРИМЕЧАНИЕ: Убедитесь, что все провода находятся вдали от движущихся частей двигателя.</b><br>' +
            'Завести двигатель.<br>' +
            'Измерьте напряжение между клеммой B+ генератора (A11) и клеммой батареи+.<br>' +
            'Является ли напряжение выше 0.4 вольта?<br>' +
            'Да → Отремонтируйте цепь (A11) B+ из-за высокого сопротивления между генератором и батареей.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 3- NGC.<br>' +
            'Нет → Перейдите к пункту 3.<br>',
            '3. <b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ КЛАДИТЕ РУКИ РЯДОМ СО ШКИВАМИ, РЕМНЯМИ ИЛИ ВЕНТИЛЯТОРОМ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            'Завести двигатель.<br>' +
            'Прогрейте двигатель до рабочей температуры.<br>' +
            '<b>ПРИМЕЧАНИЕ: Убедитесь, что все провода удалены от движущихся частей двигателя.</b><br>' +
            'Измерьте напряжение между корпусом генератора и клеммой заземления батареи.<br>' +
            'Превышает ли напряжение 0.1 вольта?<br>' +
            'Да → Отремонтируйте заземление генератора на высокое сопротивление, корпус генератора со стороны заземления батареи.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 3- NGC.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подсоедините ее к разъему жгута проводов генератора.<br>' +
            'Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII включите схему управления генераторным полем.<br>' +
            'Горит ли контрольная лампочка ярко и мигает ли она, включаясь и выключаясь?<br>' +
            'Да → Замените генератор.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER-3- NGC.<br>' +
            'Нет → Перейдите к пункту 5.<br>',
            '5. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Используя 12-вольтовый тестер, подключенный к напряжению батареи, проверьте цепь заземления генератора (Z1) в разъеме жгута проводов генератора.<br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейдите к пункту 6.<br>' +
            'Нет → Устраните обрыв в цепи заземления генератора (Z1).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-3- NGC.<br>',
            '6. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте напряжение в цепи управления генераторным полем (K20) на разъеме жгута проводов генератора.<br>' +
            'Напряжение превышает 1.0 вольта?<br>' +
            'Да → Устраните короткое замыкание на напряжение в цепи управления генераторным полем (K20).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 3- NGC.<br>' +
            'Нет → Перейдите к пункту 7.<br>',
            '7. Включите зажигание.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Измерьте сопротивление между землей и цепью управления генераторным полем (K20) в разъеме жгута проводов генератора.<br>' +
            'Сопротивление ниже 100 Ом?<br>' +
            'Да → Отремонтируйте цепь управления генераторным полем (K20) из-за короткого замыкания на землю.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ ВЕРСИИ 3- NGC.<br>' +
            'Нет → Перейдите к пункту 8.<br>',
            '8. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов генератора.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи управления генераторным полем (K20) от разъема жгута проводов генератора до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейдите к пункту 9.<br>' +
            'Нет → Устраните обрыв в цепи управления полем генератора (K20).<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-3- NGC.<br>',
            '9. Если возможных причин не осталось, просмотрите раздел "Ремонт".<br>' +
            'Ремонт<br>' +
            'Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОЙ УСТАНОВКИ VER-3- NGC.<br>'
        ]
    },
    {
        error_number: 'U0101',
        error_name: 'СООБЩЕНИЕ ПО ШИНЕ ПЕРЕДАЧИ ОТСУТСТВУЕТ',
        error_monitored: 'Оснащен автоматической коробкой передач. Напряжение аккумуляторной батареи при работающем двигателе превышает 10 вольт.',
        error_condition: 'В течение 20 секунд от TCM не поступают сообщения о шине, требуется две поездки.',
        error_causes: [
            'ШИНА PCI НЕ МОЖЕТ ВЗАИМОДЕЙСТВОВАТЬ С ВЫХОДОМ DRBIII',
            '(F12) ПЕРЕГОРЕЛОГО КЛЮЧА ЗАЖИГАНИЯ (ВЫКЛЮЧЕНИЕ-ЗАПУСК-ПУСК)',
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'PCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Если P1603 или P1604 установлены вместе с этим DTC, сначала проведите их диагностику, прежде чем переходить к U0101.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте все предохранители и убедитесь, что все цепи питания и заземления работают должным образом.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Прежде чем продолжить, проверьте все источники питания и заземления PCM.</b><br>' +
            'Включите зажигание.<br>' +
            'С помощью DRBIII сотрите коды неисправностей.<br>' +
            'Запустите двигатель, дайте двигателю поработать не менее 20 секунд при включенном переключателе передач. Повторите не менее 2 раз.<br>' +
            'С помощью DRBIII прочитайте DTC.<br>' +
            'Выполняется ли сброс DTC?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Обратитесь к признаку ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>',
            '2. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Включите зажигание для запуска.<br>' +
            'Используя 12-вольтовую контрольную лампочку, подключенную к заземлению, проверьте цепь C1-12 выходного разъема выключателя зажигания (F12) с плавким предохранителем (Off-Run-Start) на соответствующей клемме специального инструмента №8815.<br>' +
            '<b>ПРИМЕЧАНИЕ: Если загорается контрольная лампочка, пошевелите жгутом проводов, чтобы убедиться, что проблема не связана с прерывистым подключением.</b><br>' +
            'Ярко ли горит контрольная лампочка?<br>' +
            'Да → Перейдите к пункту пункту 3.<br>' +
            'Нет → Проверьте все соответствующие предохранители. Устраните разомкнутую выходную цепь предохранителя зажигания (F12).<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ VER - 1.<br>',
            '3. <b>Примечание: Перед началом работы определите, какими модулями оснащен данный автомобиль.</b><br>' +
            '<b>Примечание: При попытке установить связь с любым из модулей на этом транспортном средстве DRB отобразит 1 из 2 различных ошибок связи: сообщение ОБ ОТСУТСТВИИ ОТВЕТА или сообщение об открытии сигналов шины +/-.</b><br>' +
            'Включите зажигание.<br>' +
            'Используя DRB, попытайтесь установить связь со следующими модулями управления:<br>' +
            'Модуль управления кузовом (BCM)<br>' +
            'Комбинация приборов (МИКРОФОН)<br>' +
            'Контроллер антиблокировочной системы тормозов (КАБИНА)<br>' +
            'Смог ли DRB взаимодействовать с одним или несколькими модулями?<br>' +
            'Да → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>' +
            'Нет → Обратитесь к категории связи и выполните поиск признака СБОЯ связи по шине PCI.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ ВЕРСИИ 1.<br>'
        ]
    },
    {
        error_number: 'U0140',
        error_name: 'НИКАКИХ СООБЩЕНИЙ ПО ОСНОВНОЙ ШИНЕ',
        error_monitored: 'Двигатель работает. Напряжение батареи более 10.0 вольт.',
        error_condition: 'В течение 20 секунд от BCM не поступало никаких сообщений по шине.',
        error_causes: [
            'СБРОС DTC',
            'ОБЩАЙТЕСЬ С BCM',
            'РАЗОМКНУТАЯ ЦЕПЬ ШИНЫ PCI',
            'PCM'
        ],
        error_actions: [
            '1. Включите зажигание.<br>' +
            'С помощью DRBIII удалите коды неисправностей.<br>' +
            'Запустите двигатель несколько раз. Каждый раз оставляйте двигатель включенным не менее чем на 20 секунд.<br>' +
            'При использовании DRBIII прочитайте коды неисправностей.<br>' +
            'Сбрасывается ли DTC?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>',
            '2. Включите зажигание.<br>' +
            'С помощью DRBIII попытайтесь установить связь с BCM.<br>' +
            'Можно ли установить связь с BCM?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Обратитесь к категории связи и выполните соответствующие действия, связанные с отсутствием связи с BCM.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъем жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов BCM.<br>' +
            '<b>ПРИМЕЧАНИЕ: Осмотрите клемму шины PCI как на разъемах PCM, так и на разъемах BCM. Проверьте, нет ли коррозии, повреждений или выталкивания клеммы.</b><br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи шины PCI между специальным инструментом №8815 и разъемом жгута проводов BCM.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>' +
            'Нет → Устраните разомкнутость шины PCI.<br>' +
            'Выполните ТЕСТ ПРОВЕРКИ ТРАНСМИССИИ ВЕРСИИ 1.<br>'
        ]
    },
    {
        error_number: 'U0155',
        error_name: 'НЕТ СООБЩЕНИЯ О КЛАСТЕРНОЙ ШИНЕ',
        error_monitored: 'Двигатель работает.',
        error_condition: 'Сообщения BUS от MIC (комбинации приборов) не поступают в течение 20 секунд.',
        error_causes: [
            'СБРОС DTC',
            'ВЗАИМОДЕЙСТВИЕ С КЛАСТЕРОМ',
            'УПРАВЛЕНИЕ КОМБИНАЦИЕЙ ПРИБОРОВ',
            'PCM'
        ],
        error_actions: [
            '1. Включите зажигание.<br>' +
            'С помощью DRBIII удалите коды неисправностей.<br>' +
            'Запустите двигатель несколько раз. Каждый раз оставляйте двигатель включенным не менее чем на 20 секунд.<br>' +
            'С помощью DRBIII считайте коды неисправностей.<br>' +
            'Сбрасывается ли DTC?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>',
            '2. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII попытайтесь установить связь с комбинацией приборов.<br>' +
            'Можно ли установить связь с комбинацией приборов?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Обратитесь к категории связи и выполните соответствующий симптом, связанный с отсутствием связи с кластером.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>',
            '3. Завести двигатель.<br>' +
            'Дайте двигателю поработать на холостом ходу.<br>' +
            'Правильно ли отображается частота вращения двигателя (тахометр) на комбинации приборов?<br>' +
            'Да → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>' +
            'Нет → Обратитесь к категории прибора и проверьте наличие соответствующего признака.<br>' +
            'Выполните ПРОВЕРКУ ТРАНСМИССИИ ВЕРСИИ 1.<br>'
        ]
    },
    {
        error_number: 'U0168',
        error_name: 'НИКАКИХ СООБЩЕНИЙ SKIM BUS',
        error_monitored: 'Зажигание включено или двигатель работает.',
        error_condition: 'В течение 20 секунд от SKIN не поступает никаких сообщений по шине.',
        error_causes: [
            'ПРЕРЫВИСТОЕ СОСТОЯНИЕ',
            'ЦЕПЬ ШИНЫ PCI РАЗОМКНУТА ОТ PCM К SKIM',
            'ПОТЕРЯ SKIM СВЯЗИ',
            'SKIM/PCM'
        ],
        error_actions: [
            '1. Включите зажигание.<br>' +
            'С помощью DRBIII считайте коды неисправностей и запишите соответствующие данные стоп-кадра.<br>' +
            'Отображается ли счетчик исправных поездок и равен ли он нулю?<br>' +
            'Да → Перейти к пункту 2.<br>' +
            'Нет → Перейти к пункту 5.<br>',
            '2. Включите зажигание.<br>' +
            'С помощью DRBIII попытайтесь связаться с SKIM.<br>' +
            '<b>ПРИМЕЧАНИЕ: Этот тест покажет, работает ли шина от DLC до SKIM.</b><br>' +
            'Удалось ли DRBIII установить связь с SKIM?<br>' +
            'Да → Перейти к пункту 3.<br>' +
            'Нет → Обратитесь к шине симптомов +/- СИГНАЛ ОТКРЫТ ОТ SKIM в категории СВЯЗИ.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ SKREEM - ВЕРСИЯ 1A.<br>',
            '3. Выключите зажигание.<br>' +
            'Отсоедините разъемы жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов SKIM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи шины PCI от разъема SKIM harness до соответствующей клеммы специального инструмента №8815.<br>' +
            'Сопротивление ниже 5.0 Ом?<br>' +
            'Да → Перейти к пункту 4.<br>' +
            'Нет → Отремонтируйте цепь шины PCI между PCM и SKIM на предмет разомкнутости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ SKREEM - ВЕРСИЯ 1A.<br>',
            '4. Выключите зажигание.<br>' +
            'Замените модуль иммобилайзера Sentry Key в соответствии с сервисной информацией.<br>' +
            'Включите зажигание.<br>' +
            'Отобразите и сотрите все коды неисправностей PCM и SKIM.<br>' +
            'Выполните 5 циклов с ключом зажигания, оставляя ключ зажигания включенным в течение 90 секунд на каждый цикл.<br>' +
            'С помощью DRB отобразите коды неисправностей PCM.<br>' +
            'Отображает ли DRB тот же DTC?<br>' +
            'Да → Замените и запрограммируйте PCM в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ SKREEM - ВЕРСИЯ 1A.<br>' +
            'Нет → Тест завершен.<br>',
            '5. <b>ПРЕДУПРЕЖДЕНИЕ: ПРИ РАБОТАЮЩЕМ ДВИГАТЕЛЕ НЕ СТОЙТЕ НА ПРЯМОЙ ЛИНИИ С ВЕНТИЛЯТОРОМ. НЕ КЛАДИТЕ РУКИ РЯДОМ СО ШКИВАМИ, РЕМНЯМИ ИЛИ ВЕНТИЛЯТОРОМ. НЕ НАДЕВАЙТЕ СВОБОДНУЮ ОДЕЖДУ.</b><br>' +
            '<b>ПРИМЕЧАНИЕ: Условия, которые устанавливают DTC, в данный момент отсутствуют. Следующий список может помочь в определении прерывистого состояния.</b><br>' +
            'При работающем двигателе и нормальной рабочей температуре следите за параметрами DRB, относящимися к DTC, одновременно поворачивая жгут проводов. Найдите значения параметров для изменения и/или DTC для установки.<br>' +
            'Просмотрите DTC при мониторинге и установите условия. Если возможно, попробуйте продублировать условия, при которых был установлен DTC.<br>' +
            'Обратитесь к любым бюллетеням технического обслуживания (TSB), которые могут применяться.<br>' +
            'Визуально осмотрите соответствующий жгут проводов. Проверьте, нет ли потертостей, проколов, защемлений или частично оборванных проводов.<br>' +
            'Визуально осмотрите соответствующие разъемы жгута проводов. Проверьте, нет ли сломанных, погнутых, выдавленных или проржавевших клемм.<br>' +
            'Были ли какие-либо из вышеперечисленных состояний?<br>' +
            'Да → Отремонтируйте при необходимости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ SKREEM - ВЕРСИЯ 1A.<br>' +
            'Нет → Тест завершен.<br>'
        ]
    },
    {
        error_number: 'U110C',
        error_name: 'ОТСУТСТВУЕТ СООБЩЕНИЕ ШИНЫ ОБ УРОВНЕ ТОПЛИВА',
        error_monitored: 'Зажигание включено.',
        error_condition: 'В течение 20 секунд PCM не получал сообщений об уровне топлива по шине.',
        error_causes: [
            'СБРОС DTC',
            'ОБЩАЙТЕСЬ С BCM',
            'СООБЩЕНИЕ ШИНЫ ОБ УРОВНЕ ТОПЛИВА',
            'ЦЕПЬ ШИНЫ PCI РАЗОМКНУТА ОТ PCM К BCM',
            'BCM'
        ],
        error_actions: [
            '1. <b>ПРИМЕЧАНИЕ: Если вместе с U110C установлен контур контроля уровня топлива или контроль производительности, прежде чем продолжить, проведите диагностику контура/контроль производительности.</b><br>' +
            'Включите зажигание.<br>' +
            'С помощью DRBIII сотрите коды неисправностей.<br>' +
            'Запустите двигатель несколько раз. Каждый раз оставляйте двигатель включенным не менее чем на 20 секунд.<br>' +
            'С помощью DRBIII считайте коды неисправностей.<br>' +
            'Сбрасывается ли DTC?<br>' +
            'Да → Перейдите к пункту 2.<br>' +
            'Нет → Относится к симптому ПРЕРЫВИСТОГО СОСТОЯНИЯ в категории управляемости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>',
            '2. Зажигание включено, двигатель не работает.<br>' +
            'С помощью DRBIII попытайтесь установить связь с BCM.<br>' +
            'Можно ли установить связь с BCM?<br>' +
            'Да → Перейдите к пункту 3.<br>' +
            'Нет → Обратитесь к категории связи и выполните соответствующий симптом, связанный с отсутствием связи с BCM.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>',
            '3. Включите зажигание.<br>' +
            'Используя DRBIII, считайте параметр уровня топлива в PCM.<br>' +
            'Показывает ли DRBIII значение уровня топлива?<br>' +
            'Да → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>' +
            'Нет → Перейдите к пункту 4.<br>',
            '4. Выключите зажигание.<br>' +
            'Отсоедините разъемы жгута проводов PCM.<br>' +
            'Отсоедините разъем жгута проводов BCM.<br>' +
            '<b>ОСТОРОЖНО: НЕ ПРОВЕРЯЙТЕ РАЗЪЕМЫ ЖГУТА ПРОВОДОВ PCM. ПРОВЕРКА РАЗЪЕМОВ ЖГУТА ПРОВОДОВ PCM ПРИВЕДЕТ К ПОВРЕЖДЕНИЮ КЛЕММ PCM, ЧТО ПРИВЕДЕТ К ПЛОХОМУ СОЕДИНЕНИЮ КЛЕММЫ С ВЫВОДОМ. УСТАНОВИТЕ СПЕЦИАЛЬНЫЙ ИНСТРУМЕНТ MILLER #8815 ДЛЯ ПРОВЕДЕНИЯ ДИАГНОСТИКИ.</b><br>' +
            'Измерьте сопротивление цепи шины PCI от разъема жгута проводов BCM до соответствующей клеммы специального инструмента №8815.<br>' +
            'Является ли сопротивление ниже 5.0 Ом?<br>' +
            'Да → Замените BCM в соответствии с сервисной информацией.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>' +
            'Нет → Отремонтируйте цепь шины PCI между PCM и BCM на предмет разомкнутости.<br>' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>'
        ]
    },
]
